\thispagestyle{empty}

\begin{center}

%--CFD lab logo
  
  \vspace*{0.5in}
  \textsc{\LARGE CFD \& PROPULSION LABORATORY}\\[0.25in]
  \includegraphics[width=1.5in]{\pathpre{logo/CFDP_LogoT.png}}\\[0.4in]  

%--Title of the report (supports about 2 lines of text)

  \vbox to 1.8in {
    \hruletitle\\[0.08in]
    \huge \bfseries Geometry Considerations for Structured High-Order Finite-Volume Methods with Adaptive Mesh Refinement \\[-0.08in]
    \hruletitle
    \vfil
  }
  \vspace{0.2in}

%--Authors (supports about 4 lines of authors)

  \vbox to 1.1in {
  Nathaniel Overton-Katz\\
  \textit{CFD and Propulsion Laboratory}\\[0.5ex]
  }
  \vspace{0.4in}

%--Report information (supports 4 lines)

  \vbox to 0.8in {
    \textsc{Preliminary Exam Research Proposal}\\
    {Committee:\\
      Advisor: Dr. Stephen Guzik \\
      Co-advisor: Dr. Xinfeng Gao \\
      Dr. Chris Weinberger \\
      Dr. Wolfgang Bangerth
      }
    \vfil
  }
  \vspace{0.4in}

%--University and date (enter data manually for when it was produced)

  \textsc{\Large Colorado State University}\\[0.12in] 
  \textsc{\large Mechanical Engineering Department}\\[0.2in]
  {\large \today}

\end{center}
