
\documentclass[11pt,oneside]{article}

\usepackage[subpreambles=true,sort=true]{standalone}[2012/09/15]

%--Graphics

\usepackage{graphicx}
%%\usepackage[rgb]{xcolor}              % If not using tikz
\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{subfig}
%%\usepackage{subfigmat}                % Matrices of similar subfigures, aka
                                      % small mulitples use this instead of
                                      % subfig which can cause conflicts
\usepackage{wrapfig}                  % Wrap text around figures
%%\usepackage{pstricks}
%%\usepackage{framed}
%%\usepackage{maple2e}                  % Maple output
%%\usepackage{sidecap}                  % Caption on side

%--Tables

%%\usepackage{ctable}                   % Tables with footnotes
\usepackage{array}                    % Table columns
\usepackage{longtable}                % Table with page breaks

%--Programming

\usepackage{calc}                     % Can add lengths
\usepackage{ifthen}                   % If statements

%--Text

%%\usepackage{comment}                  % Comment out text
%%\usepackage{upquote}                  % For proper verbatim single quotes
\usepackage{verbatim}                 % For verbatim input

%--Misc

\usepackage{pdfpages}                 % For including external pdf pages

%--CFDP packages

\usepackage{cfdpcommands}
\usepackage{cfdpreportlayout}

%--Font (choose only one)

\usepackage{newtxtext,newtxmath}      % New times new roman font
%%\usepackage{mathptmx}                 % Times new roman font
%%\usepackage{mathpazo}                 % Palatino font

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              %%
%% New commands                 %%
%%                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--Commands common to our notation should be added to cfdpcommans.sty

\makeatletter
\makeatother

%% For example, to list only down to subsections in table of contents
%% (-1=part, 0=chapter, 1=section, 2=subsection, 3=subsubsection,
%%  4=paragraph, 5=subparagraph, 6=subsubparagraph).
%
\setcounter{tocdepth}{3}

\begin{document}
