\ifx\havefulldoc\undefined
  \input{../preamble}
\fi
% ------------------------------------------------------------------------------

\section{Results}

The techniques described by~\citet{BergerColella:1989} are illustrated in \figref{fig:amr}.
\begin{figure}[tb]
  \centering
  \input{\pathpre{cfdp_figures/diagrams/MPIAbstractMachine}}
  \caption{Machine abstraction for MPI programming model.\label{fig:amr}}
\end{figure}

% ------------------------------------------------------------------------------
\ifx\havefulldoc\undefined
  \input{../postamble}
\fi
