\ifx\havefulldoc\undefined
  \input{../preamble}
\fi
% ------------------------------------------------------------------------------

\begin{center}
{\Large{\bf Project Summary}}\\[10pt]
\end{center}

The main focus of this project is to enable Chord to have the geometric capability for solving computational fluid dynamics (CFD) problems of interest to practical engineering. Chord is the CFD \& Propulsion Lab's in-house CFD software~\cite{Gao2014b,Guzik2015,Guzik2016,Gao2016a,Owen2018,Owen2020}, which features a fourth-order finite-volume method (FVM) on structured grids with adaptive mesh refinement (AMR). Chord solves compressible flows involving turbulence and combustion. Various levels of turbulence modeling are available such as Reynolds-averaged Navier-Stokes, large eddy simulation, and direct numerical simulation. Combustion with various fuels, such as hydrogen, methane, and propane, are also available. 

To solve practical engineering problems, the capability of handling complex geometry in Chord is required. Furthermore, the numerical challenges of implementing geometry capability on structured grids with AMR must be addressed. To accommodate geometric complexity with structured AMR, the proposed research is focused on two methods. First, a mapped multi-block (MMB) technique is developed based on a generalized curvilinear coordinate transformation. An embedded boundary (EB) technique is the second approach. The MMB is the primary method for producing immediate results, while the EB is an additional approach to be explored. The proposed research contributes to the CFD community with the new efficient methods for representing geometries on structured grids and their applications in high-order CFD methods with AMR.

The research on the MMB method has been nearly completed and significant results have been produced. The MMB method has been developed, implemented, verified, and validated. The algorithm has been applied to solve turbulent combustion problems in practical applications, such as that of a bluff body combustor geometry. The new findings and results have been submitted for a journal publication. Specifically, in order to enable AMR with MMB for combusting flows, a new adaptive clipping-and-redistribution method has been developed to provide bounds-preservation for multi-dimensional interpolation in the context of high-order finite-volume discretizations. The research on the EB method is the primary remaining task. In this proposal, the research plan is developed for the remaining work, including the timeline and measures of success.

% Numerical interpolation between different AMR levels is required. However, this operation often leads to numerical issues because of the high-order FVM and combustion physics where species bounds must be preserved. The present study overcomes two major new challenges in the development of the high-order interpolation method. First, the method needs to be bound-preserving near extrema or discontinuities to prevent the emergence of nonphysical oscillations while maintaining the fourth-order accuracy in smooth flows. Second, the method needs to satisfy the conservation requirement in multiple dimensions and particularly in the context of generalized curvilinear coordinate transformations. Additionally, the method is designed to be localized, computationally inexpensive, and thus scalable.
% The new interpolation scheme is demonstrated by solving reacting flows, which are extremely sensitive to nonphysical overshoots in conserved quantities.
% Results show that the method does not produce new extrema near discontinuities while maintaining high-order accuracy in smooth regions. In particular, the method is extremely beneficial for combustion with stiff chemistry.
% With the proposed new method, even if flame fronts cross AMR interfaces or if new grids are created in the vicinity of the flame, the solution stability is retained along with expected accuracy.




% is applied to map computational Cartesian grid to physical space. For example, smooth analytic mapping functions are employed to transform Cartesian structured grids into curvilinear ones. Unfortunately, in many situations, analytic functions for mapped grids are not easily created for arbitrary geometries and not sufficiently flexible. The present research is focused on applying high-order spline functions  arbitrary discretely-defined grids, such as those from common mesh generation software. 
% This allows for far more general geometry representation by structured grids.
% Although an important step, the results of this work are still restricted to many academic geometries such as airfoils and cylinders and inadequate for engineering applications with sharp corners or more complex shapes.

% Further work has been done to address the challenges of representing complex geometries with structured grids by extending them to the mapped multi-block technique.
% The conforming mapped multi-block method has been show to effectively represent complex geometries by connecting multiple structured grids along block boundaries.
% Additionally, this method is designed for high-order FVMs and maintains strict solution conservation over block boundaries, which is of particular interest for compressible flow applications.
% The method deals with communication between blocks by extending the mapping into ghost cells and interpolating ghost cells between blocks.
% In previous applications, the conforming mapped multi-block method with AMR has been restricted to selectively chosen analytically described geometries.
% This work extends the conforming mapped multi-block method with AMR to operate on arbitrary geometries defined by discrete data points.
% In doing so at high-order, a number of logistical challenges must be overcome to deal with discretely defined grids and the interpolation of ghost cells in the presence of boundaries.
% High-order methods with AMR on discrete grids are enabled by producing an interpolation function for each block.
% Ghost cell interpolation requires special treatment for general AMR and at sharp corners.
% Additional effort is put into improving the robustness and efficiency of ghost cell interpolation.

% This work also begins exploring the high-order embedded boundary method as a tool for representing highly complex geometries.
% Embedded boundary grids have little restriction in geometries that may be represented, and have simple grid generation.
% Meanwhile, many of the advantages of structured grid solvers are maintained. Embedded boundary grids are created by first generating a structured grid independent of boundary geometry. Then the boundary geometry is overlain on the grid, and cells that intersect the boundaries are cut. The resulting grid is one that is structured away from the boundary, while
% cells along the boundary are made up of partial, or cut, cells.
% The use of cut cells on the domain boundary adds a number of complications for developing these methods.
% Of particular note is the extra effort required to store geometric data, presence of non-grid aligned faces, small cell stability concerns, and loss of regular grid data on boundaries to compute stencils from.
% Computing stencils for high-order schemes that maintain stability in the presence of cut cells requires care.


% ------------------------------------------------------------------------------
\ifx\havefulldoc\undefined
  \input{../postamble}
\fi
