\chapter{Mathematical and Numerical Frameworks}\label{chap:background}
% \chapter{Background}
In this chapter, the mathematical and numerical frameworks supporting this dissertation are summarized.
First, the FVM is described since it is the base CFD method for this dissertation.
Next, discretization schemes for FVMs on structured grids and AMR are detailed, including the mapped multi-block, and embedded-boundary strategies.
Furthermore, high-order solution reconstruction processes are explained.
Mathematical models testing the proposed methods are over-viewed.
Finally, the computational framework where this research is implemented, Chord, is described.
% In \secref{bg:sec:hoRecon}, the approach used for solving the FVM to high-order is discussed, and commonly used mathematical tools for solution reconstruction are explained.
% \secref{bg:sec:modelEq} lists the physical models used in this research, and \secref{bg:sec:framework} describes the computational frameworks where this research is implemented.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Finite-Volume Method}\label{bg:sec:FVM}
% Finite-volume methods~\cite{Lomax2001} express time dependent partial differential equations (PDEs) in ``flux-divergence'' form of
This research employs FVMs to discretize partial differential equations (PDEs) in the spatial domain \cite{Lomax2001}.
One of the advantages of FVMs is that solution conservation is satisfied naturally without special consideration of the numerical scheme.
This conservative property is valuable for many applications such as the Navier-Stokes equations where conservation of mass, momentum, and energy, are fundamental physical constraints.

The divergence form of the conservation law governing fluid dynamics can be written as
\begin{equation}
  \fpartial{}{t}{1} \Ubrm + \nabla_{\xbold} \cdot \vec{\Fbrm} = \Sbrm\,,
  \label{eq:fluxDivPDE}
\end{equation}
where $\Ubrm$ is a vector of the solution quantity that is conserved, and varies in space $\xbold$ and time $t$.
% The solution state is influenced by a source term vector $\Sbrm$, and divergence of the flux tensor $\vec{\Fbrm}$.
The tensor $\vec{\Fbrm}$ is the flux of $\Ubrm$, and the source term vector $\Sbrm$ is the production of $\Ubrm$ per unit time.
To apply the FVM~\cite{Pulliam2014}, the PDE system is converted to an integral form over finite volumes $\vol_\ibold$ in space, and
% \begin{equation*}
%   \fpartial{}{t}{1}\int_{\vol_\ibold}u\,\drm\xbold + \int_{\vol_\ibold}\nablav\cdot\Fbrm\,\drm\xbold = 0\,.
% \end{equation*}
the divergence theorem is applied to the flux term yielding
\begin{equation}
  \fpartial{}{t}{1}\int_{\vol_\ibold} \Ubrm\,\drm\xbold + \int_{\icellsurf}\vec{\Fbrm}\cdot\normvec\,\drm\xbold = \int_{\vol_\ibold} \Sbrm\,\drm\xbold\,.
  \label{eq:hyperInt.gen}
\end{equation}
The flux term may be broken into separate regions over the volume surface $\icellsurf$ as
\begin{equation*}
  \int_{\icellsurf}\vec{\Fbrm}\cdot\normvec\,\drm\xbold = \sum_{\fbold \in \icellsurf} \int_{\area_\fbold}\vec{\Fbrm} \cdot \normvec_\fbold\,\drm\xbold\,,
\end{equation*}
where $\fbold$ indexes a particular face of the cell indexed by $\ibold$, and $\normvec_\fbold$ is the corresponding outward normal vector.
We define cell averaged and face averaged quantities as
\begin{equation}
  \avg{\Ubrm}_\ibold = \frac{1}{\vol_\ibold} \int_{\vol_\ibold} \Ubrm\,\drm\xbold\,,
  \qquad
  \avg{\vec{\Fbrm} \cdot \normvec}_\fbold = \frac{1}{\area_\fbold} \int_{\area_\fbold}\vec{\Fbrm} \cdot \normvec_\fbold \,\drm\xbold\,,
  \label{eq:avgVals}
\end{equation}
respectively.
Using the averaged notation, the finite volume scheme is expressed in terms of averages as the semi-discrete form
\begin{equation}
  \frac{\drm}{\drm t} \avg{\Ubrm}_\ibold +  \sum_{\fbold\in\icellsurf} \frac{\area_\fbold}{\vol_\ibold} \avg{\vec{\Fbrm} \cdot \normvec}_\fbold = \avg{\Sbrm}_\ibold\,.
  \label{eq:genFV}
\end{equation}
This is an exact formulation, since no approximations have been made.
In practice, the fluxes and time derivatives are not known exactly, so numerical approximations of each are required in order to solve the solution state.
The order of the solution accuracy depends upon the methods used to evaluate fluxes and time derivatives.
This dissertation specifically focuses on approximation methods that are fourth-order in space and time, with approaches further detailed by McCorquodale et al.\cite{McCorquodale2011} and in \secref{bg:sec:hoRecon}.
The approximations themselves are highly-dependent upon the choice of discretization in space and time.
This dissertation explores space discretization on structured grids which allow for simplifications for flux reconstruction.

\section{Structured Grids}
\label{bg:sec:grids}
% The FVM discretized on structured grids is the focus of this dissertation, and summarized in this section.
Structured grids are defined by a Cartesian space with integer points $\ibold \in {\IntSpace}^\Dim$ which mark cell centers, where $\Dim$ is the number of spatial dimensions \cite{Guzik2012, McCorquodale2011}.
The problem domain to operate in is a subset of the integer lattice $\Gamma \subset {\mathbb{Z}}^\Dim$.
% Each cell is defined by volume $\vol_{\ibold}=[\ibold \dx, (\ibold+\Ibold)\dx]$, where $\Ibold$ is the vector with all components equal to one.
Each cell is defined by computational volume $V_{\ibold}=[(\ibold-\frac{1}{2}\Ibold)\dx, (\ibold+\frac{1}{2}\Ibold)\dx]$, where $\Ibold$ is the vector with all components equal to one, and $\dx$ is the cell size.
The faces of each cell are regularly spaced and aligned with the coordinate system.
This allows faces $\fbold$ to be indexed by $\hhstep{\pm}$ where $\ebold$ is a unit vector in direction $d$.
This notation for indexing structured grids is illustrated in \figref{fig:cartGridNotation}.
% , and are defined by $\area_{\hhstep{-}} = [\ibold \dx, (\ibold+\Ibold|_{d=0})\dx]$.
% Operations on structured grids are easily defined due to the uniform nature of structured grids and simple indexing for cell and face offsets.
% Additionally, solutions stored on structured grids are a natural fit for array storage in computers, and as such data access time is $O(1)$ and partitioning is simple.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=3.5in]{figures/FVcartGridNotation}
  \caption{Grid indexing notation for a structured grid in two dimensions, where $\xibold=(i,j)$.}
  \label{fig:cartGridNotation}
\end{figure}

When the FVM is restricted to structured grids, the flux terms in \eqnref{eq:genFV} can be simplified since faces are oriented with the coordinate system, and cells are regularly sized.
Additionally, because all cells share the same computational volumes and face areas, the $\frac{\area_\fbold}{\vol_\ibold}$ term reduces to $\frac{1}{\dx}$ for all cells.
Accounting for the regularity of structured grids, \eqnref{eq:genFV} can be simplified to
\begin{equation}
  \frac{\drm}{\drm t} \avg{\Ubrm}_\ibold + \frac{1}{\dx}\sum_{d=1}^\Dim\left(\avg{{\Fbrm}_d}_{\hhstep{+}} - \avg{{\Fbrm}_d}_{\hhstep{-}}\right) = \avg{\Sbrm}_\ibold\,.\label{eq:structFV}
\end{equation}

\subsection{Mapped Grids}\label{bg:sec:MappedGrids}
One approach to accommodate geometries using a structured grid is by applying a grid mapping, as illustrated in \figref{fig:airfoilMap}.
Geometries are represented by transforming the Cartesian grid in computational space, indexed by coordinates $\xibold$, into a physical space, denoted by coordinates $\xbold$.
The transformation between the two spaces is defined by the forward mapping $\xbold = \xbold(\xibold)$ and the inverse mapping $\xibold = \xibold(\xbold)$, as illustrated in \figref{fig:mapping}.
A valid mapping function and its inverse must both be one-to-one in the domain they are used.
The forward mapping function must always be known and readily evaluated.
On the other hand, the inverse mapping is generally not directly required or known.
Throughout this dissertation \textit{the mapping function} when referred to, and unless explicitly stated otherwise, indicates the forward mapping $\xbold(\xibold)$.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=5.8in]{figures/domTransform}
  \caption{A representation of an airfoil geometry with a mapped structured grid.}
  \label{fig:airfoilMap}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=4.31in]{figures/mapping}
  \caption{A representation of the transformation between computational and physical space.}
  \label{fig:mapping}
\end{figure}

This section considers the high-order FVM on single-block analytically-mapped grids.
The effect of the mapping is summarized here, but a more detailed description is available for single-level mapped in Colella et al.~\cite{Colella2011} and for adaptively-refined mapped grids in Guzik et al.~\cite{Guzik2015, Guzik2012}.

On mapped grids, the control volumes in physical space are defined by $\vol_{\ibold} = \xbrm(V_{\ibold})$.
The integral form of the PDE in \eqnref{eq:hyperInt.gen} is transformed from physical space into computation space, $\xibold$, by using grid metric terms such that
\begin{equation*}
  \fpartial{}{t}{1} \int_{V_{\ibold}} J\Ubrm\,\drm\xibold + \int_{V_{\ibold}}\nabla_{\xibold}\cdot(\NrmT\vec{\Fbrm})\,\drm\xibold = \int_{V_{\ibold}} J\Sbrm\,\drm\xibold\,,
  \label{eq:hyperInt.map}
\end{equation*}
where the transformation matrix, $\NrmT = J \nabla_{\xbold} \xibold$, describes the grid metrics and the metric Jacobian $J \equiv \det (\nabla_{\xibold} \xbold)$.
After applying the divergence theorem of Gauss, the integrals can be represented as cell averaged values on each face, yielding
\begin{gather}
  \frac{\drm}{\drm t}\avg{J\Ubrm}_\ibold + \frac{1}{\dx}\sum_{d=1}^D\left(\avg{\NrmT_d\vec{\Fbrm}}_\hhstep{+} - \avg{\NrmT_d\vec{\Fbrm}}_\hhstep{-}\right) = \avg{J\Sbrm}_{\ibold}\,,
  \label{eq:semidiscrDiv.map}
\end{gather}
where the subscript $d$ denotes the $d^{th}$ row of $\NrmT$.
Note that this is an exact formulation.

% Application of the divergence theorem of Gauss to the second term in  \eqref{eq:hyperIntEqn} results in
% \begin{eqnarray*}
%   \int_{V} \vecnabla \cdot \vec{\Fbrm} dV = \int_A\vec{\Fbrm}\cdot\hat{n}\,dA
%   = \sum \limits_{\pm = [+,-]}\sum \limits^\Dim_{d = 1} \pm \int \limits_{A^\pm_d} \Fbrm_d \, dA\,,
%   \label{eqn:divThrm}
% \end{eqnarray*}
% where $A^\pm_d$ are the high and low faces bounding $V$ with outward unit normal, $\hat{n}$,
% in the $d^{\rm th}$ coordinate direction.

The algorithm for arriving at a high-order, free-stream preserving $\avg{\NrmT_d\vec{\Fbrm}}$ from $\NrmT_d\vec{\Fbrm}$ is detailed in work by Guzik et al.\cite{Guzik2015}, which provides the framework for the present study.
Solving these quantities requires the mapping $\xbold = \xbold(\xibold)$ and its derivatives on codimension two elements of the grid (e.g., vertices in 2-D and edges in 3-D).
Additionally, this framework is compatible with adaptive mesh refinement, although the mapping function is required at any potential location inside the domain.

\subsubsection{Grid Metrics}
To define the mapping transformation terms $J$ and $\NrmT$, grid metrics are required.
The grid metrics are the set of directional derivatives, which define the grid mapping and are needed for calculation.
The metrics and inverse metrics are defined respectively as
\begin{center}
  \begin{equation}
    \nabla_{\xibold} \xbold \equiv \fpartial{(x_1,x_2,x_3)}{(\xi_1,\xi_2,\xi_3)}{1} =
    \begin{bmatrix}
      \displaystyle\fpartial{x_1}{\xi_1}{1} & \displaystyle\fpartial{x_1}{\xi_2}{1} & \displaystyle\fpartial{x_1}{\xi_3}{1}\\[2.5ex]
      \displaystyle\fpartial{x_2}{\xi_1}{1} & \displaystyle\fpartial{x_2}{\xi_2}{1} & \displaystyle\fpartial{x_2}{\xi_3}{1}\\[2.5ex]
      \displaystyle\fpartial{x_3}{\xi_1}{1} & \displaystyle\fpartial{x_3}{\xi_2}{1} & \displaystyle\fpartial{x_3}{\xi_3}{1}
    \end{bmatrix},
  \end{equation}
  \begin{equation}
    \nabla_{\xbold} \xibold \equiv \fpartial{(\xi_1,\xi_2,\xi_3)}{(x_1,x_2,x_3)}{1} =
    \begin{bmatrix}
      \displaystyle\fpartial{\xi_1}{x_1}{1} & \displaystyle\fpartial{\xi_1}{x_2}{1} & \displaystyle\fpartial{\xi_1}{x_3}{1}\\[2.5ex]
      \displaystyle\fpartial{\xi_2}{x_1}{1} & \displaystyle\fpartial{\xi_2}{x_2}{1}& \displaystyle\fpartial{\xi_2}{x_3}{1}\\[2.5ex]
      \displaystyle\fpartial{\xi_3}{x_1}{1} & \displaystyle\fpartial{\xi_3}{x_2}{1}& \displaystyle\fpartial{\xi_3}{x_3}{1}
    \end{bmatrix}\,.
  \end{equation}
\end{center}
Through definition it is known that $\nabla_{\xbold} \xibold = \inv{(\nabla_{\xibold} \xbold)}$.
% The metrics Jacobian is defined as $J \equiv \det ( \nabla_{\xibold} \xbold ) $ and transformation matrix as $\NrmT = J \nabla_{\xbold} \xibold$.

While these quantities are known at any point, the average $\avg{\NrmT_d}$ on a face, as used in \eqnref{eq:semidiscrDiv.map}, is determined using a more elaborate process to ensure freestream preservation~\cite{Guzik2015}.
Ultimately, $\avg{\NrmT_d}$ is computed on a face normal to direction $d$ from a line integral of $\Ncl_{s,(d,d')}, d' \ne d$ around the edges of the face.
%%
$\Ncl_{s,(d,d')}$ is defined as
\begin{equation}
  \Ncl_{s,(d,d')} = \frac{1}{\Dim - 1}
  \det(\tp{(\nabla_{\xibold}\xbold)}(d|\ebold^s)(d'|\xbold))\,,
  \label{eq:pntscrN}
\end{equation}
%%
where $\Arm(p|\vbold)$ denotes a modification of matrix $\Arm$ by replacing row $p$ with vector $\vbold$.
At interfaces of mesh resolution, $\Ncl_s$ is not continuous across the face and a one-order loss of accuracy can be observed.
For this reason, the metrics computed should be approximated to $O(\dx^{p+1})$ accuracy in order for $\avg{\NrmT_d}$ to be accurate to $O(\dx^{p})$ everywhere~\cite{Guzik2015}.
% The grid metrics should be of higher order than the numerical solution method to preserve the desired solution accuracy over boundaries between refinement regions~\cite{Guzik2015}.
% Chord is fourth-order accurate, and therefore grid metrics should be computed at accuracy higher than fourth-order to preserve accuracy over AMR boundaries.

\subsection{Mapped Multi-Block Grids}\label{bg:sec:MMB}
Mapped grid approaches are useful to accommodate geometries on structured grids, but have substantial restrictions in their capabilities.
For example, creating a mapped grid with multiple bodies or holes in the domain is not feasible in general.
The mapped grid approach can be extended to represent a much greater range of geometries using the mapped multi-block, or MMB, method.
In the MMB framework, the global domain is subdivided into a number of regions called blocks.
Each block is defined by a block-domain in computational space, $\Dcl \subset \RealSpace^{\Dim}$, and a block-range in physical space, $\Rcl \subset \RealSpace^{\Dim}$, as illustrated in \figref{fig:blocks}.
% The block-domain, which indicates a particular region in computational space, is not to be confused with global computational and physical domains, which identify the entire mapped multi-block grid in the appropriate space.
Each block has a unique block-domain, block-range, and mapping function.
High-order methods with overlapping grids have shown great success \cite{Henshaw2006}, although at the loss of strict conservation at block intersections.
This dissertation specifically builds upon the conforming MMB approach of McCorquodale et al~\cite{McCorquodale2015}.
The conforming multi-block scheme ensures strict conservation, high-order accuracy, and free-stream preservation.

\begin{figure}[!ht]
  \centering
  \includegraphics{figures/mmbMapping}
  \caption{A sample multi-block system with two blocks.}
  \label{fig:blocks}
\end{figure}

Restriction to conforming mapped multi-blocks requires that the block-ranges connect exactly at the block-domain boundaries without overlapping.
When two blocks are connected, i.e. their block-ranges intersect at a boundary, an additional restriction is enforced.
That is, for connected blocks $A$ and $B$ it must be that $\inv{\xbold_A}(\Rcl_A \cup \Rcl_B)$ and $\inv{\xbold_B}(\Rcl_A \cup \Rcl_B)$, which are subsets of boundaries in $\Dcl_A$ and $\Dcl_B$ respectively, are isometries of one another~\cite{McCorquodale2015}.
In effect, this enforces that every cell has a single neighbor per face and can use a single flux value to maintain conservation.
As an illustration, \figref{fig:BBmap} shows a conforming mapped multi-block grid; \figref{fig:BBa} shows a global physical domain containing 7 blocks (i.e., block-domains) and \figref{fig:BBb} shows the 7 blocks in the computational domain (i.e., block-ranges).

\begin{figure}[!ht]
  \centering
  \begin{subfigure}[t]{\textwidth}
    \centering
    \includegraphics[width=10cm]{figures/mmbGrid}
    \caption{A sample mapped multi-block grid in physical space.\label{fig:BBa}}
  \end{subfigure}
  % \\
  \begin{subfigure}[t]{\textwidth}
    \centering
    \vspace{0.75cm}
    \includegraphics[width=12cm]{figures/mmbComp}
    \caption{A sample mapped multi-block grid in computational space.\label{fig:BBb}}
  \end{subfigure}
  \caption{A sample conforming mapped multi-block grid.
    Seven blocks are shown in this example, each with a mapping function from its Cartesian computational grid to the curvilinear one in physical space.}
  \label{fig:BBmap}
\end{figure}

For mapped multi-block grids, considerations for flux stencils next to block interfaces must be made.
The present study applies the same centered scheme everywhere in order to avoid inappropriate bias at the multi-block boundaries.
This is achieved by employing ghost cells, which are discussed in \chapref{chap:mmb}.
Inertial fluxes are made single valued at block interfaces by solving a Riemann problem.
Viscous fluxes are made single valued by averaging.

\subsection{Embedded-Boundary Grids}\label{bg:sec:EBGrids}
Mapped multi-block methods are a powerful method for geometry representation using structured grid methods, but generating grids requires time and expertise for complex geometries.
Geometries that are porous or have rough surfaces are exceptionally difficult, if feasible at all, to represent using the MMB method.
The embedded-boundary, or EB, method takes a different approach to geometry representation on structured grids.
EB grids are created by first generating a Cartesian grid independent of boundary geometry.
Then, the boundary geometry of sufficient order \cite{Schwartz2015} is overlain on the grid, and cells that intersect the boundaries are cut.
The resulting grid is one that is structured everywhere away from the boundary, while near the boundary the grid is made up of partial, or ``cut'' cells.
The resulting method retains the advantages of solving on structured grids on the interior of the domain, while having relatively little restriction in geometries that may be represented.
Additionally, this grid generation process can be automated and performed quickly.
In the EB method, cells fall into one of three categories; regular cells, irregular cells, and invalid cells.
This distinction between cell types is illustrated in \figref{fig:ebCells}.
Regular cells are those that are full Cartesian cells.
Irregular cells, or cut cells, are those which are partial cells because they intersect with the boundary geometry.
Invalid cells, as the name indicates, are cells that fall outside the domain boundaries and are thus not in the solution domain.
To denote the embedded-boundary regions, let $\Omega$ be the irregular domain and $V_\ibold$ be any regular cell, then a particular cell can be denoted by $\vol_\ibold = V_\ibold \cap \Omega$.
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=3.01in]{figures/ebGeo}
  \caption{Illustration of notation used for embedded-boundary methods. The shaded region lies outside the problem domain of interest.}
  \label{fig:ebCells}
\end{figure}

The challenge of the EB method comes from the grid being irregular at the boundaries.
As a result, the convenient notation for the FVM as in \eqnref{eq:structFV} can not be used in the presence of cut cells.
To address this, the present study continues and extends the work by Devendran et al.\cite{Devendran2017}, and the procedure is briefly summarized in this section.
A cell fraction term is introduced as
\begin{equation}
  \kappa = \frac{\vol_{\ibold}}{\dx^{\Dim}}
\end{equation}
which varies between 0 for an invalid cell and 1 for a regular cell.
When in the presence of cut cells, the approach for \eqnref{eq:structFV} can no longer be used.
Further, cells can become arbitrarily small and volume terms $\vol_{\ibold}$ can approach zero.
To prevent division by zero, a $\kappa$-weighted form for the \eqnref{eq:genFV} is used as
\begin{equation}
  \frac{\drm}{\drm t} \avg{\kappa \Ubrm}_\ibold + \frac{1}{\dx^{\Dim}} \sum_{\fbold\in\icellsurf} \area_{\fbold} \avg{{\vec{\Fbrm}\cdot\normvec}}_{\fbold} = \avg{\kappa\Sbrm}_\ibold\,,\label{eq:ebFV}
\end{equation}
to avoid the small cell problem.
The faces of each cell, $\fbold$, consist of up to $2\Dim$ Cartesian faces on in interior, and a number of curved faces on the boundaries.

Another, difficulty resulting from the mesh being irregular at the boundaries is that flux terms $\avg{\vec{\Fbrm}\cdot\normvec}_\fbold$ can no longer be solved using the convenient form available for regular structured grids.
% To solve this requires knowledge of the flux as a function, so that face averages may be computed appropriately.
% A general reconstruction is done by creating local polynomials and evaluating their value and derivatives on the face as needed.
% For a structured grid, reconstructed polynomials lead to grid-aligned regular stencils.
% When using an embedded-boundary method, the cells near the boundary require a consistent approach to generate stencils that depend on the local geometry.
On irregular regions, our approach is to create a weighted least-squares polynomial interpolation from the cell average values, and use that to evaluate the required flux terms.
% The scheme presented theoretically can produce any order spatial discretization desirable, but for the context of this dissertation, fourth-order is the focus.

\subsection{Adaptive Mesh Refinement}\label{bg:sec:AMR}
One of the advantages to operating on structured grids is that refining the grid is straightforward, and the ability to do so based on solutions is a key feature for the high-order FVM this dissertation expands on \cite{Guzik2016}.
Adaptive mesh refinement, or AMR, allows for an efficient approach to solve multi-scale problems.
As the name implies, AMR operates by changing the mesh resolution locally depending upon the solution state.
Regions where a solution is under-resolved or are of particular interest may be solved on finer meshes, while regions that are well resolved and are of little interest remain on coarser meshes.
When discontinuities appear in a solution, high-order methods must locally revert to low-order methods around discontinuities.
The decrease in order of the scheme is necessary and adversely impacts the solution accuracy.
To remedy this, locally refining the grid near the discontinuities with AMR is the best option available.
Traditionally, discontinuities are well-embedded inside the fine grid.
Layers of buffer cells ensure that interpolations to fill ghost cells and the fine patches are kept away from any discontinuities.
In some recent non-traditional approaches, such as embedded-DNS, discontinuities are allowed to cross AMR interfaces.
The AMR approach used in this work is detailed by McCorquodale and Colella~\cite{McCorquodale2011} and Guzik et al.~\cite{Guzik2015}, and relevant portions of the AMR algorithm are described here to facilitate understanding.

For AMR on structured grids, the idea of a domain on the integer lattice $\Gamma \subset {\IntSpace}^\Dim$ is extended to a hierarchy of grids
$\Gamma^0\!\ldots\Gamma^{\ell_{\max}}$, each with a different cell size and nested such that
$\Gamma^{\ell} = \Ccl_{n^\ell_{\text{ref}}}(\Gamma^{\ell+1})$.
\figref{fig:boxamr} illustrates a 3-level AMR grid.
The integer $n^\ell_{\text{ref}}$ is the refinement ratio between level $\ell$ and $\ell+1$ so that the Cartesian mesh spacing $\dx^{\ell} = n^\ell_{\text{ref}}\dx^{\ell+1}$.
The operator $\Ccl$ is a coarsening of the grid, and the inverse $\inv{\Ccl}$ is the refinement.
AMR calculations are performed on a hierarchy of nested meshes $\Omega^\ell \subset \Gamma^\ell$, with $\Omega^\ell \supset \smash{\Ccl_{n^\ell_{\text{ref}}}(\Omega^{\ell+1})}$.
The grid levels are considered as overlapping rather than embedded.
At level $\ell$ all cells inside $\Omega^\ell$ are labeled valid and all cells outside $\Omega^\ell$ are labeled invalid.
Valid ghost cells are used to communicate data on a single level split over multiple computational units.
Invalid ghost cells are those used to transfer information at the interface between a coarse and fine level.
It is enforced that there are a sufficient number of cells on level $\ell$ separating the level
$\ell+1$ from the level $\ell-1$ such that interpolations to fill invalid ghost cells on finer levels can be independently performed.

\begin{figure}[!htbp]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=1.8in]{figures/threeLevel}
    \caption{Computational Domain}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.4in]{figures/threeLevelMap}
    \caption{Physical Domain}
  \end{subfigure}
  \caption{A three-level grid with $n_{\text{ref}}=2$, with each level shown by a different color.
    Nesting sufficient for one cell to separate level $\ell+1$ from level $\ell-1$ exists.
    One layer of invalid ghost cells are shown on the computational domain using the dashed lines for each level.
    \label{fig:boxamr}}
\end{figure}

In addition to the refinement in space, AMR can make use of sub-cycling for refinement in time, as detailed by McCorquodale and Colella~\cite{McCorquodale2011}.
Briefly, sub-cycling updates each grid level using a different time step size to reduce computational costs.
Solutions on level $\ell + 1$ use a time step sized as $\Delta t_{\ell+1} = \Delta t_{\ell}/n^\ell_{\text{ref}}$.
Levels $\ell+1$ and $\ell$ are synchronized at the beginning of each time step on $\ell$, and operate independently between these time synchronization points.
During this synchronization, the solution values on level $\ell$ are updated to match the cell-averages from $\ell + 1$, and fluxes at coarse-fine interfaces are corrected to ensure conservation.
Flux correction replaces the fluxes on the coarse grid with those from the fine grid at the interface between the two levels.
At intermediate steps on the fine level $\ell+1$, ghost cells are interpolated from the coarse level $\ell$ in space and time.

\subsubsection{Conservative Interpolation Schemes for AMR}
When using explicit time-marching on an AMR grid, each level is separately evolved with data transfer between levels occurring at only refinement boundaries.
% For the FVM, the coarse cell-average is defined exactly by the average of fine cell-averages.
From coarse to fine, data is interpolated.
There are two AMR operations where interpolation is used directly.
When regridding, a new level $\ell+1$ is created, and its valid region is interpolated from
existing coarse data on level $\ell$.
This interpolation must be conservative to maintain the strict conservation property of finite-volume schemes.
At AMR interfaces, a number of operations to communicate
between levels $\ell$ and $\ell+1$ rely on having invalid ghost cells of level
$\ell+1$ interpolated from level $\ell$.
An example grid with one layer of invalid ghost cells is show in \figref{fig:boxamr}.
This interpolation needs not be conservative because invalid ghost cells are only intermediate states used for flux reconstruction, although enforcing conservation may improve the quality of the solution~\cite{Guzik2015}.
These two interpolations between levels have slightly different implementations, but both follow this procedure:
\begin{enumerate}
  \item For each coarse cell $\ibold^{\ell}$, determine an interpolation
        stencil $\Icl(\ibold^{\ell})$.
        The stencil must have sufficient degrees of freedom for the desired order of accuracy.
  \item Construct a scheme-order multi-dimensional polynomial using the data in
        $\Icl(\ibold^{\ell})$ while maintaining conservation of $\avg{\Ubrm}_{\ibold^{\ell}}$.
  \item For each desired fine cell $\ibold^{\ell+1} \in \inv{\Ccl}(\ibold^{\ell})$, evaluate the cell-averaged value using the prior reconstruction.
\end{enumerate}
The interpolation procedure for both newly refined cells and invalid ghost cells as described by McCorquodale and Colella~\cite{McCorquodale2011} is a form of k-exact reconstruction~\cite{Barth1990}.
This particular interpolation strategy is further detailed in the following \secref{bg:sec:consInterp}
% This process is prone to problematic oscillations when done at high-order, independent of whether a conservation constraint is enforced.
% Due to this similarity, bound-preservation can be enforced using the same method for both newly refined cells and invalid ghost cells.

\section{High-Order Reconstruction}\label{bg:sec:hoRecon}
One of the fundamental aspects of the FVM used in this dissertation is the high-order approach used to numerically solve \eqnref{eq:genFV}.
Doing so is based upon the idea of interpolating data using a Taylor series expansion of desired accuracy, and evaluating the resulting function for required data such as face average values for fluxes.
A common framework for this interpolation strategy is presented, which is later used for a number of specific applications through this dissertation.

\subsection{Multi-Dimensional Polynomials}\label{bg:sec:poly}
When interpolating a solution for operations such as evaluating the fluxes, the approach is to construct a piecewise interpolant than can be evaluated as required.
For a scalar variable $\phi$, the piecewise interpolation for cell $\ibold$ is defined by the function $\phi_{\ibold}(\xibold)$.
To achieve a specified order of accuracy, $\pOrder$, a multi-dimensional Taylor expansion about the center of cell $\ibold$ is used.
Multi-dimensional notation is defined using $\qbrm$ as an integer vector of size $\Dim$.
Vector powers of $\qbrm$ of vector quantities $\xibold$ are expressed as
\begin{equation}
  (\xibold - \xibold_{\ibold})^{\qbrm} = \prod ^{\Dim}_{d=1} (\xibold_d - \xibold_{\ibold,d})^{\qrm_d}\,.
\end{equation}

A multi-dimensional form of the Taylor series up to order $\pOrder$, centered about the point $\bar{\xibold}$, is expressed as
\begin{equation}
  \phi(\xibold) = \sum_{\|\qbrm\|_1 < \pOrder} \frac{1}{\qbrm!}\phi^{(\qbrm)}(\bar {\xibold})(\xibold - \bar{\xibold})^{\qbrm} + O(\dx^{\pOrder}) \,,
  \label{eq:taylorPoly}
\end{equation}
where $\phi^{(\qbrm)}(\bar{\xibold})$ is the $\qbrm^{\text{th}}$ derivative in multiple dimensions (e.g., $\frac{\partial^{(q_1+q_2+q_3)}\phi}{\partial\xi^{q_1}\partial\eta^{q_2}\partial\zeta^{q_3}}$), and $\dx$ is the cell spacing.
% $0! = 1$

The moments, or definite integrals, about the cells of the Taylor polynomial are
defined as
\begin{equation}
  m^{\qbrm}_\ibold(\bar{\xibold}) = \int_{\vol_\ibold} (\xibold - \bar{\xibold})^{\qbrm} \,\drm\xibold \,,
\end{equation}
for volume moments, or similarly for face moments
\begin{equation}
  m^{\qbrm}_\fbold(\bar{\xibold}) = \int_{\area_\fbold} (\xibold - \bar{\xibold})^{\qbrm} \,\drm\xibold \,.
\end{equation}

The moments depend only on the grid, and so may be cached for efficiency.
Moments are computed analytically for structured grids.
Near embedded boundaries moments generally can not be known analytically, so an approximation of required order is computed using the algorithm by Schwartz et al. \cite{Schwartz2015}.
Choosing $c_{\qbrm} = \frac{1}{\qbrm!}\phi^{(\qbrm)}(\bar{\xibold})$ as the unknowns to be
solved, the Taylor polynomial in \eqnref{eq:taylorPoly} working with cell-averaged quantities, defined in \eqnref{eq:avgVals}, can be written compactly as
\begin{align}
  \avg{\phi(\xibold)}_{\ibold}
  &= \frac{1}{\vol_{i}} \int_{\vol_{\ibold}} \left( \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} (\xibold - \bar{\xibold})^{\qbrm} + O(\dx^{\pOrder}) \right) \,\drm\xibold  \\
  &= \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} \avg{(\xibold - \bar{\xibold})^{\qbrm}}_\ibold + O(\dx^{\pOrder}) \\
  &= \frac{1}{\vol_{i}} \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} m^{\qbrm}_{\ibold}(\bar{\xibold}) + O(\dx^{\pOrder}) \,.
    \label{eq:avgPoly}
\end{align}

For a unique construction, $\pDeg = \binom{\Dim+\pOrder-1}{\Dim}$ terms (binomial coefficients) are needed.
Throughout this dissertation, we primarily target constructions of $\pOrder = 4$.
% For constructions in one dimension, a unique stencil obvious in most situations.
% However, for dimensions greater than one there is in general no obvious choice for how to select a stencil with a unique construction.

\subsection{Flux Reconstruction}\label{bg:sec:FluxRecon}
Aside from grid structure, properties of different finite-volume methods generally arise from the specific algorithm used to evaluate the flux integrals in~\eqref{eq:genFV}.
Higher-order algorithms may use some form of quadrature to evaluate the flux integrals.
Various interpolations may be devised to interpolate properties on the face, including solution-adaptive variants such as ENO~\cite{Harten1987, Jiang1996} and WENO~\cite{Shu1998} schemes.
This dissertation focuses on fourth-order methods using the approach detailed by Guzik et al. \cite{Guzik2012}. %~\cite{Barad2005}.
The starting point for this approach is to use a Taylor series expansion as in \secref{bg:sec:poly} for the flux ~\eqref{eq:genFV} about face $\hhstep{+}$, resulting in
\begin{equation}
  \int \limits_{\area_{\hhstep{+}}} \Fbrm_d \drm \xbold = \sum \limits_{0 \leq |\qbrm| < \pOrder}
  \frac{1}{\qbrm !} \vecnabla^{\qbrm} \Fbrm_d |_{\xbold = \xbold_{\hhstep{+}}}  \int \limits_{{\area_{\hhstep{+}}}}
  {(\xbold - \xbold_{\hhstep{+}})}^{\qbrm}  \drm \xbold
  + O(h^{\pOrder+\Dim-1}),
  \label{eqn:faceIntegral}
\end{equation}
When $\pOrder = 4$, on a regular structured grid we obtain
\begin{equation}
  \avg{\Fbrm_{d}}_{\hhstep{+}} = \frac{1}{\dx^{\Dim-1}} \int \limits_{\area_\hhstep{+}} \Fbrm_d \drm \xbold = \Fbrm_d(\xbold_{\hhstep{+}}) +
  \frac{\dx^2}{24} \sum \limits_{d' \neq d} \frac{\partial^2 \Fbrm_d}{\partial x^2_{d'}} + O(\dx^4).
  \label{eqn:fourthOrderAverage}
\end{equation}
If the derivatives are replaced by approximations of a suitable order (in this case second-order is sufficient) the resulting approximation of the average of the flux divergence over a cell is $O(\dx^4)$.

The process of obtaining the values for $\Fbrm_{d}$ itself also requires a reconstruction.
This involves constructing point values of $\Ubrm_{\ibold}$ from $\avg{\Ubrm}_{\ibold}$, converting from the conservative to primitive state $\Wbrm_\ibold = \Wbrm(\Ubrm_{\ibold})$, constructing cell-averages $\avg{\Wbrm}_{\ibold}$ from $\Wbrm_{\ibold}$, interpolating face averages $\avg{\Wbrm}_{\hhstep{+}}$, constructing point values of $\Wbrm_{\hhstep{+}}$ from $\avg{\Wbrm}_{\hhstep{+}}$, and then solving for fluxes  $\Fbrm_d(\Wbrm_{\hhstep{+}})$ which are finally used to solve the fourth-order face average fluxes in \eqnref{eqn:fourthOrderAverage}.
For full details of the process, readers are referred to the work by Guzik et al. \cite{Guzik2012}.

The flux reconstruction approach presented here assumes smooth solutions to interpolate from.
When the solution to reconstruct from has discontinuities, the resulting fluxes are prone to oscillations that negatively impact the solution.
Traditional CFD approaches for solutions with discontinuities locally revert to low-order methods in their presence~\cite{VanLeer1977}.
This dissertation specifically uses the PPM limiter~\cite{Colella2008}, which is well known for its application in high-order schemes.
This method operates by constructing high-order approximations at cell faces, while ensuring these constructions do not generate new extrema and are monotonic.
Furthermore, solution smoothness is accounted for in order to prevent excessive limiting and reduction in the order of accuracy  in regions of smooth extrema.

\subsection{Solution Interpolation Using Least Squares Methods}\label{bg:sec:LS} %\label{bg:sec:stencils}
%\subsection{Least Squares Method}\label{bg:sec:LS}
Although there are some cases where the polynomial expansions \secref{bg:sec:poly} can be solved easily, such as in \secref{bg:sec:FluxRecon} for regular grids, that is often not the case.
The general use of polynomial interpolation in the FVM is to reconstruct a solution quantity to order $\pOrder$ in cell $\ibold$ that depends on a stencil of neighborhood $\Icl(\ibold)$.
For many cases, there is no obvious choice of stencil neighborhood $\Icl(\ibold)$ that contains exactly the number of known values to uniquely solve the corresponding polynomial.

As a preferred method, we instead choose a regularly shaped neighborhood of size $N>\pDeg$ so long as $\ibold \in \Icl(\ibold)$.
This allows a stencil choice that appears more regular and has flexibility near boundaries~\cite{McCorquodale2011}.
The polynomial required to fit the data in the chosen neighborhood is then fit \emph{approximately} using the least squares method.
This method of least squares interpolation is said to be k-exact~\cite{Barth1990}, that is polynomial solutions up to order $\pOrder$ are interpolated \emph{exactly} using the approach.
Any least squares remainder is of the desired order for smooth solutions.
Using this approach, fourth-order accurate methods with AMR have been demonstrated~\cite{McCorquodale2011, Guzik2015}.

% The least squares method~\cite{Chong2008linear} solves for $\Crm$ in an over-determined linear system of equations $\Mrm \Crm = \Vrm$ such that
The least squares method~\cite{Chong2008linear} solves an over-determined linear system of equations $\Mrm \Crm = \Vrm$ for the $\Crm$ in all possible $\tilde{\Crm}$ that minimizes the squared error. This is expressed as
\begin{equation}
  \Crm = \argmin_{\tilde{\Crm}} \left\lVert \Vrm - \Mrm \tilde{\Crm} \right\lVert_2
  \label{eq:LS}
\end{equation}
where $\Crm \in \RealSpace^{n}$, $\Vrm \in \RealSpace^{m}$ , $\Mrm \in \RealSpace^{m \times n}$, and $n < m$.
Solving this system is done by using the pseudo-inverse~\cite{Chong2008linear}, where the unknown vector in the least squares method is solved for as
\begin{equation}
  \Crm = \pinv{\Mrm} \Vrm \,.
\end{equation}
This pseudo-inverse may be expanded as
\begin{equation}
  \pinv{\Mrm} = \tp{\Mrm} \inv{\left(\Mrm \tp{\Mrm} \right)} \,.
\end{equation}

In this dissertation, the primary application of the least squares method is for constructing interpolation polynomials.
With this purpose in mind, the unknown vector $\Crm$ corresponds to the polynomial coefficients, the vector $\Vrm$ the solution state to interpolate from, and $\Mrm$ the matrix of moments.

For example, when $\Dim=2$ and $\pOrder=2$ the corresponding coefficient vector of length 6 is
\begin{equation*}
  \Crm =
  \tp{\begin{bmatrix}
    c^{(0,0)} & c^{(1,0)} & c^{(2,0)} & c^{(0,1)} & c^{(1,1)} & c^{(0,2)}\,.
  \end{bmatrix}}
\end{equation*}
The solution data of component $d$ to interpolate from can be collected into a vector as $\Vrm = \left[ \avg{\Ubrm_{d}}_{\jbold} : \jbold \in \Icl(\ibold) \right]$.
The moment matrix is expressed using condensed notation where $m^{\qbrm}_{\jbold_{1}} = m^{\qbrm}_{\jbold}(\xbold_{\ibold})$ for the first $\jbold \in \Icl(\ibold)$, resulting in
\begin{equation*}
  \Mrm =
          \begin{bmatrix}
            \frac{m_{\jbold_1}^{(0,0)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(1,0)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(2,0)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(0,1)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(1,1)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(0,2)}}{\vol_{\jbold_{1}}} \\
            & \vdots & & & \vdots & \\
            \frac{m_{\jbold_k}^{(0,0)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(1,0)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(2,0)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(0,1)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(1,1)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(0,2)}}{\vol_{\jbold_{k}}} \\
            & \vdots & & & \vdots & \\
            \frac{m_{\jbold_N}^{(0,0)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(1,0)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(2,0)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(0,1)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(1,1)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(0,2)}}{\vol_{\jbold_{N}}} \\
          \end{bmatrix}\,.
\end{equation*}

\subsection{Conservative Interpolation for AMR on Mapped Grids}\label{bg:sec:consInterp}
For interpolation between AMR levels, preserving scalar conservation is required.
To fulfill this, a constrained least squares problem of the form
\begin{gather}
  \Crm = \argmin_{\tilde{\Crm}} \left\lVert \Vrm - \Mrm \tilde{\Crm} \right\lVert_2 \\
  \text{subjet to }\, \Brm \tilde{\Crm} = \Drm
  \label{eq:consLS}
\end{gather}
% \begin{equation}
%   {\min\atop\Brm \Crm = \Drm}\left\|\Arm \Crm - \Vrm\right\|_2 \,,
% \end{equation}
is formulated, where the unknowns $\Crm$ are a vector of the coefficients $c_{\qbrm}$.
The conservation constraint $\Brm \Crm =\Drm$ is enforced using the equation
\begin{equation}
  \sum \limits_{\ibold^{\ell+1} \in \mathcal{C}^{-1} (\ibold^\ell)} \sum \limits_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} \avg{J\hat{\xibold}^{\qbrm}}_{\ibold^{\ell+1}}
  % = \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} \avg{\hat{\xibold}^{\qbrm}}_{\ibold^\ell}
  = \avg{J\Ubrm}_{\ibold^\ell}\,,
  \label{eq:conservation}
\end{equation}
while the objectives $\Mrm \Crm - \Vrm$ to minimize are described by
\begin{equation}
  \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} \avg{J\hat{\xibold}^{\qbrm}}_{\jbold^\ell} = \avg{J\Ubrm}_{\jbold^\ell}
  \quad \jbold^\ell \in \Icl(\ibold^\ell)\,.
  \label{eq:objective}
\end{equation}

Once the interpolating function has been constructed by solving coefficients $c_{\qbrm}$, fine cells are evaluated as
\begin{equation}
  \avg{J\Ubrm }_{\ibold^{\ell+1}} = \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} \avg{J\hat{\xibold}^{\qbrm}}_{\ibold^{\ell+1}}\,.
\end{equation}
Due to the conservation constraint, it can be shown that
\begin{equation}
  \avg{J\Ubrm }_{\ibold^{\ell}} = \sum_{\ibold^{\ell+1} \in \inv{\Ccl}(\ibold^{\ell})} \avg{J\Ubrm }_{\ibold^{\ell+1}}\,,
\end{equation}
using the refinement operator $\inv{\Ccl}$.
The values of $\avg{J \hat{\xibold}^{\qbrm}}$ are
computed using a fourth-order product formula \cite{Guzik2015} and the interpolation step is
shown to be freestream-preserving~\cite{Guzik2015}.
When filling invalid ghost cells (see \figref{fig:boxamr}), interpolation of conservative values $\avg{\Ubrm}$ is sufficient, which is solved using constant values of $J$ in space.
For regridding operations where valid cells are filled, conservation of mapped quantities $\avg{J\Ubrm}$ is required.

In practice, we use interpolation stencils as shown by McCorquodale et al.~\cite{McCorquodale2011}.
For interior solutions, this stencil uses a radius of one cell from the interpolation center with an additional cell in each face-normal direction, resulting in 13 cells in 2D and 33 in 3D.
A similar stencil is used near boundaries, but shifted towards the interior
to maintain a sufficient number number of cells.
(See~\cite{McCorquodale2011} for specific stencil construction details.)

\subsection{Weighted Least Squares Stencils}\label{bg:sec:WLS}
One of the difficulties when using the least squares method for high-order interpolation is that larger interpolation neighborhoods are prone to oscillations that can cause numerical instabilities.
One approach to control interpolation of this nature is discussed in the work by Devendran et al.~\cite{Devendran2017}, where an additional weighting to the least squares method is found to be beneficial.
The least squares formulation in \eqnref{eq:LS} is expanded to include weights which tune the importance of satisfying each of the linear equations.
A simple but effective choice of weights, $\Wrm$, takes the form of a diagonal matrix.
Equations with larger weights more heavily influence the solution, while those with smaller weights carry less influence.
    %     The values of the weights are only meaningful in relation to one another.
The diagonal matrix of weights is included into the least squares method in the form
\begin{equation}
  \Wrm \Vrm = \Wrm \Mrm \Crm \,.
\end{equation}
Using the pseudo-inverse, the polynomial coefficients of the weighted least squares method are solved for as
\begin{equation}
  \Crm = \pinv{(\Wrm \Mrm)} \Wrm \Vrm \,.
  \label{eq:WLS}
\end{equation}
Weights corresponding to $(\xbold_{\ibold}-\bar{\xbold})^{-(\pOrder+1)}$ are reportedly effective \cite{Devendran2017} due to the fact that they offset the polynomial growth with distance.
This leads to an interpolation that prioritizes fitting the data most local to the interpolation center.
The k-exact property of the weighted system is the same as that of the non-weighted system, so long as sufficiently many weights are non-zero to maintain an over-determined system.

\section{Time Marching Methods}\label{bg:sec:TimeMarching}
In addition to discretization in space, solutions must also be discretized in time.
When using a method of lines approach, such as in this dissertation, \eqnref{eq:genFV} is a semi-discrete system of ordinary differential equations.
Numerical methods for ordinary differential equations are well established, and in this work we use the four-stage, fourth-order classical Runge-Kutta scheme.
For systems with stiff terms, that arise when solving systems with chemical reaction or in the embedded-boundary method, the ARK4 time marching method \cite{Kennedy2003} is used. %(specifically the ARK4(3)6L[2]SA of Kennedy and Carpenter \cite{Kennedy2003})

% This method has successfully been demonstrated for stiff, higher-order finite volume methods that use AMR for advection-diffusion problems \cite{Zhang2012a}.

% When solving the Navier-Stokes equations, time constraints for the advection and diffusion portions of the fluxes can be significantly different.
% The advection terms are hyperbolic in nature and generally non-linear and less stiff, making them well suited for explicit time marching methods.
% In contrast, the diffusion fluxes are parabolic, more stiff, and linear, making them well suited for implicit time marching methods using fast linear solvers.
% In the context of embedded-boundary methods, where cut cells can become arbitrarily small, this difference of time step stability constraints between advection and diffusion terms is can be orders of magnitude different.
% To maintain reasonable time step sizes, a hybrid implicit-explicit (ImEx) Runge-Kutta method is chosen for the embedded-boundary algorithm \cite{Ascher1997}.
% This allows for the advection terms to be updated using an explicit method, and the diffusion terms with an implicit method.
% As a result, the time evolution is generally not limited by the small time steps required for the diffusion physics.
% At each stage of the implicit RK time marching, a large sparse matrix system must be solved.
% To do this efficiently, we use a geometric multigrid solver included in Chombo \cite{Martin1996} with PETSC \cite{petsc-user-ref, petsc-efficient} as a bottom solver.

\section{Model Equations}\label{bg:sec:modelEq}
In this dissertation, the applications of interest are modeling fluid flows in the continuum regime.
Specifically two different realms of flow are considered.
The first is that of fully-coupled, compressible, thermally-perfect, reacting flow governed by the Navier-Stokes equations.
A set of species transport equations is coupled with the Navier-Stokes equations for reaction modeling when combustion is considered for the MMB method.
The second is the incompressible single species Stokes flow for the EB method.
The remainder of this section provides a review of the important elements for these governing equations.

\subsection{Reacting Navier-Stokes Equations}\label{sec:bg:NS}
The system of PDEs for a compressible gas consisting of the continuity, momentum, energy, and a set of species transport equations is given by
\begin{align}
  % continuity equation
  &\fpartial{}{t}{1} \rho + \nabla \cdot \left(\rho \ubold \right) = 0 \,,
  \label{eqn:continuity} \\
  % momentum equation
  &\fpartial{}{t}{1} \left(\rho \ubold \right) +
  \nabla \cdot \left(\rho \ubold \ubold +
    p \Iden \right) =
  \nabla \cdot \tensor{\tau} +
  \rho \vec{f} \,,
  \label{eqn:momentum} \\
  % energy equation
  &\fpartial{}{t}{1} \left(\rho e \right) +
  \nabla \cdot \left(\rho \ubold
    \left(e + \frac{p}{\rho}\right)\right) =
  \nabla \cdot \left(\tensor{\tau}
    \cdot \ubold \right) - \nabla \cdot \vec{q} \,,
  \label{eqn:energy} \\
  % reaction equation
  &\fpartial{}{t}{1} \left(\rho c_{n}\right)+
  \nabla \cdot \left(\rho c_{n} \ubold \right) =
  -  \nabla \cdot \vec{\Jcl_{n}}
  + \rho \dot{w}_{n} \,, \quad n = 1, \ldots, N_{g} \,,
  \label{eqn:species}
\end{align}
where $\rho$ is the density, $\ubold$ is the velocity vector, $p$ is pressure, $\Iden$ is the identity tensor, and $e = |\ubold|^2/2 + \sum c_{\rm n}h_{\rm n}-p/\rho$ is the total specific energy with $c_{n}$ and $h_{n}$ being the mass fraction and the specific enthalpy of species $n$, respectively.
A total of $N_{g}$ species comprise the gaseous mixture, with $N_{g}$ transport equations.
The pressure is given by the ideal gas law $p = \sum \rho c_n R_n T$,  where $R_{n}$ is the universal gas constant of species $n$ and $T$ is the temperature.
$\vec{q}$ is the molecular heat flux vector.
The molecular fluid stress tensor, $\tensor{\tau}$, is defined as
\begin{gather}
  \tensor{\tau} = 2{\mu}\left( \tensor{S} -\frac{1}{3}\Iden\nabla \cdot \ubold \right) \,,
\end{gather}
where $\tensor{S}$ is the strain rate tensor and $\mu$ is the fluid molecular viscosity.
$\vec{\Jcl_{n}}$ and $\dot{w}_{n}$ are the species diffusive flux and the production/destruction rate of species $n$, respectively.
The thermally-perfect reactive mixture of gases neglects Dufour, Soret, and radiative heat transfer effects in the present work.
For non-reacting flows, equation \eqnref{eqn:species} is omitted.

% \subsection{Finite-rate Chemistry Modeling}\label{sec:bg:chem}
For reacting flows, the finite-rate chemistry model is used for calculating the reacting source term, which is described in detail in works by Gao et al.~\cite{Gao2006a,Gao2008b,Gao2010,Gao2011,Gao2016b}, Owen et al.~\cite{Owen2017,Owen2018,Owen2020}, and Wang~\cite{Wang2022}.
In this dissertation, the combustion of two fuels --- hydrogen (\ce{H2}) and propane (\ce{C3H8}) are considered.
The \ce{C3H8}-air combustion is modeled by the chemical mechanism developed by Zettervall et al.~\cite{Zettervall2017} (``Z66''), including $25$ species and $66$ reactions.

\subsection{Navier-Stokes Equations on Mapped Grids}
After applying the mapped grid transformations from \secref{bg:sec:MappedGrids} to \eqnsref{eqn:continuity} -- \ref{eqn:species}, the governing equations on a mapped domain can be written into the vector form, given by
\begin{equation}
  \fpartial{}{t}{1} \avg{J\Ubrm}_\ibold +  \nabla_{\xibold} \cdot \left(\NrmT \avg{\vec{\Fbrm}} - \NrmT \vec{\Gbrm} \right) = \avg{J\Sbrm}_\ibold\,,
  \label{eq:mappedFV-NS}
\end{equation}
where $\vec{\Fbrm}$ is the advection (hyperbolic) flux vector, $\vec{\Gbrm}$ is the viscous (elliptic) flux vector, and $\Sbrm$ is the reaction source vector.
They are defined as
\begin{gather}
  \Ubrm = \left(
    \begin{array}{c}
      \rho \\
      \rho \ubold \\
      \rho e \\
      \rho c_{n}
    \end{array}
  \right) ,\quad
  \vec{\Fbrm} = \left(
    \begin{array}{c}
      \rho \ubold \\
      \rho \ubold \ubold + p \Iden \\
      \rho \ubold \left(e + \frac{p}{\rho}\right) \\
      \rho c_{n} \ubold
    \end{array}
  \right) ,\quad
  \vec{\Gbrm} = \left(
    \begin{array}{c}
      0\\
      \tensor{\Tcl} \\
      \tensor{\Tcl} \cdot \ubold - \vec{\Qcl} \\
      -\vec{\Jcl_{n}}
    \end{array}
  \right) ,\,\quad
  \Sbrm = \left(
    \begin{array}{c}
      0 \\
      0 \\
      0 \\
      \rho \dot{w}_{n}
    \end{array}
  \right) .
\end{gather}
The mapped stress tensor, $\tensor{\Tcl}$, is given by
\begin{equation}
  \tensor{\Tcl} = 2 \mu \left( \tensor{\Scl} -\frac{1}{3} \inv{J} \Iden \nabla_{\xibold} \cdot \left(\NrmT \ubold \right) \right) \,,
\end{equation}
where the mapped strain rate tensor, $\tensor{\Scl}$, is given by
\begin{equation}
  \tensor{\Scl} = \frac{1}{2} \left((\nabla_{\xibold} \ubold) \left(\NtJ\right) + \tp{\left(\NJ \right)} \tp{(\nabla_{\xibold} \ubold)} \right) \,.
\end{equation}
The mapped molecular heat flux, $\vec{\Qcl}$, is modeled by
\begin{equation}
  \vec{\Qcl} = -\left(\kappa \NJ \nabla_{\xibold} T - \sum^{N_{g}}_{n=1}\left(h_{n} \vec{\Jcl_{n}} \right) \right) \,,
\end{equation}
where $\kappa$ is the thermal conductivity coefficient and $\vec{\Jcl_{n}}$ is the mapped mass diffusion of species $n$ modeled by the Fourier’s law, given by
\begin{equation}
  \vec{\Jcl_{n}} = -\rho D_{n} \NJ \nabla_{\xibold} \ubold \,.
\end{equation}
In the equation, $D_{n}$ is defined as the molecular diffusivity for species $n$.

\subsection{Stokes Equation}
For flows that are dominated by diffusive physics, where the Reynolds number $\ReNum \ll 1$, a subset of the Navier-Stokes equations can be used that assumes the flow is incompressible, of constant density, and inertial effects can be neglected.
The resulting unsteady Stokes equation is given by a single momentum equation
\begin{align}
  \fpartial{}{t}{1} \ubold
    &= -\nabla p + \nu \Delta \ubold \,,
      \label{eq:INS1} \\
  \nabla \cdot \ubold &= 0 \,,
  \label{eq:INS}
\end{align}
where $\ubold$ is the flow velocity, $p$ the pressure, and $\nu$ the kinematic viscosity, and $\Delta$ is the Laplacian operator.
Boundary conditions for inflows prescribe a velocity $\ubold = \ubold_\text{in}$, while outflows are specified by $\nabla\ubold \cdot \normvec = 0$.
At walls, viscous boundary conditions prescribe a boundary velocity $\ubold = \ubold_\text{wall}$.
In this work, solid walls are only permitted tangential velocities such that $\ubold_\text{wall}\cdot\normvec=0$

\subsection{Finite Volume Projected Stokes Equation}
A particular challenge for the Stokes equations is that solution methods must satisfy a divergence\-/free constraint.
A Hodge projection operator $\proj$ has been used in the finite volume literature \cite{Chorin1968, BCG1989} to enforce a divergence\-/free velocity field.
This projection operator is defined by
\begin{align}
  \proj(\wbold) &= \vbold \,,
  \\
  \nabla \cdot \vbold  &= 0 \,,
  \\
  \hbox{where}& \,, \nonumber
  \\
  \proj(\wbold) & \equiv \left( \Iden - \nabla \Delta^{-1} \nabla \cdot \right) \wbold  \,.
\end{align}
where $\wbold$ is an arbitrary velocity field, and the resulting $\vbold$ is the divergence free component of $\wbold$.

We choose discretizations for each of the spatial operators in Eqs. (\ref{eq:INS1}-\ref{eq:INS}),
    and write the resulting discrete equations at grid locations $\ibold$ as
\begin{align}
  \label{eq:discreteINS}
  \fpartial{}{t}{1} \ubold_\ibold
    &= - (\Gbrm p)_\ibold + \nu(\Lbrm \ubold)_\ibold \,, \\
  (\Dbrm \ubold)_\ibold &= 0 \,,
\end{align}
    where $\Dbrm, \Gbrm,$ and $\Lbrm$ are fourth-order finite volume
    approximations of divergence, gradient, and Laplacian terms, respectively.
(From this point forward, we will drop the subscript $\ibold$ except for clarity.)
The goal is to discretize these operators so that
\begin{align}
    \Dbrm \ubold &= \nabla \cdot \ubold + O(\dx^4)\,, \label{eq:divTerm} \\
    \Gbrm \ubold &= \nabla \ubold + O(\dx^4)\,, \label{eq:gradTerm} \\
    \Lbrm \ubold &= \nabla \cdot \nabla \ubold + O(\dx^4) \label{eq:viscTerm}
\end{align}
    in the regular interior of the domain, with some potential loss
    of accuracy near boundaries and in cut cells.

We use co-located cell-average velocity and pressure, and so we take the approach of an \emph{approximate} projection \cite{Martin2008}.
Instead of a strictly zero discrete divergence, we allow $\ubold$ to have a divergence that is at the level of the discretization error.
The equivalent discrete projection is
\begin{equation}
  \label{eq:discreteProj}
    \proj(\wbold) = \left( \Iden - \Gbrm \Lbrm^{-1} \Dbrm \right) \wbold  \, ,
\end{equation}
    which requires the inversion of the Laplacian operator over the whole domain.
Using the projection operator, the incompressible flow equations can be approximated by
\begin{align}
    \fpartial{}{t}{1} \ubold &= \proj \left(\nu \Lbrm \ubold \right) \,,
    \\ \label{eq:INSproj}
    \Dbrm \ubold &= O(\dx^4) \,.
\end{align}
The general procedure for solving this system separates into an intermediate update that evolves the
    viscous terms in time, and then projects that update using \eqnref{eq:discreteProj},
    to maintain an approximately-divergence free solution for each time step.
This is essentially a higher-order accurate version of the projection operator described by Trebotich et al. \cite{Trebotich2015}

\subsubsection{Projection Formulation for Open Boundaries}
Boundary conditions for the projection operator must be modified for open domain boundaries,
    so that a given velocity, such as that resulting from the viscous terms, has three separate components: $\wbold = \Gbrm \psi + \vbold + \Gbrm \phi$.
Here, $\psi$ is the scalar potential flow solution which satisfies only the boundary conditions, and
two parts with homogeneous boundary conditions: a pure gradient, $\phi$, and $\vbold$, the divergence\-/free part.
Each of these components must be considered in the projection:
\begin{align}
\label{eq:projBCs}
    \Lbrm \psi & = \Dbrm \Gbrm \psi = 0, \quad \Gbrm \psi \cdot \normvec = \ubold \cdot \normvec
    & \hbox{   (potential flow with BCs),} \\
    \Dbrm \vbold & = 0, \quad \vbold \cdot \normvec = 0 & \hbox{   (divergence-free),} \\
    \Lbrm \phi & = \Dbrm \Gbrm \phi = \Dbrm \wbold, \quad \Gbrm \phi \cdot \normvec = 0
    & \hbox{   (interior gradient).} \label{eq:projGradComp}
\end{align}
In the end, our desired divergence\-/free velocity field, $\ubold$, that satisfies the correct boundary conditions is just the components $\ubold = \vbold + \Gbrm \psi = \wbold - \Gbrm \phi$.

When solving for the pure gradient component, $\phi$, boundary conditions for inflow and walls are defined by $\nabla\phi\cdot\normvec = 0$ while outflow boundaries prescribe $\phi = 0$.
For the divergence operator on the right-hand side of \eqnref{eq:projGradComp}, velocity boundary conditions for $\wbold$ match those of the Stokes equations for inflow, $\wbold = \ubold_\text{in}$.
Wall boundary conditions specify no normal-flow, $\wbold \cdot \normvec = 0$, and at outflow boundaries the divergence is calculated with no boundary condition.

% Boundary conditions for the projection operators must be specified for open domain boundaries to split a given velocity $\wbold$ into three separate components such that $\wbold = \Gbrm \psi + \vbold + \Gbrm \phi$.
% $\psi$ is the scalar potential flow solution which only satisfies the boundary conditions,
% $\phi$ a pure gradient, $\vbold$ the divergence\-/free part.
% Each of these components must be solved such that,
% \begin{align}
%   \label{eq:projBCs}
%   \Lbrm \psi & = \Dbrm \Gbrm \psi = 0, \quad \Gbrm \psi \cdot \normvec = \ubold \cdot \normvec
%                \hbox{   (potential), } \\
%   \Dbrm \vbold & = 0, \quad \vbold \cdot \normvec = 0 \hbox{   (divergence\-/free),} \\
%   \Lbrm \phi & = \Dbrm \Gbrm \phi = \Dbrm \wbold, \quad \Gbrm \phi \cdot \normvec = 0
%                \hbox{   (gradient).}
% \end{align}
% In the end, our desired divergence\-/free velocity field that satisfies the correct boundary conditions is the components $\ubold = \vbold + \Gbrm \psi$.

% When solving for the potential flow, $\phi$, boundary conditions for inflow and walls are defined by $\nabla\phi\cdot\normvec = 0$ while outflow boundaries prescribe $\phi = 0$.
% For the projection, velocity boundary conditions for $\wbold$ match those of the Stokes equations for inflows --- that is inflows specify $\wbold = \ubold_\text{in}$.
% Wall boundary conditions on the other hand only specify the no penetration constraint that $\wbold \cdot \normvec = 0$, and outflow boundaries do not specify any boundary condition.

\section{Computational Framework}\label{bg:sec:framework}
The numerical frameworks utilized in this dissertation are Chord~\cite{Gao2014b,Gao2015b,Guzik2015,Guzik2016,Gao2016a,Gao2016b,Owen2017,Owen2020} and the Chombo library for parallel AMR~\cite{ChomboDesign, ChomboDesignEB}.
Chombo provides a set of tools for solving PDEs on block-structured adaptively refined grids on parallel platforms.
Chord is a FVM  that is fourth-order accurate in space and time for smooth flows, and solves the compressible Navier-Stokes equations with and without chemical reaction.
It features AMR in space and time, and has been shown to scale to at least \num{1e5} cores with flat MPI.
For non-smooth flow features (e.g. shocks or detonation waves), Chord uses the PPM~\cite{Colella2008, McCorquodale2011} limiter for stability.
Mapped multi-block grids are used for the construction of complex geometry.
Solution adaptivity is achieved by refining grids based on physics of interest, such as solution discontinuities, regions of high vorticity, or combustion flame fronts.
Chord is particularly powerful in solving high-speed flows with turbulence, chemical reactions, and shocks present.
Reynolds-averaged Navier-Stokes (RANS) and state-of-the-art large eddy simulation (LES) turbulence models are available in Chord~\cite{Hill2006,Gao2019,Walters2019b}.
Additionally, a range of fuels and their chemical kinetics are available for combustion, including \ce{H2}, \ce{CH4}, \ce{C3H8}, and \ce{NH3}.

Embedded-boundary methods are also supported by Chombo~\cite{ChomboDesignEB}, while still allowing for AMR and a high degree of parallelism.
Existing work for lower-order methods solving the Navier-Stokes equations with this framework have been shown \cite{Graves2013,Trebotich2015}.
Effort towards extending this framework to high-order has been made, with work towards geometry representations \cite{Ligocki2008} and solvers for Poisson's equation from Devendran et al. \cite{Devendran2017}.


% \section{Algorithm Verification}
% To verify our algorithm, convergence tests are used to demonstrate the claimed solution order of accuracy.
% The solution error is computed, and convergence rates evaluated using each of the $L_{\infty}$, $L_2$, and $L_1$ norms.
% The solution error is computed from cell averages as
% \begin{equation*}
%   E_\ibold = \avg{\phi(\xbrm, t)}_\ibold - \avg{\phi_{\text{exact}}(\xbrm, t)}_\ibold \,.
% \end{equation*}
% % The volume weighted solution norms, over the domain $\Omega$, are computed as
% % \begin{align*}
% %   L_{\infty} &= \max_{\ibold \in \Omega} \lvert E_\ibold  \rvert \,,\\
% %   L_{2} &= \bigg( \frac{1}{\vol_\Omega} \sum_{\ibold \in \Omega} \vol_\ibold E_\ibold^2 \bigg)^{\frac{1}{2}} \,,\\
% %   L_{1} &= \frac{1}{\vol_\Omega} \sum_{\ibold \in \Omega} \vol_\ibold \lvert E_\ibold \rvert \,.
% % \end{align*}
% %\fix{OA: we are just doing a summation of the errors and dividing by the total number of valid cells $N_C$. Something kinda like:}
% The solution norms are computed as
% \begin{align*}
%   L_{\infty} &= \max_{\ibold \in \Omega} \lvert E_\ibold  \rvert \,,\\
%   L_{2} &= \bigg( \frac{1}{N_c} \sum_{\ibold \in \Omega} E_\ibold^2 \bigg)^{\frac{1}{2}} \,,\\
%   L_{1} &= \frac{1}{N_c} \sum_{\ibold \in \Omega} \lvert E_\ibold \rvert \,,
% \end{align*}
% where $N_c$ is the number of cells in the domain $\Omega$.
% These solution errors are notables \textit{not} weighted by the cell volume fractions $\kappa$, in order to properly represent the errors present in small cells.
% % Convergence can be tested by the expectation on a grid having cell size $h$ that error $E^{h} = O(h^\order)$, and thus $\order = {\log{\frac{E^{rh}}{E^{h}}}}/{\log{r}}$ should be observed when $r$ is the refinement ratio.

% When exact solutions are known, convergence rates are calculated as
% \begin{equation}
%     \order_{\text{obsv}} = \log_r\left(\frac{|\phi_{h_i} - \phi_{\text{eact}}|}{|\phi_{h_{i+1}} - \phi_{\text{eact}}|}\right) \,.
% \end{equation}
% where $\phi_{h_i}$ represents the solution at refinement level $h_i$, and $r$ is the refinement ratio between levels $i$ and $i+1$.

% The method of manufactured solutions can be used to generate artificial analytic solutions for verification \cite{Salari2000}.
% First, a manufactured solution form is chosen.
% Once the manufactured solution is chosen, a source term and boundary conditions are derived by substituting the manufactured solution into the governing equations.
% However, manufactured solutions should still obey the divergence free constraint, making them of limited use.

% For algorithm verification with more complicated cases without analytic solutions, a standard Richardson extrapolation method is used to evaluate the order of convergence with use of an additionally refined solution.
% As shown in \cite{Zhang2012a}, convergence rates with this method are measured by
% \begin{equation}
%     \order_{\text{obsv}} \approx \log_r\left(\frac{|\phi_{h_i} - \phi_{h_{i+1}}|}{|\phi_{h_{i+1}} - \phi_{h_{i+2}}|}\right)
% \end{equation}
