\ProvidesPackage{cfdpreportlayout}[2014/07/11 v1.0]

\RequirePackage{caption}     % Caption format
\RequirePackage[numbers,sort&compress]{natbib}
\PassOptionsToPackage{hyphens}{url}
\RequirePackage[hypertexnames=false, pdfborder={0 0 0}]{hyperref}  % Links in the document
\RequirePackage[pass,paperwidth=8.5in,paperheight=11in]{geometry}  % Papersize
\RequirePackage{listings}    % For code listing

%--Page formatting

\setlength{\topmargin}{0.in}
\setlength{\headheight}{0.in}
\setlength{\headsep}{0.in}
\setlength{\oddsidemargin}{0.in}
\setlength{\evensidemargin}{0.in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\footskip}{10mm}

%--Caption formatting

\captionsetup{font=small,margin=10pt,maxmargin=0.1\linewidth,labelfont=bf,labelsep=quad}

%--Hyperref setup

% All black
\hypersetup{
  colorlinks= true,
  urlcolor=black,
  citecolor=black,
  linkcolor=black,
}

%--Source listings formatting

\lstset{
  language=C++,
  basicstyle=\ttfamily,
  columns=fixed,
  basewidth=0.5em,         % ~Same column width as verbatim
  numberstyle=\scriptsize,
  escapeinside=`'
}

%--Float fractions

\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.9}

\endinput
