\chapter{Adaptive Clipping-and-Redistribution for Bounded High-Order Interpolation}\label{chap:clipping}

In this chapter, we devise a new high-order bound-preserving interpolation scheme, which improves the robustness of AMR for high-order FVMs when modeling combusting flows.
The motivations for developing this method are first explained, and existing methods that have similar objectives discussed.
Next, details of the newly developed HO-ACR algorithm are presented, including the solution procedures and simple verification tests.
The new method is implemented in Chord, and the HO-ACR algorithm is verified by advection physics.
Finally, results and discussions are provided, which demonstrate the effectiveness of the method for complex flows.
% Finally, conclusions are drawn in~\secref{clip:sec:con} and future follow-up work is discussed.
% \secref{clip:sec:method} describes the foundational numerical methodology including that of the finite-volume method, AMR, and unbounded interpolations used to fill ghost cells and populate newly refined grid levels.

\section{Motivations}
% Numerical strategies for finite-volume methods (FVMs) such as high-order schemes and adaptive mesh refinement (AMR) on structured grids have proven themselves valuable for improving computational efficiency\cite{Guzik2015}.
% However, these methods are not without challenges, especially when solving combustion physics.
The purpose of AMR (\secref{bg:sec:AMR}) is to better resolve regions of interest in a solution in order to reduce the discretization error.
AMR requires interpolation in \emph{both space and time} at the boundaries of grid refinements, to enable local time stepping at each resolution.
When the underlying finite-volume method is high-order accurate for smooth flows, as in the present study, oscillations can appear near extrema or discontinuities due to the use of a \emph{high-order conservative interpolation scheme}, as described in \secref{bg:sec:consInterp}.
These overshoots are particularly troublesome when they become unphysical, and ideally AMR would \emph{tag} (mark locations for refinement) discontinuous features before they form.
When solving compressible reactive flows, shock waves and flame fronts are features of interest.
A high-order interpolant near or crossing these features often brings about oscillations,
resulting in undesirable characteristics such as negative mass fractions, or
such that the sum of all species' mass fractions are greater than unity in
some localized region.
Eventually, these unphysical phenomena can destroy the solution.

Two types of interpolation are required for the finite-volume AMR strategy discussed herein.
Interpolation is used to fill ghost cells surrounding a patch of fine grid cells, and interpolation is used to define new fine grids as the solution evolves.
For both cases, standard practice is to adjust the fine grids so that discontinuities always remain well away from refinement boundaries, and the interpolations are of smooth solution profiles.
Having a discontinuous feature encroach on a grid refinement boundary is avoided.
However, for reasons of computational cost, this is not always practical.
%Additionally, detecting discontinuities in a FVM can only be done by approximation
In many simulation strategies, regions are refined based on criteria other than following a discontinuity.
For example, if reproducing an experiment, one may add fixed levels of refinement that match a physical observation window to focus computational effort, and minimize error, in that window.
Strategies such as embedded-LES and embedded-DNS (to be discussed shortly) have similar requirements.
For some problems, such as combustion described by highly sensitive reaction mechanisms in \secref{sec:bg:NS}, tiny overshoots and undershoots in bounded species mass fractions may be enough to corrupt the solution, in regions well away from the identified flame discontinuity.
Although it is not the preferred way to apply AMR, there are strong motivations for robustly and accurately interpolating in the vicinity of discontinuities.
% Refinement should be motivated by a need for accuracy, not a need for stability.
The goal of the work in this chapter is to create high-order accurate AMR methods that are more robust to tagging and refinement variability,
especially when AMR interfaces are near regions with strong gradients.

To demonstrate the problem specifically, an example of high-order interpolation is shown in \figref{fig:BB_CH2O_noclip} where significant erroneous features appear due to mesh refinement in patches highlighted by violet bubbles.
The figure shows the distribution of \ce{CH2O} species mass fraction from combustion of a \ce{C3H8}-air mixture.
Further details for this case are explained in \secref{clip:subsec:BluffBody}, but here we mainly point out the oscillations produced by the high-order interpolation.
These seemingly small noises, resulting from mesh refinement, have been shown to grow and interact with the flow dynamics, eventually leading to numerical instability.
This is observed to be especially problematic for chemically reacting flows where small differences in mass factions are able to push the chemical reaction to unphysical states that lead to solution failure due to the stiff nature of the reactions.
Therefore, for combustion with stiff chemistry, this necessitates a high-order interpolation approach that is not only bound-preserving but also maintains conservation while providing a high-order accurate solution in smooth regions.
By contrast, for calorically perfect gases, even at high Mach numbers, it is the authors' experience that bounded interpolation is not necessary as long as discontinuities are contained in fine grids.

\begin{figure}[!htbp]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11120.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11120.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
        \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
      \end{scope}
    \end{tikzpicture}
    \caption{Before AMR regrid}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11121.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11121.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
        \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
      \end{scope}
    \end{tikzpicture}
    \caption{After AMR regrid}
  \end{subfigure}
  \caption{Flame front in the bluff-body combustion case, shown by mass fractions of species \ce{CH2O}.
    The grid is adaptively refined to capture the flame front, and regridded between the left and right images.
    The addition of new fine grid cells introduces overshoots which significantly disrupt the flow.
    The regions with overshoot are indicated by violet bubbles.}
  \label{fig:BB_CH2O_noclip}
\end{figure}

Another example is controlling oscillations that may appear from high-order interpolation  when studying turbulent flow applications utilizing embedded\-/large\-/eddy\-/simulation (embedded-LES) and embedded\-/direct\-/numerical\-/simulation (embedded-DNS) methods~\cite{Holgate2018}.
In these approaches, only a small subset of the domain has sufficient resolution for a detailed query of the physics of interest using LES or DNS modeling of turbulence.
Elsewhere, the domain can be considered as approximating the influence of realistic geometries and boundary conditions using far more affordable methods.
With additional control of error, e.g., via data assimilation, it is a way forward when full LES or DNS is otherwise completely infeasible due to the computational expense.
Since embedded-DNS and embedded-LES cases can only afford limited amounts of mesh refinement, discontinuous flow features often must span AMR interfaces.
This is illustrated by \figref{fig:eDNS}, where only a small window of a flame front is resolved using DNS.
In this example, the discontinuous flame front must cross multiple different levels of grid refinement.
To reduce computational time, there is also interest in allowing the flame to only develop on the coarse level for an amount of time before refining and using it as an initial condition for the embedded-DNS region.
For these applications, it is important to have an algorithm which is able to mitigate the oscillations present in high-order interpolation to prevent unwanted numerical instabilities due to abrupt AMR-driven changes in grid resolution.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=2.5in]{figures/embeddedDNS}
  \caption{Illustration of embedded-DNS.
    Due to computational limitations, only a small window of DNS spanning a flame front is affordable.
    In order to develop the large scale flow features of a flame, multiple levels of grid refinement must be used.
    This results in discontinuous features spanning different refinement levels, which can destabilize the solution.}
  \label{fig:eDNS}
\end{figure}

\subsection{Existing Methods to Cope with Unphysical Numerical Solutions}
Common methods for bounds preservation in CFD schemes exist in the form of limiters.
The PPM limiter~\cite{Colella2008} is well known for its application in high-order schemes, and relative simplicity.
This method operates by constructing high-order approximations at cell faces, while ensuring these constructions do not generate new extrema and are monotonic.
Furthermore, solution smoothness is accounted for in order to prevent excessive limiting and reduction in the order of accuracy  in regions of smooth extrema.
Although well-developed, in general limiters are only designed for face reconstructions and most often applied in one dimension at a time.
Approaches for limiters in multiple dimensions do exist~\cite{Michalark2009}, but are not easily modified to achieve strict bound-preserving cell-based interpolation.

In a similar spirit to limiters, the flux corrected transport (FCT) methods utilize low-order solutions to provide bounds for high-ordered flux reconstructions.
Unlike limiters, FCT methods have been extended to operate in multiple dimensions.
The FCT-like maximum preserving principle (MMP) in the work by Anderson et al.~\cite{Anderson2017} enforces the flux correction by instead adjusting Discontinuous Galerkin elements.
This adjustment requires satisfying flux constructions, while redistributing and preserving element mass.
Despite the approach having many valuable properties, the aims are subtly different from ours and can not be directly translated into a FVM scheme.

One approach that is multi-dimensional, conservative, and solves the spatial interpolation problem we face is the CENO method described by Ivan et al.~\cite{Ivan2015}.
This approach formulates a smoothness measure to identify regions which are non-smooth.
In non-smooth regions a low-order interpolation is used, while a high-order interpolation is employed elsewhere.
Although it is an effective approach, it requires a tuned coefficient for smoothness detection.
Additionally, large stencils of data can be required which necessitate expensive data communication, but further developments of this approach are able to reduce stencil sizes by more frequently moving smaller amounts of information~\cite{Freret2019}.
Implementing this interpolation approach other than within the CENO scheme would be non-trivial since it requires careful consideration of limiter choice and significant changes to communication patterns.

Another approach for the multi\-/dimensional, conservative interpolation problem is the clipping\-/and\-/redistribution algorithm described by Hilditch et al.~\cite{Hilditch1997}.
After a high-order interpolation, any solution outside physically imposed bounds is clipped off.
The sum of clipped quantities is tracked and redistributed elsewhere inside the domain to maintain conservation.
This approach is developed to prevent physically constrained overshoots based upon predetermined bounds.
Additionally, the redistribution happens globally and thus requires solving an implicit system which is potentially expensive.
Nevertheless, this dissertation is the inspiration for the algorithm that we present.
We seek to adaptively enforce bounds near discontinuities and reduce the cost of redistribution.
In addition, the present algorithm operates on mapped quantities since the underlying CFD infrastructure uses mapped structured grids to accommodate complex geometries.

None of the above approaches fully match our required criteria for refining complex combusting flows.
Although the interpolation method in the CENO scheme is the nearest to our goals, it is not straightforward to incorporate into our existing code.
In the present work, we develop the high-order adaptive clipping-and-redistribution (HO-ACR) method and successfully demonstrate the design properties of the interpolation: conservative, solution-dependent bounds-preservation, efficiency, interpolation without compromising accuracy in smooth regions.
Additionally, the HO-ACR algorithm is designed to operate as a correction to a high-order interpolation.
This makes it non-invasive and relatively simple to implement independent of the scheme it is used in.

% \section{Adaptive Clipping-and-Redistribution Algorithm}
\section{Technical Approach}\label{clip:sec:ACR}
The adaptive clipping-and-redistribution, or ACR, method is designed as a post-processing operation independent of the high-order interpolation.
This simplifies implementation since it requires no fundamental changes to the existing high-order interpolation algorithm, and can be adaptively enabled.
The method maintains conservation, avoids significant data exchange, and does not require predetermined bounds.
The procedure for ACR is outlined by the following steps:
\begin{enumerate}
  \item Interpolate the fine data from the coarse data using a high-order conservative scheme as described in~\secref{bg:sec:AMR}.
  \item Establish minimum and maximum bounds for interpolation values of each fine cell.
        These bounds are created using local coarse cell information.
  \item Clip each fine cell to fall within the established bounds and track the solution quantity change.
  \item Redistribute the clipped excess to local regions that can accept it while remaining inside their bounds.
\end{enumerate}

A few main features deserve emphasis and clarification.
The primary objective of the ACR method is to prevent new extrema while maintaining solution conservation.
Notably, this does not strictly enforce monotonicity of the solution.
It is important to properly establish the local clipping bounds since their selection directly impacts the resulting solution.
Furthermore, the extension of the ACR to high-order is desirable for maximum accuracy.
At the end of the section, we provide verification of the new method.

\subsection{Establishing Local Clipping Bounds}
Local clipping bounds provide a feasible range that the interpolation of each fine cell must lie within to prevent generation of new extrema.
For each fine cell $\ibold$ on AMR level $\ell+1$, an interval $\beta_{\ibold^{\ell+1}}$ containing the valid interpolated solution is determined.
Bounds are created from the minimum and maximum values of a neighborhood $\Icl(\Ccl(\ibold^{\ell+1}))$ of coarse data on level $\ell$ about the fine cell $\ibold^{\ell+1}$.
In this work, the neighborhood $\Icl(\Ccl(\ibold^{\ell+1}))$ is chosen to be the same as the neighborhood from the interpolation stencils.
However, it need not be identical.
Clipping bounds are determined as
\begin{equation}
  \beta_{\ibold^{\ell+1}} =
  \bigg [\min\big(\avg{\Ubrm}_{\jbold^{\ell}}, \jbold^{\ell} \in \Icl(\Ccl(\ibold^{\ell+1}))\big),\,
  \max\big(\avg{\Ubrm}_{\jbold^{\ell}}, \jbold^{\ell} \in \Icl(\Ccl(\ibold^{\ell+1}))\big) \bigg]\,.
  \label{eq:beta}
\end{equation}
The ACR method will ensure the interpolated fine level respects the bounds from the existing coarse level.
As a result, the ACR method does not require explicit bounds to maintain physically realizable solutions, so long as the coarse solution itself is physically realizable.

The only requirement on local neighborhood choice $\Icl(\Ccl(\ibold^{\ell+1}))$ is that it must contain the coarse cell $\Ccl(\ibold^{\ell+1})$; however other choices do impact the behavior of the ACR method.
For example, the smallest clipping neighborhood may be set to include only the coarse cell $\Ccl(\ibold^{\ell+1})$.
This removes any flexibility in the interpolation, and reverts to a piecewise constant interpolation.
In the other extreme, the clipping neighborhood is expanded to the entire domain, and the ACR method will only restrict the creation of new global extrema.
Our compromise is that clipping stencils should have the same locality as interpolation stencils; smaller neighborhoods are overly restrictive, while larger neighborhoods are not restrictive enough and are computationally impractical.

% Physical constraints may impose bounds $\hat{\beta}$ which need to be
% enforced. On such example being mass fraction which has physical bounds $\hat{\beta} = [0,1]$.
% In practice this constraint should never be needed. If the local bounds
% $\tilde{\beta}_{\ibold} \notin \hat{\beta}$ then the data being interpolated is no
% longer physical. This should never be a case in our CFD code, but is possibly
% useful as an extra sanity check.
% $\beta_{\ibold} = \tilde{\beta}_{\ibold} \cup \hat{\beta}$

\subsection{High-Order Extension}
In regions where data is smooth and in state variables with no strict physical bounds (such as velocity), high-order interpolation is expected to perform well without assistance from the ACR method.
Reducing the interpolation order in these smooth regions can compromise physics that are correctly captured by the high-order scheme\cite{Colella2008}.
In such cases, interpolation of smooth data is expected to accurately generate subtle new extrema.
This is illustrated in ~\figref{fig:hoExtrema} where high-order interpolation correctly captures a Gaussian profile, and enforcing bounds via the ACR method results in a poor quality result.
For this purpose the ACR method is extended to high-order, hereafter called the HO-ACR method.
The HO-ACR method is adaptive in that the operation is not engaged in smooth regions, while being engaged elsewhere.
Regions are determined as smooth if all second derivative constructions share the same sign.
For each direction of the computational domain, the second derivatives are computed for each coarse cell $\ibold^{\ell}$, and compared to each of the directly adjacent neighbors.
If the entire set share the same sign, the region is determined as smooth and the HO-ACR for fine cells $\ibold^{\ell+1} \in \Ccl^{-1}(\ibold^{\ell})$ is disabled.
It is at the discretion of the researcher whether high-order detection is used for any of the state variables.
HO-ACR is used for all results presented herein except for the bluff-body combustor in~\secref{clip:subsec:BluffBody}.
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=3.5in]{figures/ho1d}
  \caption{An example of the high-order interpolation correctly creating new extrema of a smooth Gaussian profile.}
  \label{fig:hoExtrema}
\end{figure}

Computing the curvature using a $1^{\text{st}}$-order accurate method is sufficient.
Specifically, curvature is evaluated using a $2^{\text{nd}}$-order centered scheme as given by
\begin{equation}
  \fpartial{\Ubrm_{\ibold}}{\xi_{d}}{2} = \frac{\avg{\Ubrm}_{\ibold-\ebold^{d}} - 2\avg{\Ubrm}_{\ibold} + \avg{\Ubrm}_{\ibold+\ebold^{d}}}{h^{2}} + O(h^{2}) \,,
\end{equation}
where $h$ is the cell spacing.
For locations near the physical boundaries, $1^{\text{st}}$-order one-sided formulations such as
\begin{equation}
  \fpartial{\Ubrm_{\ibold}}{\xi_{d}}{2}  = \frac{\avg{\Ubrm}_{\ibold} - 2\avg{\Ubrm}_{\ibold+\ebold^{d}} + \avg{\Ubrm}_{\ibold+2\ebold^{d}}}{h^{2}} + O(h) \,,
\end{equation}
are used as required.

\subsection{Local Linear Redistribution}
\label{clip:subsec:redistribution}
Once clipping is completed, properly redistributing the clipped quantities is necessary to maintain conservation.
One of our design goals for the redistribution scheme is to be computationally inexpensive by avoiding data exchange.
A redistribution region is chosen such that the redistribution can be solved explicitly without additional data exchange by choosing non-overlapping redistribution regions $\Rcl$.
The natural choice for such regions is the coarse cells where data is being interpolated from, such that $\Rcl = \Ccl(\ibold^{\ell+1})$.

Many CFD algorithms use a mapped grid technique to accommodate moderately complex geometries, meaning that a general curvilinear coordinate transformation is used to map the physical domain to the computational domain.
Operations on the mapped quantities $\avg{J\Ubrm}$ require additional care to enforce bounds on the physical solution $\avg{\Ubrm}$.
Bounds can only be enforced on conservative quantities $\avg{\Ubrm}$ because gradients in $\avg{J\Ubrm}$ may appear solely as the result of grid mapping.
% , because the goal of the HO-ACR algorithm is to prevent new unphysical extrema.
However, regridding requires conservation of the mapped variables as in \eqnref{eq:conservation}.
% This requires the HO-ACR algorithm to account for the grid mapping.
The mapped HO-ACR algorithm must first solve for a $2^{\text{nd}}$-order conservative variable
\begin{equation}
  \overline{\avg{\Ubrm}}_{\ibold} = \frac{\avg{J\Ubrm}_{\ibold}}{\avg{J}_{\ibold}} + O(h^{2}) \,.
  \label{eq:mapToCons}
\end{equation}
% More accurate values for $\overline{\avg{\Ubrm}}_{\ibold}$

On Cartesian grids, the same HO-ACR algorithm can be applied directly to conservative quantities $\avg{\Ubrm}$ by setting $J$ to one, and ~\eqnref{eq:mapToCons} then becomes exact.

The method for localized linear redistribution begins by determining the overshoot from each fine cell $\delta \avg{\Ubrm}_{\ibold}$ with
\begin{equation}
  \delta \overline{\avg{\Ubrm}}_{\ibold} =
  \begin{cases}
    \overline{\avg{\Ubrm}}_{\ibold} - \beta^{\max}_{\ibold} & \overline{\avg{\Ubrm}}_{\ibold} > \beta^{\max}_{\ibold}\\
    \overline{\avg{\Ubrm}}_{\ibold} - \beta^{\min}_{\ibold} & \overline{\avg{\Ubrm}}_{\ibold} < \beta^{\min}_{\ibold}\\
    0 & \text{otherwise}
  \end{cases}\,,
  \label{eq:deltaU}
\end{equation}
where $\beta^{\max}_{\ibold}$ and $\beta^{\min}_{\ibold}$ are respective maximum and minimum of the previously determined clipping bounds $\beta_{\ibold}$ (e.g., an interval).
The mapped quantities that are clipped off are computed by
\begin{equation}
  \delta \overline{\avg{J\Ubrm}}_{\ibold} =  \delta \overline{\avg{\Ubrm}}_{\ibold} \avg{J}_{\ibold} + O(h^{2}) \,,
\end{equation}
which again is a $2^{\text{nd}}$-order operation.
Using the clipping bounds, the extra mass to be redistributed in region $\Rcl$ is given by
\begin{equation}
  E_{\Rcl} = \sum_{\jbold \in \Rcl} \delta \overline{\avg{J\Ubrm}}_{\jbold} \,.
  \label{eq:redistMass}
\end{equation}
To determine where mass may be pushed to, each fine cell has a maximum allowable difference calculated as
\begin{equation}
  \alpha_{\ibold} =
  \begin{cases}
    \beta^{\max}_{\ibold} - \overline{\avg{\Ubrm}}_{\ibold} & E_{\Rcl} > 0 \\
    \overline{\avg{\Ubrm}}_{\ibold} - \beta^{\min}_{\ibold} & E_{\Rcl} < 0 \\
    0 & \text{otherwise}
  \end{cases}\,.
  \label{eq:alpha}
\end{equation}
Using this, each fine cell can be updated using the clipping-and-redistribution as
\begin{equation}
  \widetilde{\avg{J\Ubrm}}_{\ibold} = \avg{J\Ubrm}_{\ibold} - \delta \overline{\avg{J\Ubrm}}_{\ibold} + \frac{\alpha_{\ibold} E_{\Rcl}}{\sum_{\jbold \in \Rcl} \alpha_{\jbold}} \,.
  \label{eq:c&r}
\end{equation}
In effect, this drops the order of accuracy of the interpolation to $1^{\text{st}}$-order in regions which are fully clipped.
This mapping process only needs to be $2^{\text{nd}}$-order, since the HO-ACR method effectively reduces the interpolation order in non-smooth regions where clipping is engaged.
Note that the smoothness check for the high-order extension must operate on $\avg{\Ubrm}$.

\subsubsection{Conservation Proof}
The ACR method can be shown to maintain conservation, by demonstrating
\begin{equation}
  \sum_{\ibold \in \Rcl} \widetilde{\avg{J\Ubrm}}_{\ibold} = \sum_{\ibold \in \Rcl} \avg{J\Ubrm}_{\ibold}\,.
\end{equation}
Assuming the prior equation holds, and substituting it into \eqnref{eq:c&r}, conservation can be shown by
\begin{align*}
  \sum_{\ibold \in \Rcl} \delta \overline{\avg{J\Ubrm}}_{\ibold}
  &= \sum_{\ibold \in \Rcl} \frac{\alpha_{\ibold} E_{\Rcl}}{\sum_{\jbold \in \Rcl} \alpha_{\jbold}} \\
  &= E_{\Rcl} \,,
\end{align*}
which is true by the definition of \eqnref{eq:redistMass}, and therefore
\begin{equation*}
  \sum_{\ibold \in \Rcl} \widetilde{\avg{J\Ubrm}}_{\ibold} = \allowbreak \sum_{\ibold \in \Rcl} \avg{J\Ubrm}_{\ibold}
\end{equation*}
so long as
\begin{equation*}
  \sum_{\ibold \in \Rcl} \beta^{\max}_{\ibold} \ge \allowbreak \sum_{\ibold \in \Rcl} \overline{\avg{\Ubrm}}_{\ibold} \ge \allowbreak \sum_{\ibold \in \Rcl} \beta^{\min}_{\ibold}\,.
\end{equation*}
In general $\sum_{\ibold \in \Rcl} \widetilde{\avg{\Ubrm}}_{\ibold} \ne \allowbreak \sum_{\ibold \in \Rcl} \avg{\Ubrm}_{\ibold}$ except for the case of Cartesian grids in physical space when $J$ is one.

\subsubsection{1D Verification}
The property of bound-preservation of the new method is verified using a range of 1D profiles from smooth to non-smooth, including 6 tests --- (a) a step function, (b) a smooth step function, (c) a piecewise linear function, (d) a Gaussian profile, (e) a piecewise cubic function, and (f) a discrete delta function.
\figref{fig:cart1DClip} shows the spatial profiles of solution variable $\avg{\Ubrm}$ and compares the performance of the HO-ACR method for the 6 cases on a Cartesian grid (by setting $J=1$ uniformly).

The conservative interpolation is $4^{\text{th}}$-order accurate using a centered 5-point centered stencil.
For all cases, the HO-ACR method successfully clips off the overshoots (e.g., cases a, b, c, e, f), while preserving the smooth extrema (e.g., case d).
Additionally, all 1D cases maintain conservation to machine precision.

Despite bounding the interpolation near sharp features, there is still room for improvement in the solution.
In cases (c) and (e), the high-order interpolation at one coarse-cell away from the discontinuities does not correctly capture the coarse polynomial solution.
This is due to the interpolation stencil spanning the discontinuities, and as a result oscillations are present in the high-order conservative interpolation.
While the HO-ACR method is not able to correct the high-frequency oscillations, it still does no worse than the existing high-order interpolation.
It is important to note, the objective of the HO-ACR method is to prevent new extrema near discontinuous features and the method does not enforce monotonic interpolations of non-smooth coarse data.
The emphasis of the HO-ACR method is to maintain solutions that are physically bounded, but leave the quality of these solutions up to the base interpolation scheme.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.95\textwidth]{figures/cart1Dclipping}
  \caption{1D interpolation showing the HO-ACR method on Cartesian grids.
    The interpolation is $4^{\text{th}}$-order and conservative using a 5-point centered stencil.
    The $x$ axis shows the coarse cells, and $y$ axis the $4^{\text{th}}$-order cell-averaged values of the solution.
    Blue lines indicate coarse solution values, orange lines the coarse to fine interpolation, and green lines the interpolation with addition of the HO-ACR method.
    Gray lines show the bounding envelope used by the HO-ACR method for non-smooth regions.}
  \label{fig:cart1DClip}
\end{figure}

Using the same 6 cases as shown in \figref{fig:cart1DClip}, we demonstrate the mapped HO-ACR performance on mapped grids.
The setting of \figref{fig:mapTan1DClip} and \figref{fig:mapPoly1DClip} is the same as that of \figref{fig:cart1DClip} --- the sequence of cases (a-f), the line color and symbols, and the interpolation scheme.
Cases in \figref{fig:mapTan1DClip} use a mapping function of $x = a \tan(b \xi)$ while in \figref{fig:mapPoly1DClip} the mapping function is $x = \frac{1}{2} \xi^{2}$.
The mapped HO-ACR performs exceptionally well for both cases.
The clipped profiles are bound-preserving and smooth extrema-preserving, while maintaining conservation to machine precision.
As in the prior example, the cases (c) and (e) do not correctly match the coarse polynomial solution due to the high-order interpolation.
Although there is room for improvement in regions away from the discontinuity, the solution is still improved as a whole over the unbounded high-order interpolation.
Notably these small regions of error do not violate any existing coarse bounds of the solution.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.95\textwidth]{figures/mapTan1Dclipping}
  \caption{1D interpolation using the HO-ACR method on a mapped grid defined by
    $x = a \tan(b \xi)$, where the scaling factors are
    $a=(2\cot(\frac{\pi}{8}))^{-1}$ and $b=\frac{3\pi}{4}$ for the domain centered
    about zero.
    The interpolation is $4^{\text{th}}$-order and conservative using a 5-point centered stencil.
    The $x$ axis shows the coarse cells, and $y$ axis the $4^{\text{th}}$-order cell-averaged values of the solution.
    The blue lines shows the values of coarse solutions, the orange lines the coarse to fine interpolation, and green lines the interpolation with addition of the HO-ACR method.
    Gray lines show the bounding envelope used by the HO-ACR method for non-smooth regions.}
  \label{fig:mapTan1DClip}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.95\textwidth]{figures/mapPoly1Dclipping}
  \caption{1D interpolation using the HO-ACR method on a mapped grid defined by
    $x = \frac{1}{2} \xi^{2}$ for positive $\xi$.
    The interpolation is $4^{\text{th}}$-order and conservative using a 5-point centered stencil.
    The $x$ axis shows the coarse cells, and $y$ axis the $4^{\text{th}}$-order cell-averaged values of the solution.
    The blue lines shows the values of coarse solutions, the orange lines the coarse to fine interpolation, and green lines the interpolation with addition of the HO-ACR method.
    Gray lines show the bounding envelope used by the HO-ACR method for non-smooth regions.}
  \label{fig:mapPoly1DClip}
\end{figure}

Algorithm \ref{alg:hoacr-map} presents the mapped HO-ACR for $\avg{J\Ubrm}$ of AMR level $\ell+1$.
The same algorithm can be applied directly to conservative quantities $\avg{\Ubrm}$ on a Cartesian grid by setting $J$ to be one.
\begin{algorithm}[!htbp]
  \caption{Mapped HO-ACR for $\avg{J\Ubrm}$ of level $\ell+1$ \label{alg:hoacr-map}}
  \tcp{Determine the clipping bounds}
  \For{$\ibold^{\ell} \in \Ccl(\Omega^{\ell+1})$}
  {
    \For{$\ibold^{\ell+1} \in \Ccl^{-1}(\ibold^{\ell})$}
    {
      $\beta^{\min}_{\ibold^{\ell+1}} = \min\big({\avg{\Ubrm}}_{\jbold^{\ell}}, \jbold^{\ell} \in \Icl(\ibold^{\ell})\big)$\\

      $\beta^{\max}_{\ibold^{\ell+1}} = \max\big({\avg{\Ubrm}}_{\jbold^{\ell}}, \jbold^{\ell} \in \Icl(\ibold^{\ell})\big)$\\
    }
  }
  \tcp{Clip-and-redistribute}
  \For{$\ibold^{\ell} \in \Ccl(\Omega^{\ell+1})$}
  {
    \vspace{0.1cm}
    \If{$\text{sign} \big(\fpartial{}{\xi_{d}}{2} \Ubrm_{\ibold^{\ell}}\big) \ne
      \text{sign}\big(\fpartial{}{\xi_{d}}{2} \Ubrm_{\ibold^{\ell}\pm\ebold^{b}}\big)$ \textit{for all} $b, d \in \Dim$}
    {
      \vspace{0.1cm}
      \For{$\ibold^{\ell+1} \in \Rcl(\ibold^{\ell+1})$}
      {
        $\overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} = \frac{\avg{J\Ubrm}_{\ibold^{\ell+1}}}{\avg{J}_{\ibold^{\ell+1}}}$ \\
        $
        \delta \overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} =
        \begin{cases}
          \overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} - \beta^{\max}_{\ibold^{\ell+1}} & \overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} > \beta^{\max}_{\ibold^{\ell+1}}\\
          \overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} - \beta^{\min}_{\ibold^{\ell+1}} & \overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} < \beta^{\min}_{\ibold^{\ell+1}}\\
          0 & \text{otherwise}
        \end{cases}      $\\
        $\delta \overline{\avg{J\Ubrm}}_{\ibold^{\ell+1}} =  \delta \overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} \avg{J}_{\ibold^{\ell+1}}$
      }
      $E_{\Rcl} = \sum_{\jbold^{\ell+1} \in \Rcl} \delta \overline{\avg{J\Ubrm}}_{\jbold^{\ell+1}}$\\
      \vspace{0.1cm}
      \For{$\ibold^{\ell+1} \in \Rcl(\ibold^{\ell+1})$}
      {
        $
        \alpha_{\ibold^{\ell+1}} =
        \begin{cases}
          \beta^{\max}_{\ibold^{\ell+1}} - \overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} & E_{\Rcl} > 0 \\
          \overline{\avg{\Ubrm}}_{\ibold^{\ell+1}} - \beta^{\min}_{\ibold^{\ell+1}} & E_{\Rcl} < 0 \\
          0 & \text{otherwise}
        \end{cases} $\\
        $
        \widetilde{\avg{J\Ubrm}}_{\ibold^{\ell+1}} = \avg{J\Ubrm}_{\ibold^{\ell+1}} - \delta \overline{\avg{J\Ubrm}}_{\ibold^{\ell+1}} + \frac{\alpha_{\ibold^{\ell+1}} E_{\Rcl}}{\sum_{\jbold^{\ell+1} \in \Rcl} \alpha_{\jbold^{\ell+1}}}
        $
      }
    }
  }
\end{algorithm}

\section{Verification and Validation}\label{clip:sec:veri}
The new HO-ACR algorithm is verified by a set of test cases involving the advection of smooth and sharp profiles on mapped grids.
The features to be verified are: (1) ensuring high-order accuracy for smooth flow problems; (2) bound-preservation for non-smooth ones; and (3) maintaining conservation.
Specifically the algorithm is examined for interpolation operations involving both the invalid ghost cells and the regridding process.
The HO-ACR method is applied for invalid ghost cells and newly refined cells without fundamentally changing the base interpolation algorithm.
The verification is first performed with the advection of a sharp profile in 1D, then advection of both a smooth profile and non-smooth profile in 2D.
A more complicated case is explored with the solid body rotation of smooth and non-smooth profiles in 2D.
All three features are demonstrated and assessed in each case.

\subsection{Advection of a 1D sharp profile}
To explore the effects of the HO-ACR method in Chord, a one dimensional scalar advection test using an Euler equation solver is explored.
The initial condition top-hat profile is defined by
\begin{equation*}
  \phi =
  \begin{cases}
    1 & \text{if } 0.6875 > x > 0.3125 \\
    0 & \text{otherwise}
  \end{cases}
\end{equation*}
on a one dimensional periodic Cartesian grid of length $L=2$.
This initial profile aligns the discontinuity with cell boundaries on the coarse grid with spacing $\Delta x= 1/16$, which preserves the sharp discontinuity.
% The profile is advanced for half a unit in time at a speed of 1 unit length per unit time in the positive x direction.
The profile is advanced to $t=0.5$ with speed $u=1$.
A time step size of $\Delta t = \num{5e-3}$ is used on the coarse level, and finer levels are sub-cycled in time.
% , while finer levels use proportionally reduced local time steps to sub-cycle in time~\cite{Guzik2015}.
% In this algorithm, the coarse level time step is taken first, then finer levels take multiple smaller time steps, recursively, using ghost cell values that were interpolated in space and time along AMR interfaces.

To investigate the HO-ACR method, three versions of ``extreme'' AMR are compared using Chord with and without the HO-ACR method.
In each case, a single level of AMR with a refinement factor of 4 is used.
Results are shown in figures \ref{fig:advect1D_toggle}, \ref{fig:advect1D_fixed}, and \ref{fig:advect1D_tight}.
To serve as references, solutions run entirely on the fine and coarse grids are also shown.
Due to the nature of the $4^{\text{th}}$-order finite volume method, small overshoots and undershoots appear around discontinuous features as they evolve in time, even on the coarse grid.
Ideally the results in these test cases with ``extreme'' AMR should never be worse than the coarse solution, and good results should match the fine solution.

The first case (\ref{fig:advect1D_toggle}) examines the effects of delaying regridding, by initializing on the coarse grid and first advancing for one coarse time step.
Beginning at the second time step, the solution is either refined using the base interpolation algorithm of Chord or using the HO-ACR method.
The solutions after the second time step are shown in \figref{fig:advect1D_toggle}(a).
A significant overshoot is observed in the base algorithm; the HO-ACR method effectively reduces these overshoots.
We quantify the improvement in \tblref{tbl:1DOverErr_toggle2} by measuring the fine solution's overshoot relative to the analytic solution.
The base algorithm has overshoots that are an order of magnitude larger than the reference fine solution, while the HO-ACR modification has slightly smaller errors than the fine solution.
Although this represents a significant improvement over the base algorithm, the HO-ACR method does not fully remove the small oscillations near the discontinuity, which is reflected in the larger $L_{2}$ norm than the fine solution.
%
To see the long-term impact, the solutions are advanced to 100 time steps, with results in \figref{fig:advect1D_toggle}(b).
During the advance, there are no further interpolations between levels, only the action of the limiter on a single-grid level.
The overshoots from refining using the base algorithm are still present, while the solution using the HO-ACR solution closely matches the reference fine case, with extrema quantified in \tblref{tbl:1DOverErr_toggle100}.
The base algorithm has extrema that are nearly an order of magnitude larger than the fine solution, while the HO-ACR has extrema that almost match the fine solution.
Comparing the difference in extrema
% with the fine solution
demonstrates the improvement of HO-ACR, which is nearly two orders of magnitude smaller.
% Final solutions have relative conservation differences of 1.802e-11 for the base algorithm and 9.218e-12 using HO-ACR, showing the HO-ACR method is still conservative.
To summarize, improper refinement of the initial condition by tagging one time step too late has significant and lasting consequences in the evolution of a solution.
However, with the use of the HO-ACR method we are able to mitigate the effects of imperfect initial tagging.
In more complex cases where discontinuous features appear spontaneously, this indicates that the HO-ACR method may be more accurate and robust with new flow features.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=5.5in]{figures/advect1D_toggle}
  \caption{1D advection with refinement spanning the entire domain at the beginning of the 2nd time step, with tick marks representing the finest grid spacing.
    The orange lines are the solution using the base algorithm of Chord, and green lines show the solution with addition of the HO-ACR method.
    The blue lines show the coarse solution values with no AMR, and black lines show the solution purely on the fine grid.
    The plot window follows the profile in time and the labeled x-axis locations indicate the analytic of solution discontinuities.}
  \label{fig:advect1D_toggle}
\end{figure}

\begin{table}[!htbp]
  \caption{Interpolation overshoots for 1D advection with AMR added at the beginning of the 2nd time step, measured at 2 time steps.
    Absolute overshoot is defined by solution values exceeding the bounds $[0,1]$.
    The overshoot relative to fine data are calculated using solution values exceeding the fine solution peaks at the matching time.
    Since the HO-ACR method does not exceed the fine solution peaks, there are no relative errors to measure.}
  \centering
  \begin{tabular}{c||
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    |
    S[table-format = -1.3e-1]
    c}%{c||ccc|cc}
    & \multicolumn{3}{c}{Absolute Overshoot} & \multicolumn{2}{c}{Overshoot Relative to Fine} \\
    & {Base} & {HO-ACR} & {Fine} & {Base} & {HO-ACR} \\ \hline
    {Max}     & 1.621e-1 & 3.950e-2 & 4.259e-2 & 1.195e-1 & {---} \rule{0pt}{2.6ex} \\
    {Min}     & -1.621e-1 & -3.950e-2 & -4.259e-2 & -1.195e-1 & {---} \\
    {$L_{2}$} & 8.757e-4 & 1.690e-4 & 1.511e-4 & 5.969e-4 & {---} \\
    {$L_{1}$} & 1.189e-2 & 7.144e-4 & 8.014e-4 & 1.047e-3 & {---} \\
  \end{tabular}
  \label{tbl:1DOverErr_toggle2}
\end{table}

\begin{table}[!htbp]
    \caption{Interpolation overshoots for 1D advection with AMR added at the beginning of the 2nd time step, measured at 100 time steps.
    Absolute overshoot is defined by solution values exceeding the bounds $[0,1]$.
    Overshoot relative to the fine solution is calculated using values exceeding the minimum and maximum present in the fine solution at the same time.}
  \centering
  \begin{tabular}{c||
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    |
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    }
    % {c||ccc|cc}
    & \multicolumn{3}{c}{Absolute Overshoot} & \multicolumn{2}{c}{Overshoot Relative to Fine} \\
    & {Base} & {HO-ACR} & {Fine} & {Base} & {HO-ACR} \\ \hline
    {Max}     & 9.623e-2 & 1.635e-2 & 1.374e-2 & 8.249e-2 & 2.611e-3 \rule{0pt}{2.6ex} \\
    {Min}     &-9.623e-2 &-1.634e-2 &-1.375e-2 &-8.248e-2 &-2.597e-3 \\
    {$L_{2}$} & 2.793e-4 & 5.335e-5 & 6.872e-5 & 2.211e-4 & 4.744e-6 \\
    {$L_{1}$} & 5.503e-3 & 1.230e-3 & 1.187e-3 & 3.842e-3 & 3.794e-5 \\
  \end{tabular}
  \label{tbl:1DOverErr_toggle100}
\end{table}

The second case examines the effects of ghost cell interpolation by specifying an initial profile with discontinuities on the coarse grid, shown in \figref{fig:advect1D_fixed}.
Directly ahead of the profile is a region of AMR fixed in space for $x>0.75$.
\figref{fig:advect1D_fixed}(a) shows the solution as the leading edge enters the refinement region.
The base algorithm produces a leading negative undershoot on the fine region, as well as an overshoot in the coarse region.
The HO-ACR method prevents both of these new extrema, with minor oscillations from the $4^{\text{th}}$-order evolution scheme.
In \figref{fig:advect1D_fixed}(b), the solution has been advanced until the profile has mostly entered the fine region.
The extrema persist in the base algorithm while the HO-ACR method keeps them suppressed.
Extrema at the end time are quantified in \tblref{tbl:1DOverErr_fixed} relative to the analytic and fine solutions.
The overshoots of the HO-ACR method are only marginally larger than the fine solution, while the base algorithm roughly doubles the overshoot.
Surprisingly, the minimum values from the HO-ACR are even smaller than those in the fine solution.
Because of the smoother solution from the HO-ACR method, the $L_{2}$ norm of its extrema is smaller than the fine solution's, and the $L_{1}$ norm nearly matches, while the base algorithm case is significantly worse.
The differences in extrema between the base algorithm and the HO-ACR become more pronounced when compared relative to the fine solution.
Relative to the extrema allowed by the fine solution, the HO-ACR method reduces the overshoot in $L_{2}$ and $L_{1}$ norms by over two orders of magnitude from the base algorithm.
% Solution conservation of 5.500e-11 for the base algorithm and 5.574e-11 using HO-ACR shows that the HO-ACR method is equally conservative.
To summarize, this test demonstrates better robustness around sharp features and AMR interfaces when using HO-ACR.
In realistic cases, this shows that discontinuous features can interact with AMR interfaces without causing excessive overshoots and undershoots.
% Again, in realistic simulations involving a large number of chemical species, some certain may have discontinuous profiles, but not be tagged for refinement.
% The HO-ACR method enables more compact AMR regions with sharp profiles in only some components.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=5.5in]{figures/advect1D_fixed}
  \caption{1D advection with AMR at a fixed location in space, with refinement shown by the tick marks.
    The orange lines are the solution using the base algorithm of Chord, and green lines show the solution with the HO-ACR method.
    The blue lines show the values of the coarse solution with no AMR, and the black lines the solution purely on the fine grid.
    The plot window is adjusted to follow the profile in time, and the labeled points of the x-axis are the analytic location of the discontinuities.}
  \label{fig:advect1D_fixed}
\end{figure}

\begin{table}[!htbp]
  \caption{Interpolation overshoots for 1D advection with AMR at a fixed location in space, measured at 100 time steps.
    Absolute overshoot is defined by solution values exceeding the bounds $[0,1]$.
    Overshoot relative to the fine solution is calculated using values exceeding the minimum and maximum present in the fine solution at the same time.
    Where the HO-ACR method has a smaller minimum value than the fine solution, no relative minimum value is recorded.}
  \centering
  \begin{tabular}% {c||ccc|cc}
    {c||
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    |
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]}
    & \multicolumn{3}{c}{Absolute Overshoot} & \multicolumn{2}{c}{Overshoot Relative to Fine} \\
    & {Base} & {HO-ACR} & {Fine} & {Base} & {HO-ACR} \\ \hline
    {Max}     & 2.820e-2 & 1.411e-2 & 1.374e-2 & 1.446e-2 & 3.713e-4 \rule{0pt}{2.6ex} \\
    {Min}     &-2.742e-2 &-1.113e-2 &-1.375e-2 &-1.368e-2 & {---}  \\
    {$L_{2}$} & 7.006e-5 & 2.011e-5 & 6.872e-5 & 6.332e-5 & 9.153e-7 \\
    {$L_{1}$} & 3.338e-3 & 1.725e-3 & 1.187e-3 & 1.073e-3 & 7.237e-6 \\
  \end{tabular}
  \label{tbl:1DOverErr_fixed}
\end{table}

The third case, shown in \figref{fig:advect1D_tight}, defines the initial profile with immediate refinement based on the solution gradients.
The mesh is regridded at the beginning of each time step over the entire run.
However, the refinement is applied minimally so that only one coarse cell on each side of the discontinuity is refined.
This causes insufficient spacing between the discontinuity and the interpolation stencil for filling invalid ghost cells.
After the time $t=0.125$, \figref{fig:advect1D_tight}(a) shows the base algorithm solution has new extrema emerge in both the coarse and fine regions, and begins to move away from the reference fine solution.
The HO-ACR method prevents these new extrema and is able to closely match the reference fine solution with less than half the number of cells. %28 vs 64 cells
This becomes more pronounced as the solutions advance to the final time $t=0.5$ (\figref{fig:advect1D_tight}(b)).
At the end time \tblref{tbl:1DOverErr_tight} again shows the extrema of the base algorithm exceeding the analytic and fine solutions.
%% The overshoots relative to the analytic solution are roughly halved with the HO-ACR method.
Comparing extrema of the fine and HO-ACR solutions shows good agreement.
% a factor of three in all measures except for the $L_{1}$ where it is closer to five, primarily due to the solution better matching the fine.
% Relative conservation differences in the solution are measured at 5.182e-12 for the base algorithm and 2.215e-12 for HO-ACR, again demonstrating good conservation.
Although we are hesitant to recommend this as a general practice, this test shows that using the HO-ACR method enables smaller regions of refinement (and reduced computational cost) with minimal loss of solution quality.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=5.5in]{figures/advect1D_tight}
  \caption{1D advection with AMR using the minimal tagging of two coarse cells spanning the solution discontinuity, with refinement shown by the tick marks.
    The orange lines are the solution using the base algorithm of Chord, and green lines show the solution using the HO-ACR method.
    The blue lines show the values of the coarse solution with no AMR, and the black lines the solution purely on the fine grid.
    The plot window is adjusted to follow the profile in time, and the labeled points of the x-axis indicate the analytic solution discontinuities.}
  \label{fig:advect1D_tight}
\end{figure}

\begin{table}[!htbp]
   \caption{Interpolation overshoots for the 1D advection, after 100 time steps, with minimal refinement of two coarse cells across the solution discontinuity.
    Absolute overshoot is defined by solution values exceeding the bounds $[0,1]$.
    Overshoot relative to the fine solution is calculated using values exceeding the minimum and maximum present in the fine solution at the same time.}
  \centering
  \begin{tabular}%{c||ccc|cc}
    {c||
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    |
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]}
    & \multicolumn{3}{c}{Absolute Overshoot} & \multicolumn{2}{c}{Overshoot Relative to Fine} \\
    & {Base} & {HO-ACR} & {Fine} & {Base} & {HO-ACR} \\ \hline
    {Max}     & 4.619e-2 & 2.358e-2 & 1.374e-02 & 3.245e-2 & 9.839e-3 \rule{0pt}{2.6ex} \\
    {Min}     &-4.435e-2 &-2.874e-2 &-1.375e-02 &-3.060e-2 &-1.499e-2 \\
    {$L_{2}$} & 3.829e-4 & 1.969e-4 & 6.872e-5 & 2.443e-4 & 7.677e-5 \\
    {$L_{1}$} & 3.087e-3 & 1.945e-3 & 1.187e-3 & 1.795e-3 & 3.893e-4 \\
  \end{tabular}
  \label{tbl:1DOverErr_tight}
\end{table}

\subsection{Advection of a smooth profile}
A Gaussian profile in density is specified by
\begin{equation}
  \rho = \rho_0 + s(r)\, \Delta\rho\, \mathrm{e}^{-(100 r^2)} \,,
\end{equation}
where
\begin{equation}
  s(r) =
  \begin{cases}
    \hfill 0  &:\quad |4r| \ge 1\\
    \cos^6(2 \pi r) &:\quad |4r| < 1
  \end{cases}\,,
  % \begin{cases}
  %   \hfill 0  &:\quad |2r| \ge 1\\
  %   \cos^6(\pi r) &:\quad |2r| < 1
  % \end{cases}\,,
\end{equation}
$\rho_0 = 1.4$, $\Delta\rho = 0.14$, and $r$ specifies the distance of a point from initial profile center at $(0.25, 0.375)$ in the periodic domain, $[0, 1]^\Dim$ where $\Dim$ is 2.
Constant pressure and velocity are set as $1$ and $(1.0, 0.5)$, respectively.
An initial profile is specified on a coarse grid and advected in time.
The grid mapping is defined as
\begin{equation}
  x_d = \xi_d + \prod_{p=1}^\Dim\sin(2\pi\xi_p)\,\qquad d=1,2\,.
  \label{eq:warpedmapping}
\end{equation}

To test invalid ghost cell interpolation, a fixed region of AMR (also called fixed AMR throughout the chapter) is added as shown in \figref{fig:smoothAMR}(a).
The initial profile does not initially fall inside the refined region, but is advected into it over time.
Testing regridding is done by initially starting with the coarse resolution only, then refining the solution profile based on the gradient of $\rho$ with a level of AMR after a specified time of $0.25$ time units, as shown in \figref{fig:smoothAMR}(b).
\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[t]{0.08\textwidth}
    \centering
    \raisebox{-0.5\height}{\includegraphics[width=\linewidth]{figures/advection/legend_smooth_128}}
  \end{subfigure}
  \, % \raisebox{-0.5\height}{\includegraphics[width=0.4in]{figures/advection/legend_smooth_128}}
  \begin{subfigure}[t]{0.43\textwidth}
    \centering % \raisebox{-0.5\height}{\includegraphics[width=2.2in]{figures/advection/smooth_128_AMR_fixed}}
    \raisebox{-0.5\height}{\includegraphics[width=\linewidth]{figures/advection/smooth_128_fixed_v2}}
    \caption{Fixed AMR}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.43\textwidth}
    \centering \raisebox{-0.5\height}{\includegraphics[width=\linewidth]{figures/advection/smooth_128_AMR_toggle_v2}}
    \caption{AMR}
  \end{subfigure}
  \caption{Warped meshes and solutions of density at a point in time for testing invalid ghost cell and regrid interpolation.}
  \label{fig:smoothAMR}
\end{figure}

For a smooth profile, the HO-ACR scheme is designed to allow for new interpolated extrema to maintain the $4^{\text{th}}$-order accuracy of the underlying finite-volume scheme.
The profile is advected for a total of $0.5$ time units, after which solution errors are calculated by comparing the numerical and exact solutions.
Tables \ref{tbl:convgSmoothGhost} and \ref{tbl:convgSmoothRegrid} show the measured solution errors in $L_1, L_2, L_\infty$ for grids sizes $64^{2}$, $128^{2}$  $256^{2}$ and $512^{2}$, and the convergence rates in $L_1, L_2, L_\infty$ between each two consecutive grids, respectively.
Clearly, the measures verify the high-order accuracy for both the fixed AMR and regridded AMR cases using a smooth profile.

\begin{table}[!htbp]
  \caption{Convergence rates for advection of a Gaussian profile using a fixed region of AMR.}
  \centering
  \begin{tabular}%{c|cccccc}
    {c|
    S[table-format = -1.3e-1]
    S[table-format = 1.2]
    S[table-format = -1.3e-1]
    S[table-format = 1.2]
    S[table-format = -1.3e-1]
    S[table-format = 1.2]}
    Coarse Cells & {$L_{1}$} & {Rate}  & {$L_{2}$} & {Rate}   & {$L_{\infty}$} & {Rate}  \\ \hline
    $64^{2}$  & 3.971e-05 & {---} & 2.586e-04 & {---} & 4.227e-03 & {---} \rule{0pt}{2.6ex}\\
    $128^{2}$ & 2.675e-06 & 3.89 & 1.734e-05 & 3.90 & 2.919e-04 & 3.86 \\
    $256^{2}$ & 1.708e-07 & 3.97 & 1.108e-06 & 3.97 & 1.850e-05 & 3.98 \\
    $512^{2}$ & 1.080e-08 & 3.98 & 6.980e-08 & 3.99 & 1.166e-06 & 3.99 \\
  \end{tabular}
  \label{tbl:convgSmoothGhost}
\end{table}
\begin{table}[!htbp]
  \caption{Convergence rates for advection of a Gaussian profile using AMR.}
  \centering
  \begin{tabular}%{c|cccccc}
    {c|
    S[table-format = -1.3e-1]
    S[table-format = 1.2]
    S[table-format = -1.3e-1]
    S[table-format = 1.2]
    S[table-format = -1.3e-1]
    S[table-format = 1.2]}
    Coarse Cells & {$L_{1}$} & {Rate}  & {$L_{2}$} & {Rate}  & {$L_{\infty}$} & {Rate} \\ \hline
    $64^{2}$  & 3.878e-05 &  {---} & 2.409e-04 &  {---} & 4.101e-03 &  {---} \rule{0pt}{2.6ex} \\
    $128^{2}$ & 2.607e-06 & 3.90 & 1.631e-05 & 3.88 & 2.714e-04 & 3.92  \\
    $256^{2}$ & 1.660e-07 & 3.97 & 1.040e-06 & 3.97 & 1.719e-05 & 3.98  \\
    $512^{2}$ & 1.042e-08 & 3.99 & 6.530e-08 & 3.99 & 1.081e-06 & 3.99  \\
  \end{tabular}
  \label{tbl:convgSmoothRegrid}
\end{table}

Conservation is measured by computing a relative difference in the volume weighted sum of the solution.
Ideally, these differences should be within machine precision of zero between the beginning and the end of a run.
Using the fixed AMR case, Chord with the HO-ACR method is measured to have a relative difference in conservative values of \num{2.104e-14}, whereas base Chord has value of \num{2.326e-14} on the $256^{2}$ case.
This small difference shows that the HO-ACR method is conservative.
For the regridded AMR case, the relative conservation difference for the $256^{2}$ mesh is measured as \num{3.416e-13} and \num{2.777e-13} using Chord with and without the HO-ACR method, respectively.

\subsection{Advection of a sharp profile}
In this test, using a similar setup to the Gaussian profile, a sharp profile is advected in a periodic domain allowing for verification that the HO-ACR method is bound-preserving.
The domain is of size $[0, 1]^\Dim$ where $\Dim$ is 2.
The sharp profile is the ``balls and jacks'' inspired by Anderson et al.~\cite{Anderson2017}.
This profile is composed of three features prescribed in density $\rho_{0} + \Delta \rho$ where $\rho_0 = 1.4$ and $\Delta\rho = 0.14$, as shown in \figref{fig:sharpInit}.
Relative to a profile center of $(0.25, 0.375)$, a smaller circular shell is located at distance $(0.1, -0.1)$ from the center with an outer radius of $0.07$ and an inner radius of $0.04$.
A larger circular shell is located at distance $(0.1, 0.1)$ from the profile center with an outer radius of $0.10$ and an inner radius of $0.07$.
Finally, the jack base is placed at the distance $(-0.11, -0.11)$ from the profile center, with one arm specified by $[-0.04, -0.095]\times[-0.25, -0.125]$ the other by $[-0.095, -0.04]\times[-0.125, -0.25]$ and both are rotated counter-clockwise by $45\deg$.

\begin{figure}[!htbp]
  \centering
  % \raisebox{-0.5\height}{\includegraphics[width=0.4in]{figures/advection/legend_sharp_128}}
  % \raisebox{-0.5\height}{\includegraphics[width=2.2in]{figures/advection/sharp_128_init}}
  \includegraphics[width=2.2in]{figures/advection/sharp_128_init_v2}
  \caption{Initial density profile of the sharp ``balls and jacks''.}
  \label{fig:sharpInit}
\end{figure}

Beginning with the initial conditions as shown in \figref{fig:sharpInit} and a fixed region of AMR, the profile is advected forward in time for $0.492843$ time units.
\figref{fig:sharpFixedAMR} shows the fixed region of mesh refinement and compares the solution profiles obtained by Chord on the left and the inclusion of HO-ACR algorithm on the right.
To emphasize, the HO-ACR method establishes the bounds from the solution on the coarse grid without AMR, serving as the basis to determine overshoots.
Despite only bounding invalid ghost cells, a significant reduction in regions that experience overshoots beyond the coarse regions  is seen when using the HO-ACR method.
Although the improvement may not be immediately present based on the number of points producing new extrema, the magnitude of these overshoots is greatly reduced as shown by the tabulated data in \figref{fig:sharpFixedAMR}.
Some new extrema are to be expected, as the high-order finite-volume algorithm includes other unbounded operations.

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    % \includegraphics[width=2.2in]{figures/advection/sharp_noclip_128_AMR_fixed_v2}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/advection/sharp_noclip_128_AMR_fixed_v2}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[] at (0.3,0.16) {
          \scriptsize
          \begin{tabular}{c|
            S[table-format = -1.3e-1]}
            & {Overshoot} \\ \hline
            Max     & 6.067e-2  \rule{0pt}{2.6ex} \\
            Min     & -1.465e-3 \\
            $L_{2}$ & 1.882e-2  \\
            $L_{1}$ & 1.153e-1 \\
          \end{tabular}
        };
      \end{scope}
    \end{tikzpicture}
    \caption{Base algorithm}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    % \includegraphics[width=2.2in]{figures/advection/sharp_clip_128_AMR_fixed_v2}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/advection/sharp_clip_128_AMR_fixed_v2}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[] at (0.3,0.16) {
          \scriptsize
          \begin{tabular}{c|
            S[table-format = -1.3e-1]}
            & {Overshoot} \\ \hline
            Max     &  3.768e-3 \rule{0pt}{2.6ex} \\
            Min     &  -9.968e-4 \\
            $L_{2}$ &  1.157e-2 \\
            $L_{1}$ &  5.992e-2  \\
          \end{tabular}
        };
      \end{scope}
    \end{tikzpicture}
    \caption{With HO-ACR}
  \end{subfigure}
  \caption{AMR at a fixed location in space, testing invalid ghost cell interpolation.}
  \label{fig:sharpFixedAMR}
\end{figure}

To test the HO-ACR method for the regridding process, the initial sharp profile in \figref{fig:sharpInit} is advected forward in time for $0.492843$ time units.
A new region of refinement which tracks the profile is then added as shown in \figref{fig:sharpToggleAMR}, where the refinement spans the periodic boundary.
The figure compares the solution profiles obtained by Chord without (a) and with (b) the HO-ACR  algorithm.
Clearly, the HO-ACR algorithm prevents many of the new extrema when regridding sharp solutions as in \figref{fig:sharpToggleAMR}.
Notice from the HO-ACR solution profile that a small number of values appear to violate the bounds.
However, this is due to the fact that some $4^{\text{th}}$-order operations have happened between the final application of the HO-ACR and the output of the solution.
These operations will naturally produce new extrema beyond prior solution bounds.
One example is the conversion from one set of cell-averaged quantities to another~\cite{Guzik2013}, such as done for computing primitives from conservative values or conservative values from the mapped values.

\begin{figure}[!htbp]
  \centering
  \centering
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    % \includegraphics[width=2.2in]{figures/advection/sharp_noclip_128_AMR_fixed_v2}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/advection/sharp_noclip_128_AMR_toggle_v2}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[] at (0.45,0.15) {
          \scriptsize
          \begin{tabular}{c|
            S[table-format = -1.3e-1]}
            & {Overshoot} \\ \hline
            Max     & 3.910e-3 \rule{0pt}{2.6ex} \\
            Min     &-4.094e-3 \\
            $L_{2}$ & 9.567e-3 \\
            $L_{1}$ & 3.906e-2 \\
          \end{tabular}
        };
      \end{scope}
    \end{tikzpicture}
    \caption{Base algorithm}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    % \includegraphics[width=2.2in]{figures/advection/sharp_clip_128_AMR_fixed_v2}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/advection/sharp_clip_128_AMR_toggle_v2}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[] at (0.45,0.15) {
          \scriptsize
          \begin{tabular}{c|S[table-format = -1.3e-1]}
            & {Overshoot} \\ \hline
            Max     & 5.010e-4 \rule{0pt}{2.6ex} \\
            Min     & -1.621e-4 \\
            $L_{2}$ & 5.514e-4 \\
            $L_{1}$ & 9.031e-4 \\
          \end{tabular}
        };
      \end{scope}
    \end{tikzpicture}
    \caption{With HO-ACR}
  \end{subfigure}
  \caption{AMR added at this point in time, testing regrid interpolation.}
  \label{fig:sharpToggleAMR}
\end{figure}

\tblref{tbl:OverErr} shows the solution growth of extrema, their $L_{1}$, and $L_{2}$-norms.
For the fixed AMR test, the HO-ACR method is shown to have reduced the magnitude of the new maximum by a factor of 16, the minimum by a factor 1.5, and achieved modest reduction in the $L_{1}$ and $L_{2}$-norms.
More impressively, the adaptive test reduces the magnitude of the new maximum by a factor of 8, and the minimum by a factor of 25.
Decreases of over an order of magnitude are seen by the $L_{1}$ and $L_{2}$-norms.
As in the prior section, conservation is measured and the HO-ACR method is found to have negligible impact on the total solution conservation.
The relative conservation difference of the $256^{2}$ fixed AMR case is measured as \num{3.318e-15} and \num{5.214e-15} using Chord with and without the HO-ACR method, respectively.
Similarly, the regridded case measures relative conservation of \num{6.099e-13} and \num{1.054e-13} using Chord with and without the HO-ACR method.

% \begin{table}[!htbp]
%   \centering
%   \begin{tabular}{c|cccc}
      %       & \multicolumn{2}{c}{Fixed} & \multicolumn{2}{c}{Toggle} \\
      %               & Base & Clipping & Base & Clipping \\ \hline
      %       Max & 1.55764 & 1.551190 & 1.55124 & 1.54783 \\
      %       Min & 1.38876 & 1.39040 & 1.38771 & 1.39164 \\
      %     \end{tabular}
      %       \caption{Extrema Values}
      %       \label{tbl:OverVals}
      %       \end{table}

      %       \begin{table}[!htbp] % Old table
      %       \centering
      %       \begin{tabular}{c||cc|cc}
      %               & \multicolumn{2}{c}{Fixed} & \multicolumn{2}{c}{Adaptive} \\
      %               & Base & HO-ACR & Base & HO-ACR \\ \hline
      %       Max     & 1.031e-2  & 3.891e-3  & 3.91e-3  & 5.010e-4 \\
      %       Min     & -3.047e-3 & -1.401e-3 & -4.094e-3 & -1.62e-4 \\
      %       $L_{2}$ & 1.157e-3  & 1.1992e-4 & 9.154e-5 & 3.041e-7 \\
      %       $L_{1}$ & 2.748e-1  & 6.496e-2  & 3.906e-2  & 9.031e-4 \\
      %     \end{tabular}
      %       \caption{Measured interpolation overshoots}
      %       \label{tbl:OverErr}
      %       \end{table}

\begin{table}[!htbp]
  \caption{Interpolation overshoots for the advected ``ball and jacks'' case.}
  \centering
  \begin{tabular}%{c||cc|cc}
    {c|
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]|
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]}
    & \multicolumn{2}{c}{Fixed} & \multicolumn{2}{c}{Adaptive} \\
    & {Base} & {HO-ACR} & {Base} & {HO-ACR} \\ \hline
    Max     & 6.067e-2  & 3.768e-3  & 3.910e-3  & 5.010e-4 \rule{0pt}{2.6ex} \\
    Min     & -1.465e-3 & -9.968e-4 & -4.094e-3 & -1.621e-4 \\
    $L_{2}$ & 1.882e-2  & 1.157e-2 & 9.567e-3 & 5.514e-4 \\
    $L_{1}$ & 1.153e-1  & 5.992e-2  & 3.906e-2  & 9.031e-4 \\
  \end{tabular}
  \label{tbl:OverErr}
\end{table}

\subsection{Solid Body Rotation}
Another standard test problem for the HO-ACR method uses 2D solid body rotation to advect a passive scalar quantity with different localized initial profiles.
The velocity field is defined by the profile $u=\omega(y, -x)$, where the rotational speed is $\omega=20\pi$ in the clockwise direction.
The initial profiles (Anderson et al.~\cite{Anderson2015}) are specified by
\begin{equation}
  \phi = \phi_{0} + \Delta \phi(\phi_{\text{cone}}(r_{\text{cone}}) + \phi_{\text{bump}}(r_{\text{bump}}) + \phi_{\text{cyl}}(r_{\text{cyl}}))
\end{equation}
where $\phi_0 = 0$, $\Delta\phi = 1$, and $r_{\text{cone}}, r_{\text{bump}}, r_{\text{cyl}}$ specify the distances from the initial profile center as ($\cos(\pi/6)$, $\sin(\pi/6)$), ($\cos(3\pi/2)$, $\sin(3\pi/2)$), and ($\cos(5\pi/6)$, $\sin(5\pi/6)$) respectively.
The cone, bump, and notched cylinder profiles are given as
\begin{align}
  \phi_{\text{cone}}(r) & =
                          \begin{cases}
                            0 & \text{if } r > 1 \\
                            1-r & \text{otherwise}
                          \end{cases}
  \\
  \phi_{\text{bump}}(r) & =
                          \begin{cases}
                            0 & \text{if } r > 1 \\
                            \cos(\pi r) & \text{otherwise}
                          \end{cases}
  \\
  \phi_{\text{cyl}}(r) & =
                         \begin{cases}
                           0 & \text{if } r > 1 \\
                           0 & \text{if } (1.3r_{j} > y > 0.7r_{j}) \text{ and } (x > 1.4r_{i}) \\
                           1 & \text{otherwise}
                         \end{cases}
                               \label{eq:sbrProfs}
\end{align}
and shown as evaluated on the initial mesh in ~\figref{fig:sbr}(a).
The structured grid is defined by an annulus centered at the origin with outer radius $\sqrt{8}$ and inner radius $0.1\sqrt{8}$.
The base mesh uses 64 cells in the radial direction and 128 in the angular.
The inner and outer boundary conditions are specified by Dirichlet conditions using the analytic solution values.
The solution is advanced in time for one rotation, or 0.1 units in time, after which the profiles should exactly match their initial conditions.


\begin{figure}[!htbp]
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    % \includegraphics[width=\linewidth]{figures/sbr/sbr_init.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/sbr/sbr_init.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[] at (0.55,0.92) {A};
        \draw[<-] (0.50,0.97) to[out=15,in=165] (0.6,0.97);
        \node[] at (0.2,0.3) {B};
        \draw[<-] (0.2,0.23) to[out=135,in=-70] (0.15,0.33);
        \node[] at (0.9,0.3) {C};
        \draw[<-] (0.95,0.33) to[out=-100,in=45] (0.90,0.23);
        \node[] at (0.23,0.85) {$\phi_{\text{cyl}}$};
        \node[] at (0.8,0.85) {$\phi_{\text{cone}}$};
        \node[] at (0.55,0.02) {$\phi_{\text{bump}}$};
        \node[] at (0.55,0.5) {$\omega$};
        \draw[<-] (0.61,0.5) arc (0:300:.06);
      \end{scope}
    \end{tikzpicture}
    \caption{Initial condition.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    % \includegraphics[width=\linewidth]{figures/sbr/sbr_fn_end.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/sbr/sbr_fn_end.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[] at (0.23,0.85) {$\phi_{\text{cyl}}$};
        \node[] at (0.8,0.85) {$\phi_{\text{cone}}$};
        \node[] at (0.55,0.02) {$\phi_{\text{bump}}$};
      \end{scope}
    \end{tikzpicture}
    \caption{Fine solution after one rotation.}
  \end{subfigure}
  \begin{subfigure}[t]{0.48\textwidth}
    % \includegraphics[width=\linewidth]{figures/sbr/sbr_noClip_end.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/sbr/sbr_noClip_end.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[] at (0.17,0.73) {B};
        \node[] at (0.91,0.73) {A};
        \node[] at (0.55,0.03) {C};
        \node[] at (0.29,0.90) {$\phi_{\text{cyl}}$};
        \node[] at (0.75,0.85) {$\phi_{\text{cone}}$};
        \node[] at (0.35,0.13) {$\phi_{\text{bump}}$};
      \end{scope}
    \end{tikzpicture}
    \caption{Solution with counter rotating AMR after one rotation, using the base algorithm.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    % \includegraphics[width=\linewidth]{figures/sbr/sbr_Clip_end.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/sbr/sbr_Clip_end.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[] at (0.17,0.73) {B};
        \node[] at (0.91,0.73) {A};
        \node[] at (0.55,0.03) {C};
        \node[] at (0.29,0.90) {$\phi_{\text{cyl}}$};
        \node[] at (0.75,0.85) {$\phi_{\text{cone}}$};
        \node[] at (0.35,0.13) {$\phi_{\text{bump}}$};
      \end{scope}
    \end{tikzpicture}
    \caption{Solution with counter rotating AMR after one rotation, with HO-ACR.}
  \end{subfigure}
  \caption{Solution of a passive scalar after advecting for one clockwise rotation.
    Negative mass fractions are shown in magenta, and positive overshoots beyond the analytic solution bounds of $[0,1]$ are shown in yellow-orange.
    Black lines are a coarsened representation of the AMR region.
    Subfigures (b)-(d) show the results for a fine-only mesh, the base AMR algorithm with moving refinement domains, and the HO-ACR method with the same meshes, respectively.
    Each solution profile is labeled as $\phi_{\text{cone}}$, $\phi_{\text{bump}}$, and $\phi_{\text{cyl}}$ matching the definitions given in \eqnref{eq:sbrProfs}.
    The refinement regions labeled as A, B, and C, are regridded to make $5/6^{\text{ths}}$ of a rotation counter-clockwise.}
  \label{fig:sbr}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[t]{0.08\textwidth}
    \centering
    \raisebox{0.5\height}{\includegraphics[width=\linewidth]{figures/sbr/sbrLeg.png}}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.43\textwidth}
    \begin{tikzpicture}
      \includegraphics[width=\linewidth]{figures/sbr/sbrZoom_noClip_end.png}
    \end{tikzpicture}
    \caption{Solution with counter rotating AMR after one rotation, using the base algorithm of Chord.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.43\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/sbr/sbrZoom_Clip_end.png}
    \caption{Solution with counter rotating AMR after one rotation, with HO-ACR.}
  \end{subfigure}
  % \,
  % \begin{subfigure}[t]{0.43\textwidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{figures/sbr/sbrZoom_fn_end.png}
  %   \caption{Fine solution after one rotation.}
  % \end{subfigure}

  \caption{Close-up of the notched cylinder results after advecting for one rotation, as shown in \figref{fig:sbr}.
    Negative mass fractions are shown in magenta, and positive overshoots beyond the analytic solution bounds of $[0,1]$ are shown in yellow-orange.
    Black lines are a coarsened representation of the AMR region.}
  \label{fig:sbrZoom}
\end{figure}

This test is motivated by tagging regions other than where the solution discontinuities are, and forcing the discontinuities to pass through the refined regions.
For this imperfect application of AMR, the primary objective for the scalar solution is that it is stable and produces no new extrema as it is regridded and advects across AMR boundaries.
This case is examined using three patches of counter rotating AMR at a refinement factor of 2.
These patches are initially centered about $\pi/2$, $7\pi/6$, and $11\pi/6$ with widths of $\pi/8$, respectively marked A, B, and C in \figref{fig:sbr}(a).
The AMR patches are rotated in the opposite direction of the scalar advection by an angular velocity of $-5\omega/6$, and regridded every 10 time steps.
Initial profiles are defined only in coarse regions with this choice of AMR, whereas the final profiles primarily fall inside refined regions, indicated with black boxes in \figref{fig:sbr}.
Results from using the base algorithm of Chord and with the addition of the HO-ACR method are examined and shown in \figref{fig:sbr}(c) and \figref{fig:sbr}(d), respectively.
A reference using a fine grid for the entire domain is shown in \figref{fig:sbr}(b).
In each of these cases values outside the analytic solution bounds of $[0,1]$ are highlighted, with overshoots in the yellow-orange color, and undershoots in magenta.

The reference fine solution, in \figref{fig:sbr}(b), shows some small new extrema near the discontinuous features of the notched cylinder due to the $4^{\text{th}}$-order flux calculations in Chord.
Even with imperfect AMR, in \figref{fig:sbr}(c) and \figref{fig:sbr}(d), the cone and bump profiles do not show any overshoot.
This is expected since the scheme's numerical dissipation smooths continuous profiles over time, and AMR interpolation is designed for smooth solutions.
With this in mind, the continuous cone and bump regions of the solutions show no distinguishable differences with or without the HO-ACR method, which indicate it is not changing the algorithm substantially in smooth regions.
However, the more extreme case of the notched cylinder using the counter rotating AMR with Chord in \figref{fig:sbr}(c), shows significantly larger overshoots and undershoots.
These errors are the most pronounced at the edges of the notched cylinder, especially near the inner and outer boundaries, parallel to the velocity.
These larger extrema are quantified in \tblref{tbl:sbrOverErr}, labeled as the ``Base'' columns, where the peak errors are seen to be an order of magnitude larger than what is observed in the fine solution.
In contrast, the HO-ACR method shown in \figref{fig:sbr}(d) greatly reduces the extrema in the solution and closely resembles the fine solution.
For better visual comparison between the two cases, \figref{fig:sbrZoom} shows solutions in a window containing only the notched cylinder.
The extrema are measured in \tblref{tbl:sbrOverErr}, (columns labeled as ``HO-ACR'') where we see that the peak value errors are an order of magnitude smaller than the base case, and comparable to the fine case.
The same trend is apparent in the $L_{1}$ and $L_{2}$ measure of the errors, with the HO-ACR overshoot an order of magnitude smaller than the base case and closer to the fine solution.

\begin{table}[!htbp]
  \caption{Measured interpolation overshoots for the solid body rotation case.
    The data for the absolute overshoot are calculated from solution values exceeding the analytic bounds $[0,1]$.
    The overshoots relative to the fine solution are calculated at the same time.}
  \centering
  \begin{tabular}%{c||ccc|cc}
    {c||
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]|
    S[table-format = -1.3e-1]
    S[table-format = -1.3e-1]
    }
    & \multicolumn{3}{c}{Absolute Overshoot} & \multicolumn{2}{c}{Overshoot Relative to Fine} \\
    & {Base} & {HO-ACR} & {Fine} & {Base} & {HO-ACR} \\ \hline
    Max     & 1.541e-1 & 5.741e-2 & 2.381e-2 & 1.303e-1 & 3.362e-2 \rule{0pt}{2.6ex} \\
    Min     &-1.365e-1 &-2.954e-2 &-2.435e-2 & 1.121e-1 & -5.197e-3 \\
    $L_{2}$ & 5.243e-5 & 2.577e-5 & 1.485e-5 & 1.607e-5 & 2.216e-6 \\
    $L_{1}$ & 1.258e-3 & 8.091e-4 & 6.144e-4 & 2.806e-4 & 1.794e-5 \\
  \end{tabular}
  \label{tbl:sbrOverErr}
\end{table}

\section{Results and Discussion}\label{clip:sec:results}
The verified HO-ACR algorithm is applied to solve two types of cases.
In the first case, a \ce{H2} bubble is advected through a strong shock in 2D.
This presents numerical challenges, including properly tracking of the thin \ce{H2}-\ce{O2} flame fronts and the strong discontinuities of shock waves.
The second case is the \ce{C3H8}-air combustion in a bluff-body combustor in which the chemistry is extremely stiff.
In both these cases, the HO-ACR method is applied to invalid ghost cells and newly refined cells with no fundamental changes to the base algorithm.
The investigation has demonstrated that the HO-ACR method has played a critical role in ensuring the stability and accuracy in the process of obtaining solutions.
Immediately what follows is the description of each problem.
Then, results are presented and discussed.

\subsection{\ce{H2}-\ce{O2} Shock Induced Combustion}\label{clip:subsec:ShockBubble}
The configuration is shown in \figref{fig:shockBubbleSetup} and follows the setup used in a previous study~\cite{Owen2017}.
A Mach 2 steady planar shock is located $\SI{0.75}{\centi\metre}$ to the right of the origin and parallel to the $y$-axis.
A hydrogen bubble is located just upstream of the shock.
The upper and lower boundaries of the $y$-direction are periodic, while $x$-min boundary condition is Dirichlet and the $x$-max is extrapolated.

The initial velocities $U_{u}=\SI{1.24e5}{\centi\metre/\second}$ and $U_{s}=\SI{4.35e4}{\centi\metre/\second}$ are the velocities upstream and downstream of the shock.
The hydrogen mass fraction is initialized to
\begin{align}
  c_{\ce{H2}} = \frac1{2}\left[1 + \tanh\left(\frac{r_c - r}{C_2}\right)\right] \,, \quad r = \sqrt{\left((x-x_0)^2 + (y - y_0)^2\right)} \,,
\end{align}
with $r_{c}$ the radius of the bubble and the coordinate $(x_{0},y_{0})$ the center of the bubble.
The coefficient $C_{2}$ determines the sharpness of the interface between the $\ce{H2}$ bubble and the surrounding air.
The case parameters are $C_{2}=\SI{3e-3}{\per\centi\metre}$, $r_{c}=\SI{0.28}{\centi\metre}$, $(x_{0},y_{0})=(0.4,0.75)\si{\centi\metre}$, and $\lambda=\SI{1.5}{\centi\metre}$.
The mass fractions for the surrounding air are simplified to $c_{\ce{N2}}=0.767$ and $c_{\ce{O2}}=0.233$.
The \ce{H2}-\ce{O2} combustion is a 9-species, 19-reaction mechanism described by Billet et al.\cite{billet2008}.
\begin{figure}[!htbp]
  \centering
  \includegraphics{figures/shockbubblefig}
  \caption{Shock bubble case configuration.}
  \label{fig:shockBubbleSetup}
\end{figure}

A traditional approach for this case would use AMR to completely refine around the discontinuities.
Instead, an imperfect AMR tagging scenario that is representative of what might occur in an embedded-DNS simulation is considered.
Assume only a small window of refinement can be afforded in the solution process, and due to this limitation significant features will cross AMR interfaces.
Additionally, refinement is only added once the flow is developed.
Ideally, the HO-ACR algorithm will handle this imperfect tagging.
%; that is improve accuracy over a solution that uses no AMR whatsoever while maintaining solution stability.

In total, three simulations are performed.
Two cases are run for comparison: one with base Chord (without the HO-ACR method), and the other with the HO-ACR method.
The base mesh has $512\times256$ cells.
Both cases begin with only the base mesh until $t=\SI{5.3}{\micro\second}$.
Then two AMR levels with a refinement ratio of 2 are added based on the gradients of density and pressure for the lower half of the domain, with a small buffer wrapping around the periodic boundary.
For comparison, the third case is run by using AMR on the entire domain from the initial solution, which is considered as the ``ideal'' case.
The goal here is to demonstrate that the HO-ACR method enables us to obtain a quality solution even if imposing AMR in arbitrary space-time and crossing strong discontinuities.
This strategy may be performed for embedded-DNS or embedded-LES where only a portion of the space-time mesh is appropriately refined due to computational expense.

\figref{fig:shockBubbleH2Oregrid} shows the solution of \ce{H2O} at $t=\SI{5.3}{\micro\second}$.
In the figure, there are 4 subfigures: (a) the ``ideal'' case where AMR has been used for the entire run; (b) showing an initially coarse solution from Chord with refinement added;  (c) and (d) comparing the closeups of solutions between Chord without and with the HO-ACR algorithm for the domain regridded on the bottom half, as indicated by the black rectangles in the prior subfigures.
After the initial refinement as seen in the subfigure (c), negative species mass fractions, as indicated by magenta, are large, and positive overshoots beyond the coarse solution are shown in yellow-orange.
While mass fractions of species must be always positive to be physically meaningful, Chord does have a small tolerance for negative mass fractions to cope with the numerical instability in the nonlinear solvers employed during the solution process \cite{Christopher2021}.
In the subfigure (d), the magnitude of the negative mass fractions is reduced by an order of magnitude, which is sufficient to have kept the overall algorithm stable and allow the solution to develop properly.

\begin{figure}[!htbp]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/shockbubble/ssb_mid_AMR_H2O_logLin.png}
    \caption{Full AMR the entire run time.}
  \end{subfigure}
  \,
  % \includegraphics[width=2.2in]{figures/shockbubble/ssb_mid_noclip_H2O_logLin.png}
  \begin{subfigure}[t]{0.49\textwidth}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/shockbubble/ssb_mid_noclip_H2O_logLin2b.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[black,thick] (0.35,0.25) rectangle (0.6,0.5125);
      \end{scope}
    \end{tikzpicture}
    \caption{Solution regridded on half the domain at current time, using Chord.}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/shockbubble/ssb_mid_close_noclip_H2O_logLin2b.png}
    \caption{Close-up view of the boxed region in (b) for the solution using Chord.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/shockbubble/ssb_mid_close_clip_H2O_logLin2b.png}
    \caption{Close-up view of the boxed region in (b) for the solution using Chord with HO-ACR.}
  \end{subfigure}
  \caption{Solution of \ce{H2O} at $t=\SI{5.3}{\micro\second}$.
    In subfigures (b)-(d) negative species mass fractions are shown in magenta, and positive overshoots beyond the coarse solution are shown in yellow-orange.}
  \label{fig:shockBubbleH2Oregrid}
\end{figure}

\figref{fig:shockBubbleH2Oregrid-t2} shows the \ce{H2O} after continuing to evolve the solution to $t=\SI{10}{\micro\second}$.
The layout of this figure is the same as \figref{fig:shockBubbleH2Oregrid-t2}.
Although not matching the ``ideal'' solution, the partially added refinement is seen to begin capturing fine scale features not visible in the coarse solution while using significantly less computational resources.
This provides an ability to assess the validity of embedded-DNS or LES, although we refrain from making judgment here.
Instead, we focus on the quality of the interpolations.
The magnitude of the solution difference with and without the HO-ACR method grows smaller in comparison to that of the earlier time.
There is a significant overshoot along the AMR interface that is effectively prevented by the HO-ACR algorithm.
Despite what may appear to be minor differences, this is of significant impact for chemically reacting flows with stiff reactions where minor errors can push the solution to unphysical states that are unsolvable.
Running further in time, this overshoot would eventually destabilize the solution if the HO-ACR method is not applied.

\begin{figure}[!htbp]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/shockbubble/ssb_end_AMR_H2O_logLin.png}
    \caption{With full AMR the entire run time.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=\linewidth]{figures/shockbubble/ssb_end_noclip_H2O_logLin.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/shockbubble/ssb_end_noclip_H2O_logLin2.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[black,thick] (0.425,0.2) rectangle (0.7375,0.55);
      \end{scope}
    \end{tikzpicture}
    \caption{Current solution after AMR added on half the domain at $t=\SI{5.3}{\micro\second}$, using Chord.}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/shockbubble/ssb_end_close_noclip_H2O_logLin2.png}
    \caption{Close-up view of the boxed region in (b) for the solution using Chord.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/shockbubble/ssb_end_close_clip_H2O_logLin2.png}
    \caption{Close-up view of the boxed region in (b) for the solution using Chord with HO-ACR.}
  \end{subfigure}
  \caption{Solution \ce{H2O} at $t=\SI{10}{\micro\second}$.
    In subfigures (b)-(d) negative species mass fractions are shown in magenta, and positive overshoots beyond the coarse solution of the HO-ACR case (d) are shown in yellow-orange.}
  \label{fig:shockBubbleH2Oregrid-t2}
\end{figure}

\subsection{\ce{C3H8}-Air Combustion in a Bluff-Body Combustor}\label{clip:subsec:BluffBody}
The premixed combustion of \ce{C3H8}-air is simulated in a bluff-body combustor~\cite{Paxton2019, Comer2019}.
As shown in \figref{fig:bluffBodyGeometry}, the triangular bluff-body lies in a rectangular channel.
At the inlet, a gaseous mixture of $4.01\%$ \ce{C3H8}, $22.36\%$ \ce{O2}, and $73.64\%$ \ce{N2} by mass fraction flows into the domain at a velocity of \SI{15.7}{\metre/\second}.
The mixture has a temperature of \SI{310}{\kelvin} and a pressure of \SI[group-separator={,}]{101325}{\pascal}.
The flow has a bulk Mach number of \num{0.053} and bulk Reynolds number of \num[group-separator={,}]{50000}.
The reaction mechanism for \ce{C3H8}-air is a stiff system including $25$-species and $66$-reactions \cite{Zettervall2017}.
To ensure stability, only the ACR method is explored for this application and the high-order extension is disabled.
We revert to the low order (strictly bound-preserving) ACR method for this case, because the reacting species are highly sensitive to any overshoots allowed by the HO-ACR method.
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=5.0in]{figures/bluffBodyDiagram.pdf}
  \caption{\label{fig:bluffBodyGeometry}The geometry of the bluff-body combustor.}
\end{figure}
The initial conditions in the domain are set to the same values as the inlet, with the exception of a small region surrounding the bluff-body.
Near the bluff-body, the gas mixture is initialized to $12\%$ \ce{CO2}, $6.54\%$ \ce{H2O}, $5.14\%$ \ce{O2}, and $73.62\%$ \ce{N2}, with a temperature of \SI{1300}{\kelvin}.
This hot spot provides the ignition of the combustion.

\begin{figure}[!hbtp]
  \centering
  % \begin{subfigure}[t]{1.0\textwidth}
  \includegraphics[width=\linewidth]{figures/bluffBody/BluffBodyGridOverview}
  \caption{\label{fig:bluffBodyGridOverview}Initial grid boxes in physical space for the bluff-body combustor.}
  % \end{subfigure}

  % \begin{subfigure}[t]{0.45\textwidth}
  %   \includegraphics[width=\textwidth]{figures/bluffBody/3DBluffBodyGrids.png}
  %   \caption{\label{fig:bluffBodyGridsLater}Grid boxes showing dynamic adaptation to the solution at $t=\SI{5.2}{\milli\second}$.}
  % \end{subfigure}\hfill
  % \begin{subfigure}[t]{0.45\textwidth}
  %   \centering
  %   \includegraphics[width=\textwidth]{figures/bluffBody/BluffBody CellView.png}
  %   \caption{\label{fig:bluffBodyMesh}At $t=\SI{5.2}{\milli\second}$ the cells are dynamically refined for chemically reacting regions.}
  % \end{subfigure}
  % \caption{\label{fig:bluffBodyGrids}bluff-body grid at the initial conditions}
\end{figure}

A base mesh of \num{11008} cells is used, with two levels of refinement at a ratio of 2.
The $2^{\text{nd}}$ level is fixed behind the bluff-body and spans the experimental observation window.
The $3^{\text{rd}}$ level dynamically tracks the flame and boundary layers.
The bluff-body case uses the conforming mapped multiblock technique to fit a structured mesh to the geometry.
The initial grid boxes are shown in \figref{fig:bluffBodyGridOverview}.
Species \ce{OH} and \ce{CH2O} are good flame markers.
Therefore, during the run time, cells defining the $3^{\text{rd}}$ level are tagged based on $c_{\ce{OH}} \times c_{\ce{CH2O}} > \num{2.e-9}$.

\figref{fig:bb-CH2O} shows the \ce{CH2O} contour in the region immediately downstream of the trailing edge of the bluff-body.
On the left, the solution obtained from base Chord after regridding displays small artifacts arising from interpolation overshoots as highlighted by the violet bubbles.
On the right, the presence of these noises in the solution is diminished greatly by instead applying the ACR method.
Similarly, \figref{fig:bb-OH1} compares the \ce{OH} mass distributions between the base and the ACR algorithms after regridding for the same physical location and solution time.
While the differences in \ce{OH} are barely visible in \figref{fig:bb-OH1}, after 80 time steps, these grow into quite large perturbations as shown in \figref{fig:bb-OH2}.
The effectiveness of using the ACR to suppress the interpolation overshoots is clearly seen in \figref{fig:bb-OH2}, as highlighted by gray bubbles.
Through the numerical experiments, the ACR algorithm is found to be necessary to ensure the overall simulation stability.

\begin{figure}[!htbp]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11121.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/bluffBody/flame_noclip_CH2O_11121.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
        \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
      \end{scope}
    \end{tikzpicture}
    \caption{Chord}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_CH2O_11121.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_clip_CH2O_11121.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
        \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
      \end{scope}
    \end{tikzpicture}
    \caption{Chord with ACR}
  \end{subfigure}
  \caption{\label{fig:bb-CH2O}Solution of \ce{CH2O} after regridding.
    Small artifacts from interpolation overshoot are present in the base algorithm, but suppressed using the ACR method in regions highlighted by the violet bubbles.}
\end{figure}

\begin{figure}[!htbp]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_OH_11121.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/bluffBody/flame_noclip_OH_11121.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
        \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
      \end{scope}
    \end{tikzpicture}
    \caption{Chord}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_OH_11121.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/bluffBody/flame_clip_OH_11121.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
        \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
      \end{scope}
    \end{tikzpicture}
    \caption{Chord with ACR}
  \end{subfigure}
  \caption{Solution of \ce{OH} after regridding.
    Small artifacts from interpolation overshoot are present in the base algorithm, but suppressed using the ACR method in regions highlighted by the light gray bubbles.}
  \label{fig:bb-OH1}
\end{figure}

\begin{figure}[!htbp]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_OH_11200.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/bluffBody/flame_noclip_OH_11200.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
        \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
      \end{scope}
    \end{tikzpicture}
    \caption{Chord}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_OH_11200.png}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\linewidth]{figures/bluffBody/flame_clip_OH_11200.png}};
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
        \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
      \end{scope}
    \end{tikzpicture}
    \caption{Chord with ACR}
  \end{subfigure}
  \caption{Solution of \ce{OH} run 80 time steps after regridding.
    The originally small artifacts have developed into significant erroneous features in the flow.
    After this point the chemistry of the base algorithm is no longer numerically stable, while solution using the ACR method encounters no such issues.}
  \label{fig:bb-OH2}
\end{figure}

With the ACR method, a full simulation of the three-dimensional version of the bluff-body case was performed.
The $z$-direction is defined with width of \SI{76.2}{\milli\metre}, and enforced with periodic boundaries.
The base mesh is approximately \num{330000} cells.
One additional level with a refinement factor of 2 is added.
\figref{fig:3DBluffBodyIsosurface} shows the instantaneous isosurfaces of the vorticity, temperature, mass fractions of \ce{H2O} and \ce{OH}, respectively, for the 3D \ce{C3H8}-air flame at a solution time of $t=\SI{246}{\milli\second}$.
Without using AMR, it is much more expensive to capture the flow and flame dynamics near the bluff-body as shown in \figref{fig:3DBluffBodyIsosurface}.
Furthermore, without using the ACR method, this 3D combustion simulation has numerical difficulty where the flame crosses AMR interfaces. % and fails immediately should a flame cross an AMR interface.
      %       A significantly larger refined region likely would have prevented this issue, but is infeasible due to the computing resources required for this case.
One could refine the flame everywhere in the domain to avoid numerical issues from AMR, but this would require significantly more computing resources for little benefit -- high fidelity is only required in the experimental observation window.

\begin{figure}
  \centering
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/bluffBody/3D_C3H8_Vorticity_Mesh_Annotated.pdf}
    % \caption{Vorticity}
    \label{fig:3DBBARKVorticity}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/bluffBody/3D_C3H8_Temperature_Mesh_Annotated.pdf}
    % \caption{Temperature}
    \label{fig:3DBBARKTemperature}
  \end{subfigure}

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/bluffBody/3D_C3H8_H2O_Mesh_Annotated.pdf}
    % \caption{$c_{\ce{H2O}}$}
    \label{fig:3DBBARKH2O}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/bluffBody/3D_C3H8_OH_Mesh_Annotated.pdf}
    % \caption{$c_{\ce{OH}}$}
    \label{fig:3DBBARKOH}
  \end{subfigure}
  \caption{\label{fig:3DBluffBodyIsosurface}Vorticity, temperature, $c_{\ce{H2O}}$, and $c_{\ce{OH}}$ of the 3D Bluff-Body \ce{C3H8}-air case at solution time $t=\SI{246}{\milli\second}$.}
\end{figure}
