% Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use the thesis document class this is derived from the standard book class and supports many of the same features
%\documentclass[doctor,showframe]{thesis} % showframe helps troubleshoot margins
\documentclass[doctor]{thesis} % for a dissertation

% fonts
% use times font by default but you can choose a different font if you would like
%\usepackage{fourier} % fourier is also a nice choice
%\usepackage{helvet} % sans-serif helvetica works too
%\renewcommand\familydefault{\sfdefault}

\usepackage{float}
\usepackage{enumitem}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{pgfplotstable}
\usepackage{siunitx}
\sisetup{exponent-product = \cdot, output-product = \cdot}
\hfuzz=0.5pt
% \usepackage{lineno,hyperref}
% \modulolinenumbers[5]
% using hyperref to insert pdf metadata and make links clickable
% this is nice but can cause tricky problems, use at your own risk
% \usepackage[pdfpagelabels,pdfusetitle,colorlinks=false,pdfborder={0 0 0}]{hyperref}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor={black},
    citecolor={red!50!black},
    urlcolor={blue!80!black}
}

%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
% ams math packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{upgreek}
\usepackage{ifthen}
\usepackage{cases}
\usepackage{calc}       % Can add lengths
\usepackage{placeins}
\usepackage[shortcuts]{extdash}
\usepackage{cancel}
% graphics packages
\usepackage{graphicx} % remove pdftex if you are not compiling to pdf
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% allows the creation of subfigures
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[caption=false]{subfig}

% book tables are simple and look nice
\usepackage{booktabs}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% citation and reference formatting
%\usepackage{apacite} % apa style citations, also change bibliographystyle below
\usepackage{cite} % math and engineering style citations
%\usepackage{remreset}

% For chemical equations (the \ce{} command)
\usepackage[version=4]{mhchem}

% \usepackage{nomencl}
% \makenomenclature
% \usepackage{etoolbox}

% Algorithm package, ruled puts the horizontal lines at the top and bottom of the algorithm,
% longend adds the ''endif'' or ''endfor'' statements. If removed, all statements just say ''end''
\usepackage[ruled,longend,linesnumbered]{algorithm2e}
\SetArgSty{textnormal}
\usepackage{algpseudocode}

% \usepackage[final]{listofsymbols}

% Notation from the cfdp lab
\usepackage{cfdpcommands}
\usepackage{stackengine}

% All the macros
\input{macros}


% Define front matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{frontmatter}
% \setcounter{tocdepth}{4}

\begin{document} % preamble is complete, add any custom packages above
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter % starts preliminary pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle              % insert title page
\makemycopyright        % insert copyright page
\makeabstract           % insert abstract page
\makeacknowledgements   % insert acknowledgements page

% any extra preliminary pages can be added here
% below is an example of a dedication page
% the dedication page is optional
% \prelimtocentry{Dedication} % add table of contents entry
% \begin{flatcenter} % center without extra space

%     % page title
%     DEDICATION

%     %\vspace{3em} % place at top
%     \vfill % or center on page

%     \noindent \textit{I would like to dedicate this thesis to my dog fluffy.}
%     \vfill % fill extra space at bottom
% \end{flatcenter}
% \newpage

\tableofcontents    % insert table of contents
% \listoftables       % insert list of tables (optional)
% \listoffigures      % insert list of figures (optional)
%\listofnotation     % insert manual list of notation (optional)
\include{notation} %Partial because its difficult to never reuse a variable


% \nomenclature{$c$}{Speed of light in a vacuum inertial frame}
% \nomenclature{$h$}{Planck constant}
% \clearpage
% \mbox{}
% \printnomenclature

%\listofsymbols

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter % starts thesis body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{intro}
\FloatBarrier
\include{background}
\FloatBarrier
\include{clipping}
\FloatBarrier
% \include{splines}
% \FloatBarrier
\include{mmb}
\FloatBarrier
\include{hoeb}
\FloatBarrier
\include{conclusion}
\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter % starts unnumbered supplementary material
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{refs}
\FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix % starts the appendices
% \include{mapQuants}

% \include{leastsquares}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
