\chapter{High-Order Embedded-Boundary Method}\label{chap:hoeb}
In this chapter, we devise a new high-order embedded-boundary scheme for the time dependent Stokes equations.
First, the motivations for developing this method are discussed, along with the current state of embedded-boundary methods.
Next, the technical approach for the high-order EB method is described.
The method is then verified and validated, and finally results of the Stokes equations featuring complex geometries are demonstrated.

\section{Motivations}
The embedded-boundary method has been used with great success in a number of fluid dynamics applications, and has been shown capable of representing highly complicated geometries with automated meshing \cite{Graves2013, Aftosmis2000, Richards2021, Berger2012}.
Previous time dependent applications have only been achieved up to second-order accurate solutions, with first-order or inconsistent results near embedded boundaries \cite{Trebotich2015}.
Elaborate reconstruction schemes are required near the boundaries of embedded-boundary methods, since regular or grid-aligned stencils are not accurate or stable in the presence of cut cells.
Volumes of cut cells may also be arbitrarily small with respect to the Cartesian cells they originate from, and maintaining stability of these small cells requires special care.
Dealing with these irregular reconstructions and small cells has been achieved for low-order schemes, but not widely explored for high-order schemes.
The related immersed boundary method has been successfully developed for high-order solutions of complex flows using finite difference methods \cite{Khalili2019, Mittal2005}, although this method is not considered in this dissertation.
The immersed boundary method is in general diffusive at the boundaries and not conservative.

A high-order finite volume embedded-boundary method for smooth and kinked ($C^0$) domains was demonstrated for Poisson's equation by Devendran et al~\cite{Devendran2017}.
The goal of this work is to extend the fourth-order embedded-boundary method to solve the time dependent Stokes equations.
Spatial discretizations are based on a weighted least-squares technique that mitigates the ``small cut cell'' problem, without mesh modifications, cell merging, or redistribution.
Advancing the viscous term in time is done using a fourth-order implicit time marching method, while the source terms are done explicitly.
These two schemes are combined using an additive Runge-Kutta (ARK) scheme coupled with a projection method to solve the unsteady Stokes equations.

\section{Technical Approach}
The challenge of embedded-boundary methods is to approximate the flux terms $\avg{{\Fbrm}}_\fbold$ when regular grid stencils cannot be used due to nearby cut cells.
To solve this requires knowledge of the flux as a function, so that face averages may be computed appropriately.
A general reconstruction is done by creating local polynomials and evaluating their
value and derivatives on the face as needed to evaluate fluxes.
For a structured grid, reconstructed polynomials lead to grid-aligned regular stencils.
When using an embedded-boundary method, the cells near the boundary require a consistent approach to generate stencils that depend on the local geometry.
On irregular regions, our approach is to use a weighted least-squares polynomial approximation from the cell average values in a local region of neighboring cells.
The scheme presented can theoretically produce any order of spatial discretization that is desired, but for the context of this dissertation, fourth-order is the focus.
The present study continues and extends the work started by Devendran et al.\cite{Devendran2017} and Schwartz et al. \cite{Schwartz2015}, and the procedure is briefly summarized in this section.

\subsection{The Problem of Small Cut Cells}\label{subsec:smallcells}
To reconstruct the stencils required for the spatial discretization in the presence of EB geometries, the WLS method \eqnref{eq:WLS} is used.
First, we select a neighborhood of cells within a given radius (including any cut-cells and their contained subset of the boundary).
Rather than exhaustively searching for an interpolation neighborhood that can determine all the required
coefficients with finite volume stencils, we use a larger number of neighbors and a weighting scheme that
assigns relative importance to each cell's entry in the WLS system.
Smaller relative weights mean that cells have less importance and a smaller coefficient in the resulting stencils.
As in Devendran et al. \cite{Devendran2017}, an effective weighting for a fourth-order interpolation is:
\begin{equation}
  \Wrm_{\ibold, \fbold} = \max(D_{\ibold, \fbold},1)^{-5} \,,
\end{equation}
where $D_{\ibold,\fbold}$ is the Euclidean distance between cell $\ibold$ center and face $\fbold$ center.
This weighting was shown to improve solution stability and spectral properties, especially when interpolation neighborhoods are large and there are many possible consistent stencils.

%
\subsection{Interpolation Neighborhoods}\label{eb:sec:neighs}
An important aspect of the WLS reconstruction is neighborhood selection. Conceptually, we require a large enough
interpolation neighborhood to attain the desired accuracy and stability properties, while not making it so
far-reaching so as to create large (expensive), ill-conditioned interpolation matrices.
In this dissertation, the focus is on fourth-order accurate stencils, which in the general 2D case, requires a
minimum of 10 neighbors (with at least $\pOrder$ in each direction) for all of the polynomial coefficients for $|\qbrm| < \pOrder = 4$.
Higher-order derivative operations will require more neighbors to maintain the same accuracy, and values
near an embedded boundary will require the boundary condition and further cells because of the lower
accuracy of one-sided differences.
For example, for a fourth-order WLS viscous operator (Laplacian), flux stencils of
radius 3 cells from the reconstructed face can be used for a third-order accurate gradient.
% This is illustrated in \figref{ebStencilsFace}, where the stencil encompass 18 cells in regular regions.
% For stencils in embedded boundary regions, the same radius of 3 cells is used along with the inclusion of boundary conditions.
This is illustrated for a radius of 3 in \figref{fig:ebStencilsFace}(a) for regular regions, and \figref{fig:ebStencilsFace}(b) in the presence of an EB region with the inclusion of boundary conditions.
However, for stencils that do not specify a boundary condition, such as the divergence on outflow boundaries, this radius of cells may need to be expanded to make the system sufficiently over-determined.
Similarly, for stencils that evaluate cell-averaged values, such as the gradient for the projection operator, cell-average reconstructions are used.
An example of a stencil of radius 3 centered about a cell is shown in \figref{fig:ebStencilsCell}(a) for regular cells and \figref{fig:ebStencilsCell}(b) for a cut-cell, following a similar pattern to reconstruction centered on faces.
Cell-average reconstructions may include the cell where the reconstruction takes place, which is indicated as a radius of zero.

\begin{figure}[!htbp]
  \centering
    \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/ebFaceStencilReg.pdf}
    \caption{An example regular flux stencil with 18 cells and no boundary conditions.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/ebFaceStencilIreg.pdf}
    \caption{An example irregular flux stencil, using 13 cells and 6 boundary conditions.}
  \end{subfigure}
  \caption{Stencil neighborhoods for flux construction in 2D on the red highlighted faces, with cells numbered according to the Manhattan distance from the indicated red face. Boundary sections included in the stencil are colored in (b).}
  \label{fig:ebStencilsFace}
\end{figure}

\begin{figure}[!htbp]
  \centering
    \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/ebCellStencilReg.pdf}
    \caption{An example regular cell stencil with 25 cells and no boundary conditions.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/ebCellStencilIreg.pdf}
    \caption{An example irregular cell stencil, using 16 cells and 7 boundary conditions.}
  \end{subfigure}
  \caption{Stencil neighborhoods for cell value construction around the red highlighted cells, with cells numbered according to the Manhattan distance from the red cell. Boundaries included in the stencil are colored in (b).}
  \label{fig:ebStencilsCell}
\end{figure}

\subsection{Higher-order EB Viscous Flux Stencil}\label{sec:ebviscous}
We can use the WLS approach to calculate face-average fluxes, on partial or curved faces, for \eqnref{eq:genFV} from cell-average quantities (as in \cite{Devendran2017}).
This is accomplished by determining the stencil $\Srm_\fbold$ applied to neighbor values $\Vrm$,
    derived from the coefficient vector $\Crm$:
\begin{align*}
  \area_\fbold \avg{\Frm_d}_\fbold
  &\equiv \Srm^\intercal_\fbold \, \Vrm \\
  &= \Brm^\intercal \, \Crm \\
  &= \left( \Brm^\intercal \, (\Wrm \, \Mrm)^{\dagger} \, \Wrm \right) \Vrm \, ,
\end{align*}
    where $\Brm$ is a vector that approximates any face-average flux (\emph{or other quantity}) from the known coefficients.
For a linear flux, such as the viscous term $\Frm_d = \nu \nabla \ubold_d$, we determine $\Brm$ (and thus $\Srm_\fbold$) using a Taylor expansion from the
    face center $\bar{\xbold}_\fbold$:
% approximating $u_d$.to define an average flux in terms of local polynomial coefficients $c^\qbold_d$
\begin{align*}
  \area_\fbold \avg{\Frm_d}_\fbold
  &=
  \int_{\area_\fbold} \nabla \ubold_d \cdot \normvec_\fbold \,\drm \xbold + O(h^\Qrm) \\
  &=
  \int_{\area_\fbold} \nabla \bigg( \sum_{|\qbrm| < \pOrder} c_d^\qbrm (\xbold - \bar{\xbold}_\fbold)^{\qbrm} \bigg) \cdot \normvec_\fbold \,\drm \xbold  + O(h^\Qrm) \\
  &\equiv \sum_{|\qbrm| < \pOrder} c_d^\qbrm b^{\qbrm}_{\fbold} = \Brm^\intercal \Crm \,.
\end{align*}

Each $b^{\qbrm}_{\fbold}$ can be expressed as a sum of \emph{normal-weighted} face moments $m_{\fbold,d}^{\qbrm}$:
\begin{equation}
\label{eq:gradSten}
  b^{\qbrm}_{\fbold}
  = \sum_{d=1}^{\Dim} \int_{\area_\fbold} \frac{\partial}{\partial{x_d}}
  (\xbold - \bar{\xbold}_\fbold)^{\qbrm} \, \normvec_{\fbold,d} \,\drm \xbold
  = \sum_{d=1}^{\Dim} \qrm_d m_{\fbold,d}^{\qbrm - \eboldd}
  \,,
\end{equation}
    where $\qbold - \ebold^d$ is required to be positive (derivatives of constants are zero).

For grid-aligned cell faces, normals $\ebold^d$ are constant, so the normal-weighted moments are simply the face moments.
However, for curved embedded boundaries all the components of the normal play a role in the
interpolation, especially in the case of inhomogeneous boundary conditions.
Ultimately, the viscous flux stencil $s_\fbold$ depends only on the local neighbor volume and boundary moments, so it may be initialized once per geometry and stored as a sparse matrix operator over the (much smaller) subset of irregular cells.
This process requires having moments, $m$, cell volumes, $\vol$, and face areas, $\area$ available to sufficient order of accuracy.
These quantities are computed from geometries defined by implicit functions using the divergence theorem based algorithm detailed by Schwartz et al. \cite{Schwartz2015}.

% Using the weighted least squares method of reconstruction gives a way to evaluate fluxes for \eqnref{eq:ebFV}.
% In the convenient case when the flux is linear, such as the viscous term of the Stokes equations, a Taylor expansion about face center $\bar{\xbold}_\fbold$ is applied as
% \begin{align*}
%   \area_\fbold \avg{\Frm^V_d}_\fbold
%   &=
%   \int_{\area_\fbold} \nabla \ubold_d \cdot \normvec_\fbold \,\drm \xbold + O(\dx^\Qrm) \\
%   &=
%   \int_{\area_\fbold} \nabla \bigg( \sum_{|\qbrm| < \pOrder} c_{\fbold}^\qbrm (\xbold - \bar{\xbold}_\fbold)^{\qbrm} \bigg) \cdot \normvec_\fbold \,\drm \xbold \\
%   &\equiv
%   \sum_{|\qbrm| < \pOrder} c_{\fbold}^\qbrm G^{\qbrm}_{\fbold} \,.
% \end{align*}
% This a linear equation, which can be expressed in matrix form, as in \eqnref{eq:WLS}, to derive an expression for the corresponding stencil as in \cite{Devendran2017}:
% \begin{align*}
%   \area_\fbold \avg{\Frm^V_d}_\fbold
%   &= \Grm \, \Crm \\
%   &= \Grm \, \pinv{(\Wrm \, \Mrm)} \, \Wrm \, \Vrm \\
%   &\equiv \tp{\Srm}_\fbold \, \Vrm \,.
% \end{align*}
% where $\Crm$ is the same coefficient as in \eqnref{eq:WLS}, $\Grm = [ \cdots G^{\qbrm}_{\fbold} \cdots]$, and
% \begin{equation}
% \label{eq:gradSten}
%   G^{\qbrm}_{\fbold}
%   = \sum_{d=1}^{\Dim} \int_{\area_\fbold} \frac{\partial}{\partial{x_d}}
%   (\xbold - \bar{\xbold}_\fbold)^{\qbrm} \, \normvec_{\fbold,d} \,\drm \xbold
%   = \sum_{d=1}^{\Dim} \qrm_d m_{\fbold,d}^{\qbrm - \eboldd}
%   \,.
% \end{equation}
% The viscous flux stencil $\Srm_\fbold$ depends only on the local neighbors selected, their moments, and flux function, so it may be computed once per grid at initialization and cached as a sparse matrix operator.

%
\subsection{Approximate Projection}
The higher-order projection operator starts with cell-average velocities, $\avg{\ubold}_\ibold$, and modifies them to be \emph{approximately}
divergence-free (see \eqnref{eq:INSproj}).
To accomplish this, we require discretizations and boundary conditions for each operator in \eqnref{eq:discreteProj}.
First, the Laplacian operator $\Lbrm$ is essentially the same as the viscous flux in section \ref{sec:ebviscous}, as a divergence of face-averaged quantities, but with different boundary conditions based on \eqnref{eq:projBCs}.
% : homogeneous Neumann for    inflow or solid walls, and homogeneous Dirichlet for outflow.
% A corollary of the divergence theorem for scalar quantities to shows
% \begin{equation*}
%   \int_{\vol_\ibold} \phi \,d \xbold = \int_{\partial \vol_\ibold} \phi \normvec \,d \xbold \,.
% \end{equation*}
For the cell-average gradient operator, $\Gbrm$, the WLS stencil is similar to \eqnref{eq:gradSten}.
However, in this case we use cell moments instead of face moments to calculate a cell-average gradient:
\begin{equation}
  \label{eq:gradStenCell}
  G^{\qbrm}_{d, \ibold}
  = \int_{\vol_\ibold} \frac{\partial}{\partial{x_d}}
  (\xbold - \bar{\xbold}_\ibold)^{\qbrm} \,\drm \xbold
  = \qrm_d m_{\ibold}^{\qbrm - \eboldd}
  \,.
\end{equation}
The gradient operator uses the same boundary conditions as the Laplacian operator.

Finally, we define a cell-average divergence operator $\Dbrm$ using the divergence theorem,
\begin{equation*}
  \int_{\vol_\ibold} \nabla \cdot \ubold \,\drm \xbold = \int_{\partial \vol_\ibold} \ubold \cdot \normvec \,\drm \xbold \,,
\end{equation*}
so the cell-average of the divergence of the velocity field can be determined from face-average quantities as
\begin{equation*}
  \avg{\nabla \cdot \ubold}_{\ibold} = \sum_{\fbold\in\icellsurf} \frac{\area_\fbold}{\vol_\ibold} \avg{\ubold \cdot \normvec}_{\fbold} \,.
\end{equation*}
The divergence flux $\avg{\ubold \cdot \normvec}_\fbold$ can be constructed similarly to the Laplacian, with
an operator that computes an average velocity flux $U_f$ from each velocity component coefficient
\begin{align}
  \label{eq:divStenCell}
  U^{\qbrm}_{\fbold}
  &= \sum_{d=1}^{\Dim} \int_{\area_\fbold}
    (\xbold - \bar{\xbold}_\ibold)^{\qbrm}\normvec_{\fbold,d} \,\drm \xbold
    = \sum_{d=1}^{\Dim} m_{\fbold,d}^{\qbrm}
    \,.
\end{align}
Again, the terms on regular faces have single component normal vectors $\normvec_\fbold = \ebold^d$, and as a result $\avg{\ubold \cdot \normvec}_{\fbold} = \avg{\ubold_d}_{\fbold}$.
The boundary condition for the divergence is $\ubold \cdot \normvec = 0$ at any solid
wall, including EB boundaries.
The velocity is specified at inflow boundaries, while outflow has no boundary conditions applied \cite{Colella1999}.

\subsection{Physical Boundary Conditions}
For Dirichlet boundary conditions, each face with a prescribed function uses a boundary average value $\avg{\ubold}_\fbold= \avg{\ubold_{\text{bc}}(\xbold)}_\fbold$. A polynomial fitting the function about a face can be reconstructed using:
\begin{align*}
  \area_\fbold \avg{\ubold_{\text{bc}, d}}_\fbold
  &=
    \int_{\area_\fbold} \ubold_{\text{bc}, d} \,\drm \xbold \\
  &=
    \int_{\area_\fbold} \sum_{|\qbrm| < \pOrder} c_{\fbold}^\qbrm (\xbold - \bar{\xbold}_\fbold)^{\qbrm} \,\drm \xbold \\
  &=
    \sum_{|\qbrm| < \pOrder} c_{\fbold}^\qbrm m_{\fbold}^{\qbrm} \,.
\end{align*}
Including this additional equation and value into the stencil system will match the boundary condition in a least-squares sense, with a similar method for Neumann boundaries.
These extra boundary condition equations are used when any neighboring cell included in the reconstruction contains a portion of the boundary, and so can accommodate different parts of the boundary (such as corners, etc.).
This does require that the boundary conditions and derivatives are known at least to order $\pOrder$.

%
\subsection{Time Marching Method}\label{sec:TimeMarching}
% When solving the Navier-Stokes equations, time constraints for the advection and diffusion portions of the fluxes can be significantly different.
% The advection terms are hyperbolic in nature and generally non-linear and less stiff, making them well suited for explicit time marching methods.
When solving the Stokes equations, time constraints for the source term and diffusion portions of the fluxes can be significantly different.
The source terms are hyperbolic in nature and generally non-linear and less stiff, making them well suited for explicit time marching methods.
In contrast, the diffusion fluxes are parabolic, more stiff, and linear, making them well suited for implicit time marching methods using fast linear solvers.
In the context of embedded-boundary methods, where cut cells can become arbitrarily small, the time step stability constraints between advection and diffusion terms can differ by orders of magnitude.
To maintain reasonable time step sizes, a hybrid implicit-explicit (ImEx) Runge-Kutta method is chosen for the embedded-boundary algorithm \cite{Ascher1997}.
This allows for the advection terms to be updated using an explicit method, and the diffusion terms with an implicit method. As a result, the time evolution is generally not limited by the small time steps required for the diffusion physics.
At each stage of the implicit RK time marching, a large sparse matrix system must be solved.
To do this efficiently, we use a geometric multigrid solver included in Chombo \cite{Martin1996} with PETSC \cite{petsc-user-ref, petsc-efficient} as a bottom solver.

To achieve the desired fourth-order accuracy of the presented algorithm, the ARK4(3)6L[2]SA time marching method \cite{Kennedy2003} is used.
This method has successfully been demonstrated for stiff, higher-order finite volume methods that use AMR for advection-diffusion problems \cite{Zhang2012a}.

\section{Verification and Validation}
We verify the projection and viscous operators separately on simple embedded boundary geometries.
The projection operator was verified for correctness and stability using the Taylor Green vortex.
The viscous operator with boundary conditions was verified using manufactured solutions in space and time.
The order of accuracy for solving the Stokes equations was verified on a Couette flow between concentric circles.

\subsection{Projection of the Taylor-Green Vortex}
The approximate projection operator $\Pbrm(\ubold)$ is demonstrated to be both fourth-order accurate and stable by solving the classic Taylor-Green vortex \cite{Chorin1968} on a unit domain.
The stream function is defined by
\begin{equation}
\psi = \sin({n \pi x}) \sin({n \pi y}) \,. % F(t) \,.
\end{equation}
and the corresponding velocity field in Cartesian coordinates is,
\begin{gather}
    u = \sin({n \pi x}) \cos({n \pi y}) \,, \quad  % F(t) \\
    v = \cos({n \pi x}) \sin({n \pi y}) \,, % F(t) \\
%    F(t) &= \exp(-2 \nu t)\,.
\end{gather}
which is analytically divergence free.
For this case, we choose the period $n=2$, and as a result there is no flow through the domain boundary.
In addition, EB boundaries are cut along the contours of the stream function at $\psi = -0.8$.
Initial conditions use the exact velocity profiles, integrated to fourth-order cell-averages, while projection boundary conditions are specified (no-flow, but not viscous, walls).
The geometry and velocity field are shown in \figref{fig:projSolution}(a).

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/taylorGreen256_velMag.png}
    \caption{The Taylor-Green velocity magnitude $|\ubold|$ and streamlines.}
  \end{subfigure}
  \quad
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/taylorGreen256_divErr.png}
    \caption{Log plot of the divergence magnitude $\Dbrm \ubold$ and a coarsened grid representation.}
  \end{subfigure}
  \caption{The Taylor-Green vortex at $h=1/256$.}
  \label{fig:projSolution}
\end{figure}

Stability of the approximate projection operator is demonstrated by showing that repeated applications of the projection on a velocity field reduce the discrete divergence monotonically towards zero.
The velocity divergence $\Dbrm \ubold$ and pressure gradient $\Gbrm \phi$ are computed on a grid with cell size $h=1/256$ for 100 projection applications and plotted in \figref{fig:projStability}.
These quantities strictly decrease, showing stability of the fourth-order approximate projection.

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/projStabilityDivU.pdf}
    \caption{Error norms of the velocity divergence.}
  \end{subfigure}
  \quad
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/projStabilityGradPhi.pdf}
    \caption{Error norms of the pressure gradient.}
  \end{subfigure}
  \caption{Solution error norms from repeated projections of the Taylor-Green vortex with cell size $h=1/256$.}
  \label{fig:projStability}
\end{figure}

Convergence tests are performed to ensure the targeted fourth-order accuracy is achieved.
The projection is applied once for grids of decreasing refinement, and the divergence field $\Dbrm \ubold$ is used to evaluate the solution error.
The finest levels are chosen with cell sizes $h=1/256$ and $h=1/192$, and subsequent coarser levels each double $h$.
The $L_1$, $L_2$, and $L_\infty$ errors are calculated and plotted in \figref{fig:projectionConvg2D}, where convergence rates reach and exceed expected fourth-order accuracy.
Divergence errors are the largest in cut-cells at the embedded boundaries, as seen in \figref{fig:projSolution}(b), and dominate the $L_\infty$ errors.
Nevertheless, the solution in cut-cells still converges at the expected rate.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=2.8in]{figures/proje2D_convg.pdf}
  \caption{Convergence rates of the divergence for the Taylor-Green vortex in 2D. The gray series of points are coarsened from a fine level of $h=1/192$, and the white series coarsened from $h=1/256$.}
  \label{fig:projectionConvg2D}
\end{figure}

% \begin{table}[!htbp]
%   \centering
%   \caption{Potential flow errors and convergence rates in 2D}
% %  \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccc}
%       $N$ & $L_1$ & Rate($L_1$) & $L_2$ & Rate($L_2$) & $L_\infty$ & Rate($L_\infty$) \\ \hline
%       32  & 1.279524828019263e-05 & & 3.935237068543276e-05 & & 2.788895095147621e-04 & \\
%       64  & 8.124342739582480e-07 & 3.977 & 4.376494881198259e-06 & 3.169 & 6.030757695164289e-05 & 2.209 \\
%       128 & 3.165881618834534e-08 & 4.682 & 3.277182814391497e-07 & 3.739 & 9.280027792285877e-06 & 2.700 \\
%       256 & 6.775570047532463e-10 & 5.546 & 6.770482160932456e-09 & 5.597 & 2.722752815816868e-07 & 5.091 \\
%     \end{tabular}%
% %  }
%   \label{tbl:talyorGreenPot}
% \end{table}

% \begin{table}[!htbp]
%   \centering
%   \caption{Potential flow errors and convergence rates in 2D}
% %  \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccc}
%       $N$ & $L_1$ & Rate($L_1$) & $L_2$ & Rate($L_2$) & $L_\infty$ & Rate($L_\infty$) \\ \hline
%       48  & 2.096751166360030e-06 & & 7.263421319071179e-06 & & 5.685048915538408e-05 & \\
%       96  & 1.029924065506367e-07 & 4.347 & 4.152903402978949e-07 & 4.128 & 5.483722314083556e-06 & 3.374 \\
%       192 & 2.562355112988748e-09 & 5.329 & 1.867510241838575e-08 & 4.475 & 3.834856563643231e-07 & 3.838 \\
%     \end{tabular}%
% %  }
%   \label{tbl:taylrGreenPot_v2}
% \end{table}

%
\subsection{Manufactured Solution for Diffusion Inside a Circle}
\label{sec:resultsDiff}
To demonstrate the accuracy of the viscous operator in the Stokes equations, we use a manufactured solution and solve without the projection operator.
This completely decouples the velocity equations.
The algorithm targets fourth-order in space and time using the high-order stencils described in section \ref{sec:TimeMarching} and the ImEx scheme in section \ref{sec:TimeMarching}.
A circular domain is created of radius $0.3$ centered about the point $(0.5, 0.5)$.
The manufactured solution is the same for each component, defined by
\begin{equation}
    \ubold_d(\xbold, t) = \sin(2\pi t)\sin(R^2 - (\xbold - \xbold_0)^2)
    \label{eq:manDiff}
\end{equation}
where $R=0.3$ matches the domain radius, and $\xbold_0=(0.5, 0.5)$ gives the domain center.
The embedded boundaries are specified by Dirichlet conditions with values determined by the manufactured solution.
Following the method of manufactured solutions, a source term is added to balance the equation where
\begin{align*}
    \srm_d(\xbold, t) =& 2\pi\cos(2\pi t)\sin(R^2 - (\xbold - \xbold_0)^2) \\
    &\quad -  \sin(2\pi t) \sum_d^\Dim \left(-4 \xrm_d \sin(R^2 - (\xbold - \xbold_0)^2) + 2\cos(R^2 - (\xbold - \xbold_0)^2) \right)\,.
    \label{eq:mmsSource}
\end{align*}
The source term is evaluated explicitly in time, while the Laplacian term is evaluated implicitly.
The solution is initialized using fourth-order cell-averages at time $0.125$, and a viscosity of $\nu = 1$.
On the finest level, with cell size $h=1/128$, a time step of $\Delta t = 0.1$ is taken to advance the solution forward for 128 steps.
Subsequent coarser levels double the cell size and time step, while halving the number of time steps to reach the same end time.
Using the chosen exact solution in \eqnref{eq:manDiff}, the $L_1$, $L_2$, and $L_\infty$ errors and convergence rates are calculated and compiled in \tblref{tbl:diffConverg2D}.
Third-order truncation error is anticipated at the embedded boundaries, and will dominate the $L_\infty$ norm.
However, the $L_1$ and $L_2$ norms still attain fourth-order accuracy because the embedded boundary is only codimension one \cite{Johansen1998}.
Fourth-order accuracy is demonstrated in these error norms, verifying the algorithm.

\begin{table}[!htbp]
  \centering
  \caption{Viscous operator convergence errors and rates for diffusion inside a circle.}
%  \resizebox{\columnwidth}{!}{
  \begin{tabular}%{c|cccccc}
    {c|
    S[table-format = 1.3e-2]
    S[table-format = 1.3]
    S[table-format = 1.3e-2]
    S[table-format = 1.3]
    S[table-format = 1.3e-2]
    S[table-format = 1.3]}
      $N$ & {$L_1$} & {Rate($L_1$)} & {$L_2$} & {Rate($L_2$)} & {$L_\infty$} & {Rate($L_\infty$)} \\ \hline
      16  & 3.676e-07 & {---} & 5.323e-07 & {---} & 1.271e-06 & \rule{0pt}{2.6ex} \\
      32  & 1.421e-08 & 4.693 & 2.111e-08 & 4.656 & 6.810e-08 & 4.223 \\
      64  & 6.449e-10 & 4.463 & 9.529e-10 & 4.470 & 3.186e-09 & 4.418 \\
      128 & 3.688e-11 & 4.128 & 5.467e-11 & 4.123 & 2.195e-10 & 3.860
    \end{tabular}%
%  }
  \label{tbl:diffConverg2D}
\end{table}

% \begin{table}[!htbp]
%   \centering
%   \caption{Scalar diffusion convergence errors and rates in 3D}
% %  \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccc}
%       $N$ & $L_1$ & Rate($L_1$) & $L_2$ & Rate($L_2$) & $L_\infty$ & Rate($L_\infty$) \\ \hline
%       32 & & & & & & \\
%       64 & & & & & & \\
%       128 & & & & & & \\
%     \end{tabular}%
% %  }
%   \label{tbl:diffConverg3D}
% \end{table}

%
\subsection{Spherical Couette Flow}
A pair of concentric spheres are created with radii $r_{\text{inner}}=0.25$ and $r_{\text{outer}}=0.475$.
The inner sphere is held stationary, while the outer sphere is rotated about the z-axis with constant angular velocity $\omega_\text{outer}=\frac{1}{0.475}$ so that the outer sphere has a peak tangential velocity of 1.
Velocity of the rotating sphere is specified purely tangential to the surface by
\begin{equation*}
    u_\text{tan} = \sin(\varphi)R\omega
\end{equation*}
where $R$ is the sphere radius, $\omega$ the angular velocity, and $\varphi$ the polar angle from the z-axis.
Converting this to Cartesian coordinates prescribes a velocity field
\begin{equation*}
    u = \omega y \,, \qquad
    v = - \omega x \,, \qquad
    w = 0 \,,
\end{equation*}
where $x$ and $y$ are the Cartesian coordinates on the sphere centered at the origin.
The solution is initialized to zero velocity uniformly with a viscosity of $\nu = 1$.
Using the developed method in this work, the Stokes equations are solved to steady state.
A two-dimensional case normal to the z-axis is shown in \figref{fig:couetteSol}(a), and the three-dimensional version in \figref{fig:couetteSol3D}.

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth]{figures/couette256_2d_velMag.png}
    \caption{Velocity magnitude and vectors for the $h=1/256$ solution.}
  \end{subfigure}
  \quad
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.85\linewidth]{figures/couette2D_analytic.pdf}
    \caption{Velocity magnitude profiles compared to the analytic solution.}
  \end{subfigure}
  \caption{The two-dimensional circular Couette flow at steady state.}
  \label{fig:couetteSol}
\end{figure}

On the finest level, of cell size $h=1/256$, a time step of $\Delta t=$ \num{1e-3} is taken to advance the solution forward until the divergence norm converges in the two-dimensional case.
To validate the solutions, radial profiles of the solution in two dimensions are compared to the analytic solution \cite{Masatsuka2013}
\begin{equation*}
    u_\theta(r) = \omega_\text{outer} r_\text{outer} \frac{{r}/{r_\text{inner}} - {r_\text{inner}}/{r}}{{r_\text{outer}}/{r_\text{inner}} - {r_\text{inner}}/{r_\text{outer}}} \,,
\end{equation*}
in \figref{fig:couetteSol}(b), where good agreement is observed.
Convergence rates are measured and shown in \figref{fig:couetteErr2D}(b) using the Richardson extrapolation method for a series of grids coarsened by a factor of 2 from refinements of both $h=1/256$ and $h=1/192$.
%Stokes flow for the 3D solution are descibed by \cite{Marcus1987}.
Solution norms for the $u$ and $v$ velocity components only have differences on the order of machine precision, since the flow is symmetric, and so only one set of errors are shown.
Results show that fourth-order accuracy is achieved or exceeded for all solution norms.
The $L_\infty$ norm in particular is dominated by cut-cell values, as shown in \figref{fig:couetteErr2D}(a).
On the finest grid there are \num{39364} valid cells, of which \num{716} are cut-cells with volume fractions as small as $\kappa$ = \num{1.317e-5}, demonstrating the robustness of the method.
The distribution of cut-cell sizes is shown in \figref{fig:couetteVofFracs}.

% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=\linewidth]{figures/couette256_2d_velMag.png}
%   \caption{Velocity magnitude and vectors for the two-dimensional circular Couette flow at steady state.}
%   \label{fig:couetteSol}
% \end{figure}

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/couette128_err.png}
    \caption{Solution errors of the $u$ velocity on the $h=1/128$ grid, with a coarsened grid representation.}
  \end{subfigure}
  \quad
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/couette2D_convg.pdf}
    \caption{Convergence rates of the $u$ velocity.
    %The solution is axisymetric so $u$ and $v$ velocity error measures nearly identical.
    The gray series of points are coarsened from a fine level of $h=1/192$, and the white series from $h=1/256$.}
  \end{subfigure}
  \caption{The two-dimensional circular Couette flow solution errors.}
  \label{fig:couetteErr2D}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.4\linewidth]{figures/couette_volFracHist.pdf}
  \caption{Distribution of cut-cell sizes for the two-dimensional Couette flow at cell size $h=1/256$.}
  \label{fig:couetteVofFracs}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=2.8in]{figures/couette3D_velMag.png}
  \caption{The three-dimensional spherical Couette flow at steady state. The velocity vector field is shown, and a slice along the $x$-$y$ plane shows the grid and velocity magnitude.}
  \label{fig:couetteSol3D}
\end{figure}

% \begin{table}[!htbp]
%   \centering
%   \caption{Couette flow errors and convergence rates in 2D}
% %  \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccc}
%       $N$ & $L_1$ & Rate($L_1$) & $L_2$ & Rate($L_2$) & $L_\infty$ & Rate($L_\infty$) \\ \hline
%       16  & 8.704e-05 & & 1.514e-04 & & 5.465e-04 & \\
%       32  & 5.181e-06 & 4.071 & 8.315e-06 & 4.186 & 2.963e-05 & 4.205 \\
%       64  & 1.742e-07 & 4.894 & 3.225e-07 & 4.688 & 2.377e-06 & 3.641 \\
%       128 & 4.452e-09 & 5.290 & 8.037e-09 & 5.326 & 7.880e-08 & 4.914 \\
%     \end{tabular}%
% %  }
%   \label{tbl:couette2D}
% \end{table}

% \begin{table}[!htbp]
%   \centering
%   \caption{Couette flow errors and convergence rates in 2D}
% %  \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccc}
%       $N$ & $L_1$ & Rate($L_1$) & $L_2$ & Rate($L_2$) & $L_\infty$ & Rate($L_\infty$) \\ \hline
%       12 & 7.613567556389974e-04 & & 1.176651607615350e-03 & & 3.755786150774709e-03 & \\
%       24 & 3.093852331510493e-05 & 4.6211 & 5.237609050235235e-05 & 4.4896 & 2.071341643302728e-04 & 4.1805 \\
%       48 & 6.161342643823035e-07 & 5.6500 & 1.226387957639316e-06 & 5.4164 & 1.010923532893462e-05 & 4.3568 \\
%       96 & 1.873960864959782e-08 & 5.0391 & 3.718435801889361e-08 & 5.0436 & 3.250206816940091e-07 & 4.9590 \\
%     \end{tabular}%
% %  }
%   \label{tbl:couette2D_v2}
% \end{table}

\section{Results and Discussion}
Using the verified and validated fourth-order EB algorithm, Stokes flow over a circle and sphere in a channel are tested, and convergence order is verified.
The Stokes equations are also used to solve for flow through a complex bio-inspired material of engineering interest.% for bone regrowth.

\subsection{Steady Stokes Flow Over a Sphere in a Channel}
A square channel is generated with a channel length of $2$ in the $x$-direction, and an inlet length of $1$ in the $y$ and $z$ directions.
A sphere of radius $r=0.15$ is centered in the channel at $x=1$.
A developed inflow of peak value 1 is specified at the inflow on the left most boundary, while an outflow is specified for the right most boundary.
All other boundary conditions are specified as walls.
The Stokes equations are solved to steady state in both two-dimensions, in \figref{fig:channel2D}, and three-dimensions, in \figref{fig:channel3D}.
Although no analytic solution for this flow can be used for comparison, qualitatively the flow is observed to be highly symmetric and respect the imposed boundary conditions.
Notably, the inflow boundary and outflow nearly match, and have streamlines normal to the boundaries as expected.
At wall boundaries, solution velocities approach zero, although particularly along the sphere there is some discrepancy due to the projection and viscous operators smearing the third-order boundary solution with the fourth-order interior.

\begin{figure}[!htbp]
    \centering
    \includegraphics[height=1.8in]{figures/circleExt512_2d_velMag.png}
    \caption{Stokes flow for a circle in a channel, where the left boundary is an inlet, the right an outlet, and all other boundaries walls. Streamlines are shown in black, and the contours plot the velocity magnitude.}
  \label{fig:channel2D}
\end{figure}

Convergence rates for the $u$ and $v$ velocity from Richardson extrapolation are plotted in \figref{fig:channelConvg2D}.
%results tabulated in \tblref{channel2Du} and \tblref{channel2Dv} respectively.
$L_1$ and $L_2$ norms indicate fourth-order accuracy, but the $L_\infty$ norm lags slightly.
The plot of solution error (\figref{fig:channel2Derr}) indicates lower accuracy in cut-cells and parts of the domain boundary.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=2.8in]{figures/channel2D_convg.pdf}
  \caption{Convergence rates of the 2D circle in a channel.}
  \label{fig:channelConvg2D}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[height=1.8in]{figures/channel2D_err.png}
    \caption{Solution errors for the $u$ velocity of the 2D Stokes flow over a circle in a channel on the $h=1/265$ grid, with a coarsened grid representation.}
  \label{fig:channel2Derr}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[height=2.5in]{figures/circleExt3D_velMag.png}
    \caption{Stokes flow over a sphere in a channel, where the left boundary is an inlet, the right an outlet, and all other boundaries walls. The streamlines and contour plot show the velocity magnitude.}
  \label{fig:channel3D}
\end{figure}

% \begin{table}[!htbp]
%   \centering
%   \caption{Convergence rates of $u$ for the 2D circle in a channel.}
% %  \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccc}
%       $N$ & $L_1$ & Rate($L_1$) & $L_2$ & Rate($L_2$) & $L_\infty$ & Rate($L_\infty$) \\ \hline
%       32  & 1.453e-03 &  & 2.923e-03 &  & 2.153e-02 & \\
%       64  & 1.740e-04 & 3.061 & 3.479e-04 & 3.071 & 2.884e-03 & 2.900 \\
%       128 & 1.205e-05 & 3.853 & 2.407e-05 & 3.853 & 3.017e-04 & 3.257 \\
%       256 & 7.795e-07 & 3.950 & 1.621e-06 & 3.892 & 2.373e-05 & 3.668 \\
%     \end{tabular}%
% %  }
%   \label{tbl:channel2Du}
% \end{table}

% \begin{table}[!htbp]
%   \centering
%   \caption{Convergence rates of $v$ for the 2D circle in a channel.}
% %  \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccc}
%       $N$ & $L_1$ & Rate($L_1$) & $L_2$ & Rate($L_2$) & $L_\infty$ & Rate($L_\infty$) \\ \hline
%       32  & 8.232e-04 &  & 2.675e-03 &  & 2.328e-02 & \\
%       64  & 6.536e-05 & 3.655 & 1.769e-04 & 3.919 & 2.377e-03 & 3.292 \\
%       128 & 4.621e-06 & 3.822 & 1.280e-05 & 3.788 & 1.892e-04 & 3.651 \\
%       256 & 3.443e-07 & 3.747 & 9.384e-07 & 3.770 & 1.446e-05 & 3.710 \\
%     \end{tabular}%
% %  }
%   \label{tbl:channel2Dv}
% \end{table}

% \begin{table}[!htbp]
%   \centering
%   \caption{Sphere in a channel flow errors and convergence rates in 3D}
% %  \resizebox{\columnwidth}{!}{
%     \begin{tabular}{c|cccccc}
%       $N$ & $L_1$ & Rate($L_1$) & $L_2$ & Rate($L_2$) & $L_\infty$ & Rate($L_\infty$) \\ \hline
%       32  &  &  &  &  &  & \\
%       64  &  &  &  &  &  & \\
%       128 &  &  &  &  &  & \\
%       256 &  &  &  &  &  & \\
%     \end{tabular}%
% %  }
%   \label{tbl:channel3D}
% \end{table}

%
\subsection{Stokes Flow for Bone Scaffolding}
Cellular structures have been a topic of interest for a range of bio-inspired materials because their geometries can be
quickly adapted to target desired mechanical properties.
In the work by Asbai-Ghoudan el at.\cite{Asbai2021} a structure for bone growth scaffold is analyzed, and one of the key challenges identified when modeling such structures is mesh generation.
We construct models of similar geometry using the EB method to significantly simplify the meshing process.
The geometry of interest is defined by the gyroid function
\begin{equation}
    f(\xbold) = \cos(n \pi x)\sin(n \pi y)+\cos(n \pi y)\sin(n \pi z)+\cos(n \pi z)\sin(n \pi x) \,,
\end{equation}
evaluated in two dimensions along the $z=0.1$ plane where $f(\xbold) = 0$ with a period of $n=2$.
The surface is approximately thickened to width of $1/6$.
Flow is solved through a pipe of radius $r=0.95$ and length $8$, with a cut of the gyroid centered in the pipe at $x=4$.
A cut is made through the centerline with radius $r=0.175$.
The cut boundaries are smoothed (as in Devendran et al. \cite{Devendran2017}) to prevent singular solutions around sharp exterior corners.
Stokes flow through this structure is shown in \figref{fig:bone} for a grid refinement of $h=1/512$ in the flow direction.

\begin{figure}[!htbp]
    \includegraphics[width=\linewidth]{figures/boneScaffoldG_v2_velMag.png}
    \caption{Velocity magnitude and streamlines for a two-dimensional representation of the bone scaffold geometry.}
    \label{fig:bone}
\end{figure}

The flow is found to be symmetric, and well-behaved along the cut-cell boundaries.
The EB grid for this case contains \num{26585} valid cells, of which \num{1643} are cut-cells with the smallest volume fraction of $\kappa$ = \num{5.933e-5}.
A close up view of this grid is shown in \figref{fig:boneGrid}(a), and the distribution of cut-cell sizes is shown in \figref{fig:boneGrid}(b).
In particular, the mesh generation requires trivial involvement, and because the geometry is specified analytically, adjustments such as gyroid size, position, and thickness are easily made.
This shows promise for more detailed analysis using the high-order EB method, where a large design space of geometries could be examined quickly without special considerations for mesh generation or solution stability.

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/boneScaffoldG_v2_meshZoom.png}
    \caption{A close up of the EB grid.}
  \end{subfigure}
  \quad
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/bone_volFracHist.pdf}
    \caption{Distribution of the cut-cell sizes.}
  \end{subfigure}
  \caption{Bone scaffold grid.}
  \label{fig:boneGrid}
  % 65536 cells, 56621 valid, 1643 cut
\end{figure}


% Flow is solved thought a pipe of radius $r=0.45$ and length $4$.
% A cut of the gyroid is centered in the pipe with length $2$, and a cut out of the centerline of radius $r=0.1$.
% The cut boundaries are smoothed with a radius of $r=0.05$ to prevent singular solutions in Stokes flow.
% Stokes flow through this structure is shown in \figref{bone} for a grid refinement of $h=1/256$ in the flow direction.
% The flow is found to be highly symmetric, and well-behaved along the cut-cell boundaries.
% In particular, the mesh generation requires trivial involvement, and can because the geometry is specified analytically minor adjustments are easily made.
% This shows promise for more detailed analysis using the high-order EB method developed, where a large design space of geometries could be examined quickly without special considerations for mesh generation or solution stability.
% %Convergence tests are not feasible due to the approximated sharp corners.

% \begin{figure}[!htbp]
%     \includegraphics[width=\linewidth]{figures/boneScaffold_velMag_v4.png}
%     \caption{Velocity magnitude and streamlines for a 2D representation of the bone scaffold geometry.}
%     \label{fig:bone}
% \end{figure}
