% macros.tex: define macros

% Common references
% Define commands for consistent treatment of tables, figures, equations and such

% Pretty much every math symbol used, in both Arabic and Greek alphabets exists in cfdpcommands.sty

%%% Polynomials
\newcommand{\pOrder}{Q}
\newcommand{\pDeg}{K}

%%% FVM specific
\newcommand{\vol}{\Vcl}
\newcommand{\surf}{\partial\vol}
\newcommand{\area}{\Acl}
\newcommand{\icellsurf}{\surf_\ibold}
\newcommand{\dt}{\Delta t}
% \newcommand{\dx}{\Delta x}
\newcommand{\dx}{h}

%%% Mapped grids
\newcommand{\NrmT}{\tp{\Nrm}}
%\newcommand{\NrmT}{{\rm{N}}^{T}}
\newcommand{\NtJ}{\frac{\NrmT}{J}}
\newcommand{\NJ}{\frac{\Nrm}{J}}
\newcommand{\NtJs}[1]{\frac{{\NrmT}_{#1}}{J}}
\newcommand{\Gb}{{\boldsymbol{G}}}
\newcommand{\Gc}{{\boldsymbol{\mathcal{G}}}}
\newcommand{\Hc}{{\boldsymbol{\mathcal{H}}}}
\newcommand{\vecnabla}{\vec{\nabla}}

%%% Operators
\newcommand{\proj}{\mathbb{P}} % projection operator
\DeclareMathOperator*{\argmin}{arg\,min}

%%% Dimensionless quantities
\newcommand{\ReNum}{\text{Re}}
\newcommand{\MaNum}{\text{Ma}}

%%% Other
\newcommand{\blank}{{-}}

\newcommand{\sidenote}{\textit{  * Note: }}
\newcommand{\fix}[1]{\textcolor{red}{\textbf{\textit{#1}}}}
