\chapter{Mapped Quantity Transformations}
\label{chap:mapQuants}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newcommand{\NJ}{\frac{{\Nrm}}{J}}
%% add some matrix expansions that show up a couple times
\newcommand{\gradMat}[6]{\begin{bmatrix} %{u}{v}{w}{x}{y}{z}
    \fpartial{#1}{#4}{1} & \fpartial{#1}{#5}{1} & \fpartial{#1}{#6}{1} \\[1.5ex]
    \fpartial{#2}{#4}{1} & \fpartial{#2}{#5}{1} & \fpartial{#2}{#6}{1} \\[1.5ex]
    \fpartial{#3}{#4}{1} & \fpartial{#3}{#5}{1} & \fpartial{#3}{#6}{1} \\[1.5ex]
  \end{bmatrix}}

\newcommand{\gradMatT}[6]{\begin{bmatrix} %{u}{v}{w}{x}{y}{z}
    \fpartial{#1}{#4}{1} & \fpartial{#2}{#4}{1} & \fpartial{#3}{#4}{1} \\[1.5ex]
    \fpartial{#1}{#5}{1} & \fpartial{#2}{#5}{1} & \fpartial{#3}{#5}{1} \\[1.5ex]
    \fpartial{#1}{#6}{1} & \fpartial{#2}{#6}{1} & \fpartial{#3}{#6}{1} \\[1.5ex]
  \end{bmatrix}}

\newcommand{\gradXiMat}[3]{\gradMat{#1}{#2}{#3}{\xi}{\eta}{\zeta}}

\newcommand{\gradVec}[4]{\begin{bmatrix} %{\phi}{x}{y}{z}
    \fpartial{#1}{#2}{1} \\[1.5ex]
    \fpartial{#1}{#3}{1} \\[1.5ex]
    \fpartial{#1}{#4}{1} \\[1.5ex]
  \end{bmatrix}}

\newcommand{\nablaXi}{\begin{bmatrix}
                      \fpartial{}{\xi}{1} \\[1.5ex]
                      \fpartial{}{\eta}{1} \\[1.5ex]
                      \fpartial{}{\zeta}{1}
                    \end{bmatrix}}

\newcommand{\metric}{\gradMat{\xi}{\eta}{\zeta}{x}{y}{z}}

\newcommand{\metricT}{\gradMatT{\xi}{\eta}{\zeta}{x}{y}{z}}

\newcommand{\invmetric}{\gradMat{x}{y}{z}{\xi}{\eta}{\zeta}}

\newcommand{\nablaXmapped}{ \begin{bmatrix}
    \fpartial{\xi}{x}{1}\fpartial{}{\xi}{1} + \fpartial{\eta}{x}{1}\fpartial{}{\eta}{1} + \fpartial{\zeta}{x}{1}\fpartial{}{\zeta}{1} \\[1.5ex]
    \fpartial{\xi}{y}{1}\fpartial{}{\xi}{1} + \fpartial{\eta}{y}{1}\fpartial{}{\eta}{1} + \fpartial{\zeta}{y}{1}\fpartial{}{\zeta}{1} \\[1.5ex]
    \fpartial{\xi}{z}{1}\fpartial{}{\xi}{1} + \fpartial{\eta}{z}{1}\fpartial{}{\eta}{1} + \fpartial{\zeta}{z}{1}\fpartial{}{\zeta}{1} \\[1.5ex]
  \end{bmatrix}}

\newcommand{\Uvec}{\begin{bmatrix}
                   u \\[1.5ex] v \\[1.5ex] w
                 \end{bmatrix}}

For mapped solutions, as is seen in the conservative form, problems are solved in terms of conservative variables $JU$ in computational coordinates $\vec{\xi}$. This transformation however in no way changes the primitive variables $U$, which are still in terms of physical (likely Cartesian) space $\vec{x}$. The main difference encountered in mapping is that all derivative related operators undergo a change of variables. Expressing these in terms of the nabla operators, the chain rule yields $\vecnabla_x = (\vecnabla_x \xi) \vecnabla_{\xi} = \NJ \vecnabla_{\xi}$ which will be used frequently. Keep in mind this is still an operator, and for the sake of completeness this expanded as
\begin{align*}
  \vecnabla_x &= \NJ \vecnabla_{\xi} \\
  \begin{bmatrix}
    \fpartial{}{x}{1} \\[1.5ex]
    \fpartial{}{y}{1} \\[1.5ex]
    \fpartial{}{z}{1}
  \end{bmatrix}
           & =  \metricT \nablaXi  = \nablaXmapped
\end{align*}
which is seen to simply be the chain rule expansion of each term. The transposed of the mapped nabla operator is equally valid where $\NJ \vecnabla_{\xi} = \tp{\vecnabla}_{\xi} \NtJ$, however the transpose I find slightly more awkward to use. Additionally it is easily interpreted wrong as a gradient of $\NrmT$ which leads to confusion. To avoid that problem it is noteworthy that any mixed derivative $\fpartial{}{\xi_i}{1} \big(\fpartial{\xi_j}{x_k}{1} \big)$ must be equal to zero, and thus $\vecnabla_{\xi} \cdot \NtJ = \vec{0}$

%\subsubsection{Tensor Notation}
Some tensor notation review:
The dot product (or inner product) operates on two vectors and results in a scalar $a \cdot b = \sum_i a_i b_i$
The double dot product is an inner product that operates on two matrices and returns a scalar. It is denoted by $:$ and is defined as $A:B = \sum_i \sum_j A_{i,j} B_{i,j}$

\section{Divergence}
In physical space the divergence of a vector $u$ is expressed as
\begin{align*}
  \vecnabla_x \cdot \vec{u}
  &= \fpartial{u_i}{x_i}{1} \\
  &= \fpartial{\xi_j}{x_i}{1} \fpartial{u_i}{\xi_j}{1} \\
  &= \bigg(\NJ \vecnabla_{\xi} \bigg) \cdot \vec{u} \\
  &= \NJ : \vecnabla_{\xi} \vec{u}
\end{align*}
Expanding this yields
\begin{align*}
  \vecnabla_x \cdot \vec{u}
  &= \fpartial{u}{x}{1} + \fpartial{v}{y}{1} + \fpartial{w}{z}{1} \\
  &= \bigg(\NJ \vecnabla_{\xi} \bigg) \cdot \vec{u}
    = \nablaXmapped \cdot \Uvec \\
  &= \NJ : \vecnabla_{\xi} \vec{u}
    = \metricT :  \gradXiMat{u}{v}{w}\\
  &= \bigg( \fpartial{\xi}{x}{1} \fpartial{u}{\xi}{1} + \fpartial{\eta}{x}{1} \fpartial{u}{\eta}{1} + \fpartial{\zeta}{x}{1} \fpartial{u}{\zeta}{1} \bigg) +
    \bigg( \fpartial{\xi}{y}{1} \fpartial{v}{\xi}{1} + \fpartial{\eta}{y}{1} \fpartial{v}{\eta}{1} + \fpartial{\zeta}{y}{1} \fpartial{v}{\zeta}{1} \bigg) +
    \bigg( \fpartial{\xi}{z}{1} \fpartial{w}{\xi}{1} + \fpartial{\eta}{z}{1} \fpartial{w}{\eta}{1} + \fpartial{\zeta}{z}{1} \fpartial{w}{\zeta}{1} \bigg)
\end{align*}

An additional form that is rather useful for flux calculation is
\begin{align*}
  \vecnabla_x \cdot \vec{u}
  &= \vecnabla_{\xi} \cdot \bigg(\NtJ \vec{u} \bigg) \\
  &= \bigg( \cancelto{0}{ \vecnabla_{\xi} \cdot \NJ } \bigg) \cdot \vec{u} + \NJ : \bigg( \vecnabla_{\xi} \vec{u} \bigg) \\
  &= \NJ : \vecnabla_{\xi} \vec{u}
\end{align*}

\section{Gradient}
In physical space the gradient of a vector $u$ is expressed as
\begin{align*}
  \vecnabla_x \vec{u}
  &= \fpartial{u_i}{x_j}{1} \\
  &= \fpartial{\xi_k}{x_j}{1} \fpartial{u_i}{\xi_k}{1} \\
  &= \tp{\bigg( \Big(\NJ \vecnabla_{\xi} \Big) \otimes \vec{u}\bigg)} \\
  &= \big(\vecnabla_{\xi} \vec{u} \big) \Big( \NtJ \Big)
\end{align*}
which is expanded as
\begin{align*}
  \vecnabla_x \vec{u}
  &= \gradMat{u}{v}{w}{x}{y}{z} \\
  %&= \metric \nablaXi \Uvec \\
  %&= \bigg( \Big(\NJ \vecnabla_{\xi} \Big) \otimes \vec{u}\bigg)^{\rmT} = \nablaXmapped \otimes \Uvec ^{\rmT} \\
  &= \big(\vecnabla_{\xi} \vec{u} \big) \Big( \NtJ \Big) = \gradXiMat{u}{v}{w}  \metric \\
  &=
    \begin{bmatrix}
      \fpartial{\xi}{x}{1}\fpartial{u}{\xi}{1} + \fpartial{\eta}{x}{1}\fpartial{u}{\eta}{1} + \fpartial{\zeta}{x}{1}\fpartial{u}{\zeta}{1} &
      \fpartial{\xi}{y}{1}\fpartial{u}{\xi}{1} + \fpartial{\eta}{y}{1}\fpartial{u}{\eta}{1} + \fpartial{\zeta}{y}{1}\fpartial{u}{\zeta}{1} &
      \fpartial{\xi}{z}{1}\fpartial{u}{\xi}{1} + \fpartial{\eta}{z}{1}\fpartial{u}{\eta}{1} + \fpartial{\zeta}{z}{1}\fpartial{u}{\zeta}{1} \\[1.5ex]
      \fpartial{\xi}{x}{1}\fpartial{v}{\xi}{1} + \fpartial{\eta}{x}{1}\fpartial{v}{\eta}{1} + \fpartial{\zeta}{x}{1}\fpartial{v}{\zeta}{1} &
      \fpartial{\xi}{y}{1}\fpartial{v}{\xi}{1} + \fpartial{\eta}{y}{1}\fpartial{v}{\eta}{1} + \fpartial{\zeta}{y}{1}\fpartial{v}{\zeta}{1} &
      \fpartial{\xi}{z}{1}\fpartial{v}{\xi}{1} + \fpartial{\eta}{z}{1}\fpartial{v}{\eta}{1} + \fpartial{\zeta}{z}{1}\fpartial{v}{\zeta}{1} \\[1.5ex]
      \fpartial{\xi}{x}{1}\fpartial{w}{\xi}{1} + \fpartial{\eta}{x}{1}\fpartial{w}{\eta}{1} + \fpartial{\zeta}{x}{1}\fpartial{w}{\zeta}{1} &
      \fpartial{\xi}{y}{1}\fpartial{w}{\xi}{1} + \fpartial{\eta}{y}{1}\fpartial{w}{\eta}{1} + \fpartial{\zeta}{y}{1}\fpartial{w}{\zeta}{1} &
      \fpartial{\xi}{z}{1}\fpartial{w}{\xi}{1} + \fpartial{\eta}{z}{1}\fpartial{w}{\eta}{1} + \fpartial{\zeta}{z}{1}\fpartial{w}{\zeta}{1} \\[1.5ex]
    \end{bmatrix}
\end{align*}
which is again a simple, although tedious, application of the chain rule

A note on Chombo storage. It commonly make more sense to store $(\vecnabla_{\xi} \vec{u})^T$, and $(\vecnabla_{x} \vec{u})^T$ because each component of $u$ can be stored contiguously which is far more natural as it works for any number of components. Thus the above transformation is more likely used as $(\vecnabla_x \vec{u})^T = \NJ \big(\vecnabla_{\xi} \vec{u} \big)^T$


\section{Gradient of a Scalar}
In physical space the gradient of a scalar $\phi$ is expressed as
\begin{align*}
  \vecnabla_x \phi
  &= \fpartial{\phi}{x_j}{1} \\
  &= \fpartial{\xi}{x_j}{1} \fpartial{\phi}{\xi_k}{1} \\
  &= \big(\vecnabla_{\xi} \phi \big)^{\rm{T}} \Big( \NtJ \Big) = \NJ \big(\vecnabla_{\xi} \phi \big) \\
\end{align*}
which is expanded as
\begin{align*}
  \vecnabla_x \phi
  &= \gradVec{\phi}{x}{y}{z} \\
  &= \NJ \big(\vecnabla_{\xi} \phi \big) = \metricT \gradVec{\phi}{\xi}{\eta}{\zeta} \\
  &=
    \begin{bmatrix}
      \fpartial{\xi}{x}{1}\fpartial{\phi}{\xi}{1} + \fpartial{\eta}{x}{1}\fpartial{\phi}{\eta}{1} + \fpartial{\zeta}{x}{1}\fpartial{\phi}{\zeta}{1} \\[1.5ex]
      \fpartial{\xi}{y}{1}\fpartial{\phi}{\xi}{1} + \fpartial{\eta}{y}{1}\fpartial{\phi}{\eta}{1} + \fpartial{\zeta}{y}{1}\fpartial{\phi}{\zeta}{1} \\[1.5ex]
      \fpartial{\xi}{z}{1}\fpartial{\phi}{\xi}{1} + \fpartial{\eta}{z}{1}\fpartial{\phi}{\eta}{1} + \fpartial{\zeta}{z}{1}\fpartial{\phi}{\zeta}{1} \\[1.5ex]
    \end{bmatrix}
\end{align*}
which is again an application of the chain rule.

% \subsection{Curl}
% In physical space the curl of a vector $u$ is expressed as
% \begin{align*}
%   \vecnabla_x \times \vec{u}
%   &= \epsilon_{ijk}\fpartial{u_k}{x_j}{1} \\
%   &= \epsilon_{ijk} \fpartial{\xi_l}{x_j}{1} \fpartial{u_k}{\xi_l}{1} \\
%   &= \Big(\NJ \vecnabla_{\xi} \Big) \times \vec{u}
% \end{align*}
% This unfortunately does not appear to be easily decomposed. In expanded form this becomes
% \begin{align*}
%   \vecnabla_x \times \vec{u}
%   &=
%     \begin{bmatrix}
%       \fpartial{w}{y}{1} - \fpartial{v}{z}{1} \\[1.5ex]
%       \fpartial{u}{z}{1} - \fpartial{w}{x}{1} \\[1.5ex]
%       \fpartial{v}{x}{1} - \fpartial{u}{y}{1}
%     \end{bmatrix} \\
%   &=
%     \begin{bmatrix}
%       \big( \fpartial{\xi}{y}{1} \fpartial{w}{\xi}{1} + \fpartial{\eta}{y}{1} \fpartial{w}{\eta}{1} + \fpartial{\zeta}{y}{1} \fpartial{w}{\zeta}{1} \big) -
%       \big( \fpartial{\xi}{z}{1} \fpartial{v}{\xi}{1} + \fpartial{\eta}{z}{1} \fpartial{v}{\eta}{1} + \fpartial{\zeta}{z}{1} \fpartial{v}{\zeta}{1} \big) \\[1.5ex]
%       \big( \fpartial{\xi}{z}{1} \fpartial{u}{\xi}{1} + \fpartial{\eta}{z}{1} \fpartial{u}{\eta}{1} + \fpartial{\zeta}{z}{1} \fpartial{u}{\zeta}{1} \big) -
%       \big( \fpartial{\xi}{x}{1} \fpartial{w}{\xi}{1} + \fpartial{\eta}{x}{1} \fpartial{w}{\eta}{1} + \fpartial{\zeta}{x}{1} \fpartial{w}{\zeta}{1} \big) \\[1.5ex]
%       \big( \fpartial{\xi}{x}{1} \fpartial{v}{\xi}{1} + \fpartial{\eta}{x}{1} \fpartial{v}{\eta}{1} + \fpartial{\zeta}{x}{1} \fpartial{v}{\zeta}{1} \big) -
%       \big( \fpartial{\xi}{y}{1} \fpartial{u}{\xi}{1} + \fpartial{\eta}{y}{1} \fpartial{u}{\eta}{1} + \fpartial{\zeta}{y}{1} \fpartial{u}{\zeta}{1} \big)
%     \end{bmatrix}
% \end{align*}
