\chapter{High-Order Mapped Multi-Block for Arbitrary Geometry}\label{chap:mmb}
The focus of this chapter is to develop a method representing any arbitrary geometry by multiple mapped grid blocks while maintaining fourth-order FVMs with AMR.
First, the starting point and background for previously developed methods are described.
Then, the strategy for interpolating a grid mapping from discrete sources using B-splines to support AMR at high-order is described.
The approach for the conforming mapped multi-block (MMB) methods are then extended to general geometries.
The approaches are verified and validated for both mapped single-block and multi-block methods with AMR when grids are defined by discrete sources.
Finally, the application of the generalized mapped multi-block method is demonstrated for practical problems.

\section{Motivations}
% The chapter takes the background for mapped grids in \secref{bg:sec:MappedGrids} and multi-block grids in \secref{bg:sec:MMB} as a starting point.
Prior to this work, mapped grids existed in Chord and Chombo but with restriction to smooth analytically-defined geometries.
The focus here is to develop a method enabling the MMB method to work with any arbitrary geometry specified by a discrete grid, while maintaining fourth-order accuracy with AMR.
We specifically aim to operate on discrete structured grids because they are the industry standard for mesh generation in CFD, and highly developed meshing tools \cite{Pointwise} and expertise can be leveraged.
Powerful analytic grid generation methods do exist \cite{Henshaw1996b} and have been shown to create grids for highly complex geometries that directly support AMR \cite{Henshaw1996}.
However, there are few standards for how to manage these analytic meshes.
As a consequence, using one of these analytic grid generation methods requires either directly interfacing with existing software, or expert support.
This is a significant long term investment, and requires learning a domain specific tool for creating grids.

The approach taken in this work starts by addressing the challenge of how to enable AMR at high-order accuracy on a mapped single-block grid defined by a discrete source.
In particular, the standard approach to describe a grid is by storing a structured set of node locations, which are often generated from a geometry defined by NURBS curves.
Connections between these nodes are known implicitly from the data layout, but generally geometry information between points is not provided.
For low-ordered schemes, piecewise linear interpolation between these node locations is generally sufficient and no further geometry information is required.
However, when using a high-ordered scheme with AMR, high-order interpolations of geometric information is required at potentially an location in order to compute the grid metrics described in \secref{bg:sec:MappedGrids}.
With the goal to produce this geometry information from a discrete source, what may seem a simple solution is to generate a grid and required metric quantities at the finest level of refinement available, and then coarsen the geometry information as needed for a given AMR level.
This solution, although simple, is counter to the purpose of AMR since it requires prior knowledge of the maximum refinement, and stores excessive information.
An alternative method to allow AMR from discrete grids is to interpolate the mapping function at points needed with sufficient accuracy.
Prior approaches for block-based AMR on discrete grids have been made by Steinthorsson et at.~\cite{Steinthorsson1994} at second order accuracy, where a hybrid of splines for interpolation along coarse grid lines and Hermite interpolation for refinement off the coarse grid lines are used.
Although effective, this method does not easily transfer to high-order and has continuity challenges between coarse and fine levels.
The concept of using B-splines, or basis-splines, for interpolation of grid-based data is not a new idea, and has been studied by many, such as de Boor~\cite{DeBoor} and Piegl~\cite{Piegl1997}.
Further study of B-splines for a number of applications to CFD simulations, such as zonal grids and Galerkin methods, has been done by Karvchenko et at.~\cite{Kravchenko1999} where B-splines are concluded to be highly effective for various forms of interpolation.
Use of B-splines for interpolating grid mappings also has the benefit of being, or at least behaving similarly, how geometry is managed inside many mesh generation algorithms, and is likely to recreate the original geometry.
This dissertation takes the approach of multi-dimensional sixth-order B-spline to interpolate a grid mapping that allows for AMR in a fourth-order FVM.

Given the ability to operate on mapped grids of discrete origins, this work then extends to general MMB grids.
The conforming multi-block scheme developed by McCorquodale et al.~\cite{McCorquodale2015} manages block intersections with a smooth continuation of each block's mapping function which requires extrapolation.
Although this method has been demonstrated to work well for chosen analytic mapping functions that avoid boundary conditions, its application to arbitrary complex geometries is unclear.
To use the MMB method with discrete grids, each block needs to create an individual mapping function using the B-spline approach as in the single-block case.
These B-spline mapping functions can then be used for extrapolation to neighboring blocks, although with some restrictions that are examined in this chapter.
Communication between blocks comes with logistical challenges where inverse mappings are not known.
This work proposes to overcome the lack of inverse mapping efficiently using targeted root finding strategies, in addition to development of an approach for communication between blocks in the presence of boundaries and sharp corners.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=3.75in]{figures/AMR}
%   \caption{Visualization of why a high-order fitting is need for AMR.
% It is clear the linear approximation has significant error from the true refinement locations, motivating need for higher order interpolation.} % The squares are points of the coarse mesh, gray circles showing linear approximation to refined nodes, and the white the true position which should be closely approximated.
%   \label{fig:HOmappedAMR}
% \end{figure}

\section{Technical Approach for Mapped Single-Block Grids}\label{mmb:sec:bspline}
First, we describe the technical approach for mapped single-block grids from discrete sources, before extending to the multi-block scenario in the following section. %\secref{mmb:sec:HOMB}.
The algorithm for mapped single-block grids in \secref{bg:sec:MappedGrids} assumes an analytic formulation of the mapping function, $\xbold(\xibold)$, and its derivatives.
Furthermore, the mapping function is assumed to be smooth, one-to-one, and invertible inside its defined domain.
When using AMR, the mapping function is potentially required at any location in space.
For use of AMR on a discrete grid, an interpolation method is needed to provide the mapping function at any arbitrary location inside the domain.
When constructing a mapping function for a specified numerical scheme, the mapping function needs to appear smooth relative to the reconstruction order used by the numerical scheme.
A sufficient interpolation of discrete data points should create a smooth function of chosen accuracy over the entire domain and exactly reproduce the known points.
When interpolating from a discrete mesh, the node locations are the only known geometry.
It is important for an interpolation to construct these known point exactly, while elsewhere, because no geometry information is made available, we settle for any reasonable interpolation.
Ideally this interpolation function will also have readily known derivatives, so the grid metrics can be calculated directly.
Practically, this allows for the mapping function to be constructed using piecewise polynomials, so long as the construction is globally at least one order of accuracy higher than the underlying FVM.
This dissertation targets fourth-order FVMs, and as a result, requires mapping functions which are at least fifth-order accurate.

% Polynomial fits seem a simple match, however grids may often be large and large polynomials are expensive to evaluate in addition to having stability issues~\cite{DeBoor}.
% A piecewise polynomial appears a better candidate, as it is capable fulfilling the interpolation requirements and does not suffer from the same issues of large polynomials.

An interpolating polynomial of order $p$, where the order specifies the number of terms in the polynomial, is in general order of accuracy $p$~\cite{DeBoor}.
In piecewise polynomial interpolation, rather than polynomial order, the limiting factor for accuracy is connectivity between each segment.
$C^m$ connectivity, meaning that first $m$ derivatives are continuous, is generally of accuracy $m+1$ for piecewise polynomial interpolation.
The order of accuracy of a piecewise polynomial can be derived from the connectivity, as a polynomial of order $p$ will have $p-1$ non-zero derivatives, and thus be up to $C^{p-1}$.
For use in piecewise polynomial interpolation of grid metrics $C^0$ connectivity is required for a valid mapping, and $C^1$ for valid grid metrics.
However, this is only second order accurate.
For application to fourth-order algorithm with AMR, grid metrics must be at minimum fifth-order.
Thus, the resulting piecewise polynomial interpolation requires quintic, or $6^{th}$ order, piecewise polynomials with $C^4$ connectivity.
These piecewise polynomials with connectivity constraints are achieved with use of a B-spline \cite{DeBoor}.
For this application, B-spline interpolation can be treated as a globally $6$-th order accurate multi-dimensional piecewise polynomial $P(\xibold) = \xbold$.
This polynomial has four continuous derivatives, which are readily calculated as is required for the grid metric terms.
An inverse of the interpolating polynomial, $\inv{P}(\xbold) = \xibold$, does exist but is not explicitly defined or easily solved.
% In the case of a mapped multi-block grid, each block will have its own unique interpolation polynomial.

\subsection{B-Spline Interpolation}
A method for creating polynomial fits with global accuracy properties is B-spline interpolation~\cite{DeBoor}.
A B-spline is effectively a set of piecewise polynomials with the added constraint --- continuity between curves is specified.
This constraint allows for higher-order splines to be created in a memory efficient manner.
However, solving the polynomial coefficients of the set of piecewise polynomials must be done simultaneously because they are coupled.
% Another advantage over Hermite interpolation is that a cubic B-spline has continuous first and second derivatives and thus is $C^2$ continuous, where cubic Hermite fit is only $C^1$ continuous.
% In general an increase in spline polynomial provides an increase in connectivity level and is thus higher order.

A B-spline~\cite{Piegl1997} polynomial of finite span is constructed as
\begin{equation}
  P(t) = \sum^{a-1}_{j=0} c_j B_{j,p}(t)\,,
  \label{eq:bspline}
\end{equation}
where $c_j$ is a control point in a vector of size $a$, and $B_{j,p}$ is the basis function of specified polynomial order, $p$.
For interpolation over $n$ points, a vector of known sequential points, $\taubold$, exists.
Each element $\tau_i$ and corresponding $f(\tau_i)$ define an interpolation site, and are defined from $i=0,1,2,\cdots,n-1$.
The B-spline is created to fit these points by setting
\begin{equation*}
  P(\tau_i) = f(\tau_i) = \sum^{a-1}_{j=0} c_j B_{j,p}(\tau_i) .
\end{equation*}
By solving for the control points that force the B-spline to smoothly pass though specified known points, a set of piecewise $C^{p-2}$ connected curves are created.
This is most simply solved if, for the spline $P(t)$, each piecewise segment $P_i(t)$ spans two interpolation sites, $[\tau_i, \tau_{i+1})$, and is accomplished by setting the knot vector $\tbold$ to include $\taubold$.
This particular knot vector choice gives the ability to specify extra information, and explicitly define levels of connectivity at each interpolation site.

The basis function $B_{j,p}(t)$ is key in ensuring connectivity.
The first index $j$ is the knot number, and the index $p$ is the basis function order.
A knot vector $\tbold = [t_0, \cdots, t_i, \cdots t_{m-1}]$ must exist for each spline, where the number of knots $m \ge n$, where $n$ is the number of interpolation points.
The knot vector defines the break points at which polynomial segments are joined.
In the definition of a B-spline use herein, the basis functions are defined as
\begin{equation}
  B_{j,1}(t) = \left\{
    \begin{array}{ll}
      1 \qquad t_j \leq t < t_{j+1}\\
      0 \qquad \text{otherwise}
    \end{array} \right.
  ,
\end{equation}
and for higher order basis functions
\begin{equation}
  B_{j,p}(t) = \frac{t - t_{j}}{t_{j+p-1} - t_{j}}B_{j,p-1}(t) + \frac{t_{j+p} - t}{t_{j+p} - t_{j+1}}B_{j+1,p-1}(t) .
  \label{eq:basisF}
\end{equation}
In curve fitting it is useful to define derivatives, such as when solving grid metrics in this application.
Derivatives of the basis functions are specified as
\begin{equation*}
  B'_{j,p}(t) = (p-1)\bigg(\frac{B_{j,p-1}(t)}{t_{j+p-1} - t_{j}} - \frac{B_{j+1,p-1}(t)}{t_{j+p} - t_{j+1}}\bigg) .
\end{equation*}
Some manipulation of this definition allows for differentiation of a B-spline as~\cite{Piegl1997}
\begin{equation}
  P'(t) = (p-1)\sum^{a-1}_{j=1} \frac{c_j - c_{j-1}}{t_{j+p-1} - t_j} B_{j,p-1}(t) .
\end{equation}
This form can be extended to any number of derivatives $k$ as
\begin{equation}
  P^{(k)}(t) = \sum^{a-1}_{j=k} c^{(k+1)}_j B_{j,p-k}(t) ,
  \label{eq:bsplineDeriv}
\end{equation}
with
\begin{equation*}
  c^{(k+1)}_j = \left\{
    \begin{array}{ll}
      c_j & \text{for } k = 0\\
      (p-k) \frac{c^{(k)}_j - c^{(k)}_{j-1}}{t_{j+p-k} - t_j} & \text{for } k > 0
    \end{array} \right.
  .
\end{equation*}

\begin{figure}[ht]
  \centering
  \includegraphics[width=3.1in]{figures/spline}
  \includegraphics[width=3.35in]{figures/bfuncs}
  \caption{Illustration of a cubic B-spline(left), and the associated basis functions(right) for a specified knot vector $\tbold = [0,0,0,0,1,2,3,4,4,4,4]$.
    In the spline, each polynomial segment is shown by a different color and is connected to neighboring segments at the interpolation sites.
    The control points are visualized by black points, and seen to govern the curve.
    The basis functions to construct this curve are each shown, with break points occurring at knot indices.
  }
  \label{fig:Spline}
\end{figure}

The choice of knot vector is particularly important in creation of B-splines.
All knot vectors must be defined in sequential increasing order, but allow for repeated knots.
There are several implications of knot choice, however only the two most relevant will be covered here.
First, for end point interpolation, the beginning and end of the knot vector must contain $p$ repeated knots.
The second important property deals with repeated internal knots.
A B-spline usually has $C^{p-2}$ connectivity, however this is only the case for uniform internal knots.
A knot repeated $r$ times has connectivity decreased to $C^{p-2-r}$ at the knot.
This is potentially useful in cases when some level of discontinuity is desired at a specific point.
% As a note this implies that $r \leq d-1$ as a limit for how many times a knot may be repeated.

For an interpolation spline, the definition of basis functions and knot vector provides a relation between the number of knots $m$, control points $a$, and order of spline $p$ such that
\begin{equation}
  m = a + p .
  \label{
    eq:knotSizeA}
\end{equation}
This also allows for a relation of $a$ and $m$ to the number of interpolation points $n$ and total number of interior repeated knots $r_t$ such that
\begin{equation}
  m = n + 2(p-1) + r_t ,
  \label{eq:knotSize}
\end{equation}
and
\begin{equation}
  a = n + p + r_t - 2.
  \label{eq:cpSize}
\end{equation}

By breaking the piecewise polynomial, \eqnref{eq:bspline}, into sections $P_i$ over the interval $t \in [t_i, t_{i+1})$, the definition of basis functions allows for a reduced equation for a spline segment as
\begin{equation}
  P_i(t) = \sum^{i}_{j=i-p}c_j B_{j,p}(t) .
  \label{eq:bsplineRedux}
\end{equation}
% This is conveniently represented in matrix form as
% \begin{equation*}
%   P_i(t) =
%   \tp{\begin{bmatrix}
%     c_{i-p} \\ \vdots \\ c_{i}
%   \end{bmatrix}}
%   \begin{bmatrix}
%     B_{i-p,p}(t) \\ \vdots \\ B_{i,p}(t)
%   \end{bmatrix}.
% \end{equation*}
When solving for the control points, the previous \eqnref{eq:bsplineRedux} becomes
\begin{equation*}
  P_i(\tau_i) = f(\tau_i) = \sum^{i}_{j=i-p}c_j B_{j,p}(\tau_i) ,
\end{equation*}
for each $\tau_i$ in $\taubold$.
This results in a system of equations that can be conveniently represented in the form $\Brm \Crm = \Yrm$ where $\Brm$ becomes a banded matrix of bandwidth $p-1$, $\Crm$ is the vector of control points, and $\Yrm$ is the vector of interpolation points.

\subsubsection{Example of control point solution method}
An example of the popular cubic B-spline demonstrates the solution method.
Assuming $n$ interpolation points and uniform internal knots, a total of $a=n+2$ control points are needed, and the knot vector will be of size $m=n+6$.
Using $\taubold$ provides $n$ constraints, so 2 additional constraints are needed.
A simple way to generate 2 constraints is specifying end derivatives.
The end control points can be specified by setting
\begin{equation*}
  f'(\tau_0) = (p-1)\sum^{i}_{j=i-p+1} \frac{c_j - c_{j-1}}{t_{j+p-1} - t_j} B_{j,p-1}(\tau_0).
\end{equation*}
At location $\tau_0$, the corresponding knot is at $t_3$, and the basis function $B_{0,p-1}(\tau_0) = 1$ with all others being zero.
This allows for
\begin{equation*}
  f'(\tau_0) = (p-1) \frac{c_1 - c_0}{t_{p} - t_1}.
\end{equation*}
Using the same process for $\tau_{n-1}$ and known end point interpolation gives control points
\begin{align*}
  &c_0 = f(\tau_0) , &&c_{n+1} = f(\tau_{n-1}) ,&\\
  &c_1 = c_0 + \frac{t_4 - t_1}{3}f'(\tau_0) ,&&c_{n} = c_{n+1} - \frac{t_{n+5} - t_{n+2}}{3}f'(\tau_{n-1}) .&
\end{align*}
The remaining interior points are solved in the form of $\Brm \Crm = \Rrm - \Drm$, which becomes
\begin{multline*}
  \begin{bmatrix}
    B_{2}(\tau_{1}) & B_{3}(\tau_{1}) & 0 &\cdots & 0 & 0 & 0 \\
    B_{2}(\tau_{2}) & B_{3}(\tau_{2}) & B_{4}(\tau_{2}) & \cdots & 0 & 0 & 0 \\
    0 & \ddots & & \ddots & & \ddots & 0 \\
    0 & 0 & 0 & \cdots & B_{n-3}(\tau_{n-3}) & B_{n-2}(\tau_{n-3}) & B_{n-1}(\tau_{n-3}) \\
    0 & 0 & 0 & \cdots & 0 & B_{n-2}(\tau_{n-2}) & B_{n-1}(\tau_{n-2})
  \end{bmatrix}
  \begin{bmatrix}
    c_2 \\ c_3 \\ \vdots \\ c_{n-2} \\ c_{n-1}
  \end{bmatrix}
  = \\
  \begin{bmatrix}
    f(\tau_1) \\ f(\tau_2) \\ \vdots \\ f(\tau_{n-3}) \\ f(\tau_{n-2})
  \end{bmatrix}
  -
  \begin{bmatrix}
    c_1 B_{1}(\tau_1) \\ 0 \\ \vdots \\ 0 \\ c_{n} B_{n}(\tau_{n-2})
  \end{bmatrix}
  ,
\end{multline*}
where all basis function are of order $p=4$, which is dropped for convenience.
The end derivatives $f'(\tau_0)$ and $f'(\tau_{n-1})$ are typically unknown, but one-sided finite difference approximations are sufficient so long as they meet the spline order of accuracy.

The methodology for constructing cubic B-splines is easily extended to any order.
For any number of interpolation points, $n$, ~\eqnref{eq:knotSize} for a smooth curve requires $m=n+2(p-1)$ knots and ~\eqnref{eq:cpSize} yields $a = n + p - 2$ control points.
Solving the $a$ unknowns is done by using the $n$ interpolation point constraints, and requires an additional $p-2$ extra constraints.
Extra constraints are commonly specified boundary conditions, such as the prior example of cubic splines with fixed end derivatives.
For symmetry of boundary conditions, splines of even order are preferred.
Extending from cubic to quintic spline interpolation is done by addition of two boundary conditions.
The quintic spline with fixed first and second end derivatives adjusts coefficients to
\begin{align*}
  &c_0 = f(\tau_0) , &&c_{n+3} = f(\tau_{n-1}) ,&\\
  &c_1 = c_0 + \frac{t_6 - t_1}{5}f'(\tau_0) ,&&c_{n+2} = c_{n+3} - \frac{t_{n+9} - t_{n+4}}{5}f'(\tau_{n-1}) ,&
\end{align*}
and adds
\begin{equation*}
  c_2 = (t_7-t_2) \bigg[ \frac{(t_6-t_2)}{20}f''(\tau_0) - \frac{(t_7+t_6-t_2-t_1)c_1}{(t_6-t_1)(t_7-t_2)} + \frac{c_0}{t_6-t_1} \bigg]\,,
\end{equation*}
\begin{align*}
  c_{n+1} = (t_{n+8}-t_{n+3}) \bigg[& \frac{(t_{n+9}-t_{n+4})}{20}f''(\tau_{n-1}) - \\ & \frac{(t_{n+9}+t_{n+8}-t_{n+4}-t_{n+3})c_{n+2}}{(t_{n+8}-t_{n+3})(t_{n+9}-t_{n+4})} + \frac{c_{n+3}}{t_{n+8}-t_{n+3}} \bigg] \,.
\end{align*}
In the prior solution for interior control points $\Brm \Crm = \Rrm - \Drm$, the $\Brm$ matrix is now expanded using basis function of order $p=6$ becoming penta-diagonal rather than tri-diagonal.
Since $a = n+4$, all elements grow to account for the control points.
Additionally, the vector $\Drm$ now accounts for extra boundary conditions and becomes
\begin{equation*}
  \Drm =
  \begin{bmatrix}
    c_1 B_{1}(\tau_1) + c_2 B_{2}(\tau_1) \\ c_2 B_{2}(\tau_2) \\ 0 \\ \vdots \\ 0 \\ c_{n+2} B_{n+2}(\tau_{n-3}) \\ c_{n+2} B_{n+2}(\tau_{n-2}) + c_{n+3} B_{n+3}(\tau_{n-2})
  \end{bmatrix}.
\end{equation*}

\subsubsection{Uniform Knot Vectors}
B-splines for uniform interior knots, also known as cardinal splines, allow for some vast simplification~\cite{DeBoor}.
Cardinal splines have knot vectors with constant spacing $\Delta t$ between each element, except for the end repeated knots, which allows for simpler form of the end conditions such that for quintic splines,
\begin{align*}
  &c_0 = f(\tau_0), &&c_{n+3} = f(\tau_{n-1}),& \\
  &c_1 = c_0 + \frac{\Delta t}{5}f'(\tau_0), &&c_{n+2} = c_{n+2} - \frac{\Delta t}{5}f'(\tau_{n-1}) , & \\
  &c_2 = (2\Delta t) \bigg[ \frac{\Delta t}{20}f''(\tau_0) - \frac{3c_1}{2\Delta t} + \frac{c_0}{\Delta t} \bigg],
                    &&c_{n+1} = (2\Delta t) \bigg[ \frac{\Delta t}{20}f''(\tau_{n-1}) - \frac{3c_{n+2}}{2\Delta t} + \frac{c_{n+3}}{\Delta t} \bigg].&
\end{align*}

This scaling only must be done when calculating the end points and evaluating $x$ values for given $t$ values.

A benefit of using a uniform knot vector is that basis functions are simplified.
If each knot is uniformly spaced, then there will only be a single unique set of basis functions, and all others are translates of that set.
The uniform basis functions $M_{j,d}(t)$ is defined as
\begin{equation*}
  M_{j,1}(t) = B_{j,1}(t) = \left\{
    \begin{array}{ll}
      1 & t_j \leq t < t_{j+1}\\
      0 & \text{otherwise}
    \end{array} \right.
  ,
\end{equation*}
and the recurrence relation defined previously is reduced to
\begin{equation}
  M_{j,p}(t) = \frac{t-j}{\Delta t(p-1)}M_{j,p-1}(t) + \bigg(1- \frac{t-j}{\Delta t(p-1)}\bigg)M_{j+1,p-1}(t) .
\end{equation}
As an example using this relation, the uniform basis functions for cubic order with unit spacing are given as
\begin{align*}
  M_{j,4}(t)
  =& \frac{1}{6} \left\{
     \begin{array}{ll}
       (t-t_j)^3 & t_j \leq t < t_{j+1}\\
       -3(t-t_j)^3+12(t-t_j)^2-12(t-t_j)+4 & t_{j+1} \leq t < t_{j+2}\\
       3(t-t_j)^3-24(t-t_j)^2+60(t-t_j)-44) & t_{j+2} \leq t < t_{j+3}\\
       (3+t_{j}-t)^3 & t_{j+3} \leq t < t_{j+4}\\
       0 & \text{otherwise}
     \end{array} \right.
           .
\end{align*}
This clearly is simpler to calculate than the traditional recurrence relation basis function, and since only one unique set exists it grants some computational savings.
For this reason, this work is restricted to use of cardinal splines with knots located at the interpolation points.

\subsection{Tensor Product B-Splines}
Construction of multi-dimensional splines, such as needed for any grid, is done with a tensor product of one-dimensional (1D) splines~\cite{Piegl1997}.
Extending upon \eqnref{eq:bspline} for creation of 1D splines, 2D splines are created as a product of two directional 1D splines by
\begin{equation}
  P(t,s) = \sum^{n_t}_{i=0} \sum^{n_s}_{j=0} c_{i,j} B_{i,p}(t) B_{j,p}(s) ,
\end{equation}
where $\sbrm$, similar to $\tbold$, is a second knot vector.
This is broken into solving two 1D problems as
\begin{gather*}
  P(t,s) = \sum^{n_t}_{i=0} \Lbrm_i(s) B_{i,p}(t) ,\\
  \Lbrm_i(s) = \sum^{n_s}_{j=0} c_{i,j} B_{j,p}(s) ,
\end{gather*}
where $\Lbrm(s)$ is a vector of independent piecewise polynomials, and the subscript indicates the piecewise polynomial set.
    %     In this representation, $\cbrm$ is a control net of points, and using these points a set of $\Lbrm(s)$ control curves is created, each following $\sbrm$ along rows of the control net.
Using the control curves, a set of control points is chosen at some $s_j$ and used to create B-splines of $\tbold$ that create the surface.
These are evaluated at a chosen value of $s_j$  to give $p$ points.
Using these points, another spline is fit in the $\tbold$ direction and evaluated at a chosen $t_i$ point, yielding a point on the surface.
This process is direction independent so $\tbold$ and $\sbrm$ may be evaluated in any order.
In this representation, $\cbrm$ is a two-dimensional set of control points.
To evaluate a particular point $P(t,s)$, the control points $\cbrm$ are sliced along the $j$ direction and the set of control curves $\Lbrm(\sbrm)$ created.
Each curve $\Lbrm_i(\sbrm)$ follows $\sbrm$ along the row where $i$ is constant.
Now that all curves in the $j$ direction exist, curves in the $i$ direction are created.
The control curves are evaluated at any point $s$ resulting in a set of secondary control points $\Lbrm(s)$ in the $i$ direction, from which is created a B-spline following $\tbold$.
A single point $t$ can then be evaluated on the surface.
Stretching the evaluation of $s$ and $t$ over the whole domain creates the final surface $P(\tbold,\sbrm)$, with this process illustrated in ~\figref{fig:tensor}.
This process is direction independent so $\tbold$ and $\sbrm$ may be evaluated in any order.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=6.47in]{figures/tensorSplineProc}
  \caption{Illustration of tensor spline creation.}
  \label{fig:tensor}
\end{figure}

Further expansion to 3D follows a similar procedure, were a number of 1D B-splines are solved and a tensor product is performed to create a higher dimensional structure.
This becomes
\begin{equation}
  P(t,s,r) = \sum^{n_t}_{i=0} \sum^{n_s}_{j=0} \sum^{n_r}_{k=0} c_{i,j,k} B_{i,p}(t) B_{j,p}(s) B_{k,p}(r) ,
\end{equation}
where $\rbrm$ is another knot vector.
This can once again be split into a set of 1D problems as
\begin{gather*}
  P(t,s,r) = \sum^{n_t}_{i=0} \Lbrm_i(s,r) B_{i,p}(t) ,\\
  \Lbrm_i(s,r) = \sum^{n_s}_{j=0} \Kbrm_{i,j}(r) B_{j,p}(s) ,\\
  \Kbrm_{i,j}(r) = \sum^{n_r}_{k=0} c_{i,j,k} B_{k,p}(r) .
\end{gather*}

In order to use a tensor product B-spline to interpolate $f(\tau_{\ibold})$, the control net of points must be solved for.
This is done by reducing a multi-dimensional problem to a set of 1D problems.
By fixing one direction, a set of 1D B-splines is fit to interpolation points, and the control points for each of these 1D splines is found.
This set of control points is only temporary, as the fixed direction is now shifted and the previous control points are now used as interpolation sites.
Cycling through each direction, a new set of 1D splines is fit through the previously existing control points, recursing through all dimensions with the final result a tensor of control points.
This method is direction-independent and can be extended to any number of higher dimensions as needed.

B-splines, and specifically cardinal splines, are well suited for interpolating grid mappings.
Using the tensor product of B-splines allows for a concise procedure for multi-dimensional interpolation.
For multi-dimensional problems, this procedure is reduced to a set of single-dimensional problems, and thus no significant complexity is added.
Due to good scaling in both the number of dimensions and the order of accuracy, B-splines for high-order grid mappings perform well.

\section{Technical Approach for Mapped Multi-Block Grids}\label{mmb:sec:HOMB}
% With the developed approach for interpolating mapping functions from discrete data in the prior section, the extension from single mapped grids to mapped multi-block methods, as in \secref{bg:sec:MMB} can be made.
Now, we extend the approach to mapped multi-block grids.
The major challenge of the MMB method, as described in \secref{bg:sec:MMB}, is determining how to compute the fluxes on multi-block faces.
For high-order methods, an additional challenge is introduced due to the large stencils used.
For example, fluxes at interior cell-faces near a block boundary may have a stencil that extends beyond the block-domain.
McCorquodale et al.~\cite{McCorquodale2015} reduces the problem of solving stencils over multi-block boundaries to one of performing high-order interpolations.
Employing MMB ghost cells, artificial cells which are extended outside the block-domains, allows the centered scheme to be applied everywhere.
For the mapped multi-block method, MMB ghost cells from each block are extended over block interfaces.
Their values are then interpolated from the existing valid regions.
We further define MMB ghost cells as either interior or exterior.
Interior ghost cells are those whose cell center lies inside the global physical domain, while exterior ghost cells have a cell center that falls outside the global physical domain.
To emphasize, all cells except the ghost cells are referred to as valid cells, i.e.
those cells being part of the global domain.
This concept is illustrated in \figref{fig:mmbInterp}, where each block is shown in different colors and given black boundaries.
The solid lines of each block show the valid cells, and dashed lines are for MMB ghost cells.
The enhanced blue ghost cell in the top left is an interior ghost cell, while the enhanced red ghost cell in the bottom right is an exterior ghost cell.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=4in]{figures/MMBinterp}
  \caption{A mapped multi-block grid with two blocks is shown in physical space, one in red and the other in blue.
    For each colored grid, solid lines show the valid cells and dashed lines the ghost cells.
    The emphasized blue ghost cell is an interior ghost cell, which is filled by interpolation from the surrounding highlighted neighborhood of cells.
    The emphasized red ghost cell in the bottom right is an exterior ghost cell.
    This exterior ghost cell value is extrapolated as a constant from the indicated nearest highlighted valid cell.}
  \label{fig:mmbInterp}
\end{figure}

Interior ghost cells are interpolated using a high-order polynomial, as has been previously developed~\cite{McCorquodale2015}.
For cases with exterior ghost cells, such as the red ghost cell seen in \figref{fig:mmbInterp}, interpolation is not possible, so an extrapolation method must be devised instead.
Logistical concerns about how to identify where ghost cells should interpolate values from arise when dealing with arbitrary grids and require care to address efficiently.
Finally, considerations must be made for restrictions of the method, being that the mapping function must be of sufficient quality to interpolate ghost cells.
These challenges must be addressed for the algorithm to operate on general geometries with an acceptable computational cost and are discussed in the subsequent sections.

\subsection{Ghost Cell Interpolation}\label{subsec:ghostInterp}
The approach for filling interior ghost cells is accomplished by interpolating a fourth-order multi-dimensional polynomial from valid solution data using the least squares method, as detailed in \secref{bg:sec:LS}.
For each ghost cell $\gbold$, the interpolation is centered about the physical location of the ghost cell center $\xbold_\gbold$, as labeled in the enhanced blue cell in \figref{fig:mmbInterp}.
A region of valid neighboring cells, $\Icl(\gbold)$, is established that is sufficiently sized to produce a fourth-order polynomial, as is illustrated by the highlighted cells surrounding the blue $\xbold_\gbold$ in \figref{fig:mmbInterp}.
In Chord, where fourth-order reconstruction is used in either two or three dimensions, the resulting neighborhoods must contain at minimum 10 or 20 cells, respectively.
This choice of interpolation region is detailed by McCorquodale et al.~\cite{McCorquodale2015}, and in general spans multiple blocks while having the smallest footprint reasonable.
The interpolating polynomial $\Ubrm_{d,\gbold}(\xbold)$ for each solution component $d$ of cell $\gbold$ is constructed using the form in \eqnref{eq:taylorPoly}
\begin{equation}
  \Ubrm_{d, \gbold}(\xbold) = \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} \left({\xbold - \xbold_{\gbold}}\right)^{\qbrm} + O(h^{\pOrder}) \,,
\end{equation}
where to achieve fourth-order accuracy in Chord, $\pOrder=4$ is used.
The coefficients $c_{\qbrm}$ for each cell are solved by the least squares method to fit the neighborhood $(\avg{\Ubrm_{d}}_{\ibold} : \ibold \in \Icl(\gbold))$.
Once the coefficients are solved, the ghost cell is then interpolated as
\begin{equation}
  \avg{\Ubrm_{d}}_{\gbold} = \frac{1}{\vol_{\gbold}} \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} m^{\qbrm}_\gbold(\xbold_{\gbold})\,.
\end{equation}
Notably, there are no feasible ways to enforce conservation constraints in this approach for ghost cell construction.
However, this does not impact the solution conservation because ghost cells are only intermediate data used for flux reconstruction and each face flux is still single valued by restriction to conforming multi-block grids.

\subsubsection{Exterior Ghost Cell Extrapolation}
One of the challenges for general mapped multi-block grids is that ghost cells fall outside the global physical domain, as shown by the red emphasized cell in \figref{fig:mmbInterp}.
For such cells an interpolation can not be well-defined.
Instead, an extrapolation scheme is developed to fill these ghost cells with reasonable values.
These values are then used to reconstruct fluxes needed.

As the first step, the multi-block algorithm must detect the exterior ghost cells.
Determining whether a ghost cell is exterior is not straightforward and can be computationally expensive.
This is because the multi-block boundaries are generally complex and the computational geometry algorithm using high-order B-splines is expensive to evaluate.
As part of the multi-block setup, the physical location of the center of each ghost cell, $\xbold_{\gbold}$, must be solved through its inverse mapping $\xbold(\xibold_{\gbold})$ to find the corresponding valid cell.
Since the mapping and its inverse must be one-to-one, exterior ghost cells can then be detected if an inverse fails to exist inside the global domain.

Once detected, external ghost cell extrapolation is performed.
Ideally, the extrapolation should be smoothly extended from the interior.
The simplest solution is to perform a constant extrapolation along the grid lines to the exterior ghost cells.
This is a low-order method, but the extrapolation can be reasonable and stable.
However, the extrapolation can be improved by taking values from the physically nearest cell, that is the cell $\ibold$ such that $\argmin_{\ibold} \lVert \xbold_{\ibold} - \xbold_\gbold \rVert$, which intuitively is more reasonable while still being stable.
Inspecting \figref{fig:mmbInterp}, one can see this from the enhanced red ghost cell (i.e., an exterior ghost cell) in the bottom right.
The exterior ghost cell is extrapolated as a constant from the indicated nearest valid cell.
This approach has been observed to yield reasonable results in the present study.

\subsection{Inverse Mapping}
One computationally challenging piece of this algorithm is finding the nearest valid cell to a given location in physical space $\xbold_\gbold$.
This is required for creating the interpolation neighborhood $\Icl(\gbold)$ required for filling each ghost cell.
One such example stencil is shown in \figref{fig:mmbInterp} by the shaded cells.
With a high-order scheme that uses many ghost cells, the number of total ghost cells can frequently rival or even exceed the number of valid cells in the global domain.
Although this stencil creation and search for the nearest valid cell must happen for every ghost cell, it needs only happen once per mesh.
However, if implemented poorly, this one-time stencil creation algorithm can still be prohibitively expensive.

This challenge is addressed by formulating a root finding problem, where the point $\xibold_{\text{inv}}$ interior to the domain is desired to satisfy $f(\xibold_{\text{inv}}) = 0$.
For a given point $\xbold_\gbold$, the distance function to satisfy is
\begin{equation*}
  f(\xibold) = \lVert \xbold(\xibold) - \xbold_\gbold \rVert \,.
\end{equation*}
Since solving the function $\inv{\xbold}(\xibold)$ directly is infeasible, a root solving method is required.
Newton's method may be used to solve the root finding problem efficiently, since the mapping function is represented by B-splines which have readily computed derivatives.
However, Newton's method requires a sufficient initial estimate in order to converge to the root.
Quantifying a sufficient initial estimate is challenging in general.
Empirically, we find that Newton's method will converge to the correct root when the initial estimate % $\xibold_{\text{init}}$ is of distance $\lVert \xbold(\xibold_{\text{init}}) - \xbold_\gbold\rVert$ no more than $\Delta \xbold$ on the coarsest grid.
$\xibold_{\text{init}}$ is of distance $\lVert \xibold_{\text{init}} - \xibold_{\text{inv}}\rVert < \dx$ on the coarsest grid.

To reach a region where iterative root solvers such as Newton's method can converge to the correct solution, a global root solver must first be used to arrive at a coarse approximation $\xibold_{\text{init}}$.
However, global root solvers are generally expensive to evaluate.
In this case, using a global root solver requires additional care because the global domain may be quite large, and a root solve must be performed for every ghost cell.
We develop an optimized approach for the global root solver specifically for this scenario.

For the global root solve, each block has a cache of coarse nodes built into a KD-tree using the nanoflann library~\cite{blanco2014nanoflann}.
A KD-tree is in essence a multi-dimensional extension of a binary tree specially designed for efficiently partitioning regions in space.
Of particular interest, a KD-tree has construction time of $O(\Dim N \log(N))$ and average nearest neighbor lookup time of $O(\log(N))$, where $N$ is the number of coarse nodes in a given block.
A coarse approximation for the global root of any given point is found by searching for the nearest neighbor of each block following a breadth first search of block connectivity.
Given the nearest neighbor node, the point $\xbold_\gbold$ can quickly be determined to lie inside the block based upon its proximity to boundary and exterior nodes.
The case where the nearest node is further than two nodes away from a boundary can be immediately determined as inside or outside a block.
When the nearest node is on or adjacent to a boundary, an inverse existing inside the block is questionable and requires solving the exact root using Newtons method.
Points exterior to each block are stored as potential candidates for exterior ghost cells if no interior ghost cell is found.
A point interior to a block clearly is near the global inverse, which is then used as the starting location for a Newton solve to converge to the true global inverse.
In practice, the use of a KD-tree has insignificant cost relative to many other parts of the grid initialization algorithm.
Additionally, there are other geometry operations of the FVM which are able to leverage the KD-tree to reduce computational expense.

\subsection{Mapping Restrictions Imposed by Ghost Cells}\label{subsec:restrictions}
Ghost cells are created by extending each block-domain with a required number of cells that enables the centered scheme (e.g., centered stencil) to evaluate the block-boundary fluxes.
An important consideration in this process is how the mapping function behaves when extended beyond block-domains.
The mapping in ghost cells is assumed to still hold its prescribed shape and properties --- one-to-one, smooth, and invertible.
However, this assumption can be problematic for a number of mappings.
For example, as illustrated in \figref{fig:GhostIssues}, extending the original block-domain to ghost cells results in a region with degenerated grids.
This is further exacerbated for grids with a high-stretching ratio.
The figure shows a continuation of the mapping may result in points where grid lines cross and the mapping is no longer one-to-one.
When this situation occurs, the discrete grid needs to be recreated with the guidance provided by the mapped multi-block algorithm, including the adjustment to the amount of stretching near block boundaries or the refinement to the grids near boundaries to improve the ghost cell quality.
As cell size shrinks, the distance of ghost cells beyond the block-domains also reduces.

\begin{figure}[!ht]
  \centering
  \begin{subfigure}[t]{0.4\textwidth}
    \centering
    \includegraphics[height=4.0cm]{figures/MMB_ghostCellIssue2}
    \caption{Contracting grid.}
  \end{subfigure}
  % \quad
  \begin{subfigure}[t]{0.59\textwidth}
    \centering
    \includegraphics[height=4.0cm]{figures/MMB_ghostCellIssue1}
    \caption{Grid crossing.}
  \end{subfigure}
  \caption{Visualization of examples where ghost cells degenerate.}
  \label{fig:GhostIssues}
\end{figure}

For discrete grids, the mapping function is represented using B-splines defined within each block-domain.
This introduces another challenge.
Extrapolation, as required of the mapping function to create ghost cells, is known to be error-prone for polynomials.
Fortunately, the extrapolation region is always known to be small, and so long as the mapping remains one-to-one the error is inconsequential.
However, in cases where the mapping degenerates due to extrapolation errors from the B-splines, it is again left to the researcher to alter the grid.

\subsection{Multi-block Domains with Adaptive Mesh Refinement}
Enabling the AMR capability for the multi-block domains adds significant logistical challenges.
For AMR regions, ghost cells are used to communicate data between levels and allow each level to be updated independently.
In the context of multi-block grids, ghost cells can be divided into in two categories, invalid and MMB ghost.
Invalid ghost are cells interpolated from a coarser level and MMB ghost cells are those which are interpolated on a single level over a MMB boundary.
On a grid with a single level, the MMB ghost cells are interpolated using the method presented in \secref{mmb:sec:HOMB}.
Invalid ghost cells are interpolated onto level $\ell+1$ from level $\ell$ using a conservative high-order multi-dimensional interpolation.
The addition of AMR adds complication to filling ghost cells on finer levels.
On fine levels, grids typically do not span the entire domain with AMR.
The MMB ghost cell interpolation scheme creates stencils assuming the entire domain is available and caches those stencils for efficiency.
This is problematic when filling MMB ghost cells, since it either requires regenerating stencils every time the grid adapts, which is expensive, or dealing with incomplete stencils.
The approach taken in this work is to deal with incomplete stencils, by using MMB stencils where possible and stencils that interpolate from invalid ghost cells elsewhere.
\figref{fig:mmbInterpAMR} shows an example of this, with regions able fill ghost cell by MMB interpolation in green and regions requiring invalid ghost cell interpolation in gray.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=4in]{figures/MMBinterpAMR}
  \caption{A mapped multi-block grid with two blocks is shown in physical space, one in red and the other in blue.
    A region of AMR spans the block boundary, with a refinement factor of two.
    Ghost cells of the blue grid are shown with blue dashed lines.
    The green highlighted ghost cells are those with complete stencils on the fine level, which are interpolated over the MMB boundary from other fine cells on the level.
    The gray highlighted ghost cells are those with incomplete stencils, which are interpolated up using the coarser levels ghost cells.}
  \label{fig:mmbInterpAMR}
\end{figure}

To simplify the process for filling both invalid and MMB ghost cells, the interpolation of all ghost cells is coupled and described by the following procedure:
\begin{enumerate}
  \item Assume the coarse level $\ell$ has all ghost cells filled.
        In a correct AMR hierarchy, all ghost cells of the fine level $\ell+1$ are contained within the coarse level ghost cells and have sufficient coarse cells for all required stencil operations.
  \item Interpolate from the coarse to fine level for all ghost cells as though they are invalid.
        This happens on each block individually with no knowledge of MMB interfaces.
        This fills all ghost cells, of which only the invalid are correct while the MMB ghost cells are inaccurate but of reasonable value.
        % \item Exchange valid ghost cells within each block, which replaces ghost cells in the prior step with exact values when available. This is a direct copy of data between different computational units.
  \item Do a multi-block interpolation for all ghost cells on the fine level that have a complete stencil on the current level.
        On all but the coarsest level, it is possible for MMB ghost cells to have incomplete MMB stencils on their given level due to the variability in mesh refinement.
        When stencils can not be fully satisfied on an AMR level, the previously computed invalid ghost cell interpolation is used.
        Although not ideal, this is still a sufficient interpolation over MMB boundaries.
\end{enumerate}

\section{Verification and Validation}\label{mmb:sec:validation}
We have implemented the MMB techniques described in this chapter into Chord.
To verify the MMB algorithm on discrete grids, we consider three cases.
First, the B-spline interpolation is verified to show the desired global accuracy.
Second, a periodic advection cube with AMR is used to verify the B-spline mapping functions.
Third, the periodic advection cube with AMR is again used for verification of a MMB grid coming from a discrete source.
With the periodic advection cube, we further verify that the MMB algorithm maintains conservation and achieves the desired order of accuracy over multi-block boundaries.

\subsection{B-Spline Order of Accuracy}
One of the main challenges for the development of a fourth-order AMR algorithm on arbitrary mapped grids is maintaining the order of accuracy.
In the development of B-spline theory, they are claimed to have global order of accuracy $p$, and validation of this takes place.

Implementation of 1D cubic and quintic splines can be validated against any smooth function, ideally of reasonable complexity.
Convergence tests are performed using a sample function, which happens to be a viscosity-temperature relation, with uniform interpolation points and results shown in \figref{fig:splineConverg}.
This work specially makes use of cardinal splines, that is the knot locations coincide with interpolation points.

\begin{figure}[ht!]
  \centering
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=3.02in]{figures/cubic}
    \caption{Cubic spline.}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=3.02in]{figures/quintic}
    \caption{Quintic spline.}
  \end{subfigure}
  \caption{Convergence rate of interpolation B-splines for the function $f(x) = \exp(0.746 \log{x} + \frac{43.555}{x} - \frac{3259.934}{x^2} + 0.13556)$ with the number of interpolation points uniformly spaced over $x\in [300, 700]$.}
  \label{fig:splineConverg}
\end{figure}

Results of this convergence test show the expected order of accuracy for both the cubic and quintic splines is observed.
The cubic spline maintains a convergence rate of 4.0.
The quintic spline exhibits a convergence rate between the 6.0 and 7.0.
This verifies 1D B-spline implementation, and provides confidence for multi-dimensional B-splines since they simply apply recursion to one-dimensional problems, and thus are suitable for high-order grid interpolation.

% \subsection{Gaussian Advection Cube}
\subsection{Advection on a Mapped Single-Block Grid with AMR}\label{sec:GuassAdvectMapped}
The Gaussian advection case is chosen as a test for validation of geometry implementation, as seen by Guzik et al.~\cite{Guzik2015}.
Using the Euler equations on a mapped grid with periodic boundary conditions, a Gaussian density bump is initialized with a specified flow velocity.
The density profile is initialized as
%%
\begin{equation}
  \rho = \rho_0 + s(r)\, \Delta\rho\, \mathrm{e}^{-(100 r^2)} ,
  \label{eq:guassAdvectRho}
\end{equation}
%%
where
\begin{equation}
  \begin{cases}
    \hfill 0  &:\quad |2r| \ge 1\\
    \cos^6(\pi r) &:\quad |2r| < 1
  \end{cases}\,,
  \label{eq:guassAdvectProf}
\end{equation}
%%
$\rho_0 = 1.4$, and $\Delta\rho = 0.14$.
The value $r$ specifies the distance from the center of the periodic domain, $[0, 1]^D$.
Pressure is initialized to a constant of 1 and the velocity is set to $(1.0, 0.5)$.
With this choice of velocity, the Gaussian profile will return to the initial location after 2 time periods, and solution error is calculated using the exact solution.
The mapping is defined by
%%
\begin{equation}
  x_d = \xi_d + c_d\prod_{p=1}^D\sin(2\pi\xi_p)\,\qquad d=1,2\,.
\end{equation}
%%

Initialization of this case is shown in \figref{fig:advect} in both computational and physical space.
Boxes, a collection of cells, are shown to describe the mesh with two levels of AMR applied.
The refinement is set analytically such that the first level is an approximate circle of radius $0.35$ from the center of the Gaussian bump, and the second level is of radius $0.225$ from the center.
This is chosen such that, when performing a convergence test, the refinement regions cover nearly the same area regardless of the base grid.

\begin{figure}[!ht]
  \centering
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=3.0in]{figures/WarpedMappedAdvectComp}
    \caption{Computational space.}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=3.0in]{figures/WarpedMappedAdvectPhy}
    \caption{Physical space.}
  \end{subfigure}
  \caption{Advection case initial Gaussian density profile.
    Boxes show the grid with gray the first level of refinement and black the second.}
  \label{fig:advect}
\end{figure}

A convergence study is performed to analyze the effectiveness of using (cardinal) splines to recover geometry representation.
Using the mapping described, two sets of convergence test are run, with the first using the analytically defined geometry, and the second using a discretized form.
Quintic spline interpolation is applied to the discretized geometry and used to provide grid information as needed.
Using the analytic and interpolated geometry, a convergence test is run both with and without AMR applied.
The cases with AMR have two layers of refinement by 2, where, when compared, the most refined grid matches the base grid of the single level cases.
Ie., a $64 \times 64$ grid with two levels of AMR has a refined region matching the single level $256 \times 256$ grid.
All single level convergence rates are measured at 4.0 as expected.
The addition of AMR does not significantly reduce convergence rates, as they are measured between 3.78 and 4.0 independent of mapping.
It is expected that the discontinuous grid created by AMR can induce a reduction in accuracy by up to one order.

\begin{figure}[!ht]
  \centering
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=3.02in]{figures/advectConverg}
    \caption{Analytic mapping.}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=3.02in]{figures/advectConvergSpline}
    \caption{Interpolated mapping.}
  \end{subfigure}
  \caption{Convergence rates of the advection case.
    The Single-Level $L_2$ and $L_{\inf}$ plots are overlapped by the corresponding 3-Level-AMR plots, and thus not visible.}
  \label{fig:advectConverg}
\end{figure}

Additionally, the Gaussian advection case with periodic boundaries allows for testing conservation.
A finite volume scheme with no source or sink terms does not change mass, which is tested by integration of the conservative variables in computational space $J\Ubrm$.
This is computed for initialized and completed solutions of the $512 \times 512$ AMR case, using both the analytic and interpolated mappings.
These results and the difference are tabulated in \tblref{tbl:advectConsEx} and \tblref{tbl:advectConsSp}, and it is seen that conservation is preserved to machine precision.
In this test, the difference in conservative quantities over the run time of the advection case is on the order of machine zero, and thus the algorithm works as expected.

\begin{table}[!ht]
  \centering
  \caption{Initial and final conservative values for the advection case, using the analytic mapping}
  \begin{tabular}%{c|ccc}
    {c|
    S[table-format = 1.15e1]
    S[table-format = 1.15e1]
    S[table-format = 1.15e1]
    }
    $J\Ubrm$ & {Initial} & {Final} & {Difference} \\ \hline
    $J\rho$   & 2.299286119588755e+04 & 2.299286119588766e+04 & 0.000000000000011e+04 \\
    $J\rho u$ & 2.299286119588755e+04 & 2.299286119588766e+04 & 0.000000000000011e+04 \\
    $J\rho v$ & 1.149643059794377e+04 & 1.149643059794385e+04 & 0.000000000000008e+04 \\
    $J\rho E$ & 5.533053824742974e+04 & 5.533053824742998e+04 & 0.000000000000024e+04 \\
  \end{tabular}
  \label{tbl:advectConsEx}
\end{table}

\begin{table}[!ht]
  \centering
  \caption{Initial and final conservative values for the advection case, using the quintic spline interpolated mapping}
  \begin{tabular}%{c|ccc}
    {c|
    S[table-format = 1.15e1]
    S[table-format = 1.15e1]
    S[table-format = 1.15e1]
    }
    $J\Ubrm$ & {Initial} & {Final} & {Difference} \\ \hline
    $J\rho$   & 2.299286119578092e+04 & 2.299286119578102e+04 & 0.000000000000010e+04 \\
    $J\rho u$ & 2.299286119578092e+04 & 2.299286119578102e+04 & 0.000000000000010e+04 \\
    $J\rho v$ & 1.149643059789046e+04 & 1.149643059789051e+04 & 0.000000000000005e+04 \\
    $J\rho E$ & 5.533053824736307e+04 & 5.533053824736325e+04 & 0.000000000000018e+04 \\
  \end{tabular}
  \label{tbl:advectConsSp}
\end{table}

% \subsection{Periodic Advection Cube}
\subsection{Advection on a Mapped Multi-Block Grid}
In a periodic advection cube, a Gaussian density profile is created and advected across the domain.
Solutions from the present mapped multi-block method are compared to those previously obtained on a single-block.
Using the Euler equations on a periodic domain, a constant uniform flow velocity is specified as in \secref{sec:GuassAdvectMapped}.
The density profile is again initialized using \eqnref{eq:guassAdvectRho} and \eqnref{eq:guassAdvectRho}.
The solution error is calculated relative to the exact solution.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=3.0in]{figures/MMBadvectDensity}
  \caption{The density profile of the periodic advection case is shown on the Cartesian multi-block grid. The grid of each block is shown in a different color.}
  \label{fig:MMBadvectPlot}
\end{figure}

% Using the Euler equations on a periodic domain, a constant uniform flow velocity is specified.
% The density profile is again initialized using
% \begin{equation*}
%   \rho = \rho_0 + s(r)\, \Delta\rho\, \mathrm{e}^{-(100 r^2)} ,
% \end{equation*}
% where
% \begin{equation*}
%   s(r) =
%   \begin{cases}
%     \hfill 0  &:\quad |2r| \ge 1\\
%     \cos^6(\pi r) &:\quad |2r| < 1
%   \end{cases}\,,
% \end{equation*}
% $\rho_0 = 1.4$, and $\Delta\rho = 0.14$.
% The value $r$ specifies the distance from the center of the periodic domain, $[0, 1]^\Dim$.
% Pressure is initialized as a constant of 1 and the velocity is set to $(1.0, 0.5)$.
% With this choice of velocity, the density profile will return to the initial location after 2 time periods.
% The solution error is calculated relative to the exact solution.

For verification, an analytically mapped single-block and multi-block grid are generated to be identical in physical space.
The multi-block grid is shown in \figref{fig:MMBadvectPlot}, and although not shown, the grid in the single-block is identical except without the block distinctions.
For both of these methods, a convergence study is performed.
Both cases exhibit the expected fourth-order convergence, as shown in \figref{fig:MMBadvectConverg}.
The solution errors between the single-block and multi-block method are seen to be similar, with the multi-block errors only marginally higher.
%Another comparison can be made between grids using discretely defined geometries and analytic ones.
For this simple Cartesian geometry, results from discrete grids interpolated using the B-spline approach are identical to their analytic counterparts within machine precision.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=2.98in]{figures/advectConvg}
  \caption{Convergence rates for the periodic advection cube, using both a mapped single-block grid and a multi-block one.
    Solution errors from both methods lie very near one another, and both show fourth-order convergence.}
  \label{fig:MMBadvectConverg}
\end{figure}

Additionally, it is possible to test conservation of the periodic advection case.
Without source or sink terms in the governing equations, the sum of conservative quantities in the control volume should remain constant.
This is tested by comparing integration of the solution variables $\Ubrm$ in physical space at the initial and final solution times.
Results from a global grid of size $256 \times 256$ are tabulated for the single-block method in \tblref{tbl:advectConsSB} and multi-block method in \tblref{tbl:advectConsMB}.
The conservation is maintained in both cases; solutions are conserved to near machine precision.
Importantly for this study, the multi-block scheme is shown to maintain conservation equally well as the single-block scheme.
\begin{table}[!ht]
  \centering
  \caption{Initial and final conservative values for the advection case, using the single-block grid}
  \resizebox{\columnwidth}{!}{
    \begin{tabular}%{c|ccc}
      {c|
      S[table-format = 1.15e1]
      S[table-format = 1.15e1]
      S[table-format = 1.15e1]
      }
      $\Ubrm$ & {Initial} & {Final} & {Difference} \\ \hline
      $\rho$   & 9.197144478240506e+04 & 9.197144478240158e+04 & 0.000000000000348e+04 \\
      $\rho u$ & 9.197144478240506e+04 & 9.197144478240144e+04 & 0.000000000000362e+04 \\
      $\rho v$ & 4.598572239120253e+04 & 4.598572239120067e+04 & 0.000000000000186e+04 \\
      $\rho E$ & 2.213221529890319e+05 & 2.213221529890331e+05 & 0.000000000000012e+04 \\
    \end{tabular}%
  }
  \label{tbl:advectConsSB}
\end{table}

\begin{table}[!ht]
  \centering
  \caption{Initial and final conservative values for the advection case, using the multi-block grid}
  \resizebox{\columnwidth}{!}{
    \begin{tabular}%{c|ccc}
      {c|
      S[table-format = 1.15e1]
      S[table-format = 1.15e1]
      S[table-format = 1.15e1]
      }
      $\Ubrm$ & {Initial} & {Final} & {Difference} \\ \hline
      $\rho$   & 9.197144478240506e+04 & 9.197144478240123e+04 & 0.000000000000383e+04 \\
      $\rho u$ & 9.197144478240506e+04 & 9.197144478240107e+04 & 0.000000000000405e+04 \\
      $\rho v$ & 4.598572239120253e+04 & 4.598572239120053e+04 & 0.000000000000200e+04 \\
      $\rho E$ & 2.213221529890319e+05 & 2.213221529890325e+05 & 0.000000000000006e+05 \\
    \end{tabular}%
  }
  \label{tbl:advectConsMB}
\end{table}

\section{Results and Discussion}\label{mmb:sec:results}
The verified and validated MMB algorithm is now applied to solve problems of engineering interest.
First, the Mach reflection problem is examined, and we compare the shock capturing capability in the MMB algorithm by comparing to literature.
Second, the premixed combustion of \ce{C3H8}-air in a bluff-body combustor is demonstrated. This represents common complex geometric features and fluid dynamics occurring in practical combustion devices.

\subsection{Mach Reflection}
In previous work, the Woodward\-/Colella mach reflection case has been studied in detail using Chord~\cite{Guzik2012}.
There are a number of interesting physical phenomenon in this flow, such as shocks and induced flow instabilities.
In this study, the case is of interest because it is one of the most geometrically complex cases using a mapped single\-/block grid.
The single\-/block solution uses a Schwarz\-/Christoffel mapping to generate the ramp.
Although the geometry of the bottom boundary with a sharp feature is possible, it comes at loss of geometry specification in the remaining domain.
Due to the geometry, applying boundary conditions requires special treatment, and the grid can no longer be aligned with the shock.
However, the multi-block methodology can create a grid with full geometric flexibility, allowing for simpler boundaries and grid alignment to flow features.
A comparison study is made between the previously validated mapped single-block grid solution, and the new multi-block one.

\begin{figure}[!ht]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/RampSBgridCoarse}
    \caption{Single-block analytic Schwarz-Christoffel grid.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/rampMBgrid2}
    \caption{Multi-block discretely defined grid.}
  \end{subfigure}
  \caption{Coarsened representations of the grid used to capture the mach reflection geometry.}
  \label{fig:DMRgrid}
\end{figure}

A ramp of angle of $30\deg$ is created.
An incident shock of Mach 10 reflects off the ramp.
The front of the shock has specified flow conditions $p = 1$, $\rho = \gamma$, and $\ubrm = 0$.
Conditions behind the shock are set from the shock relations.
The bottom boundary is treated as a slip wall, while all others have specified Dirichlet conditions.
The top boundary is specially adjusted based on the analytic position of the shock.
\begin{figure}[!ht]
  \centering
  \begin{subfigure}[t]{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/RampSBrho}
    \caption{Single-block solution.}
  \end{subfigure}
  \,
  \begin{subfigure}[t]{0.475\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/rampMBrho2}
    \caption{multi-block solution.}
  \end{subfigure}
  \caption{A comparison of the density contours between the mapped single-block and multi-block solutions.}
  \label{fig:DMRrho}
\end{figure}

This case is of particular interest when using the multi-block scheme, since it introduces a scenario that exhibits exterior ghost cells.
Both solutions clearly capture the same physics, with minor differences, as shown in \figref{fig:DMRrho}.
This is particularly encouraging near the corner of the ramp, where the exterior ghost cell extrapolation method is active.
The multi-block case, with the grid represented in \figref{fig:DMRgrid}, appears better able to capture the off body vertical shock along the top boundary where the grid is aligned with the physics.
However, the grid is no longer entirely aligned with the shock orthogonal to the wall and a minor distortion is observed.
From the results of this comparison, we are able to validate the mapped multi-block methodology on arbitrary discrete grids.

\subsection{\ce{C3H8}-air Bluff-Body Combustor}
The bluff-body combustor geometry features a triangular body inside a channel followed by a plenum region, as shown in figure \figref{fig:BBgrid}.
The geometry is extended into three-dimension, with the $z$-direction defined with a depth of \SI{76.2}{\milli\metre} and enforced with periodic boundaries.
The boundary conditions in the channel are defined by adiabatic no-slip (zero velocity) walls.
Walls immediately upstream of the channel and inside the plenum are specified with an adiabatic slip wall condition.
The inlet is specified by a gaseous mixture of $4.01\%$ \ce{C3H8}, $22.36\%$ \ce{O2}, and $73.62\%$ \ce{N2} by mass fraction entering at a velocity of \SI{15.7}{\metre\per\second}.
The mixture has a temperature of \SI{310}{\kelvin}.
The outlet is specified by species mass fractions of $12\%$ \ce{CO2}, $6.54\%$ \ce{H2O}, $5.14\%$ \ce{O2}, and $73.62\%$ \ce{N2}.
The outlet has a temperature of \SI{1300}{\kelvin}, and pressure of \SI{101325}{\pascal}.

The initial conditions for the plenum are set to the same values as the inlet, except for a small region surrounding the bluff-body.
In this region, the gas mixture is initialized to the state defined for the outlet condition.
This hot spot serves as the ignition of the combustion.
The flow has a bulk Mach number of \num{0.053} and bulk Reynolds number of \num{50000}.
The reaction mechanism for \ce{C3H8}-air is a stiff system including $25$ species and $66$ reactions \cite{Zettervall2017}.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{figures/BBgrid_annotate}
  \caption{Coarsened grid for the bluff-body case.
    Boundary conditions are labeled and color coded.
    Block boundaries are highlighted in green.}
  \label{fig:BBgrid}
\end{figure}

% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=4.0in]{figures/bluffBodyDiagram.pdf}
%   \caption{\label{fig:bluffBodyGeometry}The geometry of bluff-body combustor.}
% \end{figure}

The bluff-body geometry is represented by a conforming mapped multi-block grid, with the blocks shown in green in \figref{fig:BBgrid} and the black lines showing a coarsened representation of the grid.
In the $z$-direction the grid is uniformly extended and not shown.
This multi-block grid consists of \num{25} connected blocks.
The solution has three levels of grids, each refined by a factor of 2.
The base mesh contains \num{393216} cells, generated by mesh generation software demonstrating that Chord works with pre-created grids.
Using the grid interpolation feature of Chord, AMR is feasible.
The second level in the AMR grid, which is fixed in time, contains \num{1302528} cells.
The third level is tagged dynamical based on the criteria $c_{\ce{OH}} \times c_{\ce{CH2O}} > \num{2.e-9}$ which is found as an effective flame indicator.

\figref{fig:3DBluffBodyIsosurfaceMMB} shows an instantaneous isosurface of the \ce{OH} species for the 3D \ce{C3H8}-air flame. % at a solution time of $t=\SI{246}{\milli\second}$.
Without using AMR, it is computationally infeasible to use a uniform fine mesh to capture the flow and flame dynamics near the bluff-body as shown in \figref{fig:3DBluffBodyIsosurfaceMMB}.
At the time shown, the grid contains a total of \num{5477376} cells using AMR.
For comparison, the same resolution using a single level would require \num{25165824} cells, which is nearly 4.6 times as many as required with AMR.

In this mesh, several regions experience the mapping limitations as described in \secref{subsec:restrictions}.
Careful considerations are made to avoid these limitations, and they often determine the allowed amount of grid stretching.
For example, the expansion rate of the mesh in the plenum region is restricted to maintain positive ghost cell sizes.
This mapped multi-block grid also contains sharp corners around the bluff-body and at the entrance of the plenum.
Each of these regions must deal with exterior ghost cells, and there are notably no erroneous solution features appearing in these regions.
Additionally, the solution for this case has many complex flow features (e.g., shearing, mixing, and recirculating) and AMR interfaces that regularly cross block boundaries.
Despite this, no distortion is found due to multi-block interfaces.
Successful applications from using this MMB algorithm have been shown in other studies \cite{Wang2022, Christopher2021}.

\begin{figure}
  \centering
  \includegraphics[width=0.95\textwidth]{figures/BB_AMR_OH_Mesh_0031}
  \caption{$c_{\ce{OH}}$ isosurfaces of the 3D Bluff-Body \ce{C3H8}-air case, with a two dimensional slice of the grid and AMR.} %$t=\SI{246}{\milli\second}$.}
  \label{fig:3DBluffBodyIsosurfaceMMB}
\end{figure}
