%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\prelimtocentry{LIST OF NOTATION} % add table of contents entry
\begin{flatcenter} % center without extra space

    % page title
    LIST OF NOTATION
    \vspace{3em} % place at top
    % \vfill % or center on page
\end{flatcenter} % center without extra space

%    NOTATION CONVENTIONS
%    Vectors are bold roman, avoid tensors (instead, write out "for component $d$" ...) (ex \abrm)
%    Multi-indexes are bold italic                                                      (ex \abold)
%    Scalars are always italic, not bold and not roman                                  (ex  a)
%    Matrices are always uppercase roman                                                 (ex \Abrm)

    The notation is generally explained as it is introduced.
    Bold type is reserved for vectors dependent on the physical dimension (e.g. 3 dimensional), such as solution variables of a system of the governing equations.
    % Bold type is reserved for vectors of physical space dimension (e.g. 3 dimensional), such as solution variables of a system of the governing equations and vectors in integer space.
    Matrices are named with capital upright letters, such as $\Nrm$, and the entries are named with subscripts, $\Nrm_{i,j}$, where $i$ and $j$ are the indices for the row and the column, respectively.
    % The vector symbol $\vec{}\,$ is used for column vectors.
    Some symbols are listed here for convenience.

\begin{flatcenter} % center without extra space
    \begin{tabbing}
      XXXXX \= \kill %set tab stop
      $\Dim$ \> the spatial dimension \\
      $\vol_{\ibold}$ \> the volume of cell $\ibold$ \\
      $\surf_{\ibold}$ \> the surface of cell $\ibold$ \\
      $\area_{\fbold}$ \> the area of face $\fbold$ \\
      $\normvec_{\fbold}$ \> the normal vector to a face $\fbold$ \\
      $\Ubrm$ \> solution vector, e.g., $\tp{[\Urm_1, \cdots, \Urm_N]}$ \\
      $\vec{\Fbrm}$ \> flux dyad, e.g., $\tp{[\Fbrm_1,\cdots, \Fbrm_D]}$ \\
      $\Fbrm$ \> flux vector, e.g., $\tp{[\Frm_1, \cdots, \Frm_N]}$ \\
      $\Frm_j$ \> the $j^{th}$ component of vector ${\Fbrm}$ \\
      $\Sbrm$ \> source term \\
      $\Iden$ \> the identity matrix \\
      $\ibold$ \> grid cell indices, e.g., $(i, j, k)$ in 3D \\
      $\ibold$ \> grid face indices, e.g., $(i, j, k)$ in 3D \\
      $\eboldd$ \> unit vector in direction $d$ \\
      $\xibold$ \> computational space, e.g., $(\xi, \eta, \zeta)$ in 3D \\
      $\xi_d$ \> the $d^{th}$ component of $\xibold$ \\
      $\xbold$ \> physical space, e.g., $(x, y, z)$ in 3D \\
      $\dx$ \> grid spacing \\
      $t$ \> time \\
      $\dt$ \> time step spacing \\
      $\ell$ \> grid refinement level \\
      $n_{\text{ref}}$ \> grid refinement factor \\
      $\NrmT$ \> the grid mapping transformation matrix\\
      $J$ \> the grid metric Jacobian\\
      $\pOrder$ \> polynomial order \\
      $\qbrm$ \> polynomial multi-index \\
      $\rho$ \> density \\
      $\ubold$ \> velocity \\
      $p$ \> pressure \\
      $e$ \> internal energy \\
      % $$ \> \\
      % $\vecnabla_x$ \> $\vecnabla$ in physical space, a subscript with $x$ representing \\
      % \>   the operator is in physical space\\
      % $\vecnabla_\xi$ \> $\vecnabla$ in computational space, a subscript with $\xi$ representing \\
      % \> the operator is in computational space\\
    \end{tabbing}

    \textbf{Operators}
    \begin{tabbing}
      XXXXX \= \kill %set tab stop
      $O(\blank)$ \> order of accuracy \\
      $\avg{\blank}$ \> cell-averaged or face-averaged quantity \\
      $\inv{\blank}$ \> inverse of an operation or matrix \\
      $\tp{\blank}$ \> matrix transpose \\
      $\pinv{\blank}$ \> matrix pseudoinverse \\
      $\blank \cdot \blank$ \> the matrix inner product \\
      $\nabla_x$ \> the differential operator in physical space \\
      $\Delta$ \> Laplacian operator \\
      $\Ccl$ \> grid coarsening operator \\
      $\inv{\Ccl}$ \> grid refinement operator \\
      $\Icl(\ibold)$ \> a neighborhood or collection of cells about the cell $\ibold$ \\

    \end{tabbing}

    \vfill % fill extra space at bottom
  \end{flatcenter}
  \newpage
