@Comment Some rules:
@Comment 1) the format of a reference string is last name of first author followed by (optionally last name of second author) followed by year followed. If more than one article in a 4-digit year follow by lettering.
@Comment 2) two dashes -- to indicate a range of pages.
@Comment 3) do not put ~'s after periods.  Latex sets the
@Comment    references in frenchspacing style to make this
@Comment    precaution unnecessary.
@Comment 4) for authors use last name followed by initials. for example, "Bell, J. B." not "J. B. Bell"
@Comment 5) do not run together the initials of authors. use "Bell, J. B." not "Bell, J.B.".
@Comment 6) start every keyword on a new line
@Comment 7) put spaces around the = signs
@Comment 8) Catagorize and alphabetize the references
@Comment 9) use the tex-supplied abbreviations for months (jan, feb, etc.). These should *not* be surrounded by braces.

@Comment -----------------------------------------------------------------------
@Comment Journal names
@STRING{ACTA = "Acta Informatica"}
@STRING{AIAAJ = "AIAA Journal"}
@STRING{AJP = "American Journal of Physics"}
@STRING{ARFM = "Annual Review of Fluid Mechanics"}
@STRING{CACM = "Communications of the ACM"}
@STRING{CMP = "Comm. Math. Phys."}
@STRING{COMBST = "Combustion Science and Technology"}
@STRING{COMP-SURVEY = "ACM Computing Surveys"}
@STRING{COMPLANG = "Computer Languages"}
@STRING{COMPUTER = "IEEE Computer"}
@STRING{CPAM = "Comm. Pure and Appl. Math."},
@STRING{IEEEASSP = "IEEE Transactions on Acoustics, Speech,
	and Signal Processing"}
@STRING{IEEETC = "IEEE Transactions on Computers"}
@STRING{IEEETSE = "IEEE Transactions on Software Engineering"}
@STRING{IEEES = "IEEE Software"}
@STRING{IJSC = "International Journal on Supercomputing"}
@STRING{JACM = "Journal of the ACM"}
@STRING{JAS = "J. Aero. Sci."}
@STRING{JCP = "J. Comput. Phys."}
@STRING{JCSS = "Journal of Computer and System Sciences"}
@STRING{JFM = "J. Fluid Mech."}
@STRING{JOTA = "Journal of Optimization Theory and Applications"}
@STRING{JPDC = "Journal of Parallel and Distributed Computing"}
@STRING{JCHEMPHYS = "J. Chem. Phys."}
@STRING{LBL = "Lawrence Berkeley Laboratory"}
@STRING{NM = "Numerische Mathematique"}
@STRING{PES = "Polymer Engineering and Science"}
@STRING{PECS = "Progress in Energy and Combustion Science"}
@STRING{SIAMJC = "SIAM Journal on Computing"}
@STRING{SIAMJNA = "SIAM J. Numer. Anal."}
@STRING{SIAMJSSC = "SIAM Journal on Scientific and Statistical Computing"}
@STRING{SIAMJSC = "SIAM J. Sci. Comput."}
@STRING{SIAMJAM = "SIAM Journal on Applied Mathematics "}
@STRING{SIGPLANNOTICES = "ACM SIGPLAN Notices"}
@STRING{SPE = "Software Practice \& Experience"}
@STRING{SPET = "SPE Transactions"}
@STRING{TOMS = "ACM Transactions on Mathematical Software"}
@STRING{TOPLAS = "ACM Transactions on Programming Languages and Systems"}
@STRING{TUGBOAT = "{\sc TUGboat}: The Communications of the {\TeX} Users Group"}


@Comment -----------------------------------------------------------------------
@Comment Self
@article{Overton2017,
  author =       {Overton, N. and Gao, X. and Guzik, S.},
  title =        {Spline Interpolation for A Fourth-Order Adaptive Mesh Refinement Algorithm on Arbitrary Mapped Grids},
  booktitle =    {23rd AIAA Computational Fluid Dynamics Conference},
  year =         {2017},
  number =       {3107},
  organization = {AIAA Aviation Forum},
  note =         {\url{https://doi.org/10.2514/6.2017-3107}}
}

@article{Overton2020,
  author = {Overton-Katz, N. and Gao, X. and and Guzik, S.},
  title = {Applying High-Order, Adaptively-Refined, Finite-Volume Methods to Discrete Structured Representations of Arbitrary Geometry},
  booktitle = {2020 AIAA SciTech Forum},
  year = {2020},
  number = { },
  OPTorganization = {AIAA SciTech Forum},
  note = {}
}

@unpublished{Overton2021a,
author = {Overton-Katz, N. and Johansen, H. and Gao, X. and Guzik, S. M.},
title = {Adaptive Clipping-and-Redistribution Algorithms for Bounded and Conservative High-Order Interpolations Applied to Discontinuous and Reactive Flows},
note = {Manuscript submitted for publication in Journal of Computational Physics},
year = {2021}
}

@unpublished{Overton2021b,
author = {Overton-Katz, N. and Gao, X. and Guzik, S. M.},
title = {Mapped Multi-Block Grids of Arbitrary Geometry for High-Order Finite-Volume Methods with Adaptive Mesh Refinement},
note = {Manuscript in progress for submission in Computers and Mathematics with Application},
year = {2021}
}

@Comment -----------------------------------------------------------------------
@Comment Software

@TechReport{Chombo,
  crossref =     {ChomboDesign}
}

@TechReport{ChomboDesign,
  author =       {M. Adams and P. Colella and D. T. Graves and J. N. Johnson and H. S. Johansen and N. D. Keen and T. J. Ligocki and
D. F. Martin and P. W. McCorquodale and D. Modiano and P. O. Schwartz and T. D. Sternberg and B. {Van Straalen}},
  title =        {{C}hombo Software Package for {AMR} Applications---Design Document},
  institution =  {Lawrence Berkeley National Laboratory},
  year =         2015,
  number =       {LBNL-6616E}
}

@TechReport{ChomboDesignEB,
  author =       {P. Colella and D. T. Graves and T. J. Ligocki and G. Miller and D. Modiano and P. Schwartz and B. V. Straalen and J. Pillod and D. Trebotich and M. Barad},
  title =        {{EBChombo software package for Cartesian grid, embedded
boundary application}},
  institution =  {Lawrence Berkeley National Laboratory},
  year =         2014,
  number =       {LBNL-6615E}
}

@Manual{ChomboDesign3,
  title =        {{Chombo Software Package for AMR Applications - Design Document}},
  author =       {P. Colella and D. T. Graves and N.D. Keen and T. J. Ligocki and
D. F. Martin and P.W. McCorquodale and D. Modiano and P.O. Schwartz and T.D. Sternberg and B. Van Straalen},
  organization = {Lawrence Berkeley National Laboratory},
  year =         {2009},
  note =         {{\ttfamily https://seesar.lbl.gov/anag/chombo/ChomboDesign-3.0.pdf}},
}

@Misc{BoxLib,
 author = {},
 title = {BoxLib Codes},
 note = {https://boxlib-codes.github.io/},
 month = {},
 year = {}
}
@Misc{SAMRAI,
 author = {},
 title = {SAMRAI: Structured Adaptive Mesh Refinement Application Infrastructure},
 note = {https://computation.llnl.gov/projects/samrai},
 month = {},
 year = {}
}
@Misc{AMReX,
 author = {},
 title = {AMReX: Software Framework for Block Structured AMR},
 note = {https://amrex-codes.github.io/amrex/},
 month = {},
 year = {}
}
@Misc{p4est,
 author = {},
 title = {p4est: Parallel AMR on Forests of Octrees},
 note = {http://www.p4est.org/},
 month = {},
 year = {}
}
@Misc{hwloc,
 author = {},
 title = {Portable Hardware Locality (hwloc)},
 note = {https://www.open-mpi.org/projects/hwloc/},
 month = {},
 year = {}
}

@Misc{NASALRC,
 author = {},
 title = {NASA Langley Research Center turbulence modeling resource},
 note = {https://turbmodels.larc.nasa.gov/flatplate.html},
 month = {},
 year = {}
}

@Misc{FluentSAModel,
 author = {},
 title = {ANSYS Fluent Spalart-Allmaras Model},
 note = {http://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node48.htm},
 month = {},
 year = {}
}
@Misc{doeGov,
 author = {},
 title = {Advanced Scientific Computing Research},
 note = {https://www.energy.gov/science/ascr/advanced-scientific-computing-research},
 month = {},
 year = {}
}
@Misc{AerospaceAmerica,
 author = {Keith Button},
 title = {Decoding the boundary layer at hypersonic speeds},
 note = {https://aerospaceamerica.aiaa.org/departments/decoding-the-boundary-layer-at-hypersonic-speeds/},
 month = {October},
 year = {2019}
}

@Misc{Cart3D,
 author = {},
 title = { },
 note = {https://www.nas.nasa.gov/publications/software/docs/cart3d/pages/cart3Dhome.html},
 month = {},
 year = {}
}

@Misc{IBAMR,
 author = {},
 title = { },
 note = {https://github.com/IBAMR/IBAMR},
 month = {},
 year = {}
}

@Misc{Pointwise,
 author = {},
 title = {},
 note = {https://www.pointwise.com/index.html},
 month = {},
 year = {}
}
@Misc{Chord,
 author = {},
 title = {},
 note = {https://cfd-repo.engr.colostate.edu/},
 month = {},
 year = {}
}

@Comment -----------------------------------------------------------------------
@Comment CSU CFD Lab

@article {Gao2006a,
author = {Gao, X. and Groth, C. P. T.},
title = {A Parallel Adaptive Mesh Refinement Algorithm for Predicting Turbulent Non-Premixed Combusting Flows},
journal = {Int. J. Comut. Fluid Dyn.},
year = {2006},
volume = {20},
number = {5},
pages = {349--357},
month = {},
note = {}
}

@TechReport{Gao2006b,
author = {Gao, X. and Groth, C. P. T.},
title = {Parallel Adaptive Mesh Refinement Scheme for Turbulent Non-Premixed Combusting Flow Prediction},
institution = {44th AIAA Aerospace Sciences Meeting},
year = {2006},
type = {AIAA},
number = {2006-1448}
}

@TechReport{Gao2008a,
author = {Gao, X. and Groth, C. P. T.},
title = {Parallel Adaptive Mesh Refinement Scheme for Three-Dimensional Turbulent Non-Premixed Combustion},
institution = {46th AIAA Aerospace Sciences Meeting},
year = {2008},
type = {AIAA},
number = {2008-1017}
}

@PhdThesis{Gao2008b,
  author =       {Gao, X.},
  title =        {A parallel solution-adaptive method for turbulent non-premixed combusting flows},
  school =       {University of Toronto},
  year =         2008
}

@inproceedings {Gao2009,
author = {Gao, X. and Day, M. S. and Bell, J. B.},
title = {Characterization of Freely Propagating Hydrogen Flames},
booktitle = {Fall Technical Meeting of the Western States Section of the Combustion Institute},
year = {2009},
editor = {},
pages = {},
organization = {},
publisher = {},
address = {},
month = {},
note = {}
}

@article {Gao2010,
author = {Gao, X. and C. P. T. Groth},
title = {A parallel solution-adaptive method for three-dimensional turbulent non-premixed combusting flows},
journal=JCP,
year = {2010},
volume = {229},
number = {},
pages = {3250--3275},
month = {},
note = {}
}

@article {Gao2011,
author = {Gao, X. and Northrup, S. and Groth, C.P.T.},
title = {Parallel Solution-Adaptive Method for Two-Dimensional Non-Premixed Combusting Flows},
journal = {Progress in Computational Fluid Dynamics, An International Journal},
year = {2011},
volume = {11},
number = {2},
pages = {76--95},
month = {},
note = {}
}

@Misc{Gao2014a,
  author =    {Gao, X. and Liu, J.},
  title =     {Data Assimilation for Computational Fluid Dynamics Modeling of Combustion },
  month =     {May},
  year =      {2014},
  note =      {26th International Conference on Parallel Computational Fluid Dynamics}
}

@TechReport{Gao2014b,
  author =       {Gao, X. and Guzik, S. M. J. and Colella, P.},
  title =        {A Fourth-Order Boundary Treatment for Viscous Fluxes on Cartesian Grid Finite-Volume Methods},
  institution =  {52nd AIAA Aerospace Sciences Meeting},
  year =         {2014},
  type =         {AIAA},
  number =       {2014-1277}
}

@inproceedings {Gao2015a,
author = {Gao, X. and Wang, Y. and Overton, N. and May, I.},
title = {Estimation of Flame Speed Model Parameter Using Ensemble {K}alman Filter Algorithm},
booktitle = {Fall Meeting of the Western States Section of the Combustion Institute},
year = {2015},
editor = {},
pages = {},
organization = {},
publisher = {},
address = {},
month = {October},
note = {WSSCI 2015-134IE-0013}
}



@TechReport{Gao2015b,
  author =       {Gao, X and Guzik, S. M. J.},
  title =        {A Fourth-Order Scheme for the Compressible {N}avier-{S}tokes Equations},
  institution =  {53rd AIAA Aerospace Sciences Meeting},
  year =         {2015},
  type =         {AIAA},
  number =       {2015-0298}
}

@Article{Gao2016a,
  author =       {Gao, X. and Owen, L. D. and Guzik, S. M. J.},
  title =        {A Parallel Adaptive Numerical Method with Generalized Curvilinear Coordinate Transformation for Compressible {N}avier-{S}tokes Equations},
  journal =      {Int. J. Numer. Meth. Fluids},
  year =         2016,
  volume =       82,
  pages =        {664--688}
}

@TechReport{Gao2016b,
author = {Gao, X. and Owen, L. D. and Guzik, S. M.},
title = {A High-Order Finite-Volume Method for Combustion},
institution = {54th AIAA Aerospace Sciences Meeting},
year = {2016},
type = {AIAA},
number = {2016-1808}
}

@InProceedings{Gao2016c,
  author =       {Gao, X. and Wang, Y. and Overton, N. and May, I. and Tu, X.},
  title =        {Data Assimilated Computational Fluid Dynamics Algorithm for Combustion},
  booktitle =    {54th AIAA Aerospace Sciences Meeting},
  year =         2016,
  number =       {AIAA 2016-1810},
  organization = {AIAA SciTech Forum},
  note =         {\url{https://doi.org/10.2514/6.2016-1810}}
}

@article {Gao2017DAa,
author = {Gao, X. and Wang, Y. and Overton, N. and Zupanski, M. and Tu, X.},
title = {Data-assimilated computational fluid dynamics modeling of convection-diffusion-reaction problems},
journal = {Journal of Computational Science},
year = {2017},
volume = {21},
number = {},
pages = {38--59},
month = {},
note = {}
}

@Article{Gao2019,
  author =       {Gao, W. and Zhang, W. and Cheng, W. and Samtaney, R.},
  title =        {Wall-modelled large-eddy simulation of turbulent flow past airfoils},
  journal =      {J. Fluid Mech.},
  year =         2019,
  volume =       873,
  pages =        {174--410}
}

@MastersThesis{Guzik2003,
  author =       {Guzik, S. M.},
  title =        {Venting Optimization of a Pulse Detonation Engine},
  school =       {Laval University},
  year =         2003
}

@InProceedings{Guzik2008a,
  author =       {Guzik, S. M. and Groth, C. P. T.},
  title =        {A High-Order Residual-Distribution Scheme with Variation-Bounded Nonlinear Stabilization},
  booktitle =    {46th AIAA Aerospace Sciences Meeting},
  year =         2008,
  number =       {AIAA 2008-777},
  organization = {AIAA},
  note =         {\url{https://doi.org/10.2514/6.2008-777}}
}

@article{Guzik2008b,
author = {Guzik, S. M. and Groth, C. P. T.},
title = {Comparison of Solution Accuracy of Multidimensional Residual Distribution and Godunov-Type Finite-Volume Methods},
journal = {Int. J. Comut. Fluid Dyn.},
year = {2008},
volume = {22},
number = {1-2},
pages = {61--83},
}

@PhdThesis{Guzik2010,
  author =       {Guzik, S. M. J.},
  title =        {Accurate residual-distribution schemes for accelerated parallel architectures},
  school =       {University of Toronto},
  year =         2010
}

@InProceedings{Guzik2012,
  author =       {Guzik, S. M. and McCorquodale, P. and Colella, P.},
  title =        {A Freestream-Preserving High-Order Finite-Volume Method for Mapped Grids with Adaptive-Mesh Refinement},
  booktitle =    {50th AIAA Aerospace Sciences Meeting},
  year =         2012,
  number =       {AIAA 2012-0574},
  organization = {AIAA},
  note =         {\url{https://doi.org/10.2514/6.2012-574}}
}

@InProceedings {Guzik2009,
  author =       {Guzik, S. M. and Groth, C. P. T.},
  title =        {Heterogeneous Parallelism of High-Order Residual Distribution Schemes Using Central and Graphics Processing Units},
  booktitle =    {Proceedings of the 21st International Conference on Parallel Computational Fluid Dynamics},
  year =         {2009},
  pages =        {267--271}
}

@InProceedings{Guzik2013,
  author =       {Guzik, S. M. J. and Gao, X. and Weisgraber, T. and Alder, B. and Colella, P.},
  title =        {An Adaptive Mesh Refinement Strategy with Conservative Space-Time Coupling for the Lattice-Boltzmann Method},
  booktitle =    {51st AIAA Aerospace Sciences Meeting},
  year =         2013,
  number =       {AIAA 2013-0866},
  organization = {AIAA},
  note =         {\url{https://doi.org/10.2514/6.2013-866}}
}

@article {Guzik2014,
author = {Guzik, S. M. and Weisgraber, T. H. and Colella, P. and Alder, B. J.},
title = {Interpolation Methods and the Accuracy of Lattice-Boltzmann Mesh Refinement},
journal = {J. Comput. Phys.},
year = {2014},
volume = {259},
number = {},
pages = {461--487},
month = {},
note = {}
}

@article {Guzik2015,
author = {Guzik, S. M. and Gao, X. and Owen, L. D. and McCorquodale, P. and Colella, P.},
title = {A Freestream-Preserving Fourth-Order Finite-Volume Method in Mapped Coordinates with Adaptive-Mesh Refinement},
journal = {Comput. Fluids},
year = {2015},
volume = {123},
number = {},
pages = {202--217},
month = {},
note = {}
}

@article{Guzik2016,
  author =       {Guzik, S. M. and Gao, X. and Olschanowsky, C.},
  title =        {A high-performance finite-volume algorithm for solving partial differential equations governing compressible viscous flows on structured grids},
  journal =      {Comput. Math Appl.},
  year =         {2016},
  volume =       {72},
  pages =        {2098--2118}
}

@InProceedings{Guzik2018,
  author =       {Guzik, S. M. and Riley, J.},
  title =        {Adaptive Mesh Refinement on Parallel Heterogeneous ({CPU}/{GPU}) Architectures},
  booktitle =    {2018 AIAA Aerospace Sciences Meeting},
  year =         2018,
  number =       {AIAA 2018-1831},
  OPTorganization = {AIAA},
  note =         {\url{https://doi.org/10.2514/6.2018-1831}}
}

@article{Owen2015,
author = {Owen, L. D. and Guzik, S. M. and Gao, X.},
title = {High-Order {CFD} Modeling of Multispecies Flows},
booktitle = {Fall Meeting of the Western States Section of the Combustion Institute},
year = {2015},
editor = {},
pages = {},
organization = {},
publisher = {},
address = {},
month = {October},
note = {WSSCI 2015-134IE-0030}
}

@article{Owen2016,
author = {Owen, L. D. and Guzik, S. M. and Gao, X.},
title = {Fourth-Order Viscous Operator on Mapped Grids},
booktitle = {54th AIAA Aerospace Sciences Meeting},
year = {2016},
number={AIAA 2016-0604},
organization={AIAA SciTech Forum},
OPTurl = {https://doi.org/10.2514/6.2016-0604}
}

@article{Owen2017,
  author =       {Owen, L. D. and Guzik, S. M. and Gao, X.},
  title =        {A Fourth-Order Finite-Volume Algorithm for Compressible Flow with Chemical Reactions on Mapped Grids},
  booktitle =    {23rd AIAA Computational Fluid Dynamics Conference},
  year =         {2017},
  number =       {AIAA 2017-4498},
  organization = {AIAA Aviation Forum},
  OPTurl = {https://doi.org/10.2514/6.2017-4498}
}

@article{Owen2018,
author = {Owen, L. D. and Guzik, S. M. and Gao, X.},
title = {A high-order adaptive algorithm for multispecies gaseous flows on mapped domains},
journal = {Comput. Fluids},
volume = {170},
pages = {249--260},
year = {2018},
issn = {0045-7930},
OPTdoi = {https://doi.org/10.1016/j.compfluid.2018.05.010},
OPTurl = {http://www.sciencedirect.com/science/article/pii/S0045793018302536},
keywords = {High-order finite-volume method, Nonlinear {PDE}s, Adaptive-mesh refinement, Compressible multispecies flows}
}

@PhdThesis{Owen2019a,
author = {Owen, L. D.},
type = {{P}h.{D}. dissertation},
title = {A Fourth-Order Solution-Adaptive Finite-Volume Algorithm for Compressible Reacting Flows on Mapped Domains},
school = {Colorado State University},
year = {2019}
}

@unpublished{Owen2019b,
author = {Owen, L. D. and Gao, X. and Guzik, S. M.},
title = {Stability techniques for a fourth-order finite-volume algorithm solving shocks and detonations},
note = {Accepted for publication in Journal of Computational Physics},
year = {2019}
}

@unpublished{Owen2019c,
author = {Owen, L. D. and Gao, X. and Guzik, S. M.},
title = {Modeling oblique cellular detonation with an adaptive fourth-order finite-volume algorithm},
note = {Manuscript submitted for publication in Phys. Fluids},
year = {2019}
}

@article{Owen2020,
  author =       {Owen, L. D. and Gao, X. and Guzik, S. M.},
  title =        {Techniques for improving monotonicity in a fourth-order finite-volume algorithm solving shocks and detonations},
  journal = {Journal of Computational Physics},
  year =         {2020},
  volume = {415}
}

@Comment -----------------------------------------------------------------------
@Comment LBNL ANAG group

@Comment -----------------------------------------------------------------------
@Comment Everyone else
