
\section{Linear Least Squares}
Systems of linear equations can be formulated as $\Arm\xrm=\brm$, where $\Arm$ and $\brm$ are
known and $\xrm$ is to be solved.
When $\Arm$ is a square matrix this is easily solved
as $\xrm=\Arm^{-1}\brm$

In the case when $\Arm$ is an overdetermined system, it has more rows than columns,
there exists no general solution to the $\Arm\xrm=\brm$ problem.
However, a value for $\xrm$
can be solved that is a best fit.
Formally, this is stated
\begin{equation}
  \min_{\xrm} |\Arm\xrm-\brm|^{2}
\end{equation}
This can be solved as $\xrm = (\Arm^\Trm \Arm)^{-1}(\Arm^\Trm \brm)$, or more succinctly $\xrm = \Arm^\dagger \brm$ where $\Arm^\dagger$ is the pseudo-inverse.

\begin{align}
  \brm = &
  \begin{bmatrix}
    b_{1} & \cdots & b_{i} & \cdots & b_{N}
  \end{bmatrix}^{{\Trm}}\\
  \xrm = &
  \begin{bmatrix}
    x_{1} & \cdots & x_{i} & \cdots & x_{N}
  \end{bmatrix}^{{\Trm}}\\
  \Arm = &
  \begin{bmatrix}
    f_{1}(\xrm)\\
    \vdots\\
    f_{i}(\xrm)\\
    \vdots\\
    f_{N}(\xrm)
  \end{bmatrix}
\end{align}

\subsection{Constrained Least Squares}
\fixme{Ref Guzik AMR paper, and summarize here}

\section{Multi-Dimensional Polynomial Interpolation}
The general goal for all interpolation problems to generate a function which
best fits some given data.
This is done by choosing a function basis, and
finding some optimal function inside that basis that best represents the given
data.

Interpolation if formally defined as folllows: given a set of data
${g(x_{i}) \text{ for } i \in [1,M]}$, where the function $g(x)$ is not known, find an approximating function $f(x)$ where
$f(x_{i}) = g(x_{i})$.

Curve fitting relaxes the interpolation definition.
Instead, the goal is for the
approximating function $f(x)$ is to find cumulative minimum error $|f(x_{i}) - g(x_{i})|$
for all $i$.
The measure for a cumulative minimum is intentionally vague, since
a variety of measures may be chosen.

\subsection{Linear Functions}
These can be expressed generally in the form of linear functions
\begin{equation}
  f(x) = \sum^{N}_{i} c_{i} B_{i}(x)
\end{equation}

For numerical work, the go to choice of functions are typical polynomials.
The
simplest form of a polynomial basis is $B_{i}(x) = x^{i}$, also known as the
monomial basis.

\subsection{Example: Linear Polynomial fit}
Suppose a polynomial is desired to fit 3 data points exactly.
In general, the
minimal possible polynomial is a quadratic,
$p_{2}(x) = c_{2}x^{2} + c_{1}x + c_{0}$ because it has 3 degrees of freedom.
Any smaller polynomial can not work, unless that given data is itself already
from a smaller polynomial.
A larger polynomial also can not work, because there
is not enough available information to create one uniquely.
\begin{align*}
  x &= [-2,  0, 2] \\
  y &= [-1,  0, 1]
\end{align*}
This is first cast as a linear problem in the format of $\Arm\crm=\brm$ as
\begin{align*}
  \brm = & y =
  \begin{bmatrix}
    -1 & 0 & 1
  \end{bmatrix}\\
  \crm = &
  \begin{bmatrix}
    c_{2} & c_{1} & c_{0}
  \end{bmatrix}\\
  \Arm = &
  \begin{bmatrix}
    (-2)^{2} & (-2)^{1} & 1 \\
    (0)^{2} & (0)^{1} & 1 \\
    (2)^{2} & (2)^{1} & 1 \\
  \end{bmatrix}
\end{align*}

\begin{figure}[H]
  \centering
  \includegraphics[width=3.5in]{figures/LinearExample}
\end{figure}

\subsection{Example: Least Squares Polynomial fit}
Continuing with the prior example, suppose 2 more data points added for a total
of 5 points.
However it is still desired to fit a quadratic polynomial to the
data.
In general it is not possible to fit a quadratic that will exactly match
all of the data points, but using a least squares method the best overall fit
can be found.
\begin{align*}
  x &= [-2, -1, 0, 1, 2] \\
  y &= [-1, -0.5, 0, 0.5, 1]
\end{align*}
This is again cast as a linear problem in the format of $\Arm\crm=\brm$ as
\begin{align*}
  \brm = & y =
  \begin{bmatrix}
    -1 & -0.5 & 0 & 0.5 & 1
  \end{bmatrix}\\
  \crm = &
  \begin{bmatrix}
    c_{2} & c_{1} & c_{0}
  \end{bmatrix}\\
  \Arm = &
  \begin{bmatrix}
    (-2)^{2} & (-2)^{1} & 1 \\
    (-1)^{2} & (-1)^{1} & 1 \\
    (0)^{2} & (0)^{1} & 1 \\
    (1)^{2} & (1)^{1} & 1 \\
    (2)^{2} & (2)^{1} & 1 \\
  \end{bmatrix}
\end{align*}

\begin{figure}[H]
  \centering
\includegraphics[width=3.5in]{figures/LSexample}
\end{figure}

\subsection{Multi-Dimensional Taylor Expansion}
A multi-dimensional polynomial can be defined using
\begin{equation*}
  (\xbrm - \bar{\xbrm})^\pbrm = \prod ^{\Dim}_{d=1} (x_d - \bar{x_d})^{p_d} \qquad \pbrm! = \prod ^\Dim_{d=1}p_d
\end{equation*}
where $\pbrm$ is a integer vector of size $\Dim$.
This allows for a multi-dimensional form of the Taylor series up to order $Q$ as
\begin{equation}
  \phi(\xbrm) = \sum_{|\qbrm| \le Q} \frac{1}{\qbrm!}\phi^{(\qbrm)}(\bar{\xbrm})(\xbrm - \bar{\xbrm})^{\qbrm} + O(h^{Q+1})
\end{equation}
where $\phi^{(\qbrm)}$ is the multi dimension derivative.
This is reconstruction
is said to be K-exact.

The moments, or definite integrals, about the cells of the
Taylor polynomial are
\begin{equation}
  m^{\pbrm}_\ibold(\bar{\xbrm}) = \int_{V_i} (\xbrm - \bar{\xbrm})^{\pbrm} dV
\end{equation}
Similarly, the face moments can also be computed as
\begin{equation}
  m^{\pbrm}_{\fbold}(\bar{\xbrm}) = \int_{A_\fbold} (\xbrm - \bar{\xbrm})^{\pbrm} dA
\end{equation}


\section{Generalized Finite-Volume Scheme}
\fixme{This leans towards the EB version, switch back to classic structured grids}
A general first order PDE can be given in the form
\begin{equation}
   \fpartial{}{t}{1} \Ubrm + \nablav \cdot \vec{\Fbrm}(\Ubrm)= 0\,,
\end{equation}
To apply the finite volume method the PDE is converted to integral, using volumes $V_i$ in physical space
\begin{equation*}
  \fpartial{}{t}{1}\int_{V_{\ibold}}\Ubrm\,\mathrm{d}\xv + \int_{V_{\ibold}}\nablav\cdot\vec{\Fbrm}\,\mathrm{d}\xv = 0\,.
\end{equation*}
The divergence theorem is then applied to the right integral yielding
\begin{equation*}
  \fpartial{}{t}{1}\int_{V_{\ibold}} \Ubrm\,\mathrm{d}\xv + \int_{A_{\ibold}}\vec{\Fbrm}\cdot\normvec\,\mathrm{d}\xv = 0\,.
\end{equation*}
The flux term may be broken into distinct term, using a single integral per face and flux direction
\begin{equation*}
  \int_{A_{\ibold}}\vec{\Fbrm}\cdot\normvec\,\mathrm{d}\xv = \sum_{\fbold} \sum_{d=1}^{\Dim} \int_{A_{\fbold}}\Fbrm_d\nbold_d\,\mathrm{d}\xv\,.
\end{equation*}
where $\fbold$ indicates a particular face of cell $\ibold$, and $\nbold_d$ is the face normal component in direction $d$.
\textit{ Note: } $\nbold$ is signed in the same direction of the coordinate system.
\\
Averaged quantities are be defined as
\begin{equation*}
  \avg{\Ubrm}_\ibold = \frac{1}{V_\ibold} \int_{V_{\ibold}}\Ubrm\,\mathrm{d}\xv
  \qquad
  \avg{\Fbrm_d}_\fbold = \frac{1}{A_\fbold} \int_{A_{\fbold}}\Fbrm_d\nbold_d
\end{equation*}
\textit{ Note: } $V$ has dimensions $h^\Dim$, and $A$ dimension of $h^{\Dim-1}$
Using the cell averaged notation the finite volume scheme can be written as
\begin{equation}
  \fpartial{}{t}{1} \avg{\Ubrm} + \frac{A_\fbold}{V_\ibold} \sum_{\fbold} \sum_{d=1}^{\Dim} \avg{\Fbrm_d\nbold_d}_\fbold = 0\,.
\end{equation}
There is an exact formulation at this point, as no approximations have been made.
Numerical solution consist of creating approximations for the spacial discretizations (fluxes), and temporal discretization.

\subsection{Interpolation Cell Average Data}
\label{sect:CellAvgInterp}
For doing reconstructions of many kinds, this requires constructing a function
to represent each cell.
This is done by appling the Taylor expansion about the
center of cell $\ibold$, which results in a functions $U_{i}(\xbrm)$.
A
neighborhood $\Icl_{\ibold}$, of $N$ number of cells around, and including, the cell $\ibold$ is created.
Using
the cell average data of each $\jbold \in \Icl_{\ibold}$, the Taylor polynomial
is interpolated.
When creating the Taylor expansion to the quantity $U$, we
letting $c_{\qbrm} = \frac{1}{\qbrm!}U^{(\qbrm)}(\bar{\xbrm})$ be the unknowns
to be solved.
In order the solve the interpolation to a scheme dependent order
of accuracy, $N$ must contain at least as many cells as the polynomial has
degrees of freedom.
Matching $N$ to the reconstruction degrees of freedom exactly is
challenging, so instead it is preferred to have a larger neighborhood than
required and use a least squares method to produce a best fit.
For each cell
$\jbold \in \Icl_{\ibold}$, one linear equation to fit exist
\begin{align*}
  |V_j| \avg{U}_j
  &=
  \int_{V_{\jbold}} U_{i}(\xbrm) d \xv \\
  &=
  \int_{V_{\jbold}} \sum_{|\qbrm| \le Q} \frac{1}{\qbrm!}U_{i}^{(\qbrm)}(\xbrm_{i})(\xbrm - \xbrm_{i})^{\qbrm} + O(h^{Q+1}) d \xv \\
  &=
  \int_{V_{\jbold}} \sum_{|\qbrm| \le Q} c_q (\xbrm - \xbrm_{i})^{\qbrm} d \xv \\%+ O(h^{Q+(\Dim+1)})\\
  &=
  \sum_{|\qbrm| \le Q} c_q \int_{V_{\jbold}} (\xbrm - \xbrm_{i})^{\qbrm} d \xv \\%+ O(h^{Q+(\Dim+1)})\\
  &=
  \sum_{|\qbrm| \le Q} c_q m^{\qbrm}_{V_j}(\xbrm_{i}) \\%+ O(h^{Q+(\Dim+1)})\\
\end{align*}
This is a linear system and lends itself towards a matrix solve.
Using lexicographic ordering (unit stride $x$, $Q$ stride $y$, $Q^2$ stride z, and so on) the system can be written as
\begin{equation*}
  \Vrm = \Mrm \Crm
\end{equation*}
To condense notation, let $m^{\qbrm}_{j, i} = m^{\qbrm}_{V_j}(\xbrm_{i})$
For example, when $\Dim=2$ and $Q=2$
\begin{align*}
  \Vrm =&
  \begin{bmatrix}
    \avg{U}_{1} & \cdots & \avg{U}_{j} & \cdots & \avg{U}_{N}
  \end{bmatrix}^{\Trm}\\
  \Crm =&
  \begin{bmatrix}
    c^{(0,0)} & c^{(1,0)} & c^{(2,0)} & c^{(0,1)} & c^{(1,1)} & c^{(0,2)}
  \end{bmatrix}^{\Trm}\\
  \Mrm =&
  \begin{bmatrix}
    1 & \frac{m_{j,1}^{(1,0)}}{V_j} & \frac{m_{j,1}^{(2,0)}}{V_j} & \frac{m_{j,1}^{(0,1)}}{V_j} & \frac{m_{j,1}^{(1,1)}}{V_j} & \frac{m_{j,1}^{(0,2)}}{V_j} \\
    & \vdots & & & \vdots & \\
    1 & \frac{m_{j,i}^{(1,0)}}{V_j} & \frac{m_{j,i}^{(2,0)}}{V_j} & \frac{m_{j,i}^{(0,i)}}{V_j} & \frac{m_{j,i}^{(1,i)}}{V_j} & \frac{m_{j,i}^{(0,2)}}{V_j} \\
    & \vdots & & & \vdots & \\
    1 & \frac{m_{j,N}^{(1,0)}}{V_j} & \frac{m_{j,N}^{(2,0)}}{V_j} & \frac{m_{j,N}^{(0,N)}}{V_j} & \frac{m_{j,N}^{(1,N)}}{V_j} & \frac{m_{j,N}^{(0,2)}}{V_j} \\
  \end{bmatrix}
\end{align*}
\textit{ Note: } $m_{\jbold}^{(0,0)}(\bar{\xbrm}) = V_{\jbold}$ \\
In general, it must be that $N \ge P$ where $N$ is the number of known points
and thus rows in $M$, and $P$ is the number of coefficients.
In the case where
we allow for more points to be used than there are coefficients to solve for, we
have an over determined system which can be solved using a least squares method.

\subsection{Weighting}
For polynomial stability, a weighting matrix is added (Devendran 2017).
The weights are easily
dropped by setting $\Wrm=\Irm$.
Using the newly added weights the system is
solved as
\begin{align*}
  \Wrm \Vrm = \Wrm \Mrm \Crm \\
  \Crm = (\Wrm \Mrm)^{\dagger} \Wrm \Vrm
\end{align*}
where $(\Wrm\Mrm)^\dagger$ indicates the pseudo-inverse, which is equivalent to
a true inverse when the matrix is square.

Choice of diagonal weighting matrix typically is chosen to be of the form
$(|\xbrm_{j} - \bar{\xbrm}|)^{-\theta}$ where $\theta$ is chosen depending on
the scheme.
As the power $\theta$ grows, the least squares fit prioritizes
fitting data more local to cell $\bar{\xbrm}$.
The weighting matrix appears as
\begin{align*}
  \Wrm =&
          \begin{bmatrix}
            (|\xbrm_{1} - \bar{\xbrm}|)^{-\theta} &&&& \\
            & \ddots &&& \\
            && (|\xbrm_{j} - \bar{\xbrm}|)^{-\theta} && \\
            &&& \ddots & \\
            &&&& (|\xbrm_{N} - \bar{\xbrm}|)^{-\theta}
          \end{bmatrix}
\end{align*}


\subsubsection{Example: Weighting Effect on Interpolation}
Here, 1D problem demonstrates a $4^{\text{th}}$ order interpolation using
various powers of distance weighting.
Two interpolation stencils are using.
The
5 point stencil has a neighborhood $\Icl_{i}$ for each coarse cell that consists
of the cell $\ibold$ along with the 2 nearest cells on either side.
The 7 point
stencil neighborhood is the center cell with the 3 nearest cells on either side.
A 1D cubic polynomial has 4 degrees of freedom, and so both the 5 and 7 point
stencils are solved using a least squares method.
Generally, as the stencil $\Icl_{i}$
grows the least squares interpolation will be more smoothed out since it is
trying to approximate more cells and thus must more loosly fit each cell.
Increased weighting power has the opposite effect, and prioritizes fitting a
smaller stencil at expense of more distant cells.
\begin{figure}[H]
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=2.6in]{figures/WLS_1}
    \caption{Distance weighting, $\theta = 1$}
  \end{subfigure}
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=2.6in]{figures/WLS_2}
    \caption{Distance weighting, $\theta = 2$}
  \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=2.6in]{figures/WLS_3}
    \caption{Distance weighting, $\theta = 3$}
  \end{subfigure}
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=2.6in]{figures/WLS_3}
    \caption{Distance weighting, $\theta = 3$}
  \end{subfigure}
  \caption{}
\end{figure}

% \subsection{Linear fluxes}
% If $F$ is linear, things work out rather nicely.
The Taylor expansion can be applied as
% \begin{align*}
%   |A_\fbold| \avg{F_dn_d}_\fbold
%   &=
%   \int_{A_\fbold} F_d(U)n_d \,d \xv \\
%   &=
%   \int_{A_\fbold} F_d\bigg( \sum_{|\qbrm| \le Q} c_q (\xbrm - \bar{\xbrm})^{\qbrm} \bigg) n_d \,d \xv \\
%   &=
%   \sum_{|\qbrm| \le Q} c_q \int_{A_\fbold}F_d\big((\xbrm - \bar{\xbrm})^{\qbrm}\big) n_d \,d \xv \\
%   &=
%   \sum_{|\qbrm| \le Q} c_q \Grm^{\qbrm}_{A_\fbold} \\
% \end{align*}
% and thus things can be written as a linear equation again where
% \begin{align*}
%   |A_\fbold| \avg{F_dn_d}_\fbold
%   &=
%   \Grm \Crm \\
%   &=
%   \Grm (\Wrm \Mrm)^{+} \Wrm \Vrm \\
%   &=
%   \Srm_\fbold \Vrm
% \end{align*}
% where $\Crm$ is the same coefficient as before, and $\Grm = [ \cdots G^{\qbrm}_{A_\fbold} \cdots]$.
We can then compute $\Srm_{\fbold}$ once for the entire run, and easily solve for out fluxes.

% In the case when $F$ is not linear...
% We can still compute something like a stencil $(W M)^{+} W$ that is constant for the grid.
This can then be used to evaluate points in $U$ as is need to compute $F$.

\section{AMR}
There are two AMR operations where an interpolation is used directly.
For regridding, a new fine
region is filled using existing coarse data.
Filling invalid ghost cells happens
for any ghost cell that pass over coarse-fine interface.
In both of these applications, the procedure is as follows:
\begin{enumerate}
  \item For each fine cell $\jbold_{f}$ to be filled, determine the corresponding coarse cell
    $\ibold_{c}$ that contains it.
  \item For each coarse cell $\ibold_{c}$, determine an interpolation
    stencil $\Icl_{\ibold_{c}}$.
This stencil need to be of sufficent size for the scheme-order reconstruction.
  \item In each coarse cell $\ibold_{c}$, perform  a scheme-ordered
    reconstruction using cell data in neighborhood $\Icl_{\ibold_{c}}$ as in
    \secref{sect:CellAvgInterp}.
  \item For each fine cell $\jbold_{f} \in \ibold_{c}$, evaluate the cell
    averaged value using the prior reconstruction.
\end{enumerate}


% \subsection{Evaluating Fine Cells}
% Once a coarse
% \begin{equation*}
%   |V_{\jbold}| \avg{U}_i = \int_{V_{\jbold}} U(\xbrm - \xbrm_{i}) d \xv,
% \end{equation*}

\subsection{Conservative Interpolation}
For interpolation between levels, preserving solution conservation is important.
To ensure
conservation of the reconstruction in cell $i$ a constraint is added to the interpolation problem.
We require that
\begin{equation*}
  |V_{\jbold}| \avg{U}_i = \int_{V_{\jbold}} U(\xbrm - \xbrm_{i}) d \xv,
\end{equation*}
and for all other cells $j$ in the stencil neighborhood, to minimize the objectives
\begin{equation*}
  |V_j| \avg{U}_j = \int_{V_j} U(\xbrm - \xbrm_{i}) d \xv,
\end{equation*}

\subsection{Example: Coarse-to-Fine Interpolation Schemes}
A 1D example of various $4^{\text{th}}$ order interpolation schemes used for coarse-to-fine
interpolation are shown.
Chombo uses a the same scheme as shown in Figure 2.b.
Since Chombo operates in 2 or 3 dimensions, there is not directly comparable
stencil size in 1D although it should fall somewhere between the 5 and 7 point stencils.
\begin{figure}[H]
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=2.6in]{figures/LS}
    \caption{Least Squares}
  \end{subfigure}
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=2.6in]{figures/consLS}
    \caption{Conservative Least Squares}
  \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=2.6in]{figures/consWLS_2}
    \caption{Conservative LS, distance weighting $\theta = 2$}
  \end{subfigure}
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=2.6in]{figures/consWLS_4}
    \caption{Conservative LS, distance weighting $\theta = 4$}
  \end{subfigure}
  \caption{}
\end{figure}

\section{Adaptive Mesh Refinement for Mapped Grids \label{sec:AMR}}
\fixme{See Guzik2015 paper, from which this is copied for notation sake}
%Dynamically adapting computation prercision to regions that require high resolution
To implement adaptive mesh refinement, we make use of the Chombo library for parallel AMR~\cite{ChomboDesign} and follow the strategies used therein.
The concept of the discretized problem domain as a subset of an integer lattice, $\Gamma \subset {\mathbb{Z}}^D$, is extended to a nested hierarchy of grids, $\Gamma^0\!\ldots\Gamma^{\ell_{\max}}$ with $\Gamma^{\ell} = \mathcal{C}_{n^\ell_{ref}}(\Gamma^{\ell+1})$.
The integer $n^\ell_{ref}$ is the refinement ratio between level $\ell$ and $\ell+1$ so that the Cartesian mesh spacings $h^{\ell} = n^\ell_{ref}h^{\ell+1}$.
The operator $\mathcal{C}$ is a coarsening of the grid.
%In other words, $\Gamma^{\ell}$ represents the domain of the problem, at a given resolution.
Adaptive mesh refinement calculations are performed on a hierarchy of nested meshes $\Omega^\ell \subset \Gamma^\ell$, with $\Omega^\ell \supset \smash{\mathcal{C}_{n^\ell_{ref}}(\Omega^{\ell+1})}$.
The grid levels are considered as overlapping rather than embedded.
 An example grid hierarchy is shown in Figure~\ref{fig:boxamr}.
At level $\ell$, we label all cells inside $\Omega^\ell$ as being valid and all cells outside $\Omega^\ell$ (such as ghost cells) as being invalid.
We assume that there are a sufficient number of cells on level $\ell$ separating the level $\ell+1$ cells from the level $\ell-1$ cells such that interpolations to fill invalid ghost cells on finer levels can be independently performed.
We will refer to grid hierarchies that meet this condition as being {\it properly nested}.
Typically, $\Omega^\ell$ is decomposed into a disjoint union of rectangles (boxes) in order to perform calculations in parallel.
Two boxes are shown on each grid level in Figure~\ref{fig:boxamr} and are outlined with thick lines.
Any relationships between boxes on the same level, or between different levels, are known simply through the vectors describing the corner locations on the integer lattice.
Consequently, there is no need for tracking connectivity between boxes (although
data-motion patterns are cached when the grids change for better efficiency).


\section{Clipping and Redistribution Algorithm}
The procedure to apply clipping and redistribution is outlined in the following steps
\begin{enumerate}
  \item Interpolate the fine data from the coarse data, using a high-order
    conservative scheme.
  \item Establish clipping bounds (minimum and maximum) for each fine cell.
  \item Clip each fine cell, and track solution quantity removed.
  \item Redistribute the clipped excess to localized regions which can accept it.
\end{enumerate}
The goal of this method is to provied bounds preserving interpolations in space.
For
chemistry equations, overshoots and undershoots that appear normally with high
order interpolation can be detrimental to the interpolated solution.

\subsection{Establishing Local Clipping Bounds}
Localized clipping bounds are determined to give a feasible range the
interpolated solution must lie within.
For each fine cell, a valid interval
$\beta_{\ibold}$ is determined which all interpolated solutions are expected to fall
within.

Physical constraints may impose bounds $\hat{\beta}$ which need to be
enforced.
On such example being mass fraction which has physical bounds $\hat{\beta} = [0,1]$.

It is also desirable to create localized interpolation bounds for $\beta_{\ibold}$,
so that interpolation undershoots and overshoots can be prevented.
To prevent
creation of any new extrema, bounds are create using the minimum and maximum
values of the coarse data in the neighborhood
$\Icl^{\ell}(\Ccl(\ibold^{\ell+1}))$ or $\Icl^{\ell}_{\ibold^{\ell+1}}$ for
short.
The neighborhood  $\Icl^{\ell}_{\ibold^{\ell+1}}$ is chosen to match the
neighborhood used for creating interpolation stencils.

$\tilde{\beta}_{\ibold^{\ell+1}} = [\min(U_{\ibold^{\ell+1}} \in \Icl^{\ell}_{\ibold^{\ell+1}}), \max(U_{\ibold^{\ell+1}} \in \Icl^{\ell}_{\ibold^{\ell+1}})]$

$\beta_{\ibold} = \tilde{\beta}_{\ibold} \cup \hat{\beta}$

In practice this last constraint should never needed.
If the local bounds
$\tilde{\beta}_{\ibold} \notin \hat{\beta}$ then the data being interpolated is no
longer physical.
This should never be a case in our CFD code, but is possibly
useful as an extra sanity check.

\subsection{High Order Clipping}
A simple extension is made in order to prevent clipping of smooth interpolation.
Regions are determined as smooth if all second derivative constructions have the
same sign.

A 1st order centered Laplacian is calculated as
\begin{equation}
  \Delta U_{\ibold} = \sum_{d} \frac{U_{\ibold-1} - 2U_{\ibold} + U_{\ibold+1}}{\Delta x^{2}}
\end{equation}

A Laplacian is computed for each coarse cell.
For each coarse cell $i^{\ell}$,
set of directly adjacent neighbors $\Scl_{\ibold^{\ell}}$ with itself included
is created.
If Laplacians in the entire set $\Scl_{\ibold^{\ell}}$ are of the same
sign, then the region is determined to be smooth and clipping for fine cells
$\ibold^{\ell+1} \in \Ccl^{-1}(i^{ell})$ is disabled.

Using Laplacians as smoothness indicators is probably overkill, and 1
dimensional second derivatives is sufficient in the structured grid framework.

An even better method would be to not only check the signs of Laplacian, but instead
bound magnitude of the interpolated fine solution relative to that of the local
region $\Scl_{\ibold}$

\subsection{Smoothing Filters}
The simplest form of a smoothing filter is to replace a value with its mean over a
local region.
For example using a 1D centered scheme
$\tilde{U_{\ibold}} = \frac{1}{4} U_{\ibold-1} + \frac{1}{2} U_{\ibold} + \frac{1}{4} U_{\ibold+1}$.
Applying this to an entire system looks like a banded matrix solve in 1D, and so
long as sums of all weights is 1, the smoothing will be globally conservative.

\fixme{
  \begin{itemize}
    \item derivation
    \item multi-dim
    \item 1 sided
  \end{itemize}
}

\subsection{Local Linear Redistribution}
A number of method for redistributing exist, depending upon what range clipped
excess may be redistributed to.
One of the design constraints that
is desireable for our application is to be computationally inexpensive and
highly parallelized.
To do so, a redistribution region is chosen such that the
redistribution can be solved explicitly.
This is done by choosing finite,
non-overlapping redistribution regions $R$.
The natural choice for such regions is
the coarse cells which data is being interpolated from, such that $R = \Ccl(\ibold^{\ell+1})$.

The method for localized linear redistribution, begins by determining the
overshoot from each fine cell $\delta \avg{U}_{\ibold}$ where for
\begin{equation}
  \delta \avg{U}_{\ibold} =
  \begin{cases}
    \avg{U}_{\ibold} - \beta^{\max}_{\ibold} & \avg{U}_{\ibold} > \beta^{\max}_{\ibold}\\
    \avg{U}_{\ibold} - \beta^{\min}_{\ibold} & \avg{U}_{\ibold} < \beta^{\min}_{\ibold}\\
    0 & \text{otherwise}
  \end{cases}
\end{equation}
where $\beta^{\max}_{\ibold}$ and $\beta^{\min}_{\ibold}$ are respective maximum
and minimum of the previously determined clipping bounds $\beta_{\ibold}$
For each fine cell, a maximum allowable increase is calculated as
\begin{equation}
  \alpha_{\ibold} =
  \begin{cases}
    \beta^{\max}_{\ibold} - \avg{U}_{\ibold} & E_{R} \ge 0 \\
    \avg{U}_{\ibold} - \beta^{\min}_{\ibold} & E_{R} \le 0
  \end{cases}
\end{equation}
where the extra mass to redistribute in region $R$ is given by
$E_{R} = \sum_{\jbold \in R} \delta \avg{U}_{\jbold}$
Using this, linear redistribution for each fine cell is calculated using
\begin{equation}
  \avg{U}_{\ibold} = \avg{U}_{\ibold} + \frac{\alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}}
\end{equation}
for each set of fine cells in a coarse cell.
This in effect drops the
interpolation to 1st order in coarse cells which are clipped.

A note on conservation: So long as the clipping bounds are large enough to allow
a conservative solution, the redistribution will remain conservative.
This will
always be the case when using the proposed clipping algorithm, so long as
excessive smoothing is not used.

\subsubsection{Proof of conservation}
Linear redistribution
\begin{equation*}
  \avg{\tilde{U}}_{\ibold} = \avg{U}_{\ibold} - \delta \avg{U}_{\ibold} + \frac{\alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}}
\end{equation*}
Conservation in region $R$
\begin{equation*}
  \sum_{\ibold \in R} \avg{\tilde{U}}_{\ibold} = \sum_{\ibold \in R} \avg{U}_{\ibold} - \sum_{\ibold \in R} \delta \avg{U}_{\ibold} + \sum_{\ibold \in R} \frac{\alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}}
\end{equation*}
\begin{align*}
  \sum_{\ibold \in R} \frac{\alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}} & = \frac{\sum_{\ibold \in R} \alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}} \\
                                                                                        & = E_{R} \\
                                                                                        & = \sum_{\ibold \in R} \delta \avg{U}_{\ibold}
\end{align*}
Therefore $\sum_{\ibold \in R} \avg{\tilde{U}}_{\ibold} = \sum_{\ibold \in R} \avg{U}_{\ibold}$
Redistribution is conservative so long as
$\sum_{\ibold \in R} \beta^{\max}_{\ibold} \ge \sum_{\ibold \in R} \avg{U}_{\ibold} \ge \sum_{\ibold \in R} \beta^{\min}_{\ibold}$

\subsection{In Mapped Space}
In computational space, the prior approach is applicable.
However, mapped
quantities $\avg{JU}$ require more care.

For regridding we use a least-squares algorithm to interpolate solution values on new overlapping fine cells.
We solve a least-squares system for the coefficients of a polynomial interpolant
\begin{gather*}
\sum \limits_{\|\pbold\|_1 \le 3} a_\pbold \avg{ \xiv\,^\pbold }_{\jbold^\ell} = \avg{ \Ubrm }_{\jbold^\ell} \hbox{ , } \jbold^\ell \in \mathcal{I}(\ibold^\ell)\,,
\end{gather*}
where $\mathcal{I}$ denotes the stencil around cell $\ibold^\ell$, subject to the constraint
\begin{gather*}
\sum \limits_{\ibold^{\ell+1} \in \mathcal{C}^{-1} \{\ibold^\ell \}} \sum \limits_{\pbold} a_\pbold \avg{ J \xiv\,^\pbold }_{\ibold^{\ell+1}} = \avg{ J \Ubrm }_{\ibold^\ell}.
\end{gather*}
The term $\avg{\xiv\,^\pbold}$ expands to $\avg{\xi_1^{p_1}\xi_2^{p_2}\xi_3^{p_3}}$ (or equivalently $\avg{\prod_d \xi_d^{p_d}}$) in three dimensions and $\|\pbold\|_1 \le 3 \equiv p_1 + p_2 + p_3 \le 3$ limits the degree of the polynomial.
Related to the familiar form ${\min\atop\Brm x=d}\left\|\Arm x - b\right\|_2$, $\mathrm{A} = \avg{ \xiv\,^\pbold }_{\jbold^\ell}$, $b = \avg{ \Ubrm }_{\jbold^\ell}$, $\mathrm{B} = \avg{ J \xiv\,^\pbold }_{\ibold^{\ell+1}}$, $d = \avg{ J \Ubrm }_{\ibold^\ell}$, and $x = a_\pbold$.
The moments $\avg{ \xiv\,^\pbold }$ can be computed analytically, and the $\avg{ J \xiv^\pbold }$ are computed using the product formula.
Given this interpolant, we can construct $\avg{ J\Ubrm }$ on the control volumes at level $\ell+1$,
\begin{gather*}
\avg{ J\Ubrm }_{\ibold^{\ell+1}} = \sum \limits_\pbold a_\pbold \avg{ J \xiv^\pbold\, }_{\ibold^{\ell+1}}  \hbox{ , } \ibold^{\ell+1} \in \mathcal{C}^{-1}(\ibold^{\ell})\,.
\end{gather*}
%where $\pbold$ is an integer vector indicating the exponent of polynomial terms.
This interpolation step is both freestream-preserving and conservative.
The solution from the old grid level is then copied over the interpolated solution on the new grid where there is overlap.
The solution is therefore interpolated only where new grid levels appear.


To apply clipping here, we can only operate on $U$.
This presents a challenge
for regrid, where $\avg{JU}$ must be conserved.

\subsubsection{JU to U conservation}
Is $\avg{JU} \rightarrow \avg{U}$ and then $\avg{U} \rightarrow \avg{JU}$ a
conservative operation?



\subsubsection{In the presence of clipping}

Regrid requires conservation of the mapped variable by enforcing the following
\begin{equation*}
  \sum_{\ibold \in R} \avg{\tilde{JU}}_{\ibold} = \sum_{\ibold \in R} \avg{JU}_{\ibold}
\end{equation*}

This requires an adjustmet of the clipping and redistibution algorithm that
accounts for mapping.
The mapped version of the redistribution algorithm is
\begin{enumerate}
  \item
    $\avg{\bar{U}}_{\ibold} = \frac{\avg{JU}_{\ibold}}{\avg{J}_{\ibold}} + O(h^{2})$
  \item Solve $\delta \avg{\bar{U}}_{\ibold}$ as in non-mapped
  \item
    $\delta \avg{\bar{JU}}_{\ibold} =  \delta \avg{\bar{U}}_{\ibold} \avg{J}_{\ibold} + O(h^{2})$
  \item $E_{R} = \sum_{\ibold \in R} \delta \avg{\bar{JU}}_{\ibold}$
  \item Solve $\alpha_{\ibold}$ as in non-mapped, using mapped $E_{R}$
  \item Linear redistribution
    \begin{equation}
      \avg{\tilde{JU}}_{\ibold} = \avg{JU}_{\ibold} - \delta \avg{\bar{JU}}_{\ibold} + \frac{\alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}}
    \end{equation}
\end{enumerate}
The smoothness check must still operate on $U$.
A low order check for smoothness
should be sufficient, so operating on $\avg{\bar{U}}$ is appropriate.

\subsubsection{Proof of conservation}
Linear redistribution
\begin{equation*}
  \avg{\tilde{JU}}_{\ibold} = \avg{JU}_{\ibold} - \delta \avg{\bar{JU}}_{\ibold} + \frac{\alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}}
\end{equation*}
Conservation in region $R$
\begin{equation*}
  \sum_{\ibold \in R} \avg{\tilde{JU}}_{\ibold} = \sum_{\ibold \in R} \avg{JU}_{\ibold} - \sum_{\ibold \in R} \delta \avg{\bar{JU}}_{\ibold} + \sum_{\ibold \in R} \frac{\alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}}
\end{equation*}
\begin{align*}
  \sum_{\ibold \in R} \frac{\alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}}
  & = \frac{\sum_{\ibold \in R} \alpha_{\ibold} E_{R}}{\sum_{\jbold \in R} \alpha_{\jbold}} \\
  & = E_{R} \\
  & = \sum_{\ibold \in R} \delta \avg{\bar{JU}}_{\ibold}
\end{align*}
Therefore
$\sum_{\ibold \in R} \avg{\tilde{JU}}_{\ibold} = \sum_{\ibold \in R} \avg{JU}_{\ibold}$,
however in general $\sum_{\ibold \in R} \avg{\tilde{U}}_{\ibold} \ne \sum_{\ibold \in R} \avg{U}_{\ibold}$.


\section{Results}
\subsection{1D cases}
\begin{figure}[H]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/C&Rcons_5pt}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/C&Rcons_7pt}
  \end{subfigure}
\end{figure}
Clipped conservative WLS, with distance squared weighting

\begin{figure}[H]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/C&Rcons_5pt_smooth}
    \caption{Clipped Conservative WLS}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/HO_C&Rcons_5pt_smooth}
    \caption{With High Order check}
  \end{subfigure}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/HO_C&Rcons_5pt_sawtooth}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/HO_C&Rcons_7pt_sawtooth}
  \end{subfigure}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/HO_C&Rcons_5pt_tanh}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/HO_C&Rcons_7pt_tanh}
  \end{subfigure}
\end{figure}
Clipping only engaged for the 8 fine cells spanning the jump

\begin{figure}[H]
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/HO_C&Rcons_5pt_cubictooth}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=2.5in]{figures/HO_C&Rcons_7pt_cubictooth}
  \end{subfigure}
\end{figure}


\section{Linear Least Squares}
Systems of linear equations can be formulated as $\Arm\xrm=\brm$, where $\Arm$ and $\brm$ are
known and $\xrm$ is to be solved.
When $\Arm$ is a square matrix this is easily solved
as $\xrm=\Arm^{-1}\brm$

In the case when $\Arm$ is an overdetermined system, it has more rows than columns,
there exists no general solution to the $\Arm\xrm=\brm$ problem.
However, a value for $\xrm$
can be solved that is a best fit.
Formally, this is stated
\begin{equation}
  \min_{\xrm} |\Arm\xrm-\brm|^{2}
\end{equation}
This can be solved as $\xrm = (\Arm^\Trm \Arm)^{-1}(\Arm^\Trm \brm)$, or more succinctly $\xrm = \Arm^\dagger \brm$ where $\Arm^\dagger$ is the pseudo-inverse.

\begin{align}
  \brm = &
  \begin{bmatrix}
    b_{1} & \cdots & b_{i} & \cdots & b_{N}
  \end{bmatrix}^{{\Trm}}\\
  \xrm = &
  \begin{bmatrix}
    x_{1} & \cdots & x_{i} & \cdots & x_{N}
  \end{bmatrix}^{{\Trm}}\\
  \Arm = &
  \begin{bmatrix}
    f_{1}(\xrm)\\
    \vdots\\
    f_{i}(\xrm)\\
    \vdots\\
    f_{N}(\xrm)
  \end{bmatrix}
\end{align}

\subsection{Weighted Least Squares}
For a given set of equations $f_{i}(\xrm) = b_{i} \text{ for } i \in [1, N]$, a least
squares solution finds a $\xrm$ which attempts to satisfy all equations.
Some of
these equations may be more important than others, and solving them accurately
should be prioritized.
This can be done by scaling each equation by its
importance to yield $\lambda_{i} f_{i}(\xrm) = \lambda_{i} b$.
As a linear
system this additional weighting appears as the diagonal matrix $\Wrm$ in
$\Wrm\Arm\xrm = \Wrm\brm$.

\begin{align*}
  \Wrm = &
  \begin{bmatrix}
    \lambda_{1} & & & &\\
    & \vdots & & &\\
    & & \lambda_{i} & &\\
    & & & \vdots &\\
    & & & & \lambda_{N}
  \end{bmatrix}
\end{align*}

The weighted least squares problem then appears as
\begin{equation}
  \min_{\xrm} |W(A\xrm-b)|^{2}
\end{equation}
and can be solved as  $\xrm = (A^\Trm W A)^{-1}(A^\Trm W b)$.
% \subsection{Constrained Least Squares}


\section{Multi-Dimensional Polynomial Interpolation}
The general goal for all interpolation problems to generate a function which
best fits some given data.
This is done by choosing a function basis, and
finding some optimal function inside that basis that best represents the given
data.

Interpolation if formally defined as folllows: given a set of data
${g(x_{i}) \text{ for } i \in [1,M]}$, where the function $g(x)$ is not known, find an approximating function $f(x)$ where
$f(x_{i}) = g(x_{i})$.

Curve fitting relaxes the interpolation definition.
Instead, the goal is for the
approximating function $f(x)$ is to find cumulative minimum error $|f(x_{i}) - g(x_{i})|$
for all $i$.
The measure for a cumulative minimum is intentionally vague, since
a variety of measures may be chosen.

\subsection{Linear Functions}
These can be expressed generally in the form of linear functions
\begin{equation}
  f(x) = \sum^{N}_{i} c_{i} B_{i}(x)
\end{equation}

For numerical work, the go to choice of functions are typical polynomials.
The
simplest form of a polynomial basis is $B_{i}(x) = x^{i}$, also known as the
monomial basis.

\subsection{Example: Linear Polynomial fit}
Suppose a polynomial is desired to fit 3 data points exactly.
In general, the
minimal possible polynomial is a quadratic,
$p_{2}(x) = c_{2}x^{2} + c_{1}x + c_{0}$ because it has 3 degrees of freedom.
Any smaller polynomial can not work, unless that given data is itself already
from a smaller polynomial.
A larger polynomial also can not work, because there
is not enough available information to create one uniquely.
\begin{align*}
  x &= [-2,  0, 2] \\
  y &= [-1,  0, 1]
\end{align*}
This is first cast as a linear problem in the format of $\Arm\crm=\brm$ as
\begin{align*}
  \brm = & y =
  \begin{bmatrix}
    -1 & 0 & 1
  \end{bmatrix}\\
  \crm = &
  \begin{bmatrix}
    c_{2} & c_{1} & c_{0}
  \end{bmatrix}\\
  \Arm = &
  \begin{bmatrix}
    (-2)^{2} & (-2)^{1} & 1 \\
    (0)^{2} & (0)^{1} & 1 \\
    (2)^{2} & (2)^{1} & 1 \\
  \end{bmatrix}
\end{align*}

\begin{figure}[H]
  \centering
  \includegraphics[width=3.5in]{LinearExample}
\end{figure}

\subsection{Example: Least Squares Polynomial fit}
Continuing with the prior example, suppose 2 more data points added for a total
of 5 points.
However it is still desired to fit a quadratic polynomial to the
data.
In general it is not possible to fit a quadratic that will exactly match
all of the data points, but using a least squares method the best overall fit
can be found.
\begin{align*}
  x &= [-2, -1, 0, 1, 2] \\
  y &= [-1, -0.5, 0, 0.5, 1]
\end{align*}
This is again cast as a linear problem in the format of $\Arm\crm=\brm$ as
\begin{align*}
  \brm = & y =
  \begin{bmatrix}
    -1 & -0.5 & 0 & 0.5 & 1
  \end{bmatrix}\\
  \crm = &
  \begin{bmatrix}
    c_{2} & c_{1} & c_{0}
  \end{bmatrix}\\
  \Arm = &
  \begin{bmatrix}
    (-2)^{2} & (-2)^{1} & 1 \\
    (-1)^{2} & (-1)^{1} & 1 \\
    (0)^{2} & (0)^{1} & 1 \\
    (1)^{2} & (1)^{1} & 1 \\
    (2)^{2} & (2)^{1} & 1 \\
  \end{bmatrix}
\end{align*}

\begin{figure}[H]
  \centering
\includegraphics[width=3.5in]{LSexample}
\end{figure}

\subsection{Example: Least Squares Polynomial fit}
Continuing again with the prior example.
Suppose it is important to fit the
data at point $x=0$ well, somewhat important to fit the points at $x=1$ and
$x=-1$, and of less importance to fit data at $x=2$ and $x=-2$.
This may lead to
creating a weighting matrix as
\begin{align*}
  \Wrm = &
  \begin{bmatrix}
    \frac{1}{4} &&&& \\
    & \frac{1}{2} &&& \\
    && 1 && \\
    &&& \frac{1}{4} & \\
    &&&& \frac{1}{2}
  \end{bmatrix}
\end{align*}
It is noteworthy, the exact values of these weights are entirely arbitrary.
Instead it is their relative values that matters more.
Scaling the entire matrix
by a constant make no difference in the solution.
\begin{figure}[H]
  \centering
\includegraphics[width=3.5in]{WLSexample}
\end{figure}

\subsection{Multi-Dimensional Taylor Expansion}
A multi-dimensional polynomial can be defined using
\begin{equation*}
  (\xbrm - \bar{\xbrm})^\pbrm = \prod ^{\Dim}_{d=1} (x_d - \bar{x_d})^{p_d} \qquad \pbrm! = \prod ^\Dim_{d=1}p_d
\end{equation*}
where $\pbrm$ is a integer vector of size $\Dim$.
This allows for a multi-dimensional form of the Taylor series up to order $Q$ as
\begin{equation}
  \phi(\xbrm) = \sum_{|\qbrm| \le Q} \frac{1}{\qbrm!}\phi^{(\qbrm)}(\bar{\xbrm})(\xbrm - \bar{\xbrm})^{\qbrm} + O(h^{Q+1})
\end{equation}
where $\phi^{(\qbrm)}$ is the multi dimension derivative.
This is reconstruction
is said to be K-exact.

The moments, or definite integrals, about the cells of the
Taylor polynomial are
\begin{equation}
  m^{\pbrm}_\ibold(\bar{\xbrm}) = \int_{V_i} (\xbrm - \bar{\xbrm})^{\pbrm} dV
\end{equation}
Similarly, the face moments can also be computed as
\begin{equation}
  m^{\pbrm}_{\fbold}(\bar{\xbrm}) = \int_{A_\fbold} (\xbrm - \bar{\xbrm})^{\pbrm} dA
\end{equation}
