\ProvidesPackage{mystyle}

% -- Packages --
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}

% -- Bullets -- 
\setbeamertemplate{itemize item}[triangle]
\setbeamertemplate{itemize subitem}[circle]

% -- Footline --
\definecolor{beamer@footlinecolor}{RGB}{13,64,0}% CSU Green 
\setbeamercolor{author in head/foot}{fg=white, bg=beamer@footlinecolor}
\setbeamercolor{title in head/foot}{fg=white, bg=beamer@footlinecolor}
\setbeamercolor{institute in head/foot}{fg=white, bg=beamer@footlinecolor}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
   \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{institute in head/foot}%
    \usebeamerfont{institute in head/foot}\insertshortinstitute
   \end{beamercolorbox}}%
  \vskip0pt%
}

% -- Green Block Environment --
\newenvironment<>{blockGr}[1][]{
  \setbeamertemplate{blocks}[rounded]
  \setbeamercolor{block title}{bg=beamer@footlinecolor,fg=white}
  \setbeamercolor{block body}{bg=beamer@footlinecolor!20,fg=black}
  \begin{block}#2{#1}}{\end{block}}



% -- BACKGROUND IMAGE --

% To add a background image, define the body of your frames in the following way

% {\aauwavesbg
%    \begin{frame}
%      ... Body of the frame
%    \end{frame}
% }

% To change the background image modify the file "beamerinnerthemeAAUsimple.sty" L72
