% This is the outer theme file of the AAU simple theme.
% Copyright (c) 2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You can find the GNU General Public License at <http://www.gnu.org/licenses/>.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemeAAUsimple}[2013/05/25 v1.2.0 The AAU Simple Beamer Theme]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load required packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tikz}
\RequirePackage{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme options and definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%theme options

% options for the progress bar/circle
\def\beamer@progressfixedCircCnt{fixedCircCnt} % fixed circular counter
\def\beamer@progressmovCircCnt{movCircCnt} % moving circular counter
\def\beamer@progresscorner{corner} % a counter in the lower right corner
%\def\beamer@progressmovCnt{movCnt} % 
\def\beamer@progressstyle{fixedCircCnt} % default
\DeclareOptionBeamer{progressstyle}{\def\beamer@progressstyle{#1}}
\DeclareOptionBeamer{rotationcw}{\def\beamer@rotationcw{true}}
\DeclareOptionBeamer{shownavsym}{\def\beamer@shownavsym{true}}
\ProcessOptionsBeamer

%-----------------------------------------------------------------%
%HEIGHT OF THE BEAMER is 2.5 times the lineheight of the frame title
\newlength{\beamer@height}
\usebeamerfont{frametitle} %use the frame title font
\setlength{\beamer@height}{1.6\baselineskip}
% reset fonts
\reset@font
% radius of the logo
\newlength{\beamer@logoradius}
\setlength{\beamer@logoradius}{0.9\beamer@height/2} 
% width of the border
\newlength{\beamer@borderwidth}
\setlength{\beamer@borderwidth}{1.5mm}
% inner radius of border of the logo frame
\newlength{\beamer@logoinnerradius}
\setlength{\beamer@logoinnerradius}{1.05\beamer@logoradius} 
% radius of the outer border of the logo frame
\newlength{\beamer@logoouterradius}
\setlength{\beamer@logoouterradius}{\beamer@logoinnerradius+\beamer@borderwidth}
% radius of the counters
\newlength{\beamer@counterradius}
\setlength{\beamer@counterradius}{\beamer@logoinnerradius/2+\beamer@logoouterradius/2}
% the progress
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%beamer specific options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>%refers to the first four modes (beamer,handout,second and trans). That is, to all modes except the article mode
{
  \ifbeamercolorempty[fg]{AAUsimple}{%
    %define the AAUsimple color if it is not defined (which may be due to that the AAUsimple color theme is not loaded)
    \setbeamercolor{AAUsimple}{use={structure,palette sidebar primary},fg=palette sidebar primary.fg,bg=structure.fg}
  }{%
    %aau header is defined - nothing to do
  }
 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %templates
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  %headline
  \setbeamertemplate{headline}{%
    \aauheaderbackground%
  }
  
  %frame title
  \setbeamertemplate{frametitle}{%
    \begin{minipage}[c][\beamer@height][c]{\textwidth}
      {\usebeamercolor[fg]{frametitle}\usebeamerfont{frametitle}\insertframetitle\par}%
      {\usebeamercolor[fg]{framesubtitle}\usebeamerfont{framesubtitle}\insertframesubtitle\par}%
    \end{minipage}
  }
  
  \ifx\beamer@shownavsym\undefined% insert navigation symbols
    \setbeamertemplate{navigation symbols}{%
      %disable navigation symbols
    }
  \fi
  
  \ifx\beamer@progressstyle\beamer@progresscorner% the progress in the lower right corner
    \setbeamertemplate{footline}[frame number]
  \fi
}%end of beamer specific options

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Macros used in the theme 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the fancy header background
\newcommand{\aauheaderbackground}[0]{%
  \begin{tikzpicture}[overlay]
    \coordinate (UL) at (0,0); %upper left corner of the slide
    \coordinate (HLR) at (\paperwidth,-\beamer@height); %lower right of the header
    \coordinate (logopos) at ([shift={(-\beamer@logoouterradius-\beamer@borderwidth,\beamer@height-\beamer@logoouterradius-0.5\beamer@borderwidth)}] HLR);%coordinate of the logo
    %draw the background of the header, the circle and the logo
    {\usebeamercolor{AAUsimple}%
      \usebeamercolor{normal text}%
      % draw the blue background rectangle of the header
      \draw[draw=none,fill=AAUsimple.bg] (UL) rectangle (HLR);
      % draw the outer circle
      \fill[fill=AAUsimple.fg] (logopos) circle (\beamer@logoouterradius);
      % draw the inner circle
      \fill[fill=normal text.bg] (logopos) circle (\beamer@logoinnerradius);
      
% PLACE THE LOGO
      \node at (logopos) {\includegraphics[width=1.8\beamer@logoradius]{logo/CFDP_LogoT.png}};

      %draw progress circle/bar
      \ifx\beamer@progressstyle\beamer@progressfixedCircCnt% the circular counter with a fixed counter
        % calculate end position
      \ifx\beamer@rotationcw\undefined% counterclockwise rotation
        \ifnum1=\inserttotalframenumber% Check if \inserttotalframenumber is equal to 1, which occurs on first pdflatex pass as it is undefined
          \pgfmathsetmacro{\progress}{360};% If it is 1, don't calculate fraction around circle counter
        \else
          \pgfmathsetmacro{\progress}{360*(\insertframenumber/\inserttotalframenumber)};%If \inserttotalframenumber exists, calculate fraction around circle
        \fi
      \else% clockwise rotation
        \ifnum1=\inserttotalframenumber% Check if \inserttotalframenumber is equal to 1, which occurs on first pdflatex pass as it is undefined
          \pgfmathsetmacro{\progress}{360};% If it is 1, don't calculate fraction around circle counter
        \else
          \pgfmathsetmacro{\progress}{-360*(\insertframenumber/\inserttotalframenumber)};%If \inserttotalframenumber exists, calculate fraction around circle
        \fi
      \fi
        % draw the arc
        \draw[color=AAUsimple.bg,line width=0.5*\beamer@borderwidth] ([xshift=\beamer@counterradius] logopos) arc[radius=\beamer@counterradius, start angle=0, end angle=\progress];
        \fill[fill=AAUsimple.bg] ([shift={(\progress:\beamer@counterradius)}] logopos) circle (0.25\beamer@borderwidth);
        % place the current frame number
        \node[fill=normal text.bg,draw=AAUsimple.fg,thick,circle,minimum width=2*\beamer@borderwidth] at ([xshift=\beamer@counterradius]logopos) {{\usebeamercolor[fg]{normal text}\insertframenumber}};
      \fi
      
      \ifx\beamer@progressstyle\beamer@progressmovCircCnt% the circular counter with a moving counter
        % draw the current and total frame number
      \ifx\beamer@rotationcw\undefined% counterclockwise rotation
        \ifnum1=\inserttotalframenumber% Check if \inserttotalframenumber is equal to 1, which occurs on first pdflatex pass as it is undefined
          \pgfmathsetmacro{\progress}{360};% If it is 1, don't calculate fraction around circle counter
        \else
          \pgfmathsetmacro{\progress}{360*(\insertframenumber/\inserttotalframenumber)};%If \inserttotalframenumber exists, calculate fraction around circle
        \fi
      \else% clockwise rotation
        \ifnum1=\inserttotalframenumber% Check if \inserttotalframenumber is equal to 1, which occurs on first pdflatex pass as it is undefined
          \pgfmathsetmacro{\progress}{360};% If it is 1, don't calculate fraction around circle counter
        \else
          \pgfmathsetmacro{\progress}{-360*(\insertframenumber/\inserttotalframenumber)};%If \inserttotalframenumber exists, calculate fraction around circle
        \fi
      \fi
        % draw the arc
        \draw[color=AAUsimple.bg,line width=0.5*\beamer@borderwidth] ([xshift=\beamer@counterradius] logopos) arc (0:\progress:\beamer@counterradius);
        % place the total number of frames
        \node[fill=normal text.bg,draw=AAUsimple.fg,circle,thick,minimum width=2*\beamer@borderwidth] at ([xshift=\beamer@counterradius] logopos) {{\usebeamercolor[fg]{normal text}\inserttotalframenumber}};
        % place the current frame number
        \node[fill=normal text.bg,draw=AAUsimple.fg,circle,thick,minimum width=2*\beamer@borderwidth] at ([shift={(\progress:\beamer@counterradius)}] logopos) {{\usebeamercolor[fg]{normal text}\insertframenumber}};
      \fi
    }
  \end{tikzpicture}%
}
\mode<all>
