\documentclass[10pt, mathserif]{beamer}
% options fixedCircCnt, movCircCnt, or corner, and CCW or CW
\usetheme[progressstyle=movCircCnt, rotationccw]{AAUsimple}   
\usefonttheme[onlymath]{serif} % fix math

\usepackage{beamerSimpleStyle}
\usepackage{multimedia}           %used to include video
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{mhchem} % For chemical equations (the \ce{} command)
% Notation from the cfdp lab
\usepackage{cfdpcommands}
\usepackage{stackengine}

% All the macros
\input{../macros}

\newcommand{\el}{\hfil \break} % and empty line macro

% \newcommand{\NrmT}{\Nrm^{T}}
% \newcommand{\NtJ}{\frac{{\NrmT}}{J}}
% \newcommand{\vecnabla}{\vec{\nabla}}
% \newcommand{\vecx}{{\vec{x}}}
% \newcommand{\vecxi}{{\vec{\xi}}}
% \newcommand{\Real}{\mathbb{R}}

\setbeamersize{text margin left=0.15in,text margin right=0.15in} 
% Uncomment this if you want the math to be displayed in normal font
\usefonttheme[onlymath]{serif}

% \setbeamertemplate{itemize items}[default]
% \setbeamertemplate{enumerate items}[default]
\newcommand{\isi}{{\textbf{-}}}
\newcommand{\isitem}{\item[\isi]}

% # # # # FRONT PAGE # # # #

% Squared parenthesis are for the sidebar, curly parenthesis for the title page

\title[Geometry Considerations for Structured High-Order FVMs with AMR]{Geometry Considerations for Structured High-Order Finite-Volume Methods with Adaptive Mesh Refinement}

\subtitle{Preliminary Examination}

\date{April 21, 2021}

\author[Nate Overton-Katz]{Nathaniel Overton-Katz} %Uncomment the following if you want to add your email to the front page:
%{
  % First Middle Last\\
 %  \href{mailto: jkn@es.aau.dk}{{\tt jkn@es.aau.dk}}
% }

\institute[Colorado State University] 
{
  Colorado State University \\
  Department of Mechanical Engineering \\
  CFD and Propulsion Lab \\
}

% LOGOS (front and last page)
\pgfdeclareimage[height=2.5cm]{titlepagelogo1}{logo/CSU_Logo.png}
\pgfdeclareimage[height=2.5cm]{titlepagelogo2}{logo/CFDP_LogoT.png} 
\titlegraphic{
  \pgfuseimage{titlepagelogo1}
  \hspace{1cm}\pgfuseimage{titlepagelogo2}
}

% # # # #  BEGIN: PRESENTATION  # # # #
\begin{document}

% ** TITLE PAGE **
{\aauwavesbg{logo/background/sphereVortexShedding}%
\begin{frame}[plain,noframenumbering] 
  \titlepage
\end{frame}}
% ****

% % ** TABLE OF CONTENTS **
% \begin{frame}{Outline}
%   \tableofcontents
% \end{frame}
% % ****

% ----
% \begin{frame}{Bluff Body}
%   \centering
%   \movie[width=12cm, height=6.0cm, poster, loop, showcontrols]{}{bbvortices.avi}
% \end{frame}

% \begin{frame}{Mach Reflection}
%   \centering
%   \movie[width=10cm, height=7.5cm, poster, loop, showcontrols]{}{ShockRamp.avi}
%   \el Schwarz-Christoffel mapping, showing density profile
% \end{frame}

% **** Introduction ***
\section{Introduction}
\begin{frame}{Introduction}
  \textbf{Chord}
  \begin{itemize}
    \item Our in-house research computational fluid dynamics (CFD) code
    \item Compressible flow with turbulence and combustion
    \item Finite-volume method
          \begin{itemize}
                  \isitem Strictly conservative
          \end{itemize}
    \item Adaptive Mesh Refinement (AMR)
    \item Fourth-order accurate
          \begin{itemize}
                  \isitem Higher solution accuracy per unit memory for smooth solutions
          \end{itemize}
    \item Structured grids
          \begin{itemize}
                  \isitem Efficient data layout
                  \isitem Well understood error properties
                  \isitem Tractable AMR using set calculus
                  \isitem Geometrically restrictive
          \end{itemize}
    \item Parallel implementation for high performance computing
  \end{itemize}
\end{frame}
% ----

% **** Motivations ***
\section{Motivations}
\begin{frame}{Motivations}
  \textbf{Move Chord from solving academic problems to realistic ones}
  \begin{itemize}
    \item In 2012: Fourth-order Euler equations on single mapped grids with AMR
    \item Limiting factor is geometry representation
    \item Explore two approaches
  \end{itemize}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=2.2in]{figures/mmbGrid}
        \caption{Mapped multi-block grid}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=1.3in]{figures/EB_AMRtriangle}
        \caption{Embedded boundary grid}
      \end{figure}
    \end{column}
  \end{columns}
  \el
  \begin{tabular}{l|ll}
    Method & Mapped Multi-Block & Embedded Boundary \\ \hline
    % Approach & Multiple connected grids & Untructured-like at boundaries \\
    Geometric capability & Moderate & High \\
    Boundary cell quality & High & Poor \\
    User effort & High & Trivial
  \end{tabular}
  % \begin{columns}[onlytextwidth]
  %   \begin{column}{0.5\textwidth}
  %     Mapped Multi-block
  %     \begin{itemize}
  %             \isitem Multiple connected grids
  %             \isitem Moderate geometric complexity
  %             \isitem Good cell quality
  %             \isitem High user effort
  %     \end{itemize}
  %     \begin{figure}[!ht]
  %       \centering
  %       \includegraphics[width=2in]{figures/mmbGrid}
  %     \end{figure}
  %   \end{column}
  %   \begin{column}{0.5\textwidth}
  %     Embedded Boundary
  %     \begin{itemize}
  %             \isitem Untructured-like at boundaries
  %             \isitem Unlimited geometric complexity
  %             \isitem Poor boundary cell quality
  %             \isitem Trivial user effort
  %     \end{itemize}
  %     \begin{figure}[!ht]
  %       \centering
  %       \includegraphics[width=1.0in]{figures/EB_AMRtriangle}
  %     \end{figure}
  %   \end{column}
  % \end{columns}
\end{frame}
% ----

% **** Objectives ***
\section{Objectives}
\begin{frame}{Objectives}
  \textbf{How do we make Chord work for engineering problems?}
  \begin{itemize}
    \item Develop robust AMR
    \item Use classic engineering workflows
    \item Solve on mapped multi-block grids
    \item Explore embedded boundary methods
  \end{itemize}
  \el
  \textbf{How are these methods developed?}
  \begin{itemize}
    \item[$\rightarrow$]  Careful applications of high-order interpolation
  \end{itemize}
\end{frame}
% ----

% **** Background ***
\section{Background}
% \begin{frame}{Background}
%   % \textbf{Finite Volume Methods}
%   % \begin{itemize}
%   %   \item Strict solution conservation - good for shock capturing
%   % \end{itemize}
%   % \textbf{Application}
%   \begin{itemize}
%     \item Chord, in-house CFD software
%           \begin{itemize}
%                   \isitem Finite-volume
%                   \isitem Fourth-order
%                   \isitem Compressible fluid flows
%                   \isitem Turbulence modeling and combustion
%           \end{itemize}
%     \item Utilizes the Chombo framework, from LBNL
%           \begin{itemize}
%                   \isitem Structured, patch-based, mapped grids
%                   \isitem Adaptive mesh refinement (AMR)
%                   \isitem Flat MPI
%           \end{itemize}
%   \end{itemize}
% \end{frame}
% % ----

\begin{frame}{Background}{Mapped Structured Grids}
  A grid transformation is defined by mapping $\xv = X(\xiv)$, and inverse mapping $\xiv = \Xi(\xv)$
  \begin{figure}[!h]
    \centering
    \includegraphics[width=3.5in]{figures/mapping}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Background}{Conservation Laws}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      \begin{itemize}
        \item Conservation laws in physical space, $\xv$
              \begin{equation*}
                \fpartial{}{t}{1}\int_{\xv(\vol_{\ibold})} \Ubrm\,\mathrm{d}\xv + \int_{\xv(\vol_{\ibold})}\nablav_{x}\cdot\vec{\Fbrm}\,\mathrm{d}\xv = 0
              \end{equation*}
        \item In computation space, $\xiv$
              \begin{equation*}
                \fpartial{}{t}{1}\int_{\vol_{\ibold}} J\Ubrm\,\mathrm{d}\xiv + \int_{\vol_{\ibold}}\nablav_{\xi}\cdot(\NrmT\vec{\Fbrm})\,\mathrm{d}\xiv = 0
                \label{eq:hyperInt.map}
              \end{equation*}
        \item Cell averaged form
              \begin{equation*}
                \frac{\mathrm{d}}{\mathrm{d}t}\avg{J\Ubrm}_\ibold + \frac{1}{h}\sum_{d=1}^D\left(\avg{\NrmT_d\vec{\Fbrm}}_\hhstep{+} - \avg{\NrmT_d\vec{\Fbrm}}_\hhstep{-}\right) = 0\label{eq:semidiscrDiv.map}
              \end{equation*}
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=1.5in]{figures/FV1Dgrid}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% \item ----

\begin{frame}{Background}{Grid Metrics}
  \begin{itemize}
    \item Grid metrics and inverse metrics
          \begin{equation*}
            \vecnabla_{\xi} \xv \qquad \qquad
            \vecnabla_{x} \xiv
          \end{equation*}
    \item Metric Jacobian and transformation matrix
          \begin{equation*}
            J \equiv \det ( \vecnabla_{\xi} \xv ) \qquad \qquad
            \NrmT = J \vecnabla_{x} \xiv\,
          \end{equation*}
    \item Cell averaged $\avg{\NrmT_d}$
          \begin{itemize}
                  \isitem Freestream preserving (Guzik et. al. 2015)
                  %\isitem Requires mapping function $X(\xiv)$ and derivatives
          \end{itemize}
    \item Chord directly requires
          \begin{itemize}
            \isitem $X(\xiv)$
            \isitem $\vecnabla_{\xi} \xv$
            \isitem Optional $\Xi(\xv)$
          \end{itemize}
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Background}{AMR}
  A hierarchy of grids $\Omega^0\!\ldots\Omega^{\ell_{\max}}$
  \begin{itemize}
    \item Communication between levels using ghost cells
    \item Addition of new refinement requires interpolation
    \item Divided into patches for parallel computation
  \end{itemize}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=1.8in]{figures/threeLevel}
      \caption{Computational Domain}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=2.4in]{figures/threeLevelMap}
      \caption{Physical Domain}
    \end{subfigure}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Background}{High-Order Multidimensional Interpolation}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.45\textwidth}
      \begin{itemize}
        \item Multi-dimensional Taylor series of order $\pOrder$
              \begin{equation*}
                \Ubrm_{\ibold}(\xiv) = \sum_{\|\qbrm\|_1 < \pOrder} \frac{1}{\qbrm!}\Ubrm_{\ibold}^{(\qbrm)}(\xiv_{\ibold})(\xiv - \xiv_{\ibold})^{\qbrm} + O(h^{\pOrder})
              \end{equation*}
              % \item $\Ubrm_{\ibold}^{(\qbrm)}(\xiv_{\ibold})$ is the $\qbrm$-th derivative in multiple dimensions (e.g., $\frac{\partial^{(q_1+q_2+q_3)}\Ubrm}{\partial\xi^{q_1}\partial\eta^{q_2}\partial\zeta^{q_3}}$)
        \item Compact formulation % using unknowns $c_{\qbrm} = \frac{1}{\qbrm!}\Ubrm^{(\qbrm)}(\xiv_{\ibold})$
        % \begin{equation*}
        %   \hat{\xi}^\qbrm = \prod ^{\Dim}_{d=1} (\xiv_d - \xiv_{\ibold,d})^{\qrm_d} \quad \hat{\xi} = \xiv - \xiv_{\ibold}
        % \end{equation*}
              \begin{equation*}
                \avg{\Ubrm_{\ibold}(\xiv)}_{\ibold} = \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} \avg{\hat{\xi}^{\qbrm}}_\ibold + O(h^{\pOrder})
              \end{equation*}
        \item Solved using least squares method
              \begin{itemize}
                      \isitem Flexible stencil choice
                      \isitem Enforceable conservation constraint
              \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.55\textwidth}
      \el \el \el \el
      \begin{figure}[!b]
        \centering
        \includegraphics[width=2.6in]{figures/fineinterp}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

% *** Clipping ***
\begin{frame}{Robust AMR}{Adaptive Clipping-and-Redistribution}
  \textbf{Motivations}
  \begin{itemize}
    \item Chemistry is sensitive to interpolation noise
    \item High-order interpolation by nature has small oscillations
  \end{itemize}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11120.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=2.2in]{figures/bluffBody/flame_noclip_CH2O_11120.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Before AMR regrid}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=2.2in]{figures/bluffBody/flame_noclip_CH2O_11121.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{After AMR regrid}
    \end{subfigure}
    \caption{Flame front of \ce{CH2O}}
    % \label{fig:BB_CH2O_noclip}
  \end{figure}
\end{frame}
% \item ----

\begin{frame}{Adaptive Clipping-and-Redistribution}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \textbf{Requirements}
      \begin{itemize}
        \item Prevent oscillations in AMR operations
        \item Maintain conservation
        \item Operate on mapped grids
        \item Computationally affordable
      \end{itemize}
      \textbf{Approach}
      \begin{enumerate}
        \item Solve fine level using conservative high-order interpolation
        \item Identify and do not alter smooth regions
        \item Establish local bounds
        \item Clip interpolation to fall within bounds
        \item Redistribute excess to local regions
      \end{enumerate}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=2.0in]{figures/sharp1Dclipping}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{Literature Review}
  \begin{itemize}
    \item Piecewise Parabolic Limiter (Colella et al. 2008)
          \begin{itemize}
                  \isitem High-order bounded interpolation
                  \isitem 1D and only applied to face values
          \end{itemize}
    \item Maximum Preserving Principle (Anderson et al. 2017)
          \begin{itemize}
                  \isitem Bounded finite elements
                  \isitem Not easily translated to finite volume methods
          \end{itemize}
    \item Central Essentially Non-Oscillating Method (Ivan et al. 2015)
          \begin{itemize}
                  \isitem High-order bounded conservative interpolation
                  \isitem Low-order near discontinuities
                  \isitem Uses large stencils and tuned coefficients
          \end{itemize}
    \item Clipping-and-Redistribution (Hilditch et al. 1997)
          \begin{itemize}
                  \isitem High-order bounded conservative interpolation
                  \isitem Predetermined physical bounds
                  \isitem Implicit solve for redistribution
          \end{itemize}
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{Clipping bounds}
  \begin{itemize}
    \item Determine local bounds
          \begin{equation*}
            \beta_{\ibold^{\ell+1}} =
            \bigg [\min\big(\avg{\Ubrm}_{\jbold^{\ell}}, \jbold^{\ell} \in \Icl(\Ccl(\ibold^{\ell+1}))\big),\,
            \max\big(\avg{\Ubrm}_{\jbold^{\ell}}, \jbold^{\ell} \in \Icl(\Ccl(\ibold^{\ell+1}))\big) \bigg]
          \end{equation*}
    \item Smooth the bounds using
          \begin{equation*}
            \avg{\Ubrm}^{(n+1)}_{\ibold} = \sum_{d=1}^{\Dim} \frac{ \avg{\Ubrm}^{n}_{\ibold-\ebold^{d}} + 2 \avg{\Ubrm}^{n}_{\ibold} + \avg{\Ubrm}^{n}_{\ibold+\ebold^{d}}}{4 \Dim}
          \end{equation*}
  \end{itemize}
  \begin{figure}[!htbp]
    \centering
    \includegraphics[width=3.5in]{figures/smoothing1D}
    \label{fig:smoothingFilter}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{Algorithm}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      %\resizebox{2in}{!}{
        \begin{itemize}
          \item Interpolation overshoot
                \begin{equation*}
                  \delta \avg{\Ubrm}_{\ibold} =
                  \begin{cases}
                    \avg{\Ubrm}_{\ibold} - \beta^{\max}_{\ibold} & \avg{\Ubrm}_{\ibold} > \beta^{\max}_{\ibold}\\
                    \avg{\Ubrm}_{\ibold} - \beta^{\min}_{\ibold} & \avg{\Ubrm}_{\ibold} < \beta^{\min}_{\ibold}\\
                    0 & \text{otherwise}
                  \end{cases}
                  \label{eq:deltaU}
                \end{equation*}
          \item Redistribution amount in coarse cell regions $\Rcl$
                \begin{equation*}
                  E_{\Rcl} = \sum_{\jbold \in \Rcl} \delta \avg{\Ubrm}_{\jbold}
                  \label{eq:redistMass}
                \end{equation*}
          \item Redistribution allowance
                \begin{equation*}
                  \alpha_{\ibold} =
                  \begin{cases}
                    \beta^{\max}_{\ibold} - \avg{\Ubrm}_{\ibold} & E_{\Rcl} > 0 \\
                    \avg{\Ubrm}_{\ibold} - \beta^{\min}_{\ibold} & E_{\Rcl} < 0 \\
                    0 & \text{otherwise}
                  \end{cases}
                  \label{eq:alpha}
                \end{equation*}
        \end{itemize}
      %}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=2.4in]{figures/cart1Dclipping}
        \label{fig:cart1DClip}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----}

\begin{frame}{Adaptive Clipping-and-Redistribution}{Algorithm}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      % \resizebox{2in}{!}{
      \begin{itemize}
        \item Clipping-and-redistribution update
              \begin{equation*}
                \widetilde{\avg{\Ubrm}}_{\ibold} = \avg{\Ubrm}_{\ibold} - \delta \avg{\Ubrm}_{\ibold} + \frac{\alpha_{\ibold} E_{\Rcl}}{\sum_{\jbold \in \Rcl} \alpha_{\jbold}}
                \label{eq:c&r}
              \end{equation*}
        \item Drops to $1^{\text{st}}$-order where fully clipped
        \item High-order extension
              \begin{itemize}
                      \isitem Do not clip when coarse cell and neighbors share the same second derivative sign
              \end{itemize}
      \end{itemize}
      % }
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=2.4in]{figures/cart1Dclipping}
        \label{fig:cart1DClip}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----}

\begin{frame}{Adaptive Clipping-and-Redistribution}{Verification}
  \begin{figure}[!htbp]
    \raisebox{-0.5\height}{\includegraphics[width=0.3in]{figures/advection/legend_smooth_128}}
    \begin{subfigure}[t]{0.45\textwidth}
      \centering % \raisebox{-0.5\height}{\includegraphics[width=2.2in]{figures/advection/smooth_128_AMR_fixed}}
      \raisebox{-0.5\height}{\includegraphics[width=2.0in]{figures/advection/smooth_128_fixed_v2}}
      \caption{Fixed AMR}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.45\textwidth}
      \centering \raisebox{-0.5\height}{\includegraphics[width=2.0in]{figures/advection/smooth_128_AMR_toggle_v2}}
      \caption{AMR after fixed time}
    \end{subfigure}
    \label{fig:smoothAMR}
  \end{figure}
  \begin{itemize}
    \item Profile advected to the top right
    \item Conservation maintained to machine precision
    \item Measure fourth-order convergence
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{Verification}
  \begin{center}
    \begin{table}[!htbp]
      \centering
      \begin{tabular}{c|cccccc}
        Coarse Cells & $L_{1}$ & Rate  & $L_{2}$ & Rate   & $L_{\infty}$ & Rate  \\ \hline
        $64^{2}$  & 3.971e-05 &  --- & 2.586e-04 &  --- & 4.227e-03 &  --- \\
        $128^{2}$ & 2.675e-06 & 3.89 & 1.734e-05 & 3.90 & 2.919e-04 & 3.86 \\
        $256^{2}$ & 1.708e-07 & 3.97 & 1.108e-06 & 3.97 & 1.850e-05 & 3.98 \\
        $512^{2}$ & 1.080e-08 & 3.98 & 6.980e-08 & 3.99 & 1.166e-06 & 3.99 \\
      \end{tabular}
      \caption{Convergence rates using a fixed region of AMR}
      \label{tbl:convgSmoothGhost}
    \end{table}
    \begin{table}[!htbp]
      \centering
      \begin{tabular}{c|cccccc}
        Coarse Cells & $L_{1}$ & Rate  & $L_{2}$ & Rate  & $L_{\infty}$ & Rate \\ \hline
        $64^{2}$  & 3.878e-05 &  --- & 2.409e-04 &  --- & 4.101e-03 &  ---  \\
        $128^{2}$ & 2.607e-06 & 3.90 & 1.631e-05 & 3.88 & 2.714e-04 & 3.92  \\
        $256^{2}$ & 1.660e-07 & 3.97 & 1.040e-06 & 3.97 & 1.719e-05 & 3.98  \\
        $512^{2}$ & 1.042e-08 & 3.99 & 6.530e-08 & 3.99 & 1.081e-06 & 3.99  \\
      \end{tabular}
      \caption{Convergence rates using AMR}
      \label{tbl:convgSmoothRegrid}
    \end{table}
  \end{center}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{Verification}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.32\textwidth}
      \centering
      \includegraphics[width=\textwidth]{figures/advection/sharp_128_init_v2.png}
      \caption{Initial profile}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.32\textwidth}
      \centering
      \includegraphics[width=\textwidth]{figures/advection/sharp_noclip_128_AMR_toggle_v2.png}
      \caption{Base Chord}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.32\textwidth}
      \begin{tikzpicture}
        \centering
        \includegraphics[width=\textwidth]{figures/advection/sharp_clip_128_AMR_toggle_v2.png}
      \end{tikzpicture}
      \caption{With HO-ACR}
    \end{subfigure}
  \end{figure}
  \begin{itemize}
    \item Profile advected to the top right
    \item AMR added after the profile reaches final position
    \item Conservation maintained to machine precision
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{H2}-\ce{O2} Shock Induced Combustion, showing \ce{H2O}}
  \begin{itemize}
    \item Targeting embedded-LES applications
          \begin{itemize}
                  \isitem Limited refinement
                  \isitem Flow features span AMR interfaces
          \end{itemize}
  \end{itemize}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=\textwidth]{figures/shockbubble/ssb_mid_AMR_H2O_logLin.png}
      \caption{Full AMR the entire run time.}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/shockbubble/ssb_mid_noclip_H2O_logLin2b.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[black,thick] (0.35,0.25) rectangle (0.6,0.5125);
        \end{scope}
      \end{tikzpicture}
      \caption{AMR added to coarse solution at this snapshot in time.}
    \end{subfigure}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{H2}-\ce{O2} Shock Induced Combustion, showing \ce{H2O}}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=\textwidth]{figures/shockbubble/ssb_mid_close_noclip_H2O_logLin2b.png}
      \caption{Close-up using Chord.}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=\textwidth]{figures/shockbubble/ssb_mid_close_clip_H2O_logLin2b.png}
      \caption{Close-up using Chord with HO-ACR.}
    \end{subfigure}
    % at $t=\SI{5.3}{\micro\second}$. In subfigures (b)-(d) negative species mass fractions are shown in magenta, and positive overshoots beyond the coarse solution are shown in yellow-orange.}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{C3H8}-Air Combustion in a Bluff Body Combustor}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_noclip_CH2O_11121.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Chord}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_CH2O_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_clip_CH2O_11121.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Chord with HO-ACR}
    \end{subfigure}
    \caption{\label{fig:bb-CH2O}Solution of \ce{CH2O} after regridding}
    % Small artifacts from interpolation overshoot are present in the base algorithm, but suppressed using the HO-ACR method in regions highlighted by the violet bubbles.}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{C3H8}-Air Combustion in a Bluff Body Combustor}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_OH_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_noclip_OH_11121.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Chord}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_OH_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_clip_OH_11121.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Chord with HO-ACR}
    \end{subfigure}
    \caption{Solution of \ce{OH} after regridding}
    % Small artifacts from interpolation overshoot are present in the base algorithm, but suppressed using the HO-ACR method in regions highlighted by the light gray bubbles.}
    % \label{fig:bb-OH1}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{C3H8}-Air Combustion in a Bluff Body Combustor}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_OH_11200.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_noclip_OH_11200.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Chord}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_OH_11200.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_clip_OH_11200.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Chord with HO-ACR}
    \end{subfigure}
    \caption{Solution \ce{OH} run 80 time steps after regridding}
    % The originally small artifacts have developed into significant erroneous features in the flow. After this point the chemistry of the base algorithm is no longer numerically stable, while solution using the HO-ACR method encounters no such issues.}
    % \label{fig:bb-OH2}
  \end{figure}
\end{frame}
% ----

% *** Splines ***
\section{Splines}
% \begin{frame}{Arbitrary Mapped Grids}{Spline Mapping from Discrete Data}
%   \begin{figure}[!ht]
%     \centering
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=2.3in]{figures/pointsMap}
%       \caption{Discrete points}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=2.3in]{figures/threeLevelMap}
%       \caption{Mapped grid with AMR}
%     \end{subfigure}
%     \label{fig:gridMap}
%   \end{figure}
% \end{frame}
% % ----

\begin{frame}{Arbitrary Mapped Grids}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      \textbf{Motivations}
      \begin{itemize}
        \item Analytic mappings are restrictive
              \begin{itemize}
                      \isitem Requires custom geometry management (Henshaw 1996)
              \end{itemize}
        \item Meshing software generates discrete grids
        \item Mapping function requirements
              \begin{itemize}
                      \isitem Smooth relative to CFD scheme
                      \isitem One-to-one in domain
                      \isitem Inverse exists
                      \isitem Queried anywhere due to AMR
              \end{itemize}
      \end{itemize}
      \textbf{Approach}
      \begin{itemize}
        \item Build mapping functions with b-splines (Kravchenko et al. 1999)
              \begin{itemize}
                      \isitem Smoothly connected piecewise polynomials (De Boor 2001)
                      \isitem Global interpolation order of accuracy
                      \isitem Similar to representation in CAD software
              \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{figure}[!ht]
        \centering
        \begin{subfigure}[t]{\textwidth}
          \centering
          \includegraphics[width=1.5in]{figures/pointsMap}
          \caption{Discrete points}
        \end{subfigure}
        \el
        \begin{subfigure}[t]{\textwidth}
          \centering
          \includegraphics[width=1.5in]{figures/threeLevelMap}
          \caption{Mapped grid with AMR}
        \end{subfigure}
      \end{figure}
      % \begin{figure}[!h]
      %   \centering
      %   \includegraphics[width=2.0in]{figures/AMR}
      % \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Arbitrary Mapped Grids}{Spline Mapping from Discrete Data}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3.5in]{figures/spline}
    \caption{An example 1D spline}
    \label{fig:spline}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Arbitrary Mapped Grids}{Grid Interpolation}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      \textbf{Interpolation Requirements}
      \begin{itemize}
        \item Valid Mappings
              \begin{itemize}
                      \isitem Need consistent grid mapping $X(\xiv)$ and metrics $\vecnabla_{\xi} \xv$
                      \isitem Requires $C_1$ continuity
              \end{itemize}
        \item Fourth-order, with AMR
              \begin{itemize}
                      \isitem One-order loss of accuracy at AMR interfaces
                      \isitem Minimum $5^{th}$ order mapping functions
              \end{itemize}
        \item B-Spline
              \begin{itemize}
                      \isitem $6^{th}$ order polynomials
                      \isitem $C_4$ connectivity
              \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \el \el
      \begin{figure}[!h]
        \centering
        \includegraphics[width=1.5in]{figures/Connectivity}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Arbitrary Mapped Grids}{Verification}
  \begin{figure}
    \centering
    \begin{subfigure}[!htb]{0.32\textwidth}
      \centering
      \includegraphics[width=1.2in]{figures/AdvectProfile}
      \caption{Analytic mapping}
    \end{subfigure}
    \begin{subfigure}[!htb]{0.32\textwidth}
      \centering
      \includegraphics[width=1.5in]{figures/advectConvergColor}
      \caption{Analytic mapping}
    \end{subfigure}
    \begin{subfigure}[!htb]{0.32\textwidth}
      \centering
      \includegraphics[width=1.5in]{figures/advectConvergSplineColor}
      \caption{Interpolated mapping}
    \end{subfigure}
  \end{figure}
  \begin{itemize}
    \item Advection of a profile on a mapped grid with AMR
    \item Conservation maintained to machine precision
  \end{itemize}
\end{frame}
% ----

% *** MMB ***
\section{Mapped-Multi Block}
\begin{frame}{Mapped Multi-Block}
  \textbf{Motivation}
  \begin{itemize}
    \item Represent complex geometries using structured grids
    \item Combine multiple mapped structured grids
  \end{itemize}
  \el
  \textbf{Requirements}
  \begin{itemize}
    \item Maintain conservation
    \item Fourth-order
    \item Allow AMR
  \end{itemize}
  \el
  \textbf{Approach}
  \begin{itemize}
    \item Overlapping mapped multi-block is not conservative (Henshaw 1994)
    \item Conforming mapped multi-block method (McCorquodale et al. 2015)
          \begin{itemize}
            \isitem Maintains conservation
            \isitem Restricted to smoothly connected analytic mappings
            \isitem Does not accommodate boundary conditions
          \end{itemize}
    \item Extension to general geometries
          \begin{itemize}
            \isitem Abritrary grids from discrete sources
            \isitem Allows sharp corners
            \isitem Applied to problems with boundary conditions
          \end{itemize}
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Mapped Multi-block}
  \begin{itemize}
  \item Individual mapping on block-domain
  \item Blocks communicate by interpolating ghost cells
  \end{itemize}
  \begin{figure}[!h]
    \centering
    \includegraphics[width=3.5in]{figures/mmbMapping}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Mapped Multi-Block}{Example Grid}
  \begin{itemize}
    \item Grids align at block boundaries
    \item Each block mapped uniquely
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=9cm]{figures/mmbGrid}
      \caption{Mapped multi-block grid in physical space}
    \end{subfigure}
    \el
    \begin{subfigure}[t]{\textwidth}
      \centering
      %\vspace{0.75cm}
      \includegraphics[width=11cm]{figures/mmbComp}
      \caption{Mapped multi-block grid in computational space}
    \end{subfigure}
    \label{fig:BBmap}
  \end{figure}
\end{frame}
% ----

% \begin{frame}{Complex Geometries}{Conforming Mapped Multi-Block}
%   \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=3.5in]{figures/MMBinterp}
%     \caption{Multi-block interpolation stencils}
%   \end{figure}
% \end{frame}
% % ----

% \begin{frame}{Complex Geometries}{Conforming Mapped Multi-Block}
%   \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=4in]{figures/BB_vorticity_mesh}
%   \end{figure}
% \end{frame}
% % ----

\begin{frame}{Mapped Multi-Block}{Interior Ghost Cells}
  \begin{itemize}
    \item Ghost cells over multi-block boundaries are used
          \begin{itemize}
                  \isitem Interior scheme is unaware of block boundaries
                  \isitem Ghost cell interpolation spans multiple blocks
          \end{itemize}
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3.0in]{figures/MMBinterpInt}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Mapped Multi-Block}{Exterior Ghost Cells}
  \begin{itemize}
    \item Arbitrary grids may have ghost cells outside the global domain
    \item Filling exterior ghost cells is non-obvious
          \begin{itemize}
                  \isitem Extrapolate solution values
                  \isitem First-order from nearest physical neighbor
          \end{itemize}
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3.0in]{figures/MMBinterpExt}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Mapped Multi-Block}{Efficient Mapping Inverse}
  \begin{figure}[!ht]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=1.2in]{figures/MMBinterpInt}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=1.2in]{figures/MMBinterpAMR}
    \end{subfigure}
  \end{figure}
  \begin{itemize}
    \item Needed to locate ghost cell interpolation region about $\xv_{g}$
    \item Root finding problem to solve $\xiv$ in
          \begin{equation*}
            f(\xiv) = \lVert X(\xiv) - \xv_g \rVert = 0
          \end{equation*}
    \item Newtons method
          \begin{itemize}
                  \isitem Viable with grid mapping derivatives
                  \isitem Requires a close initial estimate
          \end{itemize}
    \item Global root solve
          \begin{itemize}
                  \isitem Cache and lookup coarse nodes using a KD-tree
          \end{itemize}
    \item AMR considerations
          \begin{itemize}
                  \isitem Coarse grid inverse is a good estimate for fine levels
                  \isitem Interpotion stencils can be incomplete
          \end{itemize}
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Mapped Multi-Block}{Restrictions}
  \begin{itemize}
    \item Extend mappings over block-domains
    \item Mapping must be one-to-one in ghost cell regions
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
      \centering
      \includegraphics[height=1.6in]{figures/MMB_ghostCellIssue2}
      \caption{Contracting grid.}
    \end{subfigure}
    % \quad
    \begin{subfigure}[t]{0.59\textwidth}
      \centering
      \includegraphics[height=1.6in]{figures/MMB_ghostCellIssue1}
      \caption{Grid crossing.}
    \end{subfigure}
  \end{figure}
\end{frame}
% ----

% \begin{frame}{Mapped Multi-Block}{AMR on MMB}
%   \begin{enumerate}
%     \item Assume the coarse level $\ell$ has all ghost cells filled. In a correct AMR hierarchy, all ghost cells of the fine level $\ell+1$ are contained within the coarse level ghost cells and have sufficient coarse cells for all required stencil operations.
%     \item Interpolate from the coarse to fine level for all ghost cells as though they are invalid. This happens on each block individually with no knowledge of MMB interfaces. This fills all ghost cells, of which only the invalid are correct while the MMB ghost cells are inaccurate but of reasonable value.
%     \item Exchange valid ghost cells within each block, which replaces ghost cells in the prior step with exact values when available. This is a direct copy of data between different computational units.
%     \item Do a multi-block interpolation for all ghost cells on the fine level that have a complete stencil on the current level. On all but the coarsest level, it is possible for MMB ghost cells to have incomplete MMB stencils on their given level due to the variability in mesh refinement. When stencils can not be fully satisfied on an AMR level, the previously computed invalid ghost cell interpolation is used. Although not ideal this is still a sufficient interpolation over MMB boundaries.
%   \end{enumerate}
% \end{frame}
% % ----

\subsection{Bluff Body}
\begin{frame}{Mapped Multi-Block}{\ce{C3H8}-Air Combustion Bluff Body}
  \begin{itemize}
    \item Navier-Stokes equations with 25 chemical species
    \item Premixed \ce{C3H8}-Air
    \item Inflow density $\rho = \SI{1.15}{\kg\per\m\tothe{3}}$
    \item Inflow velocity $u = \SI{15.7}{\m\per\s}$
    \item Outlet pressure $p = \SI{101325}{\Pa}$
  \end{itemize}

  \begin{figure}[!ht]
    \centering
    \includegraphics[width=8cm]{figures/BBgrid_annotate}
    \label{fig:BBgrid}
  \end{figure}
\end{frame}
% ----

\begin{frame}{Mapped Multi-Block}{\ce{C3H8}-Air Combustion Bluff Body}
  \begin{figure}[!ht]
    \centering
    % \includegraphics[width=4in]{figures/bb2levelOH}
    \includegraphics[width=4in]{figures/BB_AMR_OH_Mesh_0031}
  \end{figure}
\end{frame}
% ----

% *** EB ***
\section{HOEB}
\begin{frame}{High-Order Embedded-Boundary}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      \textbf{Motivations}
      \begin{itemize}
        \item Can accommodate any geometry
        \item Drop structured grid requirement at boundaries
        \item Trivial grid generation
      \end{itemize}
      \textbf{Approach}
      \begin{itemize}
        \item Retains the advantages of structured grids away from boundaries
        \item Boundary cell quality is often bad
        \item Challenging reconstructions in presence of boundaries
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=2in]{figures/ebGeo2}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{High-Order Embedded-Boundary}{Literature Review}
  \begin{itemize}
    \item High-order steady state (Devendran et al. 2017)
          \begin{itemize}
                  \isitem Active research extending to time dependent applications
          \end{itemize}
    \item Time dependent applications are second order and semi-implicit (Graves et al. 2013)
          \begin{itemize}
                  \isitem Demonstrated for highly-complex geometries (Aftosmis et al. 2000)
                  \isitem Featured in commercial software CONVERGE (Richards et al. 2021)
                  \isitem Active research for explicit approaches (Berger and Aftosmis 2012)
          \end{itemize}
    \item High-order immersed boundary method in finite difference methods (Khalili et al. 2019)
          \begin{itemize}
                  \isitem Not conservative
          \end{itemize}
  \end{itemize}
\end{frame}
% ----

\begin{frame}{High-Order Embedded-Boundary}{Finite Volume Method}
  \begin{itemize}
    % \item Conservation laws on EB grids
    %       \begin{equation*}
    %         \fpartial{}{t}{1}\int_{\vol_{\ibold}} \Ubrm\,\mathrm{d}\xv + \int_{\vol_{\ibold}}\nablav\cdot\vec{\Fbrm}\,\mathrm{d}\xv = 0
    %       \end{equation*}
    % \item Divergence theorem allows
    %       \begin{equation*}
    %         \int_{\vol_{\ibold}}\nablav\cdot\vec{\Fbrm}\,\mathrm{d}\xv = \int_{\vol_{\ibold}}\nablav\cdot\vec{\Fbrm}\,\mathrm{d}\xv
    %       \end{equation*}
    % \item Cell averaged form
    %       \begin{equation*}
    %         \frac{\mathrm{d}}{\mathrm{d}t}\avg{\Ubrm}_\ibold + \frac{}{\vol_{\ibold}}\sum_{d=1}^D\left(\avg{\vec{\Fbrm}}_\hhstep{+} - \avg{\vec{\Fbrm}}_\hhstep{-}\right) = 0
    %       \end{equation*}
    \item Conservation laws
          \begin{equation*}
            \fpartial{}{t}{1}\int_{\vol_\ibold} \Ubrm\,\drm\xv + \int_{\icellsurf}\vec{\Fbrm}\cdot\normvec\,\drm\xv = 0
          \end{equation*}
    \item Separate the flux term over each face
          \begin{equation*}
            \int_{\icellsurf}\vec{\Fbrm}\cdot\normvec\,\drm\xv = \sum_{\fbold \in \icellsurf} \int_{\area_\fbold}\vec{\Fbrm} \cdot \normvec_\fbold\,\drm\xv
          \end{equation*}
          % where $\fbold$ indexes a particular face of the cell indexed by $\ibold$, and $\normvec_\fbold$ is the corresponding outward normal vector.
    \item Define average quantities
          \begin{equation*}
            \avg{\Ubrm}_\ibold = \frac{1}{\vol_\ibold} \int_{\vol_\ibold}\Ubrm\,\drm\xv
            \qquad
            \avg{\vec{\Fbrm}}_\fbold = \frac{1}{\area_\fbold} \int_{\area_\fbold}\vec{\Fbrm} \cdot \normvec_\fbold \,\drm\xv
          \end{equation*}
    \item Finite volume scheme
          \begin{equation*}
            \fpartial{}{t}{1} \avg{\Ubrm}_\ibold +  \sum_{\fbold\in\icellsurf} \frac{\area_\fbold}{\vol_\ibold} \avg{\vec{\Fbrm}}_\fbold = 0
            \label{eq:genFV}
          \end{equation*}
    % \item Separated fluxes
          % \begin{equation*}
          %   \fpartial{}{t}{1} \avg{\Ubrm}_\ibold + \sum_{d=1}^D\left(\frac{1}{h}\avg{\Fbrm_{d}}_\hhstep{+} - \frac{1}{h}\avg{\Fbrm_{d}}_\hhstep{-} + \frac{\area_\fbold}{\vol_\ibold}\avg{\vec{\Fbrm}}_{d}\right) +  = 0
          %   \label{eq:genFV}
          % \end{equation*}
  \end{itemize}
\end{frame}
% ----

% \begin{frame}{High-Order Embedded-Boundary}{General procedure for computing fluxes}
%   Solving for fluxes
%   \begin{enumerate}
%     \item Construct interpolation function $\Ubrm(\xv)$
%     \item Solve fluxes, and construct $\vec{\Fbrm}(\Ubrm)$
%     \item Compute face average fluxes per face$\avg{\vec{\Fbrm}}_\fbold$
%   \end{enumerate}
%   \el
%   Embedded boundary considerations
%   \begin{itemize}
%     \item Regular stencils away for boundaries
%     \item Embedded boundary stencils use high-order multidimensional interpolation
%     \item Ideally embedded boundary techniques should recover regular stencils
%   \end{itemize}
% \end{frame}
% % ----

\begin{frame}{High-Order Embedded-Boundary}{Least Squares Interpolation}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      \begin{itemize}
        \item Solving fluxes $\avg{\vec{\Fbrm}}_\fbold$ requires reconstructing solution at boundaries
        \item Least squares interpolation
              \begin{itemize}
                      \isitem Flexibility in stencil choice
                      \isitem Account boundary conditions
              \end{itemize}
        \item Weighted least squares for stability
              \begin{itemize}
                      \isitem High-order interpolation over large stencils is error prone
                      \isitem Weighing by division of distance to power of interpolation order counteracts polynomial growth
              \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=2.2in]{figures/ebStencils}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

% \begin{frame}{High-Order Embedded-Boundary}{Triangular Geometry}
%   \centering
%   \begin{figure}[!ht]
%     \centering
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=2.2in]{figures/EB_AMRtriangle}
%       \caption{The entire domain.}
%       \end{subfigure}
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=2.2in]{figures/EB_triangleClose_doctor}
%       \caption{Close up of embedded boundaries.}
%       \end{subfigure}
%   \end{figure}
% \end{frame}
% % ----

\begin{frame}{High-Order Embedded-Boundary}{Bluff Body}
  \begin{itemize}
    \item Loosely mimics the bluff body case
    \item Navier-Stokes equations (Graves et al. 2013)
    \item Using a second-order scheme
    \item Implicit time marching
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=4.5in]{figures/ebBluffBody_vorticity_mesh}
  \end{figure}
\end{frame}
% ----

% *** Status ***
\section{Plan}
\begin{frame}{Original Contributions}
  \begin{itemize}
    \item Development of the adaptive clipping-and-redistribution method for conservative bounded interpolation of averaged quantities
          \begin{itemize}
                  \isitem Previously reacting flows with AMR where unstable
                  \isitem Enables significant flow features to span AMR boundaries
          \end{itemize}
    \item Implementation of a high-order tensor spline to create smooth mapping functions from discrete grids
          \begin{itemize}
                  \isitem Allows for high-order and AMR on grids generated by meshing software
                  \isitem Previously restricted to analytic mappings
          \end{itemize}
    \item Development of the high-order conforming multi-block method for arbitrary geometries
          \begin{itemize}
                  \isitem Allows for moderately complex geometries on structured grids with AMR
                  \isitem Previously restricted to nice analytic mappings
          \end{itemize}
    \item Development towards a time dependent high-order embedded-boundary method for the all-speed fluid equations
          \begin{itemize}
                  \isitem Pushes a new technology closer to practical applications
          \end{itemize}
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Remaining Work}
  \begin{itemize}
    \item Improvements to MMB stencil stability and computational cost
          \begin{itemize}
            \item Use a weighted least squares approach for more stable stencils
            \item Automatically detect conforming boundaries using weightings
            \item Include bounded interpolation in MMB stencils
            \item Explore methods for multi-level stencils
          \end{itemize}
    \item Development towards a fourth-order embedded-boundary code for the all-speed fluid equations
          \begin{itemize}
            \item Diffusion with implicit time marching
            \item Advection with explicit time marching
          \end{itemize}
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Remaining Work}{Timeline}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=4.5in]{figures/prelimGanttChart}
  \end{figure}
  % \textbf{Timeline}
  % \begin{itemize}
  %   \item Apr.-May: Begin work on MMB stencils
  %   \item May-Aug.: EB work, and paper
  %   \item Aug.-?: Finish MMB work, and paper
  % \end{itemize}
\end{frame}
% ----

\begin{frame}{Publications and Talks}
  \textbf{Journal Papers}

  {\scriptsize
    Overton-Katz, N., Gao, X., Johansen, H., and Guzik, S. M., Adaptive Clipping-and-Redistribution Algorithms for Bounded and Conservative High-Order Interpolations Applied to Discontinuous and Reactive Flows, Journal of Computational Physics, 2021, in review}
  \smallskip

  {\scriptsize
    Overton-Katz, N., Gao, X., and Guzik, S. M., Mapped Multi-Block Grids of Arbitrary Geometry for
High-Order Finite-Volume Methods with Adaptive Mesh Refinement, Computers and Mathematics with Applications, 2021, in preparation}
\smallskip

  \textbf{Conference Papers}

  {\scriptsize
    Overton, N., Gao, X., and Guzik, S. M., Applying High-Order, Adaptively-Refined, Finite-Volume Methods to Discrete Structured Representations of Arbitrary Geometry, 2020 AIAA Science and Technology Forum and Exposition, January 6-10, 2020, Orlando, Florida.}
  \smallskip

  {\scriptsize
    Overton, N., Gao, X., and Guzik, S. M., Spline Interpolation for a Fourth-Order Adaptive Mesh Refinement Algorithm on Arbitrary Mapped Grids, 23rd AIAA Computational Fluid Dynamics Conference, June 5-9, 2017, Denver, Colorado.}
  \smallskip
\end{frame}
% ----

\begin{frame}{Publications and Talks}
  \textbf{Co-authored works}

  {\scriptsize
    Wang, Y., Walters, S., Overton, N., Guzik, S. M., and Gao, X., CFD Modeling of Bluff-Body Stabilized Premixed Flames with Data Assimilation, 2020 AIAA Science and Technology Forum and Exposition, January 6-10, 2020, Orlando, Florida.}
  \smallskip

  {\scriptsize
    Gao, X., Wang, Y., Overton, N., Zupanski, M., and Tu, X., Data-Assimilated Computational Fluid Dynamics Modeling of Convection-Diffusion-Reaction Problems, Journal of Computational Science, Vol. 21, pp. 38-59, 2017. DOI: 10.1016/j.jocs.2017.05.014.}
  \smallskip

  {\scriptsize
    Gao, X., Wang, Y., Overton, N., Zupanski, M., and Tu, X., Properties of a Modified Ensemble Kalman Filter Algorithm for Combustion Application, AIAA 2016-3484, 46th AIAA Fluid Dynamics Conference, June 13-17, 2016, Washington, DC.}
  \smallskip

  {\scriptsize
    Gao, X., Wang, Y., Overton, N., May, I., and Tu, X., Data Assimilated Computational Fluid Dynamics Algorithm for Combustion, AIAA 2016-1810, 54th AIAA Aerospace Sciences Meeting, January 4-8, 2016, San Diego, California.}
  \smallskip

  {\scriptsize
    Gao, X., Wang, Y., Overton, N., May, I., and Tu, X., Estimation of Flame Speed Model Parameter Using Ensemble Kalman Filter Algorithm, WSSCI 2015-134IE-0013, Fall Meeting of the Western States Section of the Combustion Institute, October 5-6, 2015, Provo, Utah.}

\end{frame}
% ----

% ** Thank you **
{\aauwavesbg{logo/background/sphereVortexShedding}
\begin{frame}[plain,noframenumbering]
  \finalpage{Thank you!}
\end{frame}}
% ****

% # # # # END: PRESENTATION  # # # # 

% # # # #  BACKUP SLIDES  # # # # 

% \begin{frame}[noframenumbering]{Backup slides}
% \end{frame}
% ----

\begin{frame}[noframenumbering]{High-Order Embedded-Boundary}{Small Cell Correction}
  What happens when $\vol_\ibold \rightarrow 0$ ?
  \begin{equation*}
    \frac{\area_\fbold}{\vol_\ibold} \avg{\vec{\Fbrm}}_\fbold \rightarrow \infty
    \label{eq:genFV}
  \end{equation*}
  \begin{itemize}
    \item Define volume fraction
          \begin{equation*}
            \kappa = \frac{\vol_\ibold}{(\Delta x)^\Dim}
          \end{equation*}
    \item Reformulate finite volume scheme as
          \begin{equation*}
            \fpartial{}{t}{1} \kappa \avg{\Ubrm}_\ibold +  \sum_{\fbold\in\icellsurf} \frac{\area_\fbold}{(\Delta x)^\Dim} \avg{\vec{\Fbrm}}_\fbold = 0
            \label{eq:genFVweighted}
          \end{equation*}
  \end{itemize}
\end{frame}
% ----

\begin{frame}[noframenumbering]{High-Order Embedded-Boundary}{Implicit Time Marching}
  \begin{itemize}
    \item Volume fraction
          \begin{equation*}
            \kappa = \frac{\vol_\ibold}{(\Delta x)^\Dim}
          \end{equation*}
    \item Stability constraint for diffusion equation
          \begin{equation*}
            \Delta t \propto \frac{(\kappa \Delta x)^2}{a}
          \end{equation*}
    \item When $\kappa \rightarrow 0$, implies $\Delta t \rightarrow 0$
    \item Potentially a stiff problem, well suited for an implicit solver
    \item Use with explicit solvers is an open question
    % \item Current solver is a 2nd order diagonally implicit RK scheme
    % \item Solve system with a multi-grid solver, and PETSc bottom solver
  \end{itemize}
\end{frame}
% ----

\end{document}
