\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}
\usetikzlibrary{pgfplots.groupplots}

\newcommand{\crC}{blue!80!white}
\newcommand{\fnC}{black}
\newcommand{\rawC}{orange!90!black}
\newcommand{\clipC}{green!60!black}
\tikzstyle{style_cr}=[\fnC, mark=diamond*, mark size=1.8pt, mark options={draw opacity=0}, opacity=0.8, line width=0.7pt]
\tikzstyle{style_fn}=[\crC, solid, mark=*, mark size=2.2pt, mark options={draw opacity=0}, opacity=0.7, line width=1.0pt]
\tikzstyle{style_raw}=[\rawC, solid, mark=square*, mark size=1.0pt, mark options={draw opacity=0}, opacity=0.8, line width=0.7pt]
\tikzstyle{style_clip}=[\clipC, solid, mark=*, mark size=0.8pt, mark options={draw opacity=0}, line width=0.7pt]

\begin{document}

\begin{tikzpicture}[scale=1, x=5in]
  \pgfplotsset{footnotesize,samples=10}
  \begin{groupplot}[group style = {group size = 2 by 1,
      horizontal sep = 30pt, horizontal sep = 30pt}]

    \nextgroupplot[width=2in, height=2.5in, ytick distance=0.5, xmin=0.1875, xmax=1.0625, xtick=data, xticklabels=\empty, extra x ticks={0.4375, 0.8125}, extra x tick style={major tick length=4pt}, x tick label style={/pgf/number format/.cd, fixed, fixed zerofill, precision=4},
  title={25 time steps (a)}, legend style = { column sep = 10pt, legend columns = 2, legend to name = grouplegend}]
    % fake
    \addplot+ [draw=none, mark=none] table [x index=0, y index=1] {advect1d/advect1d_tight-25_b.dat};
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {advect1d/advect1d_base-25_a.dat};
    % \addlegendentry{Reference Fine}
    % correct fine solution
    \addplot+ [style_fn] table [x index=0, y index=1] {advect1d/advect1d_base-25_b.dat};
    % \addlegendentry{Reference Coarse}
    % fine solution raw
    \addplot+ [style_raw] table [x
    index=0, y index=1] {advect1d/advect1d_tight-25_b.dat};
    % \addlegendentry{Base algorithm}
    % fine clipped
    \addplot+ [style_clip] table [x index=0, y index=1] {advect1d/advect1d_tight-25_a.dat};
    % \addlegendentry{HO-ACR}
    \legend{,Reference Fine, Reference Coarse, Base algorithm, HO-ACR}


    \nextgroupplot[width=2in, height=2.5in, ytick distance=0.5, xmin=0.5625, xmax=1.4375, xtick=data, xticklabels=\empty, extra x ticks={0.8125, 1.1875}, extra x tick style={major tick length=4pt}, x tick label style={/pgf/number format/.cd, fixed, fixed zerofill, precision=4}, title={100 time steps (b)}]
    % fake
    \addplot+ [draw=none, mark=none] table [x index=0, y index=1] {advect1d/advect1d_tight-100_b.dat};
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {advect1d/advect1d_base-100_a.dat};
    % correct fine solution
    \addplot+ [style_fn] table [x index=0, y index=1] {advect1d/advect1d_base-100_b.dat};
    % fine solution raw
    \addplot+ [style_raw] table [x
    index=0, y index=1] {advect1d/advect1d_tight-100_b.dat};
    % fine clipped
    \addplot+ [style_clip] table [x index=0, y index=1] {advect1d/advect1d_tight-100_a.dat};

  \end{groupplot}
  \node[] at ($(group c1r1) + (60pt,100pt)$) {\ref{grouplegend}};
  \node[] at ($(group c1r1) + (-80pt,0pt)$) {$\avg{\phi}$};
  \node[] at ($(group c1r1) + (60pt,-80pt)$) {$x$};
\end{tikzpicture}

\end{document}
