\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}
\usetikzlibrary{pgfplots.groupplots}

\begin{document}

\begin{tikzpicture}[scale=1, x=5in]
  \pgfplotsset{footnotesize,samples=10}
  \begin{groupplot}[group style = {group size = 2 by 1,
      horizontal sep = 30pt, horizontal sep = 30pt}]

    \nextgroupplot[ytick distance=0.5, xmin=0.0, xmax=1.0, xtick={0,0.0625,...,1}, xticklabels=\empty, title={2 time steps (a)}, legend style = { column sep = 10pt, legend columns = 2, legend to name = grouplegend}]
    % coarse solution
    \addplot+ [black, solid, mark=square, mark size=0.6pt, line
    width=1.0pt] table [x index=0, y index=1] {advect1d/advect1d_base-2_a.dat};
    \addlegendentry{Referenc Fine}
    % correct fine solution
    \addplot+ [gray, solid, mark=o, mark size=0.6pt, line
    width=1.0pt] table [x index=0, y index=1] {advect1d/advect1d_base-2_b.dat};
    \addlegendentry{Reference Coarse}
    % fine solution raw
    \addplot+ [purple, solid, mark=square, mark size=0.6pt, line width=0.6pt] table [x
    index=0, y index=1] {advect1d/advect1d_initToggle-2_a.dat};
    \addlegendentry{Base algorithm AMR}
    % fine clipped
    \addplot+ [green!60!black, solid, mark=o, mark size=0.5pt, line width=0.6pt] table [x index=0, y index=1] {advect1d/advect1d_initToggle-2_b.dat};
    \addlegendentry{HO-ACR}


    \nextgroupplot[ytick distance=0.5, xmin=0.5, xmax=1.5, xtick={0.5,0.5625,...,1.5}, xticklabels=\empty, title={100 time steps (b)}]
    % coarse solution
    \addplot+ [black, solid, mark=square, mark size=0.6pt, line
    width=1.0pt] table [x index=0, y index=1] {advect1d/advect1d_base-100_a.dat};
    % correct fine solution
    \addplot+ [gray, solid, mark=o, mark size=0.6pt, line
    width=1.0pt] table [x index=0, y index=1] {advect1d/advect1d_base-100_b.dat};
    % fine solution raw
    \addplot+ [purple, solid, mark=square, mark size=0.6pt, line width=0.6pt] table [x
    index=0, y index=1] {advect1d/advect1d_initToggle-100_a.dat};
    % fine clipped
    \addplot+ [green!60!black, solid, mark=o, mark size=0.5pt, line width=0.6pt] table [x index=0, y index=1] {advect1d/advect1d_initToggle-100_b.dat};

  \end{groupplot}
  \node[] at ($(group c1r1) + (60pt,70pt)$) {\ref{grouplegend}};
  \node[] at ($(group c1r1) + (-80pt,0pt)$) {$\avg{\Ubrm}$};
  % \node[] at ($(group c1r3) + (60pt,-60pt)$) {$x$};
\end{tikzpicture}

\end{document}
