\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage[nomessages]{fp}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpplotmarks}
\usepackage{cfdpdatapath}

\usetikzlibrary{calc}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}
  \pgfplotsset {
    scale only axis,
    /tikz/errlines/.style={thick},
    /tikz/errmarks/.style={thin,solid,color=black,fill=white,fill opacity=0.7}
  }

%--Error

  \begin{loglogaxis}[
    reverse legend,
    %title = Analytic Mapping,
    xlabel=Grid size,
    ylabel=Solution Error,
    width=2.4in,
    height=3.0in,
    domain=24:320,
    ymin=1.0E-7,
    ymax=1.0E+1,
    enlarge x limits=0.05,
    log basis x=2,  % You normally want base 2 since we double the grid
    xtick={32, 64, 128, 256},
    xticklabel={\pgfmathparse{2^\tick}\pgfmathprintnumber[precision=0]{\pgfmathresult}}
    ]

    \def\intcl{110} %left x intercept of axis
    \def\intcr{150} %right x intercept of axis
    % Slope 3
    \def\kb{-3} %slope
    \def\ab{0.9} %coeff
    \addplot[very thick,color=black!50,forget plot] {(x*\ab)^\kb};

    \FPeval{\ylb}{2^(\kb*ln(\intcr)/ln(2) + ln(\ab^(\kb))/ln(2) )}
    \FPeval{\yrb}{2^(\kb*ln(\intcl)/ln(2) + ln(\ab^(\kb))/ln(2) )}
    \draw
       (axis cs:\intcl,\yrb)
    |- (axis cs:\intcr,\ylb)
    node[near start,left]
    {$\frac{\displaystyle dy}{\displaystyle dx} = \kb$};

    % Slope 4
    \def\kt{-4} %slope
    \def\at{.04} %coeff
    \addplot[very thick,color=black!50,forget plot] {(x*\at)^\kt};

    \FPeval{\ylt}{2^(\kt*ln(\intcr)/ln(2) + ln(\at^(\kt))/ln(2) )}
    \FPeval{\yrt}{2^(\kt*ln(\intcl)/ln(2) + ln(\at^(\kt))/ln(2) )}
    \draw
    (axis cs:\intcl,\yrt)
    -| (axis cs:\intcr,\ylt)
    node[near end,right]
    {$\frac{\displaystyle dy}{\displaystyle dx} = \kt$};

    % single block mapping
    % L1
    \addplot[errlines, gray,mark=L1,mark options={errmarks}]
    table[x=Cells,y=L1] {\lineplotsdatapath advectionConvergance_data/singleBlock.dat};
    \addlegendentry{\makebox[1.0in]{$L_1$ Single-Block}};
    % L2
    \addplot[errlines, gray,mark=L2,mark options={errmarks}]
    table[x=Cells,y=L2] {\lineplotsdatapath advectionConvergance_data/singleBlock.dat};
    \addlegendentry{\makebox[1.0in]{$L_2$ Single-Block}};
    % Linfty
    \addplot[errlines, gray, mark=Linfty,mark options={errmarks}]
    table[x=Cells,y=max] {\lineplotsdatapath advectionConvergance_data/singleBlock.dat};
    \addlegendentry{\makebox[1.0in]{$L_\infty$ Single-Block}};

    % multi-Block mapping
    % L1
    \addplot[errlines, densely dashed,mark=L1,mark options={errmarks}]
    table[x=Cells,y=L1] {\lineplotsdatapath advectionConvergance_data/multiBlock.dat};
    \addlegendentry{\makebox[1.0in]{$L_1$ Multi-Block}};
    % L2
    \addplot[errlines, densely dashed,mark=L2,mark options={errmarks}]
    table[x=Cells,y=L2] {\lineplotsdatapath advectionConvergance_data/multiBlock.dat};
    \addlegendentry{\makebox[1.0in]{$L_2$ Multi-Block}};
    % Linfty
    \addplot[errlines, densely dashed, mark=Linfty,mark options={errmarks}]
    table[x=Cells,y=max] {\lineplotsdatapath advectionConvergance_data/multiBlock.dat};
    \addlegendentry{\makebox[1.0in]{$L_\infty$ Multi-Block}};
    
  \end{loglogaxis}
 % \drawbb
 % \printbbsize
\end{tikzpicture}

\end{document}
