\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}


\begin{document}

\begin{tikzpicture}[scale=1, line width=1.3pt,
  star symbol/.style={mark=star, mark size=3.25pt, mark options={very thick}},
  circle symbol/.style={mark=*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}},
  circle symbol fill/.style={mark=*, mark size=3.25pt, mark options={fill=gray, thick, fill opacity=0.5}},
  triangle symbol/.style={mark=triangle*, mark size=4.5pt, mark options={fill=white, thick, fill opacity=0.5}},
  udtriangle symbol/.style={mark=triangle*, mark size=4.5pt, mark options={rotate=180, fill=white, thin, fill opacity=0.5}},
  square symbol/.style={mark=square*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}},
  square symbol fill/.style={mark=square*, mark size=3.7pt, mark options={fill=black, thick, fill opacity=0.5}},
  diamond symbol/.style={mark=square*, mark size=3.25pt, mark options={rotate=45, fill=white, thick, fill opacity=0.5}},
  oplus symbol/.style={mark=oplus, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}},
  otimes symbol/.style={mark=otimes, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}}, 
  cross symbol/.style={mark=x, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}},
  asterisk symbol/.style={mark=asterisk, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}}
  ]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    %course points
    \coordinate (21) at (1,6);
    \coordinate (22) at (4,4.25);
    \coordinate (23) at (7.5,4.25);
    \coordinate (11) at (-0.5,2.5);
    \coordinate (12) at (3.5,0.5);
    \coordinate (13) at (7.75,0.25);
    
    % fine spline points
    \coordinate (1/21) at (0.1,4.3);
    \coordinate (1/22) at (3.55,2.4);
    \coordinate (1/23) at (7.55,2);

    \coordinate (21/2) at (2.25, 5);
    \coordinate (11/2) at (1.25, 1.25);

    \foreach \i in {1,2}
    {
      \foreach \j in {1,2}
      \draw[square symbol fill] plot coordinates{(\j\i)};
    }

    % linear fit
    \foreach \i in {1,2}
    \draw[gray!70] plot coordinates{(1\i) (2\i)};
    \foreach \j in {1,2}
    \draw[gray!70] plot coordinates{(\j1) (\j2) };

    % fine points
    \coordinate (f21) at ($0.5*(21) + 0.5*(11)$);
    \coordinate (f12) at ($0.5*(12) + 0.5*(11)$);
    \coordinate (f31) at ($0.5*(12) + 0.5*(22)$);
    \coordinate (f13) at ($0.5*(21) + 0.5*(22)$);
    \coordinate (f22) at ($0.25*(f21) + 0.25*(f12) + 0.25*(f31) + 0.25*(f13)$);

    % refined points 
    \draw[gray!70] plot coordinates{(f21) (f31)};
    \draw[gray!70] plot coordinates{(f12) (f13)};
    \draw[circle symbol fill] plot coordinates{(f21)};
    \draw[circle symbol fill] plot coordinates{(f12)};
    \draw[circle symbol fill] plot coordinates{(f31)};
    \draw[circle symbol fill] plot coordinates{(f13)};
    \draw[circle symbol fill] plot coordinates{(f22)};

    % spline (real) fit
    \foreach \i in {1,2}
    \draw[] plot [smooth] coordinates{(1\i) (1/2\i) (2\i)};
    \foreach \j in {1,2}
    \draw[] plot [smooth] coordinates{(\j1) (\j1/2) (\j2)};

    % spline (real) refine
    \coordinate (spmid) at (1.6,3.25);
    \draw[smooth] plot coordinates{(1/21) (spmid) (1/22)};
    \draw[smooth] plot coordinates{(21/2) (spmid) (11/2)};
    \draw[circle symbol] plot coordinates{(1/21)};
    \draw[circle symbol] plot coordinates{(1/22)};
    \draw[circle symbol] plot coordinates{(11/2)};
    \draw[circle symbol] plot coordinates{(21/2)};
    \draw[circle symbol] plot coordinates{(spmid)};

    
    % 
    % --Legend
    % 
    % Y location of the first row of the legend
    \def\legy{2.75}
    % Y location of the second row of the legend
    \def\legyy{2}
    % Y location of the third row of the legend
    \def\legyyy{1.25}

    % X location of the first column of the legend
    \def\legx{5}

    \draw[square symbol fill] plot coordinates {(\legx,\legy)} node[anchor=west,xshift=0.75em] {Base nodes};
    \draw[circle symbol] plot coordinates {(\legx,\legyy)} node[anchor=west,xshift=0.75em] {True refinement};
    \draw[circle symbol fill] plot coordinates {(\legx,\legyyy)} node[anchor=west,xshift=0.75em] {Linear approximation};


  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
