\documentclass{standalone}

\usepackage{tikz,tikz-3dplot}
\usepackage{pifont}
\usetikzlibrary{arrows,decorations.pathreplacing}

\begin{document}

\begin{tikzpicture}[scale=.4,every node/.style={minimum size=1cm}]

    \begin{scope}[
      every node/.append style={ %yshift=-83
        yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
      ]
      % opacity to prevent graphical interference
      \fill[white,fill opacity=0.95] (0,-2) rectangle (10,12);
      \draw[xstep=20mm, ystep=20mm, black] (0,-2) grid (16,12); %defining grids
      \draw[black,very thick] (0,-2) rectangle (16,12);%marking borders
      \draw[help lines, black] (2,0) rectangle (14,10);
    \end{scope}

    \begin{scope}[
      yshift=0,every node/.append style={ %yshift=0
        yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
      ]
      \fill[white,fill opacity=.95] (4,2) rectangle (12,8);
      \draw[help lines, dashed, xshift=40mm, yshift=20mm] (2,2) rectangle (6,4); %  xstep=10mm, ystep=5mm, 
      \draw[black,very thick] (4,2) rectangle (12,8);
      \draw[black] (4,2) grid (12,8);

      \draw[red,dashed,step=10mm] (2,0) grid (14,2);
      \draw[red,dashed,step=10mm] (2,2) grid (4,10);
      \draw[red,dashed,step=10mm] (12,2) grid (14,10);
      \draw[red,dashed,step=10mm] (4,8) grid (12,10);
      \draw[red, very thick] (2,0) rectangle (14,10);

    \end{scope}

    \draw[-latex,thick, black] (11,0.25) node[right, align=left]{Coarse $\Omega^{\ell-1}$\\level}
    to[out=180,in=315] (6,1);

    \draw[-latex,thick, red] (15,3.75) node[right, align=left]{Invalid\\ghost cells\\of level $\Omega^{\ell}$}
    to[out=180,in=315] (8,4);

    \draw[-latex,thick, black] (-10,9) node[left, align=right]{Fine $\Omega^{\ell}$\\level}
    to[out=0,in=135] (1.5,8.7);
\end{tikzpicture}

\end{document}
