\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpgridbox}
\usepackage{newtxtext,newtxmath}
\usepackage{rotating}      % New times new roman font

\usetikzlibrary{shapes}

\begin{document}

\begin{tikzpicture}[scale=1,x=0.35in,y=0.35in,
  std label fill/.style={fill=white, fill opacity=0.7, rounded corners=2pt, inner sep=0.5pt, text opacity=1},
  flame/.style={red,very thick}]

% Background fill

  \fill [fill=green!70!black,fill opacity=0.2] (1,1) rectangle (5,6);
  \fill [preaction={fill=white},fill=blue,fill opacity=0.2] (1.5,1.5) rectangle (4,4.5);
  % level 0
  \gridbox{(0,0)}{(9,7)}{1}{1}{}{}{0}{}
  \node [std label fill,align=center] at (7.25,6.25) {Coarse-grid\\[-0.5ex] LES};
  %level 1
  \gridbox{(1,1)}{(5,6)}{0.5}{0.5}{green!70!black,very thick}{green!70!black}{1}{green!70!black,densely dashed}
  \node [std label fill,align=center] at (4.0, 5.4) {Fine-grid\\[-0.5ex] LES};
  %level 2
  \gridbox{(1.5,1.5)}{(4,4.5)}{0.25}{0.25}{blue,very thick}{blue}{1}{blue,densely dashed}
  \node [std label fill] at (3.4, 4.1) {DNS};
  %flames
  \draw [flame] plot [smooth] coordinates {(.75,7)(1,5.9)(1.25,5.5)(1.4,5.55)(1.4,5.8)};
  \draw [flame] plot [smooth] coordinates {(1.4,5.8)(1.5,5.65)(1.5,5.5)(1.4,5.25)(1.6,4.8)(1.75,4.85)(1.77,4.95)(1.7,5.15)};
  \draw [flame] plot [smooth] coordinates {(1.7,5.15)(1.85,5.1)(1.95,4.85)(1.9,4.5)(2.25,4)};
  \draw [flame] plot [smooth] coordinates {(2.25,4)(2.6,3.6)(2.8,3)(2.95,3.15)(2.85,3.4)};
  \draw [flame] plot [smooth] coordinates {(2.85,3.4)(3.15,3.15)(3.4,2.25)(3.55,2.2)(3.5,2.6)};
  \draw [flame] plot [smooth] coordinates {(3.5,2.6)(3.7,2.4)(3.6,1.75)(3,1.5)(2.75,1.25)(2.5,.5)(2.25,0)};
  %flame particles
  \draw [flame] plot [smooth] coordinates {(3.4,2.65)(3.3,3)(3.45,3.25)};
  \draw [flame] plot [smooth] coordinates {(3.45,3.25)(3.4,3)(3.48,2.9)(3.4,2.65)};
  \draw [rotate=-45,yshift=50, xshift=-50,flame] plot [smooth] coordinates {(3.4,.9)(3.3,1.25)(3.45,1.5)};
  \draw [rotate=-45,yshift=50, xshift=-50,flame] plot [smooth] coordinates {(3.45,1.5)(3.4,1.25)(3.48,1.15)(3.4,.9)};
  \draw [rotate=25,yshift=45,xshift=15,flame] plot [smooth] coordinates {(3.4,.9)(3.3,1.25)(3.45,1.5)};
  \draw [rotate=25,yshift=45, xshift=15,flame] plot [smooth] coordinates {(3.45,1.5)(3.4,1.25)(3.48,1.15)(3.4,.9)};
  \draw [yshift=125, xshift=-55,flame] plot [smooth] coordinates {(3.4,.9)(3.3,1.25)(3.45,1.5)};
  \draw [yshift=125, xshift=-55,flame] plot [smooth] coordinates {(3.45,1.5)(3.4,1.25)(3.48,1.15)(3.4,.9)};

  % \printbbsize
\end{tikzpicture}

\end{document}
