\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpcommands}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usetikzlibrary{spy}

\begin{document}

\begin{tikzpicture}[scale=1, line width=0.4pt, spy using outlines]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    \node[inner sep=0pt] (grid) at (0,0)
    {\includegraphics[width=10cm]{BBPlenumGrid.png}};

    \def\bdWidth{0.08}
    % walls
    \fill [pattern=north west lines, pattern color=blue] (-4.1, 0.48) rectangle (1.63, 0.48+\bdWidth);
    \fill [pattern=north west lines, pattern color=blue] (-4.1, -0.48) rectangle (1.63, -0.48-\bdWidth);
    \fill [pattern=north west lines, pattern color=blue] (1.63-\bdWidth, 0.48) rectangle (1.63, 0.78);
    \fill [pattern=north west lines, pattern color=blue] (1.63-\bdWidth, -0.48) rectangle (1.63, -0.78);
    %\fill [pattern=north west lines, pattern color=blue] (-3.58,0) -- ++(0.23, 0.14) -- ++(0, -0.28) -- cycle;
    \fill [blue, opacity=0.5] (-3.58,0) -- ++(0.23, 0.14) -- ++(0, -0.28) -- cycle;
    \node[blue] at (-1, 0.75) {\footnotesize No-slip walls};

    % slip walls
    \fill [pattern=north west lines, pattern color=red] (-5, 0.47) rectangle (-4.1, 0.47+\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (-5, -0.48) rectangle (-4.1, -0.48-\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (0.87, 3.73) rectangle (5.0, 3.73+\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (0.87, -3.73) rectangle (5.0, -3.73-\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (1.63, 0.78) rectangle (0.89, 0.78-\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (1.63, -0.78) rectangle (0.89, -0.78+\bdWidth);
    \node[red] at (-4.3, 0.75) {\footnotesize Slip walls};

    % inflow
    \foreach \y in {-0.3,0,0.3}
    \draw[->, cyan] (-5.4, \y) -- (-5, \y);
    \node[cyan] at (-5.8, 0) {\footnotesize Inlet};
        
    % outflow
    \foreach \y in {-3.5,-3.0,...,3.5}
    \draw[->, magenta] (5, \y) -- (5.4, \y);
    \node[magenta] at (5.9, 0) {\footnotesize Outlet};
    
    % in/out flow
    \foreach \y in {0.9,1.2,...,3.7}
    {
      \draw[<-, orange] (0.87, \y) -- ++(-0.5, 0);
      \draw[<-, orange] (0.87, -\y) -- ++(-0.5, 0);
    }
    \node[orange] at (-0.7, 2.4) {\footnotesize Inflow/Outflow};

    % % additional info
    % \node[black, anchor=west] at (-5, -2) {\footnotesize Bluff-body: 38.1 mm (all sides)};
    % \node[black, anchor=west] at (-5, -2.5) {\footnotesize Smallest cell-size: 1 mm x 1.5 mm};
    % \node[black, anchor=west] at (-5, -3) {\footnotesize Channel and plenum depth: 76.2 mm};

    % outlet measurement
    \draw[<->, black] (6.5, -3.73) -- (6.5, 3.73);
    \draw[black] (5.1, 3.73) -- (7, 3.73);
    \draw[black] (5.1, -3.73) -- (7, -3.73);
    \node[black, anchor=west] at (6.6, 0) {\footnotesize 1.0128 m};

    % top measurement
    \draw[black] (0.9, 3.8) -- (0.9, 4.3);
    \draw[black] (5, 3.8) -- (5, 4.3);
    \draw[<->, black] (0.9, 4) -- (5, 4);
    \node[black, anchor=south] at (2.95, 4) {\footnotesize 0.5572 m};

    % bottom measurement
    \draw[black] (0.9, -3.8) -- (0.9, -4.2);
    \draw[black] (1.63, -3.8) -- (1.63, -4.6);
    \draw[<->, black] (0.9, -4) -- (1.63, -4);
    \node[black, anchor=east] at (0.8, -4.) {\footnotesize 0.1 m};
    
    % bottom channel measurement
    \draw[black] (-5, -0.48-\bdWidth) -- (-5, -4.6);
    \draw[<->, black] (-5, -4.4) -- (1.63, -4.4);
    \node[black, anchor=north] at (-2.05, -4.) {\footnotesize 0.9 m};
    
    % left side channel measurement
    \draw[black] (-5-\bdWidth, -0.48) -- (-6.6, -0.48);
    \draw[black] (-5-\bdWidth, 0.47) -- (-6.6, 0.47);
    \draw[<->, black] (-6.4, -0.48) -- (-6.4, 0.47);
    \node[black, anchor=east] at (-6.5, 0.) {\footnotesize 0.127 m};

    % bluff body measurement
    \draw[black] (-5,0.47+\bdWidth) -- (-5,1.3);
    \draw[black] (-3.35,0.47+\bdWidth) -- (-3.35,1.3);
    \draw[<->, black] (-5, 1.1) -- (-3.35, 1.1);
    \node[black, anchor=south] at (-4.175, 1.2) {\footnotesize 0.2244 m};

    % % zoom on BB
    % \spy[gray,circle,magnification=4,size=3cm,connect spies] on (-3.4,0) in node at (-4.5, -2.3);
  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
