\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpcommands}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\begin{document}

\begin{tikzpicture}[scale=1, line width=0.4pt]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    \node[inner sep=0pt] (grid) at (0,0)
    {\includegraphics[width=10cm]{BBPlenumGrid.png}};

    \def\bdWidth{0.08}
    % walls
    \fill [pattern=north west lines, pattern color=blue] (-4.1, 0.48) rectangle (1.63, 0.48+\bdWidth);
    \fill [pattern=north west lines, pattern color=blue] (-4.1, -0.48) rectangle (1.63, -0.48-\bdWidth);
    \fill [pattern=north west lines, pattern color=blue] (1.63-\bdWidth, 0.48) rectangle (1.63, 0.78);
    \fill [pattern=north west lines, pattern color=blue] (1.63-\bdWidth, -0.48) rectangle (1.63, -0.78);
    %\fill [pattern=north west lines, pattern color=blue] (-3.58,0) -- ++(0.23, 0.14) -- ++(0, -0.28) -- cycle;
    \fill [blue, opacity=0.5] (-3.58,0) -- ++(0.23, 0.14) -- ++(0, -0.28) -- cycle;
    \node[blue] at (-1, 0.75) {\footnotesize No-slip walls};

    % slip walls
    \fill [pattern=north west lines, pattern color=red] (-5, 0.47) rectangle (-4.1, 0.47+\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (-5, -0.48) rectangle (-4.1, -0.48-\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (0.87, 3.73) rectangle (5.0, 3.73+\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (0.87, -3.73) rectangle (5.0, -3.73-\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (1.63, 0.78) rectangle (0.89, 0.78-\bdWidth);
    \fill [pattern=north west lines, pattern color=red] (1.63, -0.78) rectangle (0.89, -0.78+\bdWidth);
    \node[red] at (-4.5, 0.75) {\footnotesize Slip walls};

    % inflow
    \foreach \y in {-0.4,-0.2,...,0.4}
    \draw[->, cyan] (-5.4, \y) -- (-5, \y);
    \node[cyan] at (-5.8, 0) {\footnotesize Inlet};
        
    % outflow
    \foreach \y in {-3.5,-3.0,...,3.5}
    \draw[->, magenta] (5, \y) -- (5.4, \y);
    \node[magenta] at (5.9, 0) {\footnotesize Outlet};
    
    % in/out flow
    \foreach \y in {0.9,1.2,...,3.7}
    {
      \draw[<-, orange] (0.87, \y) -- ++(-0.5, 0);
      \draw[<-, orange] (0.87, -\y) -- ++(-0.5, 0);
    }
    \node[orange] at (-0.7, 2.4) {\footnotesize Inflow/Outflow};
  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
