\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
%\usepackage{calc}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpdatapath}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}
  \pgfplotsset {
    scale only axis,
    /tikz/computedlines/.style={very thick,dotted},
    /tikz/exactlines/.style={very thick,color=black!40},
    /tikz/timelabel/.style={pos=0.5, sloped, yshift=1.2ex}
  }

%--X-direction velocity

  \begin{axis}[
    xlabel=$t$,
    ylabel=$B_{j,4}(t)$,
    width=2.8in,
    height=2in,
    xmin=0,
    xmax=4,
    ymin=0,
    ymax=1,
    enlarge x limits=false,
    enlarge y limits=false,
    scaled x ticks=false,
    xtick = {0,1,2,3,4},
    xticklabels={$0(4)$,1,2,3,$4(4)$},
    ytick = {.25, .5, .75 ,1},
    major tick length=3pt,
    xmajorgrids=true,
    ]

    % 1 second
    \addplot[smooth, exactlines, blue] table[x=t,y=b1] {bfuncs.dat};
    \addplot[smooth, exactlines, magenta] table[x=t,y=b2] {bfuncs.dat};
    \addplot[smooth, exactlines, green] table[x=t,y=b3] {bfuncs.dat};
    \addplot[smooth, exactlines, red] table[x=t,y=b4] {bfuncs.dat};
    \addplot[smooth, exactlines, cyan] table[x=t,y=b5] {bfuncs.dat};
    \addplot[smooth, exactlines, orange] table[x=t,y=b6] {bfuncs.dat};
    \addplot[smooth, exactlines, violet] table[x=t,y=b7] {bfuncs.dat};
    
    \node at (axis cs:0.3, 0.85) {$B_{0,4}(t)$};
    \node at (axis cs:0.5, 0.65) {$B_{1,4}(t)$};
    \node at (axis cs:1.1, 0.65) {$B_{2,4}(t)$};
    \node at (axis cs:2, 0.72) {$B_{3,4}(t)$};
    \node at (axis cs:2.9, 0.65) {$B_{4,4}(t)$};
    \node at (axis cs:3.5, 0.65) {$B_{5,4}(t)$};
    \node at (axis cs:3.7, 0.87) {$B_{6,4}(t)$};

  \end{axis}
 % \drawbb
 % \printbbsize
\end{tikzpicture}

\end{document}
