\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpfittingnode}
\usepackage{cfdparrowfrom}
\usepackage{cfdpgridbox}
\usepackage[nomessages]{fp}

\usepackage{mhchem}

% \input{../Common/macros}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\begin{document}
\begin{tikzpicture}[>=latex,
  lalines/.style={thin,<->},
  mslines/.style={black!70,thin},
  presline/.style={black!50,dashed},
  blline/.style={black!50,thick}]

  \def\xs{2.45}

  % \draw[thick] (1.75,3) circle (1.5);
  % \node[align=center,text width=100] at (1.75,3.6)
  % {\ce{H2} at 1000\un{K} and 1\un{atm}};

  % \node[align=center,text width = 100]  at (1.7,5.5)
  % {Air at 1000\un{K} and 1\un{atm}};

  % \node[align=center,text width = 100]  at (6,5.5)
  % {Air at 1565\un{K} and 4.45\un{atm}};

  % \node[align=center,text width = 100]  at (1.7,0.5)
  % {$U_u$ = 1.24\E{5}\un{cm/s}};

  % \node[align=center,text width = 100]  at (6,0.5)
  % {$U_s$ = 4.34\E{4}\un{cm/s}};

  \draw[<->,thick] (-0.35,-0.9)node [below] {$x$} -- ++(-0.8,0)
  -- ++ (0,0.8) node [left] {$y$};

  \node at (\xs,-0.3) {$(0,0)$};

  \path[draw,dashed, gray] (\xs,0) -- (\xs,3) node(steadyp)[near start] {};
  % \draw[thick,<-] (steadyp) -- ++ (0.5,0) node[right] {Steady planar shock};
  % extension lines
  \path[draw,mslines] (10.1,0) -- ++ (1.2,0);
  \path[draw,mslines] (10.1,3) -- ++ (1.2,0);
  \path[draw,mslines] (0,0) -- ++ (0,-1.2);
  \path[draw,mslines] (10.1,0) -- ++ (0,-1.2);
  \path[draw,mslines] (0,3) -- ++ (0,0.6);
  \path[draw,mslines] (\xs,3) -- ++ (0,0.6);
  \path[draw,mslines] (2.55,1) -- ++ (0.6,0);
  \path[draw,mslines] (2.55,2) -- ++ (0.6,0);
  % length lines
  \path[draw,lalines] (10.9,0) -- ++ (0,3)
  node[fill=white,midway,rotate=90] {127\un{mm}};
  \path[draw,lalines] (0,-0.9) -- ++ (10,0)
  node[fill=white,midway] {828.4\un{mm}};
  \path[draw,lalines] (0,3.4) -- (\xs,3.4)
  node[fill=white, midway] {152.4\un{mm}};
  \path[draw,lalines] (2.85,1) -- (2.85,2)
  node[fill=white, midway,right] {38.1\un{mm}};

  \path[draw, fill=gray] (\xs,1.5) -- ++ (0,0.5) -- ++(-0.866025,-0.5) --  ++ (0.866025,-0.5) -- cycle;

  % pressure out line
  % \path[draw,presline] (0,2) -- (15,3) node(presn)[near end] {};
  % \draw[thick,<-] (4,3) -- ++ (0.,0.3) node[above] {Center line};

  \draw[blline]  (0,0) -- node[rotate=90, above,black] {Inlet}
  ++ (0,3) node(topr) {} -- ++ (10,0) node(topl) {}
  node[midway,above,black] {No-slip wall} --
  node[rotate=90,below,black] {Outlet} ++ (0,-3) --
  (0,0) node[midway,below,black] {No-slip wall} -- cycle;

%\printbbsize
\end{tikzpicture}

\end{document}
