\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage[nomessages]{fp}
\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpplotmarks}
\usepackage{cfdpdatapath}

\pgfplotsset{compat=1.5}
\pgfplotsset{try min ticks=5}

\begin{document}
% \begin{tikzpicture}
%   \begin{axis}[
%     ymin=0,
%     % xmin=0,
%     % xmax=1,
%     % ymax=1,
%     xlabel=Cell Fraction $\kappa$,
%     ylabel=Percentage of Cut-Cells,
%     xtick={-1},
%     xtick distance=0.2603,
%     xtick align=outside,
%     ytick distance=164.2,
%     %xtick={0,1},
%     %xticklabels={$10^0$,$10^1$},
%     %minor xtick={0.301,0.477,0.602,0.699,0.778,0.845,0.903,0.954,1.000}
%     yticklabel={\pgfmathparse{(\tick/1642)*100}\pgfmathprintnumber{\pgfmathresult}\%},
%     xticklabel={\pgfmathparse{10^(\tick)-0.1}\pgfmathprintnumber{\pgfmathresult}}
%     ]
%     \addplot [fill=gray, hist={bins=12}]  table [y index=0, y expr=log10(\thisrow{Y}+0.1)] {boneScaffoldG_v2512_frac.dat};
%   \end{axis}
% \end{tikzpicture}

% \begin{tikzpicture}
%   \begin{axis} [
%     ybar,
%     x=0.1cm,
%     bar width=1cm,
%     xmin=70,
%     xmax=160,
%     ymin=0,
%     ymax=20,
%     xlabel=IQ Scores,
%     ylabel=Frequency,
%     xtick={70, 80, 90, 100, 110, 120, 130, 140, 150},
%     xticklabels={a,b,c,d,e,f},
%     ]
%     \addplot [draw = black, fill = gray] coordinates {
%       (75, 2)
%       (85, 3)
%       (95, 10)
%       (105, 16)
%       (115, 13)
%       (125, 10)
%       (135, 5)
%       (145,1)
%     };
%   \end{axis}
% \end{tikzpicture}

\begin{tikzpicture}
  \begin{axis}[
    ybar,
    %x=1cm,
    bar width=.85cm,
    ymin=0,
    xmin=0,
    xmax=8,
    % ymax=1,
    xlabel=Cell Fraction $\kappa$,
    ylabel=Percentage of Cut-Cells,
    % xtick distance=0.0752574989159953,
    xtick align=outside,
    ytick distance=164.3,
    %ytick distance=10,
    yticklabel={\pgfmathparse{(\tick/1643)*100}\pgfmathprintnumber{\pgfmathresult}\%},
    nodes near coords,
        every node near coord/.append style={
          anchor=mid,
          yshift=5pt},
    % % xticklabel={\pgfmathparse{10^(\tick)-1}\pgfmathprintnumber{\pgfmathresult}}
    xtick={0, 1, ..., 8},
    xticklabels={$0$,  $10^{-4}$, $10^{-3}$, $10^{-2}$, $10^{-1}$, $0.25$, $0.5$, $0.75$, $1$},
    legend style={at={(0.05,0.95)}, anchor=north west}
    ]
    % source data:
    % \addplot [fill=gray, hist={bins=16}]  table [y index=0, y expr=log10(\thisrow{Y}+1)] {boneScaffoldG_v2512_frac.dat};
    \addplot [fill=gray] coordinates { %1e-4, 1e-3, 1e-2, 0.1, 0.5
      (0.5, 1) %0.0001
      (1.5, 30) %0.001
      (2.5, 55) %0.01
      (3.5, 148) %0.1
      (4.5, 170) %0.25
      (5.5, 241) %0.5
      (6.5, 270) %0.75
      (7.5, 728) %1.0
    };
    \legend{Number of Cells}
  \end{axis}
\end{tikzpicture}

\end{document}
