\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}
\usetikzlibrary{pgfplots.groupplots}
\usepgfplotslibrary{fillbetween}

\newcommand{\crC}{blue!80!white}
\newcommand{\fnC}{black}
\newcommand{\rawC}{orange!90!black}
\newcommand{\clipC}{green!60!black}
\tikzstyle{style_cr}=[\crC, solid, mark=*, mark size=2.5pt, mark options={draw opacity=0}, opacity=0.7, line width=1.5pt]
\tikzstyle{style_raw}=[\rawC, solid, mark=square*, mark size=1.5pt, mark options={draw opacity=0}, opacity=0.8, line width=0.7pt]
\tikzstyle{style_clip}=[\clipC, solid, mark=*, mark size=1.3pt, mark options={draw opacity=0}, line width=1.0pt]

\begin{document}

\begin{tikzpicture}[scale=1, x=5in]
  \pgfplotsset{footnotesize,samples=10}
  \begin{groupplot}[group style = {group size = 1 by 1,
      horizontal sep = 30pt, horizontal sep = 30pt}]

    \nextgroupplot[ytick distance=0.5, xmin=0.3125, xmax=0.6875, xtick={0,0.0625,...,1}, xticklabels=\empty,, legend style = { column sep = 10pt, legend columns = 2, legend to name = grouplegend}]
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {cart1Ddata/coarData0.dat};
    \addlegendentry{Coarse}
    % fine solution raw
    \addplot+ [style_raw, name path=raw] table [x
    index=0, y index=1] {cart1Ddata/fineData0.dat};
    \addlegendentry{Fine}
    % fine clipped
    \addplot+ [style_clip, name path=acr] table [x index=0, y index=2] {cart1Ddata/fineData0.dat};
    \addlegendentry{HO-ACR}
    % clipping bounds
    \addplot+ [gray, solid, mark=none, line width=0.5pt, name path=c1] table [x index=0, y index=3] {cart1Ddata/fineData0.dat};
    \addplot+ [gray, solid, mark=none, line width=0.5pt, name path=c2] table [x index=0, y
    index=4] {cart1Ddata/fineData0.dat};
    \addlegendentry{Bounds}

    \addplot+ [mark=none, name path=mod] table [x index=0, y index=5] {cart1Ddata/fineData0.dat};
    %\addplot[gray!50] fill between[of=c1 and c2];
    \addplot[green!50] fill between[of=acr and mod];
    % \nextgroupplot[ytick distance=0.5, xmin=0.3125, xmax=0.6875, xtick={0,0.0625,...,1}, xticklabels=\empty, title={Smooth Step (b)}]
    % % coarse solution
    % \addplot+ [style_cr] table [x index=0, y index=1] {cart1Ddata/coarData3.dat};
    % % fine solution raw
    % \addplot+ [style_raw] table [x
    % index=0, y index=1] {cart1Ddata/fineData3.dat};
    % % fine clipped
    % \addplot+ [style_clip] table [x index=0, y index=2] {cart1Ddata/fineData3.dat};
    % % clipping bounds
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {cart1Ddata/fineData3.dat};
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=4] {cart1Ddata/fineData3.dat};

    % \nextgroupplot[ytick distance=0.5, xmin=0.3125, xmax=0.6875, xtick={0,0.0625,...,1}, xticklabels=\empty, title={Piecewise Linear (c)}]
    % % coarse solution
    % \addplot+ [style_cr] table [x index=0, y index=1] {cart1Ddata/coarData2.dat};
    % % fine solution raw
    % \addplot+ [style_raw] table [x
    % index=0, y index=1] {cart1Ddata/fineData2.dat};
    % % fine clipped
    % \addplot+ [style_clip] table [x index=0, y index=2] {cart1Ddata/fineData2.dat};
    % % clipping bounds
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {cart1Ddata/fineData2.dat};
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=4] {cart1Ddata/fineData2.dat};

    % \nextgroupplot[ytick distance=0.5, xmin=0.3125, xmax=0.6875, xtick={0,0.0625,...,1}, xticklabels=\empty, title={Gaussian (d)}]
    % % coarse solution
    % \addplot+ [style_cr] table [x index=0, y index=1] {cart1Ddata/coarData4.dat};
    % % fine solution raw
    % \addplot+ [style_raw] table [x
    % index=0, y index=1] {cart1Ddata/fineData4.dat};
    % % fine clipped
    % \addplot+ [style_clip] table [x index=0, y index=2] {cart1Ddata/fineData4.dat};
    % % clipping bounds
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {cart1Ddata/fineData4.dat};
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=4] {cart1Ddata/fineData4.dat};

    % \nextgroupplot[ytick distance=0.5, xmin=0.3125, xmax=0.6875, xtick={0,0.0625,...,1}, xticklabels=\empty, ymin=-0.025, ymax=1.025, title={Piecewise Cubic (e)}]
    % % coarse solution
    % \addplot+ [style_cr] table [x index=0, y index=1] {cart1Ddata/coarData5.dat};
    % % fine solution raw
    % \addplot+ [style_raw] table [x
    % index=0, y index=1] {cart1Ddata/fineData5.dat};
    % % fine clipped
    % \addplot+ [style_clip] table [x index=0, y index=2] {cart1Ddata/fineData5.dat};
    % % clipping bounds
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {cart1Ddata/fineData5.dat};
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=4] {cart1Ddata/fineData5.dat};

    % \nextgroupplot[ytick distance=0.5, xmin=0.3125, xmax=0.6875, xtick={0,0.0625,...,1}, xticklabels=\empty, title={Discrete Delta (f)}]
    % % coarse solution
    % \addplot+ [style_cr] table [x index=0, y index=1] {cart1Ddata/coarData6.dat};
    % % fine solution raw
    % \addplot+ [style_raw] table [x
    % index=0, y index=1] {cart1Ddata/fineData6.dat};
    % % fine clipped
    % \addplot+ [style_clip] table [x index=0, y index=2] {cart1Ddata/fineData6.dat};
    % % clipping bounds
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {cart1Ddata/fineData6.dat};
    % \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=4] {cart1Ddata/fineData6.dat};

  \end{groupplot}
  \node[] at ($(group c1r1) + (0pt,60pt)$) {\ref{grouplegend}};
  \node[] at ($(group c1r1) + (-80pt,0pt)$) {$\avg{\Ubrm}$};
  \node[] at ($(group c1r1) + (0pt,-60pt)$) {$x$};
\end{tikzpicture}

\end{document}
