\ProvidesPackage{cfdpfittingnode}[2014/07/11 v1.0]
\RequirePackage{tikz}

\usetikzlibrary{fit}

\makeatletter

\tikzset{
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\makeatother

\endinput
