\ProvidesPackage{cfdpboundingbox}[2014/07/11 v1.0]
\RequirePackage{tikz}

\usetikzlibrary{calc}

\makeatletter

\newcommand{\drawbb}{
  \draw [brown] (current bounding box.south west) rectangle (current bounding box.north east);
}

\newcommand{\printbbsize}{
  \def\pgfmathpostparse{\global\pgfmathunitsdeclaredfalse}
  \path (current bounding box.north east) let
    \p1 = (current bounding box.south west),
    \p2 = (current bounding box.north east),
    \n3 = {(\x2 - \x1)/72.27},
    \n4 = {(\y2 - \y1)/72.27}
                                           in
    node [anchor=north east, align=right, fill=white, opacity=0.8, text opacity=1] {width: \n3\ in\\height: \n4\ in};
  \let\pgfmathpostparse\relax
}

\makeatother

\endinput
