\ProvidesPackage{cfdparrowfrom}[2014/07/11 v1.0]
\RequirePackage{calc}
\RequirePackage{tikz}

\usetikzlibrary{fit,calc,shapes.arrows}

\makeatletter

% Arrow shapes connecting two points
\newcommand{\singleArrowShapeFrom}[4][]{
      \path (#2) let
        \p1 = ($ (#3) - (#2) $),
        \n2 = {veclen(\x1,\y1)},
        \n3 = {atan2(\x1,-\y1) - 90}
                 in
        node [single arrow, draw, #1, shape border uses incircle, shape border rotate=\n3, minimum height=\n2, anchor=tail] {#4};
}
\newcommand{\singleArrowShapeFromNamed}[5][]{
      \path (#2) let
        \p1 = ($ (#3) - (#2) $),
        \n2 = {veclen(\x1,\y1)},
        \n3 = {atan2(\x1,-\y1) - 90}
                 in
        node [single arrow, draw, #1, shape border uses incircle, shape border rotate=\n3, minimum height=\n2, anchor=tail] (#5) {#4};
}
\newcommand{\doubleArrowShapeFrom}[4][]{
      \path (#2) let
        \p1 = ($ (#3) - (#2) $),
        \n2 = {veclen(\x1,\y1)},
        \n3 = {atan2(\x1,-\y1) - 90}
                 in
        node [double arrow, draw, #1, shape border uses incircle, shape border rotate=\n3, minimum height=\n2, anchor=tip 2] {#4};
}
\newcommand{\doubleArrowShapeFromNamed}[5][]{
      \path (#2) let
        \p1 = ($ (#3) - (#2) $),
        \n2 = {veclen(\x1,\y1)},
        \n3 = {atan2(\x1,-\y1) - 90}
                 in
        node [double arrow, draw, #1, shape border uses incircle, shape border rotate=\n3, minimum height=\n2, anchor=tip 2] (#5) {#4};
}

\makeatother

\endinput
