\ProvidesPackage{cfdpdatapath}[2014/07/18 v1.0]

% Data in the cfdp tikz-repo/barcharts
\ifx\barchartsdatapath\undefined
  \def\barchartsdatapath{./}
\fi
% Data in the cfdp tikz-repo/lineplots
\ifx\lineplotsdatapath\undefined
  \def\lineplotsdatapath{./}
\fi
% Data for plots specific to a report
\ifx\datapath\undefined
  \def\datapath{./}
\fi

\endinput
