\ProvidesPackage{cfdpgridbox}[2014/07/17 v1.0]
\RequirePackage{tikz}

\usetikzlibrary{calc}

\makeatletter

%--gettikzxypt
%  Extracts x and y coordinates of a point in units of pt.
%  #1 -> coordinate
%  #2 <- variable to assign x value to
%  #3 <- variable to assign y value to
\newcommand{\gettikzxypt}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}

%--gettikzxy
%  Extracts x and y coordinates of a point.
%  #1 -> coordinate
%  #2 <- variable to assign x value to
%  #3 <- variable to assign y value to
%  Note: Divisions by unit length are preceded by /10 on both sides.
%  This fixes a problem I don't understand where there is massive error
%  in division.
%  Try
%  \pgfmathparse{(88.53227/10)/(25.29494/10)}%
%  \edef\res{\pgfmathresult}%
%  \node at (1,1) {result: \res};
%  with /10 (ans = 3.50002) and without (ans = 3.41)
\newcommand{\gettikzxy}[3]{%
  \gettikzxypt{(1,1)}{\pux}{\puy}% Unit length
  \gettikzxypt{#1}{#2}{#3}%
%  \def\pgfmathpostparse{\global\pgfmathunitsdeclaredfalse}
  \pgfmathparse{(#2/10)/(\pux/10)}
  \edef#2{\pgfmathresult}%
  \pgfmathparse{(#3/10)/(\puy/10)}
  \edef#3{\pgfmathresult}%
%  \let\pgfmathpostparse\relax
}

%--\gettikzforlist
%  Constructs a foreach list using a lo value, a high value, and a step
%  #1 -> low value
%  #2 -> high value
%  #3 -> step size
%  #4 <- variable to assign list to
\newcommand{\gettikzforlist}[4]{%
  \pgfmathparse{int((#2-#1)/#3)}
  \edef\numsteps{\pgfmathresult}
  \ifnum\numsteps=0
    \edef#4{#1}
  \else
    \ifnum\numsteps=1
      \edef#4{#1,#2}
    \else
      \pgfmathparse{#1+#3}
      \edef\firststep{\pgfmathresult}
      \ifnum\numsteps=2
        \edef#4{#1,\firststep,#2}
      \else
        \edef#4{#1,\firststep,...,#2}
      \fi
    \fi
  \fi
}

%--\gridbox
%  Draws a grid box
%  #1 -> Coordinate at lower left corner
%  #2 -> Coordinate at upper right corner
%  #3 -> Step in x direction
%  #4 -> Step in y direction
%  #5 -> Style for the box
%  #6 -> Style for the interior grid lines
%  #7 -> Number of ghost cells
%  #8 -> Style for the ghost cell grid lines
\newcommand{\gridbox}[8]{
  \gettikzxy{#1}{\pax}{\pay}
  \gettikzxy{#2}{\pbx}{\pby}
  \def\griddx{#3}
  \def\griddy{#4}
  \def\numghost{#7}
  \gettikzforlist{\pax}{\pbx}{#3}{\xarray}
  \gettikzforlist{\pay}{\pby}{#4}{\yarray}
  % ENSURE AT LEAST ONE CELL
  \pgfmathparse{(\pbx-\pax)/#3 >= 1 && (\pby-\pay)/#4 >= 1}
  \edef\haveanycells{\pgfmathresult}
  \ifnum\haveanycells=0% Error
    \PackageError{cfdpgridbox}{Attemp to draw a gridbox with 0 or negative size.}{}
  \fi
  % CHECK THAT SPACING MAKES SENSE
%  \pgfmathparse{frac((\pbx-\pax)/#3) > 0 && frac((\pby-\pay)/#4) > 0}
%  \edef\invalidspacing{\pgfmathresult}
%  \ifnum\invalidspacing=1% Warning
%    \PackageWarning{cfdpgridbox}{Spacing in gridbox does not yield integer number of cells.}{}
%  \fi

  % INTERIOR CELLS
    % Grow by -1
  \pgfmathparse{\pax + \griddx}
  \edef\ipax{\pgfmathresult}
  \pgfmathparse{\pbx - \griddx}
  \edef\ipbx{\pgfmathresult}
  \pgfmathparse{\pay + \griddy}
  \edef\ipay{\pgfmathresult}
  \pgfmathparse{\pby - \griddy}
  \edef\ipby{\pgfmathresult}
  \pgfmathparse{\ipbx >= \ipax}% Do we have interior cells in x-dir?
  \edef\havexintcells{\pgfmathresult}
  \ifnum\havexintcells=1% Otherwise do not draw
    \gettikzforlist{\ipax}{\ipbx}{\griddx}{\ixarray}
    \foreach \x in \ixarray
      {
        \draw[#6] (\x,\pay) -- (\x,\pby);
      }
  \fi
  \pgfmathparse{\ipby >= \ipay}% Do we have interior cells in y-dir?
  \edef\haveyintcells{\pgfmathresult}
  \ifnum\haveyintcells=1% Otherwise do not draw
    \gettikzforlist{\ipay}{\ipby}{\griddy}{\iyarray}
    \foreach \y in \iyarray
      {
        \draw[#6] (\pax,\y) -- (\pbx,\y);
      }
  \fi

  % GHOST CELLS
  \ifnum\numghost>0
    % Draw lines outwards from canonical box
    %   Top and bottom of box
    \foreach \x in \xarray
      {
        \draw[#8] (\x,\pby) -- ++($ \numghost*(0,\griddy) $);
        \draw[#8] (\x,\pay) -- ++($ - \numghost*(0,\griddy) $);
      }
    %   Right and left of box
    \foreach \y in \yarray
      {
        \draw[#8] (\pbx,\y) -- ++($ \numghost*(\griddx,0) $);
        \draw[#8] (\pax,\y) -- ++($ - \numghost*(\griddx,0) $);
      }
    % Draw the outermost ring (ghost box)
    \draw[#8] ($ #1 - \numghost*(\griddx,\griddy) $) rectangle
              ($ #2 + \numghost*(\griddx,\griddy) $);
  \fi
  \ifnum\numghost>1
    % Draw remaining lines spanning full ghost box in ghost region
    \pgfmathparse{int(\numghost-1)}
    \edef\gupbound{\pgfmathresult}
    % Want a list from 1 to \numghost-1 since the outermost ring is draw by a
    % rectangle
    \gettikzforlist{1}{\gupbound}{1}{\garray}
    \foreach \g in \garray
      {
        % Top
        \draw[#8] ($ (\pax,\pby) - \numghost*(\griddx,0) + \g*(0,\griddy) $) --
                  ($          #2 + \numghost*(\griddx,0) + \g*(0,\griddy) $);
        % Bottom
        \draw[#8] ($          #1 - \numghost*(\griddx,0) - \g*(0,\griddy) $) --
                  ($ (\pbx,\pay) + \numghost*(\griddx,0) - \g*(0,\griddy) $);
        % Right
        \draw[#8] ($ (\pbx,\pay) + \g*(\griddx,0) - \numghost*(0,\griddy) $) --
                  ($          #2 + \g*(\griddx,0) + \numghost*(0,\griddy) $);
        % Left
        \draw[#8] ($          #1 - \g*(\griddx,0) - \numghost*(0,\griddy) $) --
                  ($ (\pax,\pby) - \g*(\griddx,0) + \numghost*(0,\griddy) $);
      }
  \fi

  % CANONICAL BOX
  \draw[#5] #1 rectangle #2;
}

\makeatother

\endinput
