\ProvidesPackage{cfdpplotmarks}[2014/07/18 v1.0]
\RequirePackage{calc}
\RequirePackage{tikz}
\RequirePackage{pgfplots}

\usetikzlibrary{calc}

\makeatletter

%--Special plot marks for L1, L2, and Linfty convergence plots

\pgfdeclareplotmark{L1}
{%
  \scriptsize
  \newdimen\mymarksizelo
  \pgfmathsetlength\mymarksizelo{1.4ex}
  \pgfpathmoveto{\pgfqpoint{0pt}{\mymarksizelo}}
  \pgfpathlineto{\pgfqpoint{.75\mymarksizelo}{0pt}}
  \pgfpathlineto{\pgfqpoint{0pt}{-\mymarksizelo}}
  \pgfpathlineto{\pgfqpoint{-.75\mymarksizelo}{0pt}}
  \pgfpathclose
  \pgfusepathqfillstroke
  \pgfpathmoveto{\pgfpointorigin}
  \expandafter\node\expandafter[opacity=1]{1};
}
\pgfdeclareplotmark{L2}
{%
  \scriptsize
  \pgfpathcircle{\pgfpointorigin}{1.2ex}
  \pgfusepathqfillstroke
  \pgfpathmoveto{\pgfpointorigin}
  \expandafter\node\expandafter[opacity=1]{2};
}
\pgfdeclareplotmark{Linfty}
{%
  \scriptsize
  \newdimen\mymarksizeli
  \pgfmathsetlength\mymarksizeli{1.3ex}
  \pgfpathrectangle{\pgfqpoint{-\mymarksizeli}{-0.8\mymarksizeli}}{\pgfqpoint{2\mymarksizeli}{1.6\mymarksizeli}}%
  \pgfusepathqfillstroke
  \pgfpathmoveto{\pgfpointorigin}
  \expandafter\node\expandafter[opacity=1]{$\infty$};
}

\makeatother

\endinput
