\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes}
\usetikzlibrary{plotmarks}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}[scale = 1.5]
  \begin{scope}
    \draw[thick] (0,0.5) .. controls (0, 0.5) and (0.5, 0) .. (1,1);
    \draw[thick] (1,1) .. controls (1.5, 0.5) and (1.5, 1.5) .. (2,1);
    \node at (1,1) []{\pgfuseplotmark{*}};
    \node at (1,1) [above]{$C_0$};
  \end{scope}
  
  \begin{scope}[shift={(0, -1)}]
    \draw[thick] (0,0.5) .. controls (0.25, 1.25) and (0.5,0) .. (1,1);
    \draw[thick] (1,1) .. controls (1.125, 1.25) and (1.5, 0.5) .. (2,0.5);
    \node at (1,1) []{\pgfuseplotmark{*}};
    \node at (1,1) [above]{$C_1$};
  \end{scope}
%  \drawbb
%  \printbbsize
\end{tikzpicture}

\end{document}
