\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage[nomessages]{fp}
\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpplotmarks}
\usepackage{cfdpdatapath}

\pgfplotsset{compat=1.5}

\begin{document}
% \begin{tikzpicture}
% \begin{axis}[
%     ybar,
%     ymin=0,
%     xtick={0, 0.25, 0.5, 0.75, 1.0},
%     xlabel=Cell Fraction $\kappa$,
%     ylabel=Number of Cells,
% ]
% \addplot +[
%     hist={
%         bins=16,
%         data min=0.0,
%         data max=1.0
%     }
% ] table [y index=0] {couette256_frac.dat};
% \end{axis}
% \end{tikzpicture}

\begin{tikzpicture}
  \begin{axis}[
    ybar,
    %x=1cm,
    bar width=.85cm,
    ymin=0,
    xmin=0,
    xmax=8,
    % ymax=1,
    xlabel=Cell Fraction $\kappa$,
    ylabel=Percentage of Cut-Cells,
    % xtick distance=0.0752574989159953,
    xtick align=outside,
    ytick distance=71.6,
    %ytick distance=10,
    yticklabel={\pgfmathparse{(\tick/716)*100}\pgfmathprintnumber{\pgfmathresult}\%},
    nodes near coords,
        every node near coord/.append style={
          anchor=mid,
          yshift=5pt},
    % % xticklabel={\pgfmathparse{10^(\tick)-1}\pgfmathprintnumber{\pgfmathresult}}
    xtick={0, 1, ..., 8},
    xticklabels={$0$,  $10^{-4}$, $10^{-3}$, $10^{-2}$, $10^{-1}$, $0.25$, $0.5$, $0.75$, $1$},
    legend style={at={(0.05,0.95)}, anchor=north west}
    ]
    % source data:
    % \addplot [fill=gray, hist={bins=16}]  table [y index=0, y expr=log10(\thisrow{Y}+1)] {boneScaffoldG_v2512_frac.dat};
    \addplot [fill=gray] coordinates { %1e-4, 1e-3, 1e-2, 0.1, 0.5
      (0.5, 8) %0.0001
      (1.5, 8) %0.001
      (2.5, 12) %0.01
      (3.5, 84) %0.1
      (4.5, 98) %0.25
      (5.5, 148) %0.5
      (6.5, 128) %0.75
      (7.5, 230) %1.0
    };
    \legend{Number of Cells}
  \end{axis}
\end{tikzpicture}

\end{document}
