\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage[nomessages]{fp}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpplotmarks}
\usepackage{cfdpdatapath}

\usetikzlibrary{calc}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}
  \pgfplotsset {
    scale only axis,
    /tikz/errlines/.style={thick},
    /tikz/errmarks/.style={thin,solid,color=black,fill=white,fill opacity=0.7}
  }

%--Error

  \begin{loglogaxis}[
    reverse legend,
    %title = Analytic Mapping,
    xlabel= Grid size,
    ylabel=Solution Error,
    width=2.4in,
    height=3.0in,
    domain=12:128,
    ymin=2.0E-9,
    ymax=1.0E-2,
    enlarge x limits=0.05,
    log basis x=2,  % You normally want base 2 since we double the grid
    % xtick={16, 32, 64, 128},
    xtick={12, 16, 24, 32, 48, 64, 96, 128},
    xticklabel={\pgfmathparse{2^\tick}\pgfmathprintnumber[precision=0]{\pgfmathresult}},
    legend style={at={(1.05,1.0)}, anchor=north west}
    ]

    \def\intcl{32} %left x intercept of axis
    \def\intcr{48} %right x intercept of axis

    % Slope 5
    \def\kb{-5} %slope
    \def\ab{.5} %coeff
    \addplot[very thick,color=black,forget plot] {(x*\ab)^\kb};

    \FPeval{\ylb}{2^(\kb*ln(\intcr)/ln(2) + ln(\ab^(\kb))/ln(2) )}
    \FPeval{\yrb}{2^(\kb*ln(\intcl)/ln(2) + ln(\ab^(\kb))/ln(2) )}
    \draw
       (axis cs:\intcl,\yrb)
    |- (axis cs:\intcr,\ylb)
    node[near start,left]
    {$\text{slope} = \kb$};

    % Slope 4
    \def\kt{-4} %slope
    \def\at{0.25} %coeff
    \addplot[very thick,forget plot] {(x*\at)^\kt};

    \FPeval{\ylt}{2^(\kt*ln(\intcr)/ln(2) + ln(\at^(\kt))/ln(2) )}
    \FPeval{\yrt}{2^(\kt*ln(\intcl)/ln(2) + ln(\at^(\kt))/ln(2) )}
    \draw
       (axis cs:\intcl,\yrt)
    -| (axis cs:\intcr,\ylt)
    node[near end,right]
    {$\text{slope} = \kt$};

    % Exact mapping, single level
    % L1
    \addplot[errlines, densely dashed,mark=L1,mark options={errmarks}]
      table[x=N,y=L1] {\lineplotsdatapath couette2D_convg.dat};
      \addlegendentry{{$L_1$}};
    % L2
    \addplot[errlines, densely dash dot,mark=L2,mark options={errmarks}]
      table[x=N,y=L2] {\lineplotsdatapath couette2D_convg.dat};
      \addlegendentry{{$L_2$}};
    % Linfty
    \addplot[errlines, mark=Linfty,mark options={errmarks}]
      table[x=N,y=Linfty] {\lineplotsdatapath couette2D_convg.dat};
      \addlegendentry{{$L_\infty$}};

    % 3 level
    % L1
    \addplot[errlines, densely dashed,mark=L1,mark options={errmarks, fill=black!50}, color=black!50]
      table[x=N,y=L1] {\lineplotsdatapath couette2D_convg2.dat};
      \addlegendentry{{$L_1$}};
    % L2
    \addplot[errlines, densely dash dot,mark=L2,mark options={errmarks, fill=black!50}, color=black!50]
      table[x=N,y=L2] {\lineplotsdatapath couette2D_convg2.dat};
      \addlegendentry{{$L_2$}};
    % Linfty
    \addplot[errlines, mark=Linfty,mark options={errmarks, fill=black!50}, color=black!50]
      table[x=N,y=Linfty] {\lineplotsdatapath couette2D_convg2.dat};
      \addlegendentry{{$L_\infty$}};
  \end{loglogaxis}
 % \drawbb
 % \printbbsize
\end{tikzpicture}

\end{document}
