\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage[nomessages]{fp}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpplotmarks}
\usepackage{cfdpdatapath}

\usetikzlibrary{calc}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}
  \pgfplotsset {
    scale only axis,
    /tikz/errlines/.style={thick},
    /tikz/errmarks/.style={thin,solid,color=black,fill=white,fill opacity=0.7}
  }

%--Error

  \begin{axis}[
    xlabel= $r$,
    ylabel= $|\ubold|$,
    width=2.6in,
    height=2.6in,
    xmin=0.225,
    xmax=0.475,
    ymin=0.0,
    ymax=1.0,
    domain=0.2:0.5,
    legend style={at={(0.975,0.025)}, anchor=south east}
    % xtick={32, 64, 128, 256}
    ]

    % analytic
    \def\ri{0.225}
    \def\ro{0.475}
    \def\omega{1.0}
    \addplot[very thick] {\omega*((x/\ri)-(\ri/x))/((\ro/\ri)-(\ri/\ro))};
    \addlegendentry{Analytic};
    % \addplot[very thick] {(x-\ri)/(\ro-\ri)};

    % Exact mapping, single level
    % L1
    \addplot[only marks, blue, mark size=1.5pt, mark=o]
    table[x expr=\thisrow{pts1}+0.225, y expr=\thisrow{curve1}] {\lineplotsdatapath couette2d_256_velMags.curve};
    \addlegendentry{$h^{-1}=256$, $\theta=90\deg$};

    % \addplot[only marks, blue, mark size=1.5pt, mark=o]
    % table[x expr=\thisrow{pts2}+0.225, y expr=\thisrow{curve2}] {\lineplotsdatapath couette2d_256_velMags.curve};
    % \addlegendentry{256};

    \addplot[only marks, blue, mark size=1.5pt, mark=triangle]
    table[x expr=\thisrow{pts3}+0.225, y expr=\thisrow{curve3}] {\lineplotsdatapath couette2d_256_velMags.curve};
    \addlegendentry{$h^{-1}=256$, $\theta=45\deg$};

    \addplot[only marks, green!75!black, mark size=1.5pt, mark=+]
    table[x expr=\thisrow{pts1}+0.225, y expr=\thisrow{curve1}] {\lineplotsdatapath couette2d_64_velMags.curve};
    \addlegendentry{$h^{-1}=64$, $\theta=90\deg$};

    % \addplot[only marks, green!75!black, mark size=1.5pt, mark=x]
    % table[x expr=\thisrow{pts2}+0.225, y expr=\thisrow{curve2}] {\lineplotsdatapath couette2d_64_velMags.curve};
    % \addlegendentry{64};

    \addplot[only marks, green!75!black, mark size=1.5pt, mark=x]
    table[x expr=\thisrow{pts3}+0.225, y expr=\thisrow{curve3}] {\lineplotsdatapath couette2d_64_velMags.curve};
    \addlegendentry{$h^{-1}=64$, $\theta=45\deg$};
  \end{axis}
 % \drawbb
 % \printbbsize
\end{tikzpicture}

\end{document}
