\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\usetikzlibrary{calc}

\begin{document}

\begin{tikzpicture}[scale=.9, line width=1.3pt]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    %boundry coordinates
    \coordinate (phyTop) at (6,3);
    \coordinate (phyBot) at (6,-3);
    % \coordinate (compTL) at (9,3);
    % \coordinate (compTR) at (15,3);
    % \coordinate (compBL) at (9,-3);
    % \coordinate (compBR) at (15,-3);
    \coordinate (compTL) at (-10,3);
    \coordinate (compTR) at (-4,3);
    \coordinate (compBL) at (-10,-3);
    \coordinate (compBR) at (-4,-3);
    % constrcut boundries
    \draw [] (0,3) -- (phyTop) -- (phyBot) -- (0,-3);
    \draw [] (0,-3) arc (90:-90:-3);
    \draw [] (compTL) -- (compTR) -- (compBR) -- (compBL) -- cycle;
    %label boundries
    \node [] at ($(phyBot) + (-3,-.75)$) {Physical Domain};
    \node [] at ($(compBL) + (3,-.75)$) {Computational Domain};
    \node [below left] at (phyTop) {$E$}; 
    \node [above left] at (phyBot) {$F$}; 
    \node [above] at (compTL) {$E$}; 
    \node [above] at (compTR) {$F$}; 
    \node [below] at (compBL) {$A$}; 
    \node [below] at (compBR) {$D$}; 
    
    % wake corrdinates
    \coordinate (tail) at (3,0);
    \coordinate (end) at (6,0);
    % surface body
    \draw [fill=gray, fill opacity = .7] plot [smooth, tension=1] coordinates{(tail) (1,-.3) (0,0) (1,.3) (tail) };
    \node [] at (1.5,-.6) {Body surface};
    %wake cut
    \draw [] (tail) -- (end);
    \node [above right] at (tail) {$C$};
    \node [below right] at (tail) {$B$};
    \node [above left] at (end) {$D$};
    \node [below left] at (end) {$A$};
    \draw [] (4.5, 1) node [] (cut) {Wake Cut};
    \draw [<-] (4.5, 0) -- (cut);
    % computational suface body
    \coordinate (lSurf) at ($(compBL) + (1.5,0)$);
    \coordinate (rSurf) at ($(compBR) - (1.5,0)$);
    \draw [] (lSurf) -- ($(lSurf) + (0, .25)$); 
    \node [below] at (lSurf) {$B$}; 
    \draw [] (rSurf) -- ($(rSurf) + (0, .25)$); 
    \node [below] at (rSurf) {$C$}; 
    \foreach \x in {.5, .75, ..., 2.75}
    \draw [] ($(lSurf) + (\x, 0)$) -- ($(lSurf) + (\x-.15, -.15)$);

    % labels
    \draw [] (-1,1) node [] (eta) {$\eta$};
    \draw [->] (-.1, .1) -- (eta); 
    \draw [] (.5,.75) node [] (xi) {$\xi$};
    \draw [->] (-.25, -.75) to [out=135,in=-160] (xi); 
    \draw [] (-1.5,3.5) node [align=left] (outer) {Outer Boundary};
    \draw [->] (outer) -- (-1.5, 2.6);

    % \draw [] (7.5,2.3) node [] (eq1) {$\xi = \xi (x, y, t)$};
    % \draw [->] (eq1) -- (6,1.8);
    % \draw [->] (eq1) -- (9,1.8);

    % \draw [] (7.5,1.3) node [] (eq2) {$\eta = \eta (x, y, t)$};
    % \draw [->] (eq2) -- (6,.7);
    % \draw [->] (eq2) -- (9,.7);

    % \draw [] (7.5,.3) node [] (eq3) {$\tau = t$};
    % \draw [->] (eq3) -- (6,-.2);
    % \draw [->] (eq3) -- (9,-.2);

    \draw [] (7.5,-2) node [align=left] (flow) {Outflow \\ Boundary};
    \draw [->] (flow) -- (6,-1.5);

    % axies computational
    \coordinate (compAx) at (compBL);
    \draw [<->, line width=2.5pt] ($(compAx) + (1,0)$) -- (compAx) -- ($(compAx) + (0,1)$);
    \node [above] at ($(compAx) + (1,0)$) {$\xi$};
    \node [right] at ($(compAx) + (0,1)$) {$\eta$};
    % axies physical
    \coordinate (phyAx) at (2,-2.5);
    \draw [<->, line width=2.5pt] ($(phyAx) + (1,0)$) -- (phyAx) -- ($(phyAx) + (0,1)$);
    \node [above] at ($(phyAx) + (1,0)$) {$x$};
    \node [right] at ($(phyAx) + (0,1)$) {$y$};

    % mesh computational
    \coordinate (meshCenter) at ($(compBL) + (3,3)$);
    \foreach \i in {-.5,0,.5} {
      \draw [] ($(meshCenter) + (1,\i)$) -- ($(meshCenter) + (-1,\i)$);
      \draw [] ($(meshCenter) + (\i, 1)$) -- ($(meshCenter) + (\i, -1)$);
    }
    \node [below] at ($ (meshCenter) - (0,1) $) {$\Delta \xi = 1$};
    \node [right] at ($ (meshCenter) + (1,.25) $) {$\Delta \eta = 1$};
    % mesh physical
    \coordinate (meshCenter) at (.4,0);
    \foreach \r in {1.5, 2, 2.5}
    \draw [] ($(meshCenter)-(\r*.866,\r*.5)$) to [out=-60,in=160] ($(meshCenter)-(\r*.342,\r*.940)$);
    \foreach \t in {34, 49, 64} 
    \draw [] ($(meshCenter)-({1.3*cos(\t)}, {1.3*sin(\t)})$) to [out=\t-170,in=\t-10] ($(meshCenter)-({2.7*cos(\t)}, {2.7*sin(\t)})$);


  }
  \drawPU{0,0}{pset1}
%  \drawbb
%  \printbbsize
\end{tikzpicture}

\end{document}
