\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\pgfplotsset{compat=1.14}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{intersections}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}

\begin{document}

\begin{tikzpicture}[scale=1.0, line width=1.0pt]

  % For drawing the PU
  %\newcommand{\drawPU}[2]{

  % stencil layers
  \def\l1Fill{yellow!30}
  \path [fill=\l1Fill] (2, 2) rectangle ++(1,1) node[pos=.75] {1};
  \path [fill=\l1Fill] (3, 2) rectangle ++(1,1) node[pos=.5] {1};

  \def\l2Fill{green!30}
  \path [fill=\l2Fill] (2, 3) rectangle ++(1,1) node[pos=.5] {2};
  \path [fill=\l2Fill] (4, 2) rectangle ++(1,1) node[pos=.5] {2};
  \path [fill=\l2Fill] (3, 3) rectangle ++(1,1) node[pos=.5] {2};
  \path [fill=\l2Fill] (3, 1) rectangle ++(1,1) node[pos=.6] {2};

  \def\l3Fill{cyan!30}
  \path [fill=\l3Fill] (1, 3) rectangle ++(1,1) node[pos=.6] {3};
  \path [fill=\l3Fill] (2, 4) rectangle ++(1,1) node[pos=.5] {3};
  \path [fill=\l3Fill] (5, 2) rectangle ++(1,1) node[pos=.5] {3};
  \path [fill=\l3Fill] (4, 3) rectangle ++(1,1) node[pos=.5] {3};
  \path [fill=\l3Fill] (4, 1) rectangle ++(1,1) node[pos=.5] {3};
  \path [fill=\l3Fill] (3, 4) rectangle ++(1,1) node[pos=.5] {3};
  \path [fill=\l3Fill] (3, 0) rectangle ++(1,1) node[pos=.8] {3};

  % create the circle
  \def\boundRad{3.8}
  \draw[smooth, name path = domain]
  (\boundRad-0.1,0) arc[radius=\boundRad, start angle = 0, end angle = 89];

  % Boundary conditions
  \draw[smooth, blue, ultra thick]
  (\boundRad-0.1, 0) arc[radius=\boundRad, start angle = 0, end angle = 16];

  \draw[smooth, green!80!blue, ultra thick]
  (3.57, 1) arc[radius=\boundRad, start angle = 15, end angle = 32];

  \draw[smooth, yellow!50!orange, ultra thick]
  (3.14, 2) arc[radius=\boundRad, start angle = 32, end angle = 53];

  \draw[smooth, green!80!blue, ultra thick]
  (2.24, 3) arc[radius=\boundRad, start angle = 53, end angle = 57.5];

  \draw[smooth, blue, ultra thick]
  (2, 3.17) arc[radius=\boundRad, start angle = 57, end angle = 73.7];


  \draw[thin] (0,0) grid ++(6,5);
  % stencil face
  \draw[red, ultra thick] (3,2) -- (3,3);

  % eb region
  \path[clip, name path = region] (0, 5) |- (6, 0);
  \fill [gray!50,
    intersection segments={
      of=region and domain,
      sequence={L2--R2}
    }];



  %
  %}
  %\drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
