\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\pgfplotsset{compat=1.14}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{intersections}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}

\begin{document}

\begin{tikzpicture}[scale=1.0, line width=1.0pt]

  % For drawing the PU
  %\newcommand{\drawPU}[2]{

    % % Base grid
    % \def\gridSz{6}
    % \foreach \x in {1,...,5}
    % {
    %   \draw[line width=0.6pt] ($(0, \x)$) -- ++($(\gridSz, 0)$);
    %   \draw[line width=0.6pt] ($(\x, 0)$) -- ++($(0, \gridSz)$);
    % }


    % stencil layers
    \def\l1Fill{yellow!30}
    \path [fill=\l1Fill] (2, 2) rectangle ++(1,1) node[pos=.5] {1};
    \path [fill=\l1Fill] (3, 2) rectangle ++(1,1) node[pos=.5] {1};

    \def\l2Fill{green!30}
    \path [fill=\l2Fill] (1, 2) rectangle ++(1,1) node[pos=.5] {2};
    \path [fill=\l2Fill] (2, 3) rectangle ++(1,1) node[pos=.5] {2};
    \path [fill=\l2Fill] (2, 1) rectangle ++(1,1) node[pos=.5] {2};
    \path [fill=\l2Fill] (4, 2) rectangle ++(1,1) node[pos=.5] {2};
    \path [fill=\l2Fill] (3, 3) rectangle ++(1,1) node[pos=.5] {2};
    \path [fill=\l2Fill] (3, 1) rectangle ++(1,1) node[pos=.5] {2};

    \def\l3Fill{cyan!30}
    \path [fill=\l3Fill] (0, 2) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (1, 3) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (1, 1) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (2, 4) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (2, 0) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (5, 2) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (4, 3) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (4, 1) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (3, 4) rectangle ++(1,1) node[pos=.5] {3};
    \path [fill=\l3Fill] (3, 0) rectangle ++(1,1) node[pos=.5] {3};


    \draw[thin] (0,0) grid ++(6,5);

    % stencil face
    \draw[red, ultra thick] (3,2) -- (3,3);

    %
  %}
  %\drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
