\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\pgfplotsset{compat=1.14}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{intersections}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}

\begin{document}

\begin{tikzpicture}[scale=2.54, line width=1.0pt]

  % For drawing the PU
  %\newcommand{\drawPU}[2]{

    % Base grid
    \def\gridSz{3}
    \foreach \x in {1,...,2}
    {
      \draw[line width=0.6pt] ($(0, \x)$) -- ++($(\gridSz, 0)$);
      \draw[line width=0.6pt] ($(\x, 0)$) -- ++($(0, \gridSz)$);
    }

    % Fine grid
    \def\gridSz{3}
    \def\fineX{1}
    \foreach \x in {1,...,3}
    {
      \draw[line width=0.6pt] ($(\fineX, \x/2)$) -- ++($(\gridSz-1, 0)$);
      \draw[line width=0.6pt] ($(\x/2+\fineX, 0)$) -- ++($(0, \gridSz-1)$);
    }

    % cell labels
    \node[align=center] at (0.5,0.5) {Invalid\\ Cell};
    \node[align=center] at (0.5,2.7) {Irregular\\ Cell};
    \node[align=center] at (2.5,2.5) {Regular\\ Cell};
    \node[align=center] (C) at (1.6,2.2) {Composite};
    \draw[->] (C) -- (1.8,1.8);
    
    % create the circle
    \def\boundRad{2.5}
    \draw[smooth, name path = domain]
     (\boundRad-0.1,0) arc[radius=\boundRad, start angle = 0, end angle = 88];

    % composite cells
    \path[smooth, name path = composite1] (1.75, 1) rectangle (2.5, 1.5);
    \begin{pgfonlayer}{bg}
      \fill [blue!50,
      intersection segments={
        of=domain and composite1,
        sequence={R2}
      }];
    \end{pgfonlayer}

    \path[smooth, name path = composite2] (1.0, 1.5) rectangle (2.0, 2);
    \begin{pgfonlayer}{bg}
      \fill [green!50,
      intersection segments={
        of=domain and composite2,
        sequence={R2}
      }];
    \end{pgfonlayer}

    % eb region
    \path[clip, name path = region] (0, \gridSz) |- (\gridSz, 0);
    \begin{pgfonlayer}{bg}
      \fill [gray!50,
      intersection segments={
        of=region and domain,
        sequence={L2--R2}
      }];
    \end{pgfonlayer}
    
    %
  %}
  %\drawPU{0,0}{pset1}
  \drawbb
  \printbbsize
\end{tikzpicture}

\end{document}
