\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\pgfplotsset{compat=1.14}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{intersections}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}

\begin{document}

\begin{tikzpicture}[scale=1.5, line width=1.0pt, annote style/.style={text=black, fill=white, fill opacity=0.5, text opacity=1, rounded corners=2pt, inner sep=1pt}]

  % For drawing the PU
  %\newcommand{\drawPU}[2]{

  % Base grid
  \draw[step=1, line width=0.2pt] (-1, -1) grid (5, 5);
    \def\gridSz{5}
    % \foreach \x in {-1,...,6}
    % {
    %   \draw[line width=0.6pt] ($(-1, \x)$) -- ++($(\gridSz, 0)$);
    %   \draw[line width=0.6pt] ($(\x, -1)$) -- ++($(0, \gridSz)$);
    % }

    % % Fine grid
    % \def\gridSz{4}
    % \def\fineX{1}
    % \foreach \x in {1,...,3}
    % {
    %   \draw[line width=0.6pt] ($(\fineX, \x/2)$) -- ++($(\gridSz-1, 0)$);
    %   \draw[line width=0.6pt] ($(\x/2+\fineX, 0)$) -- ++($(0, \gridSz-1)$);
    % }

    % % cell labels
    % \node[align=center] at (0.5,0.5) {Invalid\\ Cell};
    % \node[align=center] at (0.5,2.7) {Irregular\\ Cell};
    % \node[align=center] at (2.5,2.5) {Regular\\ Cell};
    % \node[align=center] (C) at (1.6,2.2) {Composite};
    % \draw[->] (C) -- (1.8,1.8);

    % create the circle
    \def\boundRad{2.5}
    \draw[smooth, name path = domain]
     (\boundRad-0.1,-1) arc[radius=\boundRad, start angle = -22, end angle = 116];

        % labels
    \node[align=center, gray!50!black, annote style] at (0.5,0.5) {Invalid\\ Region};
    %\node[align=center, gray!50!black, annote style] at (0.5,2.7) {Irregular\\ Cell};
    \node[align=center, gray!50!black, annote style] at (2.5,2.5) {Interpolation\\ Stencil};

     % interp region
    \path[smooth, name path = composite1] (0, 0) rectangle (4, 4);
    \begin{pgfonlayer}{bg}
      \fill [blue,
      opacity=0.2,
      intersection segments={
        of=domain and composite1,
        sequence={R2}
      }];
    \end{pgfonlayer}

    % interp cell
    \path[smooth, name path = composite2] (1, 1) rectangle (2, 2);
    \begin{pgfonlayer}{bg}
      \fill [green!50,
      intersection segments={
        of=domain and composite2,
        sequence={R2}
      }];
    \end{pgfonlayer}

    % eb region
    \path[clip, name path = region] (-1, 3) |- (3, -1);
    \begin{pgfonlayer}{bg}
      \fill [gray!50,
      intersection segments={
        of=region and domain,
        sequence={L2--R2}
      }];
    \end{pgfonlayer}

  %}
  %\drawPU{0,0}{pset1}
  \drawbb
  \printbbsize
\end{tikzpicture}

\end{document}
