\documentclass{standalone}

\usepackage{tikz,tikz-3dplot}
\usepackage{pifont}

\begin{document}

\begin{tikzpicture}[
  scale=.7,
  every node/.style={minimum size=1cm},
  annote style/.style={text=black, fill=white, fill opacity=0.5, text opacity=1, rounded corners=2pt, inner sep=1pt}]

  %% Coarse Level %%
  \begin{scope}[
    yshift=-40,every node/.append style={ %yshift=-83
      yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    ]
    % opacity to prevent graphical interference
    \fill[white,fill opacity=0.9] (-2,-2) rectangle (10,8);
    %defining grid
    \draw[step=2cm, black] (-2,-2) grid (10,8);
    %marking borders
    \draw[black,ultra thick] (-2,-2) rectangle (10,8);
    % Stencil region
    \fill[blue,fill opacity=0.2] (0,0) rectangle (6,6);
    \fill[blue,fill opacity=0.2] (-2,2) rectangle (0,4);
    \fill[blue,fill opacity=0.2] (6,2) rectangle (8,4);
    \fill[blue,fill opacity=0.2] (2,-2) rectangle (4,0);
    \fill[blue,fill opacity=0.2] (2,6) rectangle (4,8);
    % Coarse center
    \fill[green, fill opacity=0.8] (2,2) rectangle (4,4);
  \end{scope}

  %% Fine Level %%
  \begin{scope}[
    yshift=0,every node/.append style={ %yshift=0
      yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    ]
    % opacity to prevent graphical interference
    \fill[white,fill opacity=.7] (2,0) rectangle (8,6);
    %\draw[help lines, dashed, xshift=40mm, yshift=20mm] (0,0) rectangle (4,2); %  xstep=10mm, ystep=5mm,
    %defining grids
    \draw[red,ultra thick] (2,0) rectangle (8,6);
    %defining grids
    \draw[step=1cm, red] (2,0) grid (8,6);
    \draw[step=2cm, very thick, red] (2,0) grid (8,6);
    % Fine interps center
    \fill[green, fill opacity=0.3] (2,2) rectangle (4,4);
  \end{scope}

  % \begin{scope}[yshift=-4cm]
  %   \node[black, anchor=west] at (0,0.25) {\small{\ding{116}} Cell to be interpolated};
  %   \node[black, anchor=west] at (0,-0.25) {\small{\ding{93}} Interpolation radius};
  % \end{scope}

  \draw[red, dashed] (-40mm,26mm) -- (-40mm,40mm);
  \draw[red, dashed] (20mm,-4mm) -- (20mm,10mm);
  \draw[red, dashed] (80mm,26mm) -- (80mm,40mm);

  \draw[black, dashed] (-20mm,16mm) -- (-20mm,30mm);
  \draw[black, dashed] (0mm,6mm) -- (0mm,20mm);
  % \draw[black, dashed] (100mm,36mm) -- (100mm,50mm);

  % \draw[-latex,thick] (-4.7,-.2) node[left]{\Large $\Omega^{\ell}$}
  % to[out=0,in=270] (-2.5,-.2);
  \node [gray!50!black, annote style] at (7.0,1.2) {\Large $\Omega^{\ell}$};

  \node [gray!50!black, annote style] at (6.0,4.0) {\Large $\Omega^{\ell+1}$};

\end{tikzpicture}

\end{document}
