\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpfittingnode}
\usepackage{cfdparrowfrom}
\usepackage{cfdpgridbox}
\usepackage{pgfplots}
\usepackage{xifthen}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usetikzlibrary{plotmarks}
\usetikzlibrary{shapes} 

\tikzset{
  arrow/.style={thick,->,>=latex},
  dimen/.style={thin,<->,>=latex,every rectangle node/.style={fill=white,midway,font=\sffamily}},
  font={\fontsize{8pt}{12}\selectfont},
}
\begin{document}

\begin{tikzpicture}[x=0.5in, y=0.5in,
]
\draw[decorate,decoration={snake,amplitude=1pt}] (0,4) -- (10,4);
%\fill[pattern=north west lines] (0,4.25) rectangle (10,4);
\draw[very thick] (0,1) -- (2,1) -- (2,0) -- (10,0);
\fill[pattern=north west lines] (0,1) rectangle (2,0.75);
\fill[pattern=north west lines] (2,0.75) rectangle (1.75,0);
\fill[pattern=north west lines] (1.75,-0.25) rectangle (10,0);
\draw[arrow] (-1,-1) -- (0,-1) node[anchor=south east] {X};
\draw[arrow] (-1,-1) -- (-1,0) node[anchor=north west] {Y};
\draw[arrow] (-1,2) -- (0,2);
\draw[arrow] (-1,2.5) -- (0,2.5);
\node at (-0.5,2.75) {Flow};
\draw[dimen] ($(0.75,1)+(0,1pt)$) -- ($(0.75,4)+(0,-2pt)$) node {$H$};
\draw[dimen] (2.25,0+1pt) -- (2.25,1) node {$h$};
\draw[thin] (2,1.01) -- (2.4,1.01);
\draw[dimen] ($(0,4.25)+(1pt,0)$) -- ($(10,4.25)+(-1pt,0)$) node {$172h$};
\draw[thin] (0.01,4.05) -- (0.01,4.3);
\draw[thin] (9.99,4.05) -- (9.99,4.3);
\newcommand{\h}{$h$}
\newcommand{\w}{$0$}
\foreach \x in {3,5}
{   \foreach \y in {0.5,1}
    {
       \ifthenelse{ 5 = \x }{\renewcommand{\h}{$3h$}}{}
       \ifthenelse{ 1 > \y }{\renewcommand{\w}{$\frac{-h}{2}$}}{}
       \node[circle,draw=red,fill=red,label=east:{(\h,\w)}] at (\x,\y) {};
    }
}
\renewcommand{\w}{$\frac{h}{2}$}
\foreach \x in {3,5}
{
  \ifthenelse{ 5 = \x }{\renewcommand{\h}{$3h$}}{}
  \node[circle,draw=red,fill=red,label=east:{(\h,\w)}] at (\x,1.5) {};
}
\draw[arrow] (7.5,1.5) -- (6.25,1.5);
\draw[arrow] (7.5,1) -- (6.25,1);
\draw[arrow] (7.5,0.5) -- (6.25,0.5);
\node[label=east:Free stream] (free) at (7.5,1.5) {};
\node[label=east:Shear zone] (shear) at (7.5,1) {};
\node[label=east:Seperated region] (seperate) at (7.5,0.5) {};
\draw[thin] (2,-0.01) -- (2,-0.75);
\draw[thin] (3,0.25) -- (3,-0.5);
\draw[thin] (5,0.25) -- (5,-0.75);
\draw[dimen] (2.01,-0.45) -- (2.99,-0.45) node {$h$};
\draw[dimen] (2.01,-0.7) -- (4.99,-0.7) node {$3h$};
\draw[dashed] (2.75,1.75) rectangle (6.19,1.25);
\draw[dashed] (2.75,1.25) rectangle (6.19,0.75);
\draw[dashed] (2.75,0.75) rectangle (6.19,0.25);
\node[label=east:{Width $= b$}] at (0,0) {};
% \drawbb
% \printbbsize
\end{tikzpicture}

\end{document}