\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}

\usepackage{cfdpboundingbox}

\begin{document}

\begin{tikzpicture}
    \foreach \x in {-2,0,2}
    \fill (\x,0) circle (0.08cm);
    
    \path[draw, line width=0.01cm, dashed] (-3,1) -- (3,1);
    \path[draw, line width=0.01cm, dashed] (-3,-1) -- (3,-1);
    \path[draw, line width=0.01cm, dashed] (-3,-1) -- (-3,1);
    \path[draw, line width=0.01cm, dashed] (3,-1) -- (3,1);
    \path[draw, line width=0.01cm, dashed] (-1,-1) -- (-1,1);
    \path[draw, line width=0.01cm, dashed] (1,-1) -- (1,1);

      
    \draw[->, blue] (3.2,0) -- (3.7,0);
    \draw[|<->|] (-1,-1.3) -- (1,-1.3);

    \node at (3.5,-0.2){\footnotesize \textcolor{blue}{$\xi$}};
    \node at (0,-1.5){\footnotesize \textcolor{black}{$\Delta\xi$}};
    
    \node at (-2,0.3){\footnotesize \textcolor{blue}{i - 1}};
    \node at (0,0.3){\footnotesize \textcolor{blue}{i}};
    \node at (2,0.3){\footnotesize \textcolor{blue}{i + 1}};
    \node at (-1,1.3){\footnotesize \textcolor{blue}{i - $\frac{1}{2}$}};
    \node at (1,1.3){\footnotesize \textcolor{blue}{i + $\frac{1}{2}$}};


    \node at (1.2,-0.75){\footnotesize \textcolor{blue}{R}};
    \node at (0.8,-0.75){\footnotesize \textcolor{blue}{L}};
    \node at (-0.8,-0.75){\footnotesize \textcolor{blue}{R}};
    \node at (-1.2,-0.75){\footnotesize \textcolor{blue}{L}};
\end{tikzpicture}

\end{document}
