\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}

\usepackage{cfdpcommands}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\begin{document}

\begin{tikzpicture}[scale=1, line width=0.5pt,
  circle symbol/.style={mark=*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}}]
  % axies computational
  \coordinate (compAx) at (-3.2, -3.2);
  \draw [<->] ($(compAx) + (1,0)$) -- (compAx) -- ($(compAx) + (0,1)$);
  \node [above] at ($(compAx) + (1,0)$) {\textcolor{blue}{$\xi$}};
  \node [right] at ($(compAx) + (0,1)$) {\textcolor{red}{$\eta$}};
  \node [left] at ($(compAx)$) {};

  \foreach \x in {-2,0,2}
  \fill (\x,0) circle (0.08cm);
  \foreach \y in {-2,2}
  \fill (0,\y) circle (0.08cm);

  \path[draw, line width=1.0pt, solid] (-3,1) -- (3,1);
  \path[draw, line width=1.0pt, solid] (-3,-1) -- (3,-1);
  \path[draw, line width=1.0pt, solid] (-3,-1) -- (-3,1);
  \path[draw, line width=1.0pt, solid] (3,-1) -- (3,1);
  \path[draw, line width=1.0pt, solid] (-1,-1) -- (-1,1);
  \path[draw, line width=1.0pt, solid] (1,-1) -- (1,1);
  \path[draw, line width=1.0pt, solid] (-1,1) -- (-1,3);
  \path[draw, line width=1.0pt, solid] (-1,3) -- (1,3);
  \path[draw, line width=1.0pt, solid] (1,3) -- (1,1);
  \path[draw, line width=1.0pt, solid] (-1,-1) -- (-1,-3);
  \path[draw, line width=1.0pt, solid] (-1,-3) -- (1,-3);
  \path[draw, line width=1.0pt, solid] (1,-3) -- (1,-1);

  \draw[|<->|] (-1,-3.3) -- (1,-3.3);
  \draw[|<->|] (-3.3,-1) -- (-3.3,1);

  % \node at (3.5,-0.2){\footnotesize \textcolor{blue}{x}};
  % \node at (.2,3.4){\footnotesize \textcolor{red}{y}};
  \node at (0,-3.5){\footnotesize \textcolor{black}{$h$}};
  \node at (-3.6,0){\footnotesize \textcolor{black}{$h$}};

  \node [above] at (-2,0){\footnotesize $(\textcolor{blue}{i-1},
    \textcolor{red}{j})$};
  \node [above] at (0,0){\footnotesize $(\textcolor{blue}{i},
    \textcolor{red}{j})$};
  \node [above] at (2,0){\footnotesize $(\textcolor{blue}{i+1},
    \textcolor{red}{j})$};
  \node [above] at (0,-2){\footnotesize $(\textcolor{blue}{i},
    \textcolor{red}{j-1})$};
  \node [above] at (0,2){\footnotesize $(\textcolor{blue}{i},
    \textcolor{red}{j+1})$};

  \draw [<-, gray] (1,0) -- (1.7, 1.3) node [above, black] {\footnotesize $(\textcolor{blue}{i+\frac{1}{2}},
    \textcolor{red}{j})$};
  \draw [<-, gray] (-1,0) -- (-1.7, -1.3) node [below, black] {\footnotesize $(\textcolor{blue}{i-\frac{1}{2}},
    \textcolor{red}{j})$};
  \draw [<-, gray] (0,1) -- (-1.3, 1.4) node [left, black] {\footnotesize $(\textcolor{blue}{i},
    \textcolor{red}{j+\frac{1}{2}})$};
  \draw [<-, gray] (0,-1) -- (1.3, -1.4) node [right, black] {\footnotesize $(\textcolor{blue}{i},
    \textcolor{red}{j-\frac{1}{2}})$};

\end{tikzpicture}

\end{document}
