\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}

\usepackage{cfdpcommands}
\input{../macros}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\begin{document}

\begin{tikzpicture}[scale=1, line width=1.0pt]
    \draw[color=black, ultra thick] (-1,-1) rectangle (1,1);

    \node at (0, 0) {$\vol_{\ibold}$};
    \node at (-.3, 1.2) {$\surf_{\ibold}$};

    \draw[color=green!70!black, ultra thick, dotted] (1,-1) -- (1,1);
    \node at (1.3, .6) {\color{green!70!black}$\area_{\fbold}$};

    \draw[->, blue, ultra thick] (0.7,0) -- (1.4,0);
    \node at (2., 0) {\color{blue}$\avg{\vec{\Fbrm}\cdot\normvec}_{\fbold}$};

\end{tikzpicture}

\end{document}
