\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}
\usetikzlibrary{pgfplots.groupplots}

\newcommand{\crC}{blue!80!white}
\newcommand{\fnC}{black}
\newcommand{\rawC}{orange!90!black}
\newcommand{\clipC}{green!60!black}
\tikzstyle{style_cr}=[\crC, solid, mark=*, mark size=2.5pt, mark options={draw opacity=0}, opacity=0.7, line width=1.5pt]
\tikzstyle{style_raw}=[\rawC, solid, mark=square*, mark size=1.5pt, mark options={draw opacity=0}, opacity=0.8, line width=0.7pt]
\tikzstyle{style_clip}=[\clipC, solid, mark=*, mark size=1.3pt, mark options={draw opacity=0}, line width=1.0pt]

\begin{document}

\begin{tikzpicture}[scale=1, x=3.5in]
  \pgfplotsset{footnotesize}
  \begin{axis}[ytick distance=0.5, xmin=0.3125, xmax=0.6875, xtick={0,0.0625,...,1}, xlabel={$x$}, xlabel near ticks, ylabel={$\avg{\Ubrm}$}, ylabel near ticks, xticklabels=\empty, legend style = {legend columns = 1, legend pos=outer north east}]
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {cart1Ddata/coarData4.dat};
    \addlegendentry{Coarse}
    % fine solution high-order
    \addplot+ [style_raw] table [x index=0, y index=1] {cart1Ddata/fineData4_LO.dat};
    \addlegendentry{High-order}
    % fine clipped 1st order
    \addplot+ [style_clip] table [x index=0, y index=2] {cart1Ddata/fineData4_LO.dat};
    \addlegendentry{Bounded}

  \end{axis}
\end{tikzpicture}

\end{document}
