\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}
\usetikzlibrary{pgfplots.groupplots}

\newcommand{\crC}{blue!80!white}
\newcommand{\fnC}{black}
\newcommand{\rawC}{orange!90!black}
\newcommand{\clipC}{green!60!black}
\tikzstyle{style_cr}=[\crC, solid, mark=*, mark size=2.5pt, mark options={draw opacity=0}, opacity=0.7, line width=1.5pt]
\tikzstyle{style_raw}=[\rawC, solid, mark=square*, mark size=1.5pt, mark options={draw opacity=0}, opacity=0.8, line width=0.7pt]
\tikzstyle{style_clip}=[\clipC, solid, mark=*, mark size=1.3pt, mark options={draw opacity=0}, line width=1.0pt]


% \pgfplotsset{%
%     ,compat=1.12
%     ,every axis x label/.style={at={(current axis.right of origin)},anchor=north west}
%     ,every axis y label/.style={at={(current axis.above origin)},anchor=north east}
%   }

\begin{document}
\begin{tikzpicture}
  \begin{axis}[scale=1,%
    % ,axis x line = bottom,axis y line = left
    xmajorgrids={true},
    xmin=0,
    xmax=6,
    % xtick={0,1,...,6},
    ymax=0.9,
    ymin=-0.1,
    restrict y to domain=-1:1
    restrict x to domain=0:7
    ytick={0.25,0.5,...,1},
    xlabel={$\xibold$}, xlabel near ticks,
    ylabel={$\avg{\Ubrm}$}, ylabel near ticks,
    xticklabels=\empty, yticklabels=\empty,
    legend style={at={(0.95,0.05)}, anchor=south east}
    ]
    \addplot+[const plot mark mid, style_cr, domain=-1:7] coordinates {(-0.5,0) (0.5,0) (1.5,0.3) (2.5,0.65) (3.5,0.8) (4.5,0.5) (5.5,0.4) (6.5,0.4)};
    \addlegendentry{Cell Averages}

    \addplot[samples=100, no marks, style_raw, domain=-1:7] {0.0121069182389937*x^3-0.1944407008086253*x^2+0.8381513926325245*x-0.3621406109613654};
    \addlegendentry{LS Interpolation}

    \node[label={}, circle, fill, inner sep=2pt] at (axis cs:3,0.73) {};
    \node[label={$\bar{\xibold}$}] at (axis cs:2.8,0.7) {};
  \end{axis}
\end{tikzpicture}

\end{document}
