\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpcommands}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\begin{document}

\begin{tikzpicture}[scale=1, line width=1.3pt,
  circle symbol/.style={mark=*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}}]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    %boundry coordinates
    \coordinate (phyTop) at (6,3);
    \coordinate (phyBot) at (6,-3);
    \coordinate (compTL) at (9,3);
    \coordinate (compTR) at (15,3);
    \coordinate (compBL) at (9,-3);
    \coordinate (compBR) at (15,-3);


    % axies computational
    \coordinate (compAx) at (0, 0);
    \draw [<->] ($(compAx) + (1,0)$) -- (compAx) -- ($(compAx) + (0,1)$);
    \node [above] at ($(compAx) + (1,0)$) {$\xi$};
    \node [right] at ($(compAx) + (0,1)$) {$\eta$};
    \node [left] at ($(compAx)$) {};

    % axies physical
    \coordinate (phyAx) at (7, 0);
    \draw [<->] ($(phyAx) + (1,0)$) -- (phyAx) -- ($(phyAx) + (0,1)$);
    \node [above] at ($(phyAx) + (1,0)$) {$x$};
    \node [right] at ($(phyAx) + (0,1)$) {$y$};

    % mesh computational
    \coordinate (meshCCenter) at ($(compAx) + (2.5, 2.5)$);
    \fill[pattern=north west lines] ($(meshCCenter) + (-1,1)$) rectangle ($(meshCCenter)$);
    \foreach \i in {-1,0,1} {
      \draw [line width=1pt] ($(meshCCenter) + (1.5,\i)$) -- ($(meshCCenter) + (-1.5,\i)$);
      \draw [line width=1pt] ($(meshCCenter) + (\i,1.5)$) -- ($(meshCCenter) + (\i, -1.5)$);
    }
    \draw[circle symbol] plot coordinates{($(meshCCenter) + (-1,1)$)};
    \node [below] at ($ (meshCCenter) - (0.0, 1.5) $) {$\eta_j$};
    \node [left] at ($ (meshCCenter) - (1.5, 0.0) $) {$\xi_i$};
    \node [] at ($ (meshCCenter) - (0, 3) $) {Computational Grid};
    
    % labels
    \draw [<-] ($(meshCCenter) + (-0.5, 0.5)$) -- ($(meshCCenter) + (-0.5, 2)$) node [above] {cell};
    \draw [<-] ($(meshCCenter) + (-1,1)$) -- ($(meshCCenter) + (-2, 2)$) node [above] {node};
    \draw [<-] ($(meshCCenter) + (-0.0, 0.5)$) -- ($(meshCCenter) + (1.0, 2)$) node [above] {face};

    % mesh physical
    \coordinate (meshPCenter) at ($(phyAx) + (4,4.5)$);
    \foreach \r in {1.5, 2.5, 3.5}
    \draw [line width=1pt] ($(meshPCenter)-(\r*.866,\r*.5)$) to [out=-60,in=175] ($(meshPCenter)-(\r*0.087,\r*0.996)$);
    \foreach \t in {34, 54, 74} 
    \draw [line width=1pt] ($(meshPCenter)-({1*cos(\t)}, {1*sin(\t)})$) to [out=\t-170,in=\t-10] ($(meshPCenter)-({4*cos(\t)}, {4*sin(\t)})$);
    \node [] at ($ (meshPCenter) - (2, 5) $) {Physical Grid};
    \node [below] at ($ (meshPCenter) - (2.5, 3.1) $) {$\eta_j$};
    \node [left] at ($ (meshPCenter) - (2.0, 1.0) $) {$\xi_i$};

    % transformation
    \draw [<-, gray, line width=3pt] ($(phyAx) + (-2, 2)$) -- ($(phyAx) + (-0.5, 2)$) node [above, midway, text=black] {$\xibold(\xbrm)$};
    \draw [->, gray, line width=3pt] ($(phyAx) + (-2, 3)$) -- ($(phyAx) + (-0.5, 3)$) node [above, midway, text=black] {$\xbrm(\xibold)$};

  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
