\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}
\usetikzlibrary{pgfplots.groupplots}

\newcommand{\crC}{blue!80!white}
\newcommand{\fnC}{black}
\newcommand{\rawC}{orange!90!black}
\newcommand{\clipC}{green!60!black}
\tikzstyle{style_cr}=[\crC, solid, mark=*, mark size=2.5pt, mark options={draw opacity=0}, opacity=0.7, line width=1.5pt]
\tikzstyle{style_raw}=[\rawC, solid, mark=square*, mark size=1.5pt, mark options={draw opacity=0}, opacity=0.8, line width=0.7pt]
\tikzstyle{style_clip}=[\clipC, solid, mark=*, mark size=1.3pt, mark options={draw opacity=0}, line width=1.0pt]

\begin{document}

\begin{tikzpicture}[scale=1, x=5in]
  \pgfplotsset{footnotesize,samples=10}
  \begin{groupplot}[group style = {group size = 2 by 3,
      horizontal sep = 30pt, horizontal sep = 30pt}]

    \nextgroupplot[ytick distance=0.5, xmin=0.346, xmax=0.655, xtick=data, xticklabels=\empty, minor x tick num=4, title={Step (a)}, legend style = { column sep = 10pt, legend columns =
      -1, legend to name = grouplegend}, legend entries={,Coarse,Fine,HO-ACR,Bounds}]
    % cell locations
    \addplot+ [draw=none, mark=none] table [x index=0, y index=0]
    {mapTan1Ddata/coarTanGrid.dat};
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {mapTan1Ddata/coarDataTan0.dat};
    %\addlegendentry{Coarse}
    % fine solution raw
    \addplot+ [style_raw] table [x index=0, y index=1] {mapTan1Ddata/fineDataTan0.dat};
    %\addlegendentry{Fine}
    % fine clipped
    \addplot+ [style_clip] table [x index=0, y index=2] {mapTan1Ddata/fineDataTan0.dat};
    %\addlegendentry{Clipped}
    % clipping bounds
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {mapTan1Ddata/fineDataTan0.dat};
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y
    index=4] {mapTan1Ddata/fineDataTan0.dat};
    %\addlegendentry{Bounds}

    \nextgroupplot[ytick distance=0.5, xmin=0.346, xmax=0.655, xtick=data, xticklabels=\empty, minor x tick
    num=4, title={Smooth Step (b)}]
        % cell locations
    \addplot+ [draw=none, mark=none] table [x index=0, y index=0] {mapTan1Ddata/coarTanGrid.dat};
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {mapTan1Ddata/coarDataTan3.dat};
    % fine solution raw
    \addplot+ [style_raw] table [x
    index=0, y index=1] {mapTan1Ddata/fineDataTan3.dat};
    % fine clipped raw
    \addplot+ [style_clip] table [x index=0, y index=2] {mapTan1Ddata/fineDataTan3.dat};
    % clipping bounds
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {mapTan1Ddata/fineDataTan3.dat};
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y
    index=4] {mapTan1Ddata/fineDataTan3.dat};

    \nextgroupplot[ytick distance=0.5, xmin=0.346, xmax=0.655, xtick=data, xticklabels=\empty, minor x tick
    num=4, title={Piecewise Linear (c)}]
    % cell locations
    \addplot+ [draw=none, mark=none] table [x index=0, y index=0] {mapTan1Ddata/coarTanGrid.dat};
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {mapTan1Ddata/coarDataTan2.dat};
    % fine solution raw
    \addplot+ [style_raw] table [x
    index=0, y index=1] {mapTan1Ddata/fineDataTan2.dat};
    % fine clipped raw
    \addplot+ [style_clip] table [x index=0, y index=2] {mapTan1Ddata/fineDataTan2.dat};
    % clipping bounds
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {mapTan1Ddata/fineDataTan2.dat};
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y
    index=4] {mapTan1Ddata/fineDataTan2.dat};

    \nextgroupplot[ytick distance=0.5, xmin=0.346, xmax=0.655, xtick=data, xticklabels=\empty, minor x tick
    num=4, title={Gaussian (d)}]
    % cell locations
    \addplot+ [draw=none, mark=none] table [x index=0, y index=0] {mapTan1Ddata/coarTanGrid.dat};
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {mapTan1Ddata/coarDataTan4.dat};
    % fine solution raw
    \addplot+ [style_raw] table [x
    index=0, y index=1] {mapTan1Ddata/fineDataTan4.dat};
    % fine clipped raw
    \addplot+ [style_clip] table [x index=0, y index=2] {mapTan1Ddata/fineDataTan4.dat};
    % clipping bounds
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {mapTan1Ddata/fineDataTan4.dat};
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y
    index=4] {mapTan1Ddata/fineDataTan4.dat};

    \nextgroupplot[ytick distance=0.5, xmin=0.346, xmax=0.655, xtick=data, xticklabels=\empty, minor x tick
    num=4, %ymin=-0.025, ymax=1.025,
    title={Piecewise Cubic (e)}]
    % cell locations
    \addplot+ [draw=none, mark=none] table [x index=0, y index=0] {mapTan1Ddata/coarTanGrid.dat};
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {mapTan1Ddata/coarDataTan5.dat};
    % fine solution raw
    \addplot+ [style_raw] table [x
    index=0, y index=1] {mapTan1Ddata/fineDataTan5.dat};
    % fine clipped raw
    \addplot+ [style_clip] table [x index=0, y index=2] {mapTan1Ddata/fineDataTan5.dat};
    % clipping bounds
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {mapTan1Ddata/fineDataTan5.dat};
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y
    index=4] {mapTan1Ddata/fineDataTan5.dat};

    \nextgroupplot[ytick distance=0.5, xmin=0.346, xmax=0.655, xtick=data, xticklabels=\empty, minor x tick
    num=4, title={Discrete Delta (f)}]
    % cell locations
    \addplot+ [draw=none, mark=none] table [x index=0, y index=0] {mapTan1Ddata/coarTanGrid.dat};
    % coarse solution
    \addplot+ [style_cr] table [x index=0, y index=1] {mapTan1Ddata/coarDataTan6.dat};
    % fine solution raw
    \addplot+ [style_raw] table [x
    index=0, y index=1] {mapTan1Ddata/fineDataTan6.dat};
    % fine clipped raw
    \addplot+ [style_clip] table [x index=0, y index=2] {mapTan1Ddata/fineDataTan6.dat};
    % clipping bounds
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {mapTan1Ddata/fineDataTan6.dat};
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y
    index=4] {mapTan1Ddata/fineDataTan6.dat};
  \end{groupplot}
  \node[] at ($(group c1r1) + (60pt,70pt)$) {\ref{grouplegend}};
  \node[] at ($(group c1r2) + (-80pt,0pt)$) {$\avg{\Ubrm}$};
  \node[] at ($(group c1r3) + (60pt,-60pt)$) {$x$};
\end{tikzpicture}

\end{document}
