\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}

\tikzset{>=latex}

\usetikzlibrary{spy}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}


\begin{document}

\begin{tikzpicture}[scale=1, line width=1.3pt, spy using outlines]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    % ** True grid
    \def\xlo{-1}
    \def\xhi{2}
    \def\glo{\xhi}
    \def\ghi{5}
    \def\yHeight{2}
    \def\dy{1}
    \def\slope{-0.23}

    % dray vertical lines
    \foreach \j [evaluate=\j] in {\xlo,...,\xhi}
    {
      \draw[black] plot coordinates{(\j, {-\yHeight-\j*2*\slope}) (\j, {\yHeight+(\j*2*\slope})};
    }
    \foreach \j [evaluate=\j] in {\glo,...,\ghi}
    {
      \draw[lightgray] plot coordinates{({\j}, {-\yHeight-\j*2*\slope}) ({\j}, {\yHeight+(\j*2*\slope})};
    }
    
    % draw horizontal lines
    \foreach \j [evaluate=\j] in {-\yHeight,...,\yHeight}
    {
      \draw[black, domain=\xlo:\xhi, variable=\x] plot ({\x}, {\x*\slope*\j + \j});
      \draw[lightgray, domain=\glo:\ghi, variable=\x] plot ({\x}, {\x*\slope*\j + \j});
    }

    % boundary 
    \fill [pattern=north east lines, pattern color=gray] (\xhi, 1.1) rectangle (\xhi + 0.1, -1.1);
    % indicate region
    \spy[red,circle,magnification=4,size=2cm,connect spies] on (4.4, 0) in node at (6.5, 0);
    
  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
