\ifx\havefulldescrdoc\undefined
\documentclass{article}
\usepackage[subpreambles=true,sort=true]{standalone}[2012/09/15]
\usepackage{cfdpreportlayout}
\begin{document}
\fi
%-- Begin description text -----------------------------------------------------

\begin{figure}[h]
  \centering
  \input{MMB_ghostCellIssue1}
  \caption{File MMB\_ghostCellIssue1.tex.\label{fig:MMB_ghostCellIssue1}\protect\addcontentsline{toc}{subsection}{MMB\_ghostCellIssue1.tex}}
\end{figure}
% Place additional comments here
\clearpage

%-- End description text -------------------------------------------------------
\ifx\havefulldescrdoc\undefined
\end{document}
\fi
