\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}

\tikzset{>=latex}

\usetikzlibrary{spy}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usetikzlibrary {patterns.meta}

\begin{document}

\begin{tikzpicture}[scale=1, line width=3pt, spy using outlines]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    % ** True grid
    \def\xlo{1.5}
    \def\xhi{3}
    \def\ylo{0}
    \def\yhi{4}
    \def\dy{1.0}
    \def\strech{0.3}
    \foreach \j [evaluate=\j] in {\ylo,\dy,...,\yhi}
    {
      \draw[black] plot coordinates{(\xlo, \j) (\xhi, \j)};
      \draw[lightgray] plot coordinates{(\xhi, \j) (\xhi+0.35, \j)};
    }
    %\draw[black] plot coordinates{(0, \ylo) (0, \yhi)};
    \draw[black] plot coordinates{(1.5, \ylo) (1.5, \yhi)};
    \draw[black] plot coordinates{(2.3, \ylo) (2.3, \yhi)};
    \draw[black] plot coordinates{(2.7, \ylo) (2.7, \yhi)};
    \draw[black] plot coordinates{(3, \ylo) (3, \yhi)};

    \fill [pattern=north east lines, pattern color=gray] (3, \ylo-0.05) rectangle (3.05, \yhi+0.05);

    \draw[lightgray] plot coordinates{(3.2, \ylo) (3.2, \yhi)};
    \draw[lightgray] plot coordinates{(3.3, \ylo) (3.3, \yhi)};
    \draw[lightgray] plot coordinates{(3.33, \ylo) (3.33, \yhi)};
    \draw[lightgray] plot coordinates{(3.35, \ylo) (3.35, \yhi)};
    
    % \draw[red] (3.35, 1.5) ellipse(0.3 and 1.5);
    \spy[red,circle,magnification=4,size=2cm,connect spies] on (3.3, 2) in node at (5, 2);
    
  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
