\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpcommands}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\begin{document}

\begin{tikzpicture}[scale=1, line width=1.0pt]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    \node[inner sep=0pt] (grid) at (0,0)
    {\includegraphics[width=15cm]{MMBgridComp.png}};

    %\draw[] (-5, -2.225) rectangle (5, 2.225);
    \node [] at ( -6, 0) {$\textbf{0}$};
    \node [] at (-3.7, 0) {$\textbf{1}$};
    \node [] at (-2.3, 0) {$\textbf{2}$};
    \node [] at ( 0, 0) {$\textbf{3}$};
    \node [] at ( 3.2, 0) {$\textbf{4}$};
    \node [] at ( 5.7, 0) {$\textbf{5}$};
    \node [] at ( 7.2, 0) {$\textbf{6}$};
  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
