\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpcommands}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}


\begin{document}

\begin{tikzpicture}[scale=1.5, line width=1.2pt,
  star symbol/.style={mark=star, mark size=2pt, mark options={very thick}},
  circle symbol/.style={mark=*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}},
  circle symbol fill/.style={mark=*, mark size=3.25pt, mark options={fill=gray, thick, fill opacity=0.5}},
  triangle symbol/.style={mark=triangle*, mark size=4.5pt, mark options={fill=white, thick, fill opacity=0.5}},
  udtriangle symbol/.style={mark=triangle*, mark size=4.5pt, mark options={rotate=180, fill=white, thin, fill opacity=0.5}},
  square symbol/.style={mark=square*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}},
  square symbol fill/.style={mark=square*, mark size=3.7pt, mark options={fill=black, thick, fill opacity=0.5}},
  diamond symbol/.style={mark=square*, mark size=3.25pt, mark options={rotate=45, fill=white, thick, fill opacity=0.5}},
  oplus symbol/.style={mark=oplus, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}},
  otimes symbol/.style={mark=otimes, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}}, 
  cross symbol/.style={mark=x, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}},
  asterisk symbol/.style={mark=asterisk, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}}
  ]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    % global
    \def\nghost{3}
    \def\dx{1}
    \def\ylo{0}
    \def\yhi{5}
      
    % ** Grid 1 - Cartesian
    \def\xAlo{-4}
    \def\xAhi{0}
    % grid
    \draw[step=1.0,red] (\xAlo, \ylo) grid (\xAhi, \yhi);
    % ghost
    \draw[step=1.0,red,dotted] (\xAhi, \ylo) grid (\xAhi+\nghost, \yhi);

    % ** Grid 2 - linear fit
    \def\xBlo{0}
    \def\xBhi{4.375}
    \def\gBhi{-2.625}
    \def\dxB{0.875}
    \def\slope{0.12}
    % horizontal
    \foreach \j [evaluate=\j] in {\ylo,...,\yhi}
    {
      \draw[blue, domain=\xBlo:\xBhi, variable=\x] plot ({\x}, {\x*\slope*(\yhi-\j) + \j});
      \draw[blue, dotted, domain=\xBlo:\xBlo-\nghost*\dxB, variable=\x] plot ({\x}, {\x*\slope*(\yhi-\j) + \j});
    }
    % vertical
    \foreach \i [evaluate=\i] in {\xBlo,\dxB,...,\xBhi}
    {
      \draw[blue] plot coordinates{(\i, {\i*\slope*\yhi}) (\i, \yhi)};
    }
    \foreach \i [evaluate=\i] in {\xBlo,-\dxB,...,\gBhi}
    {
      \draw[blue, dotted] plot coordinates{(\i, {\i*\slope*\yhi}) (\i, \yhi)};
    }

    % ** The domain
    % boundaries
    \def\bdWidth{0.1}
    \fill [pattern=north west lines, pattern color=gray] (\xAlo, \yhi) rectangle (\xBhi, \yhi+\bdWidth);
    \fill [pattern=north west lines, pattern color=gray] (\xAlo, \ylo) rectangle (\xAhi, \ylo-\bdWidth);
    \fill [pattern=north west lines, pattern color=gray, rotate=31] (\xBlo, \ylo) rectangle (\xBhi*1.15, \ylo-\bdWidth);
    % block A
    \draw[black, line width=2.2pt] (\xAlo, \ylo) rectangle (\xAhi, \yhi);
    % block B
    \draw[black, line width=2.2pt] (\xBlo, \ylo) -- (\xBlo, \yhi) -- (\xBhi, \yhi) -- (\xBhi, {\xBhi*\slope*\yhi}) -- cycle;

    
    % Interp points and stencil
    \fill[red, opacity=0.2] (-3, 2) rectangle ++(3*\dx, 3*\dx);
    \fill[red, opacity=0.2] (-4, 3) rectangle ++(\dx, \dx);
    %\fill[red, opacity=0.2] (-4, 4) rectangle ++(\dx, \dx);
    \fill[red, opacity=0.2] (-2, 1) rectangle ++(\dx, \dx);
    \fill[blue, opacity=0.2] (0, 3) -- (0, 4) -- (0.875, 4.1) -- (0.875, 3.2) -- cycle;
    %\fill[blue, opacity=0.2] (0, 4) -- (0, 5) -- (0.875, 5) -- (0.875, 4.1) -- cycle;
    \draw[red, line width=2.2pt] (-2, 3) rectangle ++(\dx, \dx);
    \draw[blue, dotted, line width=2.2pt] (-\dxB, 4-0.1) -- (-\dxB, 3-0.2) -- (-2*\dxB, 3-0.4) -- (-2*\dxB, 4-0.2) -- cycle;
    \draw[star symbol, blue] plot coordinates{(-1.3, 3.3)};
    %\draw[gray, <-] (-1.4, 3.3) -- (-5, 3) node[left] {$\vec{x}_g$};
    \node[anchor=south east, blue] at (-1.3, 3.3) {$\vec{x}_g$};
    
    % Extrapolated ghost cell
    \draw[star symbol, red] plot coordinates{(2.5, 0.5)};
    \draw[red, dotted, line width=2.2pt] (2, 0) rectangle ++(\dx, \dx);
    % Ghost cell point
    \fill[blue, opacity=0.2] (2*\dxB, 1.1) -- (2*\dxB, 1.85) -- (3*\dxB, 2.3) -- (3*\dxB, 1.6) -- cycle;
    \draw[red, ->] (2.2, 1.6) -- (2.5, 0.5);
    \node[anchor=north west, red] at (2.5, 0.5) {$\vec{x}_g$};
    
  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
