\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpcommands}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}


\begin{document}

\begin{tikzpicture}[scale=1.5, line width=1.2pt,
  star symbol/.style={mark=star, mark size=2pt, mark options={very thick}},
  circle symbol/.style={mark=*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}},
  circle symbol fill/.style={mark=*, mark size=3.25pt, mark options={fill=gray, thick, fill opacity=0.5}},
  triangle symbol/.style={mark=triangle*, mark size=4.5pt, mark options={fill=white, thick, fill opacity=0.5}},
  udtriangle symbol/.style={mark=triangle*, mark size=4.5pt, mark options={rotate=180, fill=white, thin, fill opacity=0.5}},
  square symbol/.style={mark=square*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}},
  square symbol fill/.style={mark=square*, mark size=3.7pt, mark options={fill=black, thick, fill opacity=0.5}},
  diamond symbol/.style={mark=square*, mark size=3.25pt, mark options={rotate=45, fill=white, thick, fill opacity=0.5}},
  oplus symbol/.style={mark=oplus, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}},
  otimes symbol/.style={mark=otimes, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}}, 
  cross symbol/.style={mark=x, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}},
  asterisk symbol/.style={mark=asterisk, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}}
  ]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    % global
    \def\nghost{3}
    \def\dx{1}
    \def\ylo{0}
    \def\yhi{5}

    \def\dxR{0.5}
    \def\yloR{1}
    \def\yhiR{4}

    % ** Grid 1 - Cartesian
    \def\xAlo{-3}
    \def\xAhi{0}
    \def\xAloR{-3}
    \def\xAhiR{0}
    % grid
    \draw[step=1.0,red] (\xAlo, \ylo) grid (\xAhi, \yhi);
    % ghost
    % \draw[step=1.0,red,dotted] (\xAhi, \ylo) grid (\xAhi+\nghost, \yhi);
    % AMR
    \draw[step=0.5,thin,red] (\xAloR, \yloR) grid (\xAhiR, \yhiR);

    % ** Grid 2 - linear fit
    \def\xBlo{0}
    % \def\xBhi{4.375}
    \def\xBhi{3.5}
    \def\gBhi{-2.625}
    \def\dxB{0.875}
    \def\xBloR{0}
    \def\xBhiR{1.75}
    \def\gBhiR{-1.3125}
    \def\dxBR{0.4375}
    \def\slope{0.12}
    % horizontal
    \foreach \j [evaluate=\j] in {\ylo,...,\yhi}
    {
      \draw[blue, domain=\xBlo:\xBhi, variable=\x] plot ({\x}, {\x*\slope*(\yhi-\j) + \j});
      %\draw[blue, dotted, domain=\xBlo:\xBlo-\nghost*\dxB, variable=\x] plot ({\x}, {\x*\slope*(\yhi-\j) + \j});
    }
    % vertical
    \foreach \i [evaluate=\i] in {\xBlo,\dxB,...,\xBhi}
    {
      \draw[blue] plot coordinates{(\i, {\i*\slope*\yhi}) (\i, \yhi)};
    }
    \foreach \i [evaluate=\i] in {\xBlo,-\dxB,...,\gBhi}
    {
      %\draw[blue, dotted] plot coordinates{(\i, {\i*\slope*\yhi}) (\i, \yhi)};
    }
    % AMR
    % horizontal
    \foreach \j [evaluate=\j] in {\yloR,1.5,...,\yhiR} %1.5 = \yloR + \dxR
    {
      \draw[blue, thin, domain=\xBloR:\xBhiR, variable=\x] plot ({\x}, {\x*\slope*(\yhi-\j) + \j});
      \draw[blue, thin, dotted, domain=\xBloR:\xBloR-\nghost*\dxBR, variable=\x] plot ({\x}, {\x*\slope*(\yhi-\j) + \j});
    }
    % vertical
    \foreach \i [evaluate=\i] in {\xBloR,\dxBR,...,\xBhiR}
    {
      \draw[blue,thin] plot coordinates{(\i, {\i*\slope*(\yhi-\yloR)+\yloR}) (\i, {\i*\slope*(\yhi-\yhiR)+\yhiR})};
    }
    \foreach \i [evaluate=\i] in {\xBloR,-\dxBR,...,\gBhiR}
    {
      \draw[blue, dotted, thin] plot coordinates{(\i, {\i*\slope*(\yhi-\yloR)+\yloR}) (\i, {\i*\slope*(\yhi-\yhiR)+\yhiR})};
    }

    % ** The domain
    % boundaries
    \def\bdWidth{0.1}
    \fill [pattern=north west lines, pattern color=gray] (\xAlo, \yhi) rectangle (\xBhi, \yhi+\bdWidth);
    \fill [pattern=north west lines, pattern color=gray] (\xAlo, \ylo) rectangle (\xAhi, \ylo-\bdWidth);
    \fill [pattern=north west lines, pattern color=gray, rotate=31] (\xBlo, \ylo) rectangle (\xBhi*1.15, \ylo-\bdWidth);
    % block A
    \draw[black, line width=2.2pt] (\xAlo, \ylo) rectangle (\xAhi, \yhi);
    % block B
    \draw[black, line width=2.2pt] (\xBlo, \ylo) -- (\xBlo, \yhi) -- (\xBhi, \yhi) -- (\xBhi, {\xBhi*\slope*\yhi}) -- cycle;

    
    % MMB interp regions
    \fill[green, opacity=0.2] (\xBloR, 2) -- (\xBloR, 3) -- (-{\dxBR*3}, {3-.31}) -- (-{\dxBR*3}, {2.5-.39}) -- (-{\dxBR*2}, {2.5-.26}) -- (-{\dxBR*2}, {2-.32}) -- cycle;

    % Invalid interp regions
    \fill[black, opacity=0.2] (\xBloR, 1) -- (\xBloR, 2) -- (-{\dxBR*2}, {2-.32}) -- (-{\dxBR*2}, {2.5-.26}) -- (-{\dxBR*3}, {2.5-.39})  -- (-{\dxBR*3}, {1-.63}) -- cycle;
    \fill[black, opacity=0.2] (\xBloR, 3) -- (\xBloR, 4) -- (-{\dxBR*3}, {4-.16}) -- (-{\dxBR*3}, {3-.31})  -- cycle;
    %\fill[black, opacity=0.2] (0, 3) -- (0, 4) -- (0.875, 4.1) -- (0.875, 3.2) -- cycle;

    % \draw[red, line width=2.2pt] (-2, 3) rectangle ++(\dx, \dx);
    % \draw[blue, dotted, line width=2.2pt] (-\dxB, 4-0.1) -- (-\dxB, 3-0.2) -- (-2*\dxB, 3-0.4) -- (-2*\dxB, 4-0.2) -- cycle;
    % \draw[star symbol, blue] plot coordinates{(-1.3, 3.3)};
    % %\draw[gray, <-] (-1.4, 3.3) -- (-5, 3) node[left] {$\vec{x}_g$};
    % \node[anchor=south east, blue] at (-1.3, 3.3) {$\vec{x}_g$};
    
    % % Extrapolated ghost cell
    % \draw[star symbol, red] plot coordinates{(2.5, 0.5)};
    % \draw[red, dotted, line width=2.2pt] (2, 0) rectangle ++(\dx, \dx);
    % % Ghost cell point
    % \fill[blue, opacity=0.2] (2*\dxB, 1.1) -- (2*\dxB, 1.85) -- (3*\dxB, 2.3) -- (3*\dxB, 1.6) -- cycle;
    % \draw[red, ->] (2.2, 1.6) -- (2.5, 0.5);
    % \node[anchor=north west, red] at (2.5, 0.5) {$\vec{x}_g$};
    
  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
