\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{cfdpcommands}
\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\begin{document}

\begin{tikzpicture}[scale=1, line width=1.3pt,
  circle symbol/.style={mark=*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}}]

  % For drawing the PU
  \newcommand{\drawPU}[2]{

    % axies computational
    \coordinate (compAx) at (0, 0);
    \draw [<->] ($(compAx) + (1,0)$) -- (compAx) -- ($(compAx) + (0,1)$);
    \node [above] at ($(compAx) + (1,0)$) {$\xi$};
    \node [right] at ($(compAx) + (0,1)$) {$\eta$};
    \node [left] at ($(compAx)$) {};

    % axies physical
    \coordinate (phyAx) at (6, 0);
    \draw [<->] ($(phyAx) + (1,0)$) -- (phyAx) -- ($(phyAx) + (0,1)$);
    \node [above] at ($(phyAx) + (1,0)$) {$x$};
    \node [right] at ($(phyAx) + (0,1)$) {$y$};

    % mesh computational
    \coordinate (meshCCenter) at ($(compAx) + (2.5, 2.5)$);
    \coordinate (domSize) at (0.8, 0.8);
    \coordinate (coff) at (0, 1.2);
    \draw[] ($(meshCCenter) - (domSize) - (coff)$) rectangle ($(meshCCenter) + (domSize) - (coff)$);
    \draw[] ($(meshCCenter) - (domSize) + (coff)$) rectangle ($(meshCCenter) + (domSize) + (coff)$);
    
    \node[] at ($ (meshCCenter) - (coff) $) {$\Dcl_A$};
    \node[] at ($ (meshCCenter) + (coff) $) {$\Dcl_B$};
    \node[] at ($ (meshCCenter) - (0, 3) $) {Computational Blocks};

    % mesh physical
    \coordinate (meshPCenter) at ($(phyAx) + (2.5, 2.5)$);
    \coordinate (domSize) at (0.8, 0.8);
    \coordinate (poff) at (0, 1.2);
    \draw[] ($(meshPCenter)$) to[bend left=25] ++ (-1.0, 2) to[bend right = 15] ++ (1.5, 0.5) to[bend left=30] ++ (1.5, -2.3) -- cycle;
    \draw[] ($(meshPCenter)$) to[bend right=25] ++ (-1.0, -2) to[bend right = 10] ++ (1.5, -0.5) to[bend right=30] ++ (1.5, 2.7) -- cycle;
    
    \node[] at ($ (meshPCenter) + (0.5, -1.2) $) {$\Rcl_A$};
    \node[] at ($ (meshPCenter) + (0.5, 1.0) $) {$\Rcl_B$};
    \node [] at ($ (meshPCenter) - (0, 3) $) {Physical Blocks};

    % transformation
    \draw [->, gray, line width=3pt] ($(meshCCenter) + (1, -1.3)$) .. controls ++(1,0.6) and ++(-1, 0.6) .. ($(meshPCenter) + (-1, -1.3)$) node [above, midway, text=black] {$\xbold_A(\xibold)$};
    \draw [->, gray, line width=3pt] ($(meshCCenter) + (1, 1.3)$) .. controls ++(1,0.6) and ++(-1, 0.6).. ($(meshPCenter) + (-1, 1.3)$) node [above, midway, text=black] {$\xbold_B(\xibold)$};

  }
  \drawPU{0,0}{pset1}
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
