\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}

\pgfplotstableread{gridDataCrOnlyYX.txt}\DataCrP
\pgfplotstabletranspose\TDataCrP\DataCrP
\pgfplotstablegetrowsof{\DataCrP}
\pgfmathsetmacro{\Np}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataCrXY.txt}\DataCrXY
\pgfplotstabletranspose\TDataCrXY\DataCrXY
\pgfplotstablegetrowsof{\DataCrXY}
\pgfmathsetmacro{\Ncr}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataCrYX.txt}\DataCrYX
\pgfplotstabletranspose\TDataCrYX\DataCrYX
\pgfplotstablegetrowsof{\DataCrYX}
\pgfmathsetmacro{\Mcr}{\pgfplotsretval-1}

\begin{document}

%\pgfplotstabletypeset[string type]{\TransposedDataCrXY}

\begin{tikzpicture}[scale=1,x=1.5in,y=1.5in]
  \begin{axis}
    [axis line style={draw=none},
    tick style={draw=none},
    xticklabels=\empty,
    yticklabels=\empty]
    coarse xi lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,9,...,\Ncr}{
      \addplot+ [gray!50, solid, mark=none, line width = 0.2pt] table [x index=\i, y index=\j] {\TDataCrXY};
    }
    % coarse eta lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,9,...,\Mcr}{
      \addplot+ [gray!50, solid, mark=none, line width = 0.2pt] table [x index=\i, y index=\j] {\TDataCrYX};
    }
    points lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,3,...,\Np}{
      \addplot+ [only marks, black, mark=*, mark options={scale=0.7, fill=black}] table [x index=\i, y index=\j] {\TDataCrP};
    }

  \end{axis}
\end{tikzpicture}

\end{document}
