\documentclass[tikz]{standalone}
%\usepackage[a4paper, margin=0.5in, landscape]{geometry}
\usepackage{pgfgantt}

\definecolor{colTitle}{rgb}{.13, .59, .30}
\definecolor{colComp}{rgb}{.13, .59, .30}
\definecolor{colIncomp}{rgb}{1.38, 0.20, 0.30}

% \begin{center}
%   {\Huge Project Name}
% \end{center}

\setganttlinklabel{f-f}{}

\def\x{0}

\usepackage{pgfgantt}
\usepackage{graphicx}
\usepackage{xcolor}
%\usetikzlibrary{positioning}

\ganttset{group/.append style={black},
milestone/.append style={blue},
progress label node anchor/.append style={text=gray}}

\begin{document}
\begin{ganttchart}[
  hgrid,vgrid,
  time slot format=isodate-yearmonth,
  time slot unit=month,
  title/.append style={fill = colTitle},
  bar/.append style={fill=colComp},
  bar incomplete/.append style={fill=lightgray},
  x unit = 0.75cm,  %<---------------------- New x unit
  y unit title=0.4cm,
  y unit chart=0.5cm,
  title height=1,
  % title/.style={fill=none},
  title label font=\bfseries\footnotesize,
  bar label font=\footnotesize,
  group label font=\bfseries,
  milestone label font=\footnotesize\itshape,
  progress label text={$#1\%$},
  milestone left shift = 0.2,
  milestone right shift = -0.2]{2021-4}{2022-4}

  \gantttitlecalendar{year, month=shortname} \\

  % MMB
  \ganttgroup{MMB}{2021-4}{2021-12} \\
  \ganttbar[name=t11, progress = 10]{Stencils}{2021-4}{2021-5} \\
  \ganttbar[name=t11, progress = 30]{Results}{2021-9}{2021-11} \\
  \ganttbar[name=t12, progress = 80]{Paper}{2021-11}{2021-12} \\

  % HO EB
  \ganttgroup{EB}{2021-5}{2021-10} \\
  \ganttmilestone[name = m1]{Start Intern}{2021-5} \\
  \ganttbar[name=t21, progress = 20]{Development}{2021-5}{2021-8} \\
  \ganttbar[name=t23, progress = 0]{Paper}{2021-7}{2021-9} \\
  \ganttmilestone[name = m1]{End Intern}{2021-8} \\

  % Dissertation
  \ganttgroup{Dissertation}{2021-8}{2022-2} \\
  \ganttbar[name=t21, progress = 20]{Writing}{2021-8}{2022-2} \\
  \ganttbar[name=t23, progress = 0]{Defense prep}{2022-1}{2022-2} \\
  \ganttmilestone[name = m1]{Defend}{2022-2}

  % links
  % \ganttlink[link type=f-f]{t11}{t12}
  % \ganttlink{t12}{m1}
\end{ganttchart}
\end{document}
