\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage[nomessages]{fp}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpplotmarks}
\usepackage{cfdpdatapath}

\usetikzlibrary{calc}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}
  \pgfplotsset {
    scale only axis,
    /tikz/errlines/.style={thick},
    /tikz/errmarks/.style={thin,solid,color=black,fill=white,fill opacity=0.7}
  }

%--Error

  \begin{loglogaxis}[
    reverse legend,
    %title = Analytic Mapping,
    xlabel=Iteration,
    %ylabel=Norm Error,
    width=2.4in,
    height=2.4in,
    xmin=1,
    % ymin=2.0E-8,
    % ymax=8.0E-4,
    % enlarge x limits=0.05,
    % xtick={1, 10, 100},
    xticklabels={1, 10, 100},
    log basis x=10]
    % xticklabel={\pgfmathparse{2^\tick}\pgfmathprintnumber[precision=0]{\pgfmathresult}}
    % ]

    % Exact mapping, single level
    % L1
    \addplot[densely dotted] table[x=N,y=DL1] {divErrors.dat};
    \addlegendentry{{$L_1(\Dbrm \ubrm)$}};
    % % L2
    \addplot[densely dashed] table[x=N,y=DL2] {divErrors.dat};
    \addlegendentry{{$L_2(\Dbrm \ubrm)$}};
    % \addplot[errlines, densely dashed,mark=L2,mark options={errmarks}]
    %   table[x=N,y=L2] {\lineplotsdatapath advectionConvergance_data/exactSingle.dat};
    %   \addlegendentry{\makebox[1.0in]{$L_2$}};
    % %   Linfty
    \addplot[solid] table[x=N,y=DLinf] {divErrors.dat};
    \addlegendentry{{$L_\infty(\Dbrm \ubrm)$}};
    % \addplot[errlines, mark=Linfty,mark options={errmarks}]
    %   table[x=N,y=Linfty] {\lineplotsdatapath advectionConvergance_data/exactSingle.dat};
    %   \addlegendentry{\makebox[1.0in]{$L_\infty$}};
  \end{loglogaxis}
 % \drawbb
 % \printbbsize
\end{tikzpicture}

\end{document}
