\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage[nomessages]{fp}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpplotmarks}
\usepackage{cfdpdatapath}

\usetikzlibrary{calc}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}
  \pgfplotsset {
    scale only axis,
    /tikz/errlines/.style={thick},
    /tikz/errmarks/.style={thin,solid,color=black,fill=white,fill opacity=0.7}
  }

%--Error

  \begin{loglogaxis}[
    reverse legend,
    xlabel=Interpolation Points,
    ylabel=Quintic B-Spline Interpolatin Error,
    width=2.4in,
    height=4.0in,
    % width=4in,
    % height=6in,
    domain=40:320,
    ymin=1.0E-14,
    ymax=1.0E-5,
    enlarge x limits=0.05,
    log basis x=2,  % You normally want base 2 since we double the grid
    xtick={40, 80, 160, 320},
    xticklabel={\pgfmathparse{2^\tick}\pgfmathprintnumber[precision=0]{\pgfmathresult}}
    ]

    \def\intcl{90} %left x intercept of axis
    \def\intcr{130} %right x intercept of axis
    % Slope 6
    \def\kb{-6} %slope
    \def\ab{.6} %coeff
    \addplot[very thick,color=black!50,forget plot] {(x*\ab)^\kb};

    \FPeval{\ylb}{2^(\kb*ln(\intcr)/ln(2) + ln(\ab^(\kb))/ln(2) )}
    \FPeval{\yrb}{2^(\kb*ln(\intcl)/ln(2) + ln(\ab^(\kb))/ln(2) )}
    \draw
       (axis cs:\intcl,\yrb)
    |- (axis cs:\intcr,\ylb)
    node[near start,left]
    {$\frac{\displaystyle dy}{\displaystyle dx} = \kb$};

    % Slope 7
    \def\kt{-7} %slope
    \def\at{.14} %coeff
    \addplot[very thick,color=black!50,forget plot] {(x*\at)^\kt};

    \FPeval{\ylt}{2^(\kt*ln(\intcr)/ln(2) + ln(\at^(\kt))/ln(2) )}
    \FPeval{\yrt}{2^(\kt*ln(\intcl)/ln(2) + ln(\at^(\kt))/ln(2) )}
    \draw
       (axis cs:\intcr,\ylt)
    |- (axis cs:\intcl,\yrt)
    node[near start,right]
    {$\frac{\displaystyle dy}{\displaystyle dx} = \kt$};

    % Cubic
    % L2
    \addplot[errlines, densely dashed,mark=L2,mark options={errmarks}]
      table[x=N,y=L2] {\lineplotsdatapath gridConvergence_data/quintic.dat};
      \addlegendentry{\makebox[0.2in]{$L_2$}};
    % Linfty
    \addplot[errlines, mark=Linfty,mark options={errmarks}]
      table[x=N,y=Linfty] {\lineplotsdatapath gridConvergence_data/quintic.dat};
      \addlegendentry{\makebox[0.2in]{$L_\infty$}};
  \end{loglogaxis}
%  \drawbb
%  \printbbsize
\end{tikzpicture}

\end{document}
