\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}

\begin{document}

\begin{tikzpicture}[scale=1, x=3.5in]
  \pgfplotsset{footnotesize}
  \begin{axis}[ytick distance=0.5, xmin=0.3125, xmax=0.6875, xtick={0,0.0625,...,1}, xlabel={$x$}, xlabel near ticks, ylabel={$\avg{\Ubrm}$}, ylabel near ticks, xticklabels=\empty, legend style = {legend columns = 2, at={(0.5,1.05)}, anchor=south}]

    % coarse solution
    \addplot+ [const plot mark mid, black, solid, mark=square, mark
    size=1.2pt, line
    width=1.0pt] table [x index=0, y index=1] {cart1Ddata/coarData0.dat};
    \addlegendentry{Coarse}
    % fine solution raw
    \addplot+ [purple, solid, mark=square, mark size=0.6pt, line width=0.6pt] table [x
    index=0, y index=1] {cart1Ddata/fineData0.dat};
    \addlegendentry{Fine}
    % fine clipped
    \addplot+ [green!60!black, solid, mark=o, mark size=0.5pt, line width=0.6pt] table [x index=0, y index=2] {cart1Ddata/fineData0.dat};
    \addlegendentry{HO-ACR}
    % clipping bounds
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y index=3] {cart1Ddata/fineData0.dat};
    \addplot+ [gray, solid, mark=none, line width=0.5pt] table [x index=0, y
    index=4] {cart1Ddata/fineData0.dat};
    \addlegendentry{Bounds}
  \end{axis}
\end{tikzpicture}

\end{document}
