\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpfittingnode}
\usepackage{cfdparrowfrom}
\usepackage{cfdpgridbox}
\usepackage[nomessages]{fp}

\usepackage{mhchem}

% \input{../Common/macros}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\begin{document}
\begin{tikzpicture}[>=latex,
  lalines/.style={thin,<->},
  mslines/.style={black!70,thin},
  presline/.style={black!50,dash dot},
  blline/.style={black!50,thick}]

  % pressure out line
  \path[draw,presline] (0,2) -- (8,2);
  \node[above] at (5.5, 2) {Center line};

  \def\xs{3}
  \path[draw,ultra thick] (\xs,0) -- (\xs,4) node(steadyp)[near start] {};
  % \draw[thick,<-] (steadyp) -- ++ (0.5,0) node[right] {Steady planar shock};
  \node[align=left, fill=white, fill opacity=0.85] at (3,0.75) {Shock};

  \draw[thick, red] (1.5,2) circle (1.25);
  \node[align=center,text width=100] at (1.5,2.5)
  {\Rmnum{3}\\(\ce{H2})};
  \draw[ultra thick,->, red] (2.75,2) -- (3.75, 2);

  \node[align=center,text width = 100]  at (1.5,3.65)
  {\Rmnum{1} (Air)};

  \node[align=center,text width = 100]  at (5.5,3.65)
  {\Rmnum{2} (Air)};

  % \node[align=center,text width = 100]  at (1.7,0.5)
  % {$U_u$ = 1.24\E{5}\un{cm/s}};

  % \node[align=center,text width = 100]  at (6,0.5)
  % {$U_s$ = 4.34\E{4}\un{cm/s}};

  \draw[<->,thick] (-0.35,-0.9)node [below] {$x$} -- ++(-0.8,0) 
  -- ++ (0,0.8) node [left] {$y$};

  \node at (0,0) {} node[left] {$(0,0)$};

  % extension lines
  \path[draw,mslines] (8,0) -- ++ (1.2,0);
  \path[draw,mslines] (8,4) -- ++ (1.2,0);
  \path[draw,mslines] (0,0) -- ++ (0,-1.2);
  \path[draw,mslines] (8,0) -- ++ (0,-1.2);
  \path[draw,mslines] (0,4) -- ++ (0,0.6);
  \path[draw,mslines] (\xs,4) -- ++ (0,0.6);
  % length lines
  \path[draw,lalines] (8.9,0) -- ++ (0,4)
  node[fill=white,midway,rotate=90] {$\lambda$};
  \path[draw,lalines] (0,-0.9) -- ++ (8,0)
  node[fill=white,midway] {$2\lambda$};
  \path[draw,lalines] (0,4.4) -- (\xs,4.4)
  node[fill=white, midway] {$x_{s}$};

  % \draw[thick] (6,3) -- ++ (0.,0.3) node {Center line};

  \draw[dashed] (0,0) -- (0,4);
  \draw (0,4) -- (8,4);
  \draw[dashed] (8,4) -- (8,0);
  \draw (8,0) -- (0,0);

  \fill[pattern=north west lines] (0,0) rectangle(8,-0.2);
  \fill[pattern=north west lines] (0,4) rectangle(8,4.2);
  % \draw[blline]  (0,0) -- node[rotate=90, above,black] {Extrapolated}
  % ++ (0,6) node(topr) {} -- ++ (9,0) node(topl) {}
  % node[midway,above,black] {Slip Wall} --
  % node[rotate=90,below,black] {Extrapolated} ++ (0,-6) --
  % (0,0) node[midway,below,black] {Slip Wall} -- cycle;
  
%\printbbsize
\end{tikzpicture}

\end{document}
