\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}
\usetikzlibrary{pgfplots.groupplots}

\newcommand{\crC}{blue!80!white}
\newcommand{\fnC}{black}
\newcommand{\rawC}{orange!90!black}
\newcommand{\clipC}{green!60!black}
\tikzstyle{style_cr}=[\crC, solid, mark=*, mark size=2.5pt, mark options={draw opacity=0}, opacity=0.7, line width=1.5pt]
\tikzstyle{style_raw}=[\rawC, solid, mark=square*, mark size=1.5pt, mark options={draw opacity=0}, opacity=0.8, line width=0.7pt]
\tikzstyle{style_clip}=[\clipC, solid, mark=*, mark size=1.3pt, mark options={draw opacity=0}, line width=1.0pt]

\begin{document}

\begin{tikzpicture}[scale=1, x=3.5in]
  \pgfplotsset{footnotesize}
  \begin{axis}[ytick distance=0.5, xmin=0.1875, xmax=0.8125, xtick={0,0.0625,...,1}, xlabel={$x$}, xlabel near ticks, ylabel={$\avg{\Ubrm}$}, ylabel near ticks, xticklabels=\empty, legend style = {legend columns = 1, legend pos=outer north east}]
    % coarse solution
    \addplot [style_cr] table [x index=0, y index=1] {smoothing1Ddata/coarDataBndSmoothing.dat};
    \addlegendentry{Coarse Solution}
    % coarse bounds
    \addplot [gray, solid, mark=square*, mark size=1.0pt, mark options={draw opacity=0}, opacity=0.7, line width=1.0pt] table [x expr=\thisrowno{0}-0.125, y expr=\thisrowno{1}] {smoothing1Ddata/coarDataBndSmoothing.dat};
    \addplot [gray, solid, mark=square*, mark size=1.0pt, mark options={draw opacity=0}, opacity=0.7, line width=1.0pt, forget plot] table [x expr=\thisrowno{0}+0.125, y expr=\thisrowno{1}] {smoothing1Ddata/coarDataBndSmoothing.dat};
    \addlegendentry{Coarse Bounds}
    % clipping bounds
    \addplot+ [\rawC, mark=none, solid, mark size=0.5pt, line width=0.8pt] table [x index=0, y index=1] {smoothing1Ddata/bndSmoothing0.dat};
    \addplot+ [\rawC, mark=none, solid, mark size=0.5pt, line width=0.8pt, forget plot] table [x index=0, y index=2] {smoothing1Ddata/bndSmoothing0.dat};
    \addlegendentry{0 smoothing passes}
    % clipping bounds
    \addplot+ [\clipC, mark=none, dashed, mark size=0.5pt, line width=0.8pt] table [x index=0, y index=1] {smoothing1Ddata/bndSmoothing2.dat};
    \addplot+ [\clipC, mark=none, dashed, mark size=0.5pt, line width=0.8pt, forget plot] table [x index=0, y index=2] {smoothing1Ddata/bndSmoothing2.dat};
    \addlegendentry{2 smoothing passes}
    % clipping bounds
    \addplot+ [magenta, mark=none, densely dotted, mark size=0.5pt, line width=0.8pt] table [x index=0, y index=1] {smoothing1Ddata/bndSmoothing4.dat};
    \addplot+ [magenta, mark=none, densely dotted, mark size=0.5pt, line width=0.8pt, forget plot] table [x index=0, y index=2] {smoothing1Ddata/bndSmoothing4.dat};
    \addlegendentry{4 smoothing passes}
    % clipping bounds
    \addplot+ [cyan!50!blue, mark=none, dash dot, mark size=0.5pt, line width=0.8pt] table [x index=0, y index=1] {smoothing1Ddata/bndSmoothing10.dat};
    \addplot+ [cyan!50!blue, mark=none, dash dot, mark size=0.5pt, line width=0.8pt, forget plot] table [x index=0, y index=2] {smoothing1Ddata/bndSmoothing10.dat};
    \addlegendentry{10 smoothing passes}

  \end{axis}
\end{tikzpicture}

\end{document}
