\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{calc}
\usepackage[nomessages]{fp}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpplotmarks}
\usepackage{cfdpdatapath}

\usetikzlibrary{calc}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}
  \pgfplotsset {
    scale only axis,
    /tikz/errlines/.style={thick},
    /tikz/errmarks/.style={thin,solid,color=black,fill=white,fill opacity=0.7}
  }

%--Error

  \begin{loglogaxis}[
    reverse legend,
    %title = Analytic Mapping,
    xlabel= Finest level grid size,
    ylabel=Solution Error,
    width=2.4in,
    height=3.0in,
    domain=16:128,
    ymin=2.0E-8,
    ymax=8.0E-4,
    enlarge x limits=0.05,
    log basis x=2,  % You normally want base 2 since we double the grid
    xtick={16, 32, 64, 128},
    xticklabel={\pgfmathparse{2^\tick}\pgfmathprintnumber[precision=0]{\pgfmathresult}}
    ]

    \def\intcl{350} %left x intercept of axis
    \def\intcr{380} %right x intercept of axis
    % % Slope 3
    % \def\kb{-3} %slope
    % \def\ab{3} %coeff
    % \addplot[very thick,color=black!50,forget plot] {(x*\ab)^\kb};

    % \FPeval{\ylb}{2^(\kb*ln(\intcr)/ln(2) + ln(\ab^(\kb))/ln(2) )}
    % \FPeval{\yrb}{2^(\kb*ln(\intcl)/ln(2) + ln(\ab^(\kb))/ln(2) )}
    % \draw
    %    (axis cs:\intcl,\yrb)
    % |- (axis cs:\intcr,\ylb)
    % node[near start,left]
    % {$\frac{\displaystyle dy}{\displaystyle dx} = \kb$};

    % Slope 4
    \def\kt{-4} %slope
    \def\at{.15} %coeff
    \addplot[very thick,color=black!50,forget plot] {(x*\at)^\kt};

    \FPeval{\ylt}{2^(\kt*ln(\intcr)/ln(2) + ln(\at^(\kt))/ln(2) )}
    \FPeval{\yrt}{2^(\kt*ln(\intcl)/ln(2) + ln(\at^(\kt))/ln(2) )}
    \draw
       (axis cs:\intcl,\yrt)
    |- (axis cs:\intcr,\ylt)
    node[near start,left]
    {$\frac{\displaystyle dy}{\displaystyle dx} = \kt$};

    % % Exact mapping, single level
    % % L1
    % \addplot[errlines, densely dashed,mark=L1,mark options={errmarks}]
    %   table[x=N,y=L1] {\lineplotsdatapath advectionConvergance_data/exactSingle.dat};
    %   \addlegendentry{\makebox[1.0in]{$L_1$ Single-Level}};
    % % L2
    % \addplot[errlines, densely dashed,mark=L2,mark options={errmarks}]
    %   table[x=N,y=L2] {\lineplotsdatapath advectionConvergance_data/exactSingle.dat};
    %   \addlegendentry{\makebox[1.0in]{$L_2$ Single-Level}};
    % % Linfty
    % \addplot[errlines, mark=Linfty,mark options={errmarks}]
    %   table[x=N,y=Linfty] {\lineplotsdatapath advectionConvergance_data/exactSingle.dat};
    %   \addlegendentry{\makebox[1.0in]{$L_\infty$ Single-Level}};

    % % 3 level
    % % L1
    % \addplot[errlines, densely dashed,mark=L1,mark options={errmarks, fill=black!50}]
    %   table[x=N,y=L1] {\lineplotsdatapath advectionConvergance_data/exactAMR.dat};
    %   \addlegendentry{\makebox[1.0in]{$L_1$ 3-Level-AMR}};
    % % L2
    % \addplot[errlines, densely dashed,mark=L2,mark options={errmarks, fill=black!50}]
    %   table[x=N,y=L2] {\lineplotsdatapath advectionConvergance_data/exactAMR.dat};
    %   \addlegendentry{\makebox[1.0in]{$L_2$ 3-Level-AMR}};
    % % Linfty
    % \addplot[errlines, mark=Linfty,mark options={errmarks, fill=black!50}]
    %   table[x=N,y=Linfty] {\lineplotsdatapath advectionConvergance_data/exactAMR.dat};
    %   \addlegendentry{\makebox[1.0in]{$L_\infty$ 3-Level-AMR}};
  \end{loglogaxis}
 % \drawbb
 % \printbbsize
\end{tikzpicture}

\end{document}
