\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
%\usepackage{calc}

\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}
\usepackage{cfdpdatapath}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture}
  \pgfplotsset {
    scale only axis,
    /tikz/computedlines/.style={very thick,dotted},
    /tikz/exactlines/.style={very thick,color=black!40},
    /tikz/timelabel/.style={pos=0.5, sloped, yshift=1.2ex}
  }

%--X-direction velocity

  \begin{axis}[
    xlabel=$x$,
    ylabel=$y$,
    width=2.8in,
    height=2in,
    % xmin=0,
    % xmax=4,
    % ymin=0,
    % ymax=1,
    enlarge x limits=false,
    enlarge y limits=false,
    scaled x ticks=false,
    % ticks = none,
    yticklabels={,,},
    xticklabels={,,},
    major tick length=3pt,
    ]

    \addplot[smooth, exactlines, blue] table[x=x1,y=y1] {spline.dat};
    \addplot[smooth, exactlines, red] table[x=x2,y=y2] {spline.dat};
    \addplot[smooth, exactlines, green] table[x=x3,y=y3] {spline.dat};
    \addplot[smooth, exactlines, magenta] table[x=x4,y=y4] {spline.dat};
    
    \addplot[very thick, only marks, color=cyan, mark=o, mark options={scale=1.5}] coordinates { (0, -1.0000) (1.2767, 0.5833) (2.0000,0) (2.7233, -0.5833) (4.0000, 1.0000) };

    \addplot[dashed, color=black,mark=*] coordinates { (0,-1)  (.67,.7)  (1.33,.7)  (2,0)  (2.67,-.7) (3.33,-.7) (4,1) };
    
    \node at (axis cs:.67, 0.8) {$c_j$};
    \node at (axis cs:1.2, 0.45) {$f(\tau_j)$};
    \node at (axis cs:1.9, 0.35) {$P_j(t)$};

  \end{axis}
 % \drawbb
 % \printbbsize
\end{tikzpicture}

\end{document}
