\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz, tikz-3dplot}
\usepackage{pgfplots}

\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\pgfplotsset{compat=1.11} 

\begin{document}

\tdplotsetmaincoords{60}{35}
\begin{tikzpicture}[scale=3, line width=1.0pt,
  tdplot_main_coords,grid/.style={very thin,black},
  star symbol/.style={mark=star, mark size=1.0pt, mark options={very thick}},
  circle symbol/.style={mark=*, mark size=1.0pt, mark options={fill=white, thick, fill opacity=0.5}},
  circle symbol fill/.style={mark=*, mark size=3.25pt, mark options={fill=gray, thick, fill opacity=0.5}},
  triangle symbol/.style={mark=triangle*, mark size=4.5pt, mark options={fill=white, thick, fill opacity=0.5}},
  udtriangle symbol/.style={mark=triangle*, mark size=4.5pt, mark options={rotate=180, fill=white, thin, fill opacity=0.5}},
  square symbol/.style={mark=square*, mark size=3.25pt, mark options={fill=white, thick, fill opacity=0.5}},
  square symbol fill/.style={mark=square*, mark size=3.7pt, mark options={fill=black, thick, fill opacity=0.5}},
  diamond symbol/.style={mark=square*, mark size=3.25pt, mark options={rotate=45, fill=white, thick, fill opacity=0.5}},
  oplus symbol/.style={mark=oplus, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}},
  otimes symbol/.style={mark=otimes, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}}, 
  cross symbol/.style={mark=x, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}},
  asterisk symbol/.style={mark=asterisk, mark size=3.25, mark options={fill=white, thick, fill opacity=0.5}}
  ]


  % x=0
  \def\x{0}
  \coordinate (p11) at (\x, 0, 0);
  \coordinate (p12) at (\x, 0.25, 0.4);
  \coordinate (p13) at (\x, 0.75, 0.4);
  \coordinate (p14) at (\x, 1, 0);
  
  % x=0.33
  \def\x{0.33}
  \coordinate (p21) at (\x, 0, 0);
  \coordinate (p22) at (\x, 0.25, 0.7);
  \coordinate (p23) at (\x, 0.75, 0.6);
  \coordinate (p24) at (\x, 1, 0);

  % x=0.67
  \def\x{0.67}
  \coordinate (p31) at (\x, 0, 0);
  \coordinate (p32) at (\x, .25,  0.6);
  \coordinate (p33) at (\x, 0.75, 0.5);
  \coordinate (p34) at (\x, 1, 0);

  % x=1
  \def\x{1.0}
  \coordinate (p41) at (\x, 0.00, 0);
  \coordinate (p42) at (\x, 0.25, 0.2);
  \coordinate (p43) at (\x, 0.75, 0.1);
  \coordinate (p44) at (\x, 1.00, 0);

  % grid box
  \node[mark size = 1.5, magenta] at (p11) {\pgfuseplotmark{*}};
  \node[mark size = 1.5, magenta] at (p14) {\pgfuseplotmark{*}};
  \node[mark size = 1.5, magenta] at (p41) {\pgfuseplotmark{*}};
  \node[mark size = 1.5, magenta] at (p44) {\pgfuseplotmark{*}};

  % CP
  \foreach \i in {1,2,3,4}
  {
    \draw[thin] (p\i1) -- (p\i2) -- (p\i3) -- (p\i4);
    \draw[thin] (p1\i) -- (p2\i) -- (p3\i) -- (p4\i);
    \foreach \j in {1,2,3,4}
    {
       \node[mark size = 0.7] at (p\i\j) {\pgfuseplotmark{*}};
    }
  }

  % draw the surface
  \foreach \c in {0, 0.05, ..., 1.05}
  {
    \foreach \i in {1,2,3,4}
    {
      \path (p\i1) .. controls (p\i2) and (p\i3) .. (p\i4) node[pos=\c](p\i){};
    }
    \draw[green, very thin] (p1.center) .. controls (p2.center) and (p3.center) .. (p4.center);
   \foreach \i in {1,2,3,4}
    {
      \path (p1\i) .. controls (p2\i) and (p3\i) .. (p4\i) node[pos=\c](p\i){};
    }
    \draw[green, very thin] (p1.center) .. controls (p2.center) and (p3.center) .. (p4.center);
  }

  % CP
  \draw[thin] (p41) -- (p42) -- (p43) -- (p44);
  \foreach \i in {1,2,3,4}
  {
    \draw[thin] (p\i1) -- (p\i2) -- (p\i3);
    \foreach \j in {1,2,3}
    {
       \node[mark size = 0.7] at (p\i\j) {\pgfuseplotmark{*}};
    }
  }
  
  \foreach \i in {1,2,3}
  {
    \draw[thin] (p1\i) -- (p2\i) -- (p3\i) -- (p4\i);
  }
  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
