\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath}

\usepackage{cfdpfittingnode}
\usepackage{cfdpboundingbox}
\usepackage{cfdparrowfrom}
\tikzset{>=latex}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\pgfplotsset{compat=1.11} 

\begin{document}

\begin{tikzpicture}[scale=1, line width=1.0pt]
  \node[inner sep=0pt] (A) at (-5.4,0.2)
  {\includegraphics[width=2.2in]{tensorSplineCP}};
  \node[inner sep=0pt] (B) at (0,0.2)
  {\includegraphics[width=2.2in]{tensorSplineCP2}};
  \node[inner sep=0pt] (C) at (5.4,0.2)
  {\includegraphics[width=2.2in]{tensorSplineCP3}};

  \draw[green] (-7,-2) -- (-6.5, -2) node[right,black]{Surface $P(\boldsymbol{t},\boldsymbol{s})$};

  \draw[blue] (-2,-2) -- (-1.5, -2) node[right,black]{Control curves $\boldsymbol{L}(\boldsymbol{s})$};

  \draw[red] (2.5,-2) -- (3, -2) node[right,black]{Surface curve $P(\boldsymbol{t},s)$};

  \node[mark size = 1.5, magenta] (ip) at (-6.75,-2.5) {\pgfuseplotmark{*}};
  \node[right] at (-6.5, -2.5) {Interpolation points $f(\tau_{\boldsymbol{i}})$};

  \node[mark size = 0.7] (cp) at (-1.75,-2.5) {\pgfuseplotmark{*}};
  \node[right] at (-1.5, -2.5) {Control points $c_{i,j}$};

  \node[mark size = 0.7, gray] (cp2) at (2.75,-2.5) {\pgfuseplotmark{square*}};
  \node[right] at (3, -2.5) {Secondary control points $\boldsymbol{L}(s)$};

  % \drawbb
  % \printbbsize
\end{tikzpicture}

\end{document}
