\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{pgfplots, pgfplotstable}
\usepackage{filecontents}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}

\pgfplotstableread{mappedGridData/gridDataCrXY.txt}\DataCrXY
\pgfplotstabletranspose\TDataCrXY\DataCrXY
\pgfplotstablegetrowsof{\DataCrXY}
\pgfmathsetmacro{\Ncr}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataCrYX.txt}\DataCrYX
\pgfplotstabletranspose\TDataCrYX\DataCrYX
\pgfplotstablegetrowsof{\DataCrYX}
\pgfmathsetmacro{\Mcr}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataMd1XY.txt}\DataMdAXY
\pgfplotstabletranspose\TDataMdAXY\DataMdAXY
\pgfplotstablegetrowsof{\DataMdAXY}
\pgfmathsetmacro{\NmdA}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataMd1YX.txt}\DataMdAYX
\pgfplotstabletranspose\TDataMdAYX\DataMdAYX
\pgfplotstablegetrowsof{\DataMdAYX}
\pgfmathsetmacro{\MmdA}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataMd2XY.txt}\DataMdbXY
\pgfplotstabletranspose\TDataMdbXY\DataMdbXY
\pgfplotstablegetrowsof{\DataMdbXY}
\pgfmathsetmacro{\Nmdb}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataMd2YX.txt}\DataMdbYX
\pgfplotstabletranspose\TDataMdbYX\DataMdbYX
\pgfplotstablegetrowsof{\DataMdbYX}
\pgfmathsetmacro{\Mmdb}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataFnXY.txt}\DataFnXY
\pgfplotstabletranspose\TDataFnXY\DataFnXY
\pgfplotstablegetrowsof{\DataFnXY}
\pgfmathsetmacro{\Nfn}{\pgfplotsretval-1}

\pgfplotstableread{mappedGridData/gridDataFnYX.txt}\DataFnYX
\pgfplotstabletranspose\TDataFnYX\DataFnYX
\pgfplotstablegetrowsof{\DataFnYX}
\pgfmathsetmacro{\Mfn}{\pgfplotsretval-1}

\begin{document}

%\pgfplotstabletypeset[string type]{\TransposedDataCrXY}

\begin{tikzpicture}[scale=1,x=2.4in,y=2.4in,
  annote style/.style={text=black, fill=white, fill opacity=0.5, text opacity=1, rounded corners=2pt, inner sep=1pt}]
  \begin{axis}
    [axis line style={draw=none},
    tick style={draw=none},
    xticklabels=\empty,
    yticklabels=\empty]
    % coarse xi lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,9,...,\Ncr}{
      \addplot+ [smooth, black, solid, mark=none, line width = 0.4pt] table [x index=\i, y index=\j] {\TDataCrXY};
    }
    % coarse eta lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,9,...,\Mcr}{
      \addplot+ [smooth, black, solid, mark=none, line width = 0.4pt] table [x index=\i, y index=\j] {\TDataCrYX};
    }
    % medium xi lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,5,...,\NmdA}{
      \addplot+ [smooth, blue, solid, mark=none, line width = 0.45pt] table [x index=\i, y index=\j] {\TDataMdAXY};
    }
    % medum eta lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,5,...,\MmdA}{
      \addplot+ [smooth, blue, solid, mark=none, line width = 0.45pt] table [x index=\i, y index=\j] {\TDataMdAYX};
    }
    % medium xi lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,5,...,\Nmdb}{
      \addplot+ [smooth, blue, solid, mark=none, line width = 0.45pt] table [x index=\i, y index=\j] {\TDataMdbXY};
    }
    % medum eta lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,5,...,\Mmdb}{
      \addplot+ [smooth, blue, solid, mark=none, line width = 0.45pt] table [x index=\i, y index=\j] {\TDataMdbYX};
    }
    % fine xi lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,3,...,\Nfn}{
      \addplot+ [smooth, red, solid, mark=none, line width = 0.5pt] table [x index=\i, y index=\j] {\TDataFnXY};
    }
    % fine eta lines
    \foreach \i [evaluate=\i as \j using \i+1] in {1,3,...,\Mfn}{
      \addplot+ [smooth, red, solid, mark=none, line width = 0.5pt] table [x index=\i, y index=\j] {\TDataFnYX};
    }
  \end{axis}

  % level 0
  \node [gray!50!black, annote style] at (0.62, 0.7) {\Large $\Omega^0$};
  %level 1
  \node [gray!50!black, annote style] at (0.6, 0.4) {\Large $\Omega^1$};
  %level 2
  \node [gray!50!black, annote style] at (0.4, 0.33) {\Large $\Omega^2$};

  % axies
  \coordinate (axis) at (-0.0, -0.0);
  \draw[->] (axis) -- ($(axis) + (.1,0)$) node [right] {$x$};
  \draw[->] (axis) -- ($(axis) + (0,.1)$) node [above] {$y$};
\end{tikzpicture}

\end{document}
