\documentclass{standalone}

\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}
\usepackage{cfdpcommands}
\usepackage{cfdpboundingbox}

\usetikzlibrary{shapes}

\begin{document}

\begin{tikzpicture}[scale=1,x=1.8in,y=1.8in,
  annote style/.style={text=black, fill=white, fill opacity=0.5, text opacity=1, rounded corners=2pt, inner sep=1pt}]

  % level 0
  \draw[step=0.1] (0,0) grid (1.0,1.0);
  \draw[very thick, black] (0,0) rectangle (1.0,1.0);
  \node [gray!50!black, annote style] at (.85, .85) {\Large $\Omega^0$};
  %level 1
  \draw[step=.05, dashed, blue] (.05-.001,.05-.001) grid (.65+.001,.95+.001);
  \draw[step=.05, blue] (.1,.1) grid (.6,.9);
  \draw[very thick, blue] (.1,.1) rectangle (.6,.9);
  \draw[step=.05, dashed, blue] (.65-.001,.05-.001) grid (.85+.001,.75+.001);
  \draw[step=.05, blue] (.6,.1) grid (.8,.7);
  \draw[very thick, blue] (.6,.1) rectangle (.8,.7);
  \node [gray!50!black, annote style] at (.675, .55) {\Large $\Omega^1$};
  %level 2
  \draw[step=.025, dashed, red] (.175-.001, .175-.001) grid (.525+.001, .725+.001);
  \draw[step=.025, red] (.2,.2) grid (.5,.7);
  \draw[very thick, red] (.2,.2) rectangle (.5,.5);
  \draw[very thick, red] (.2,.5) rectangle (.5,.7);
  \node [gray!50!black, annote style] at (.36, .41) {\Large $\Omega^2$};

  % axies
  \coordinate (axis) at (-.1, -.1);
  \draw[->] (axis) -- ($(axis) + (.1,0)$) node [right] {$\xi$};
  \draw[->] (axis) -- ($(axis) + (0,.1)$) node [above] {$\eta$};

\end{tikzpicture}

\end{document}
