% This is the color theme file of the AAU simple theme.
% Copyright (c) 2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You can find the GNU General Public License at <http://www.gnu.org/licenses/>.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeAAUsimple}[2013/05/25 v1.2.0 The AAU Simple Beamer Theme]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme options and definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%beamer specific options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>%refers to the first four modes (beamer,handout,second and trans). That is, to all modes except the article mode
{
%   \definecolor{beamer@barcolor}{RGB}{13,64,0}% 
 %  \definecolor{beamer@headercolor}{RGB}{13,64,0}%    CSU Green 3 
  % \definecolor{beamer@normaltextcolor}{RGB}{0,0,0}% black


  \definecolor{beamer@barcolor}{RGB}{245,245,245}% light blue
  \definecolor{beamer@headercolor}{RGB}{13,64,0}%    CSU Green 3 
  \definecolor{beamer@normaltextcolor}{RGB}{0,0,0}% black
% If you want to use the old colours in the theme with the new logo, do the following
% a) uncomment the two lines below and comment out line 31, 31, and 42
%  \definecolor{beamer@barcolor}{rgb}{0.55,0.79,0.94}% old light blue
%  \definecolor{beamer@headercolor}{rgb}{0.00,0.41,0.66}% old dark blue
% b) open the aau_logo_new.eps-file and/or the aau_logo_new_circle.eps-file in a text editor
%  and change line 69 to
%  0 105 168 rG
% c) convert the eps-file to a pdf-file. This can be done by running
%  epstopdf aau_logo_new.eps
  \setbeamercolor{structure}{fg=beamer@headercolor}
  \setbeamercolor{normal text}{fg=beamer@normaltextcolor}
  \setbeamercolor{frametitle}{fg=white,bg=beamer@headercolor}
  \setbeamercolor{AAUsimple}{fg=beamer@barcolor,bg=beamer@headercolor}
}%end of beamer specific options

\mode<all>
