% ##################################################### 
% # # # #  BEAMER SIMPLE: CDF & PROPULSION LAB  # # # # 
% ##################################################### 
\documentclass[10pt]{beamer}
% options fixedCircCnt, movCircCnt, or corner, and CCW or CW
\usetheme[progressstyle=movCircCnt, rotationccw]{AAUsimple}   

\usepackage{beamerSimpleStyle}
\usepackage{multimedia}           %used to include video
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{cfdpcommands}

\newcommand{\el}{\hfil \break} % and empty line macro

\newcommand{\NrmT}{\Nrm^{T}}
\newcommand{\NtJ}{\frac{{\NrmT}}{J}}
\newcommand{\vecnabla}{\vec{\nabla}}
\newcommand{\vecx}{{\vec{x}}}
\newcommand{\vecxi}{{\vec{\xi}}}
\newcommand{\Real}{\mathbb{R}}

\setbeamersize{text margin left=0.15in,text margin right=0.15in} 
% Uncomment this if you want the math to be displayed in normal font
\usefonttheme[onlymath]{serif}

% \setbeamertemplate{itemize items}[default]
% \setbeamertemplate{enumerate items}[default]
\newcommand{\isi}{{\textbf{-}}}
\newcommand{\isitem}{\item[\isi]}

% # # # # FRONT PAGE # # # #

% Squared parenthesis are for the sidebar, curly parenthesis for the title page

\title[High-Order Arbitrary Discrete Grids]{Complex Geometries for High-Order Schemes}

\subtitle{}  

\date{}

\author[Nate Overton-Katz]{Nate Overton-Katz} %Uncomment the following if you want to add your email to the front page:
%{
  % First Middle Last\\
 %  \href{mailto: jkn@es.aau.dk}{{\tt jkn@es.aau.dk}}
% }

\institute[Colorado State University] 
{
  Colorado State University, Department of Mechanical Engineering
}

% LOGOS (front and last page)
\pgfdeclareimage[height=2.5cm]{titlepagelogo1}{logo/CSU_Logo.png}
\pgfdeclareimage[height=2.5cm]{titlepagelogo2}{logo/CFDP_LogoT.png} 
\titlegraphic{
  \pgfuseimage{titlepagelogo1}
  \hspace{1cm}\pgfuseimage{titlepagelogo2}
}

% # # # #  BEGIN: PRESENTATION  # # # #
\begin{document}

% ** TITLE PAGE **
{\aauwavesbg{logo/background/sphereVortexShedding}%
\begin{frame}[plain,noframenumbering] 
  \titlepage
\end{frame}}
% ****

% % ** TABLE OF CONTENTS **
% \begin{frame}{Outline}
%   \tableofcontents
% \end{frame}
% % ****


% ----

\begin{frame}{Bluff Body}
  \centering
  \movie[width=12cm, height=6.0cm, poster, loop, showcontrols]{}{videos/bbvortices.avi}
\end{frame}

% \begin{frame}{Mach Reflection}
%   \centering
%   \movie[width=10cm, height=7.5cm, poster, loop, showcontrols]{}{videos/ShockRamp.avi}
%   \el Schwarz-Christoffel mapping, showing density profile
% \end{frame}

% ****
\begin{frame}{Research Motivations}
  Better computational performance via
  \begin{itemize}
      \isitem High-order methods
      \isitem Adaptive mesh refinement
      \isitem Structured grids
  \end{itemize}
  \el
  \textbf{How do we make these solvers work for engineering problems?}
  \begin{itemize}
    \item Deal with complex geometries $\rightarrow$ Do fancy interpolation!
  \end{itemize}
  % \begin{itemize}
  %   \item Complex geometries are necessary
  %   \item Arbitrary mapped grids
  %   \item Mapped multi-block grids
  %   \item Unrestricted AMR
  %   \item Embedded boundary grids
  % \end{itemize}

\end{frame}
% ----

\begin{frame}{Arbitrary Mapped Grids}{Spline Mapping from Discrete Data}
  Mapped grids are defined by a smooth function $\vec{x} = X(\vec{\xi})$
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3.5in]{figures/mapping}
    %\caption{Transformation between computational and physical space}
    \label{fig:mapping}
  \end{figure}
\end{frame}

\begin{frame}{Arbitrary Mapped Grids}{Spline Mapping from Discrete Data}
  \begin{figure}[!ht]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=2.3in]{figures/pointsMap}
      \caption{Discrete points}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=2.3in]{figures/threeLevelMap}
      \caption{Mapped grid with AMR}
    \end{subfigure}
    \label{fig:gridMap}
  \end{figure}
\end{frame}

\begin{frame}{Arbitrary Mapped Grids}{Spline Mapping from Discrete Data}
  Use a tensor product of splines
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3.5in]{figures/spline}
    \caption{An example 1D spline}
    \label{fig:spline}
  \end{figure}
\end{frame}

% MMB
\begin{frame}{Complex Geometries}{Conforming Mapped Multi-Block}
  \begin{figure}[!ht]
    \centering
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=9cm]{figures/mmbGrid}
      \caption{Mapped multi-block grid in physical space}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{\textwidth}
      \centering
      \vspace{0.75cm}
      \includegraphics[width=11cm]{figures/mmbComp}
      \caption{Mapped multi-block grid in computational space}
    \end{subfigure}
    \label{fig:BBmap}
  \end{figure}
\end{frame}

\begin{frame}{Complex Geometries}{Conforming Mapped Multi-Block}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3.5in]{figures/MMBinterp}
    \caption{Multi-block interpolation stencils}
  \end{figure}
\end{frame}

\begin{frame}{Complex Geometries}{Conforming Mapped Multi-Block}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=4in]{figures/BB_vorticity_mesh}
  \end{figure}
\end{frame}

% Clipping
\begin{frame}{Unrestricted AMR}{Clipping-and-Redistribution}
    \begin{figure}[!ht]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=2.3in]{figures/coarse_mesh}
      \caption{Coarse solution}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=2.3in]{figures/interpRaw}
      \caption{$4^{\text{th}}$ order interpolation}
    \end{subfigure}
    \label{fig:interp}
  \end{figure}
\end{frame}

\begin{frame}{Unrestricted AMR}{Clipping-and-Redistribution}
    \begin{figure}[!ht]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=2.3in]{figures/interpRaw}
      \caption{$4^{\text{th}}$ order interpolation}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=2.3in]{figures/interpClip}
      \caption{With clipping-and-redistribution}
    \end{subfigure}
    \label{fig:clip}
  \end{figure}
\end{frame}

\begin{frame}{Unrestricted AMR}{Clipping-and-Redistribution}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=4in]{figures/sb_afterRG}
  \end{figure}
\end{frame}

\begin{frame}{Unrestricted AMR}{Clipping-and-Redistribution}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=4in]{figures/sb_end}
  \end{figure}
\end{frame}

% EB
\begin{frame}{Unrestricted Complex Geometries}{Embedded Boundary}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3in]{figures/ebGeo2}
  \end{figure}
\end{frame}

\begin{frame}{Unrestricted Complex Geometries}{Embedded Boundary}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=4.5in]{figures/ebBluffBody_vorticity_mesh}
  \end{figure}
\end{frame}

% % ** Thank you **
% {\aauwavesbg{logo/background/sphereVortexShedding}
% \begin{frame}[plain,noframenumbering]
%   \finalpage{Thank you!}
% \end{frame}}
% % ****

% # # # # END: PRESENTATION  # # # # 

% # # # #  BACKUP SLIDES  # # # # 

% \begin{frame}[noframenumbering]{Backup slides}
% \end{frame}
% ----
      
\end{document}
