\documentclass[10pt, mathserif]{beamer}
% options fixedCircCnt, movCircCnt, or corner, and CCW or CW
\usetheme[progressstyle=movCircCnt, rotationccw]{AAUsimple}   
\usefonttheme[onlymath]{serif} % fix math

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing,calc,tikzmark}

\usepackage{beamerSimpleStyle}
\usepackage{multimedia}           %used to include video
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage[font=footnotesize, figurename=]{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{mhchem} % For chemical equations (the \ce{} command)
% Notation from the cfdp lab
\usepackage{cfdpcommands}
%\usepackage{stackengine}

% All the macros
\input{../macros}

\newcommand{\el}{\hfil \break} % and empty line macro

% \newcommand{\NrmT}{\Nrm^{T}}
% \newcommand{\NtJ}{\frac{{\NrmT}}{J}}
% \newcommand{\vecnabla}{\vec{\nabla}}
% \newcommand{\vecx}{{\vec{x}}}
% \newcommand{\vecxi}{{\vec{\xi}}}
% \newcommand{\Real}{\mathbb{R}}

\setbeamersize{text margin left=0.15in,text margin right=0.15in} 
% Uncomment this if you want the math to be displayed in normal font
\usefonttheme[onlymath]{serif}

% \setbeamertemplate{itemize items}[default]
% \setbeamertemplate{enumerate items}[default]
\newcommand{\isi}{{\textbf{-}}}
\newcommand{\isitem}{\item[\isi]}

\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{3pt}
% # # # # FRONT PAGE # # # #

% Squared parenthesis are for the sidebar, curly parenthesis for the title page

\title[Geometry Considerations for Structured High-Order FVMs with AMR]{Geometry Considerations for Structured High-Order Finite-Volume Methods with Adaptive Mesh Refinement}

\subtitle{Ph.D. Dissertation Defense}

\date{May 23, 2022}

\author[Nate Overton-Katz]{Nathaniel Overton-Katz} %Uncomment the following if you want to add your email to the front page:
%{
  % First Middle Last\\
 %  \href{mailto: jkn@es.aau.dk}{{\tt jkn@es.aau.dk}}
% }

\institute[Colorado State University] 
{
  Colorado State University \\
  Department of Mechanical Engineering \\
  CFD and Propulsion Lab \\
}

% LOGOS (front and last page)
\pgfdeclareimage[height=2.5cm]{titlepagelogo1}{logo/CSU_Logo.png}
\pgfdeclareimage[height=2.5cm]{titlepagelogo2}{logo/CFDP_LogoT.png} 
\titlegraphic{
  \pgfuseimage{titlepagelogo1}
  \hspace{1cm}\pgfuseimage{titlepagelogo2}
}

% # # # #  BEGIN: PRESENTATION  # # # #
\begin{document}

% ** TITLE PAGE **
{\aauwavesbg{logo/background/sphereVortexShedding}%
\begin{frame}[plain,noframenumbering] 
  \titlepage
\end{frame}}
% ****

% **** Introduction ***
\section{Introduction}
\begin{frame}[t]{Motivations}
  \begin{columns}[t, onlytextwidth]
    \begin{column}{0.4\textwidth}
      \centering
      Can I take an algorithm that works for problems like this ...
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=2.0in]{figures/MachReflection3x4_aiaa_1.png}
        \caption{Shock ramp \scriptsize{(Guzik et al. 2012)}}
      \end{figure}
    \end{column}
    \begin{column}{0.6\textwidth}
      \uncover<2>{
      \centering
      ... and model geometries like these
      \begin{figure}[!ht]
        \centering
        \begin{subfigure}[!ht]{0.9\linewidth}
          \centering
          \includegraphics[width=0.8\linewidth]{figures/BB_AMR_OH_Mesh_0031}
          \subcaption{Bluff Body}
        \end{subfigure}
        \\
        \begin{subfigure}[!ht]{0.45\linewidth}
          \centering
          % \includegraphics[width=0.9\linewidth]{figures/16x9_Blade_rot.jpg}
          % \subcaption{Turbine vane \scriptsize{(oerlikon.com)}}
          \includegraphics[width=0.9\linewidth]{figures/fid_mesh_surface_rev1_v2.jpg}
          \subcaption{Turbine \scriptsize{(Spotts)}}
        \end{subfigure}
        \begin{subfigure}[!ht]{0.45\linewidth}
          \centering
          \includegraphics[width=0.9\linewidth]{figures/UpdatedGyroidTopDown3-cropped.png}
          \subcaption{Bone scafold \scriptsize{(Prawel 2022)}}
        \end{subfigure}
      \end{figure}
      }
    \end{column}
  \end{columns}
\end{frame}
% ----

% ** TABLE OF CONTENTS **
\begin{frame}{Outline}{}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      \tableofcontents[hideallsubsections]
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{figure}[!htbp]
        \centering
        \begin{subfigure}[!ht]{\linewidth}
          \centering
          \includegraphics[width=0.9in]{figures/embeddedDNS}
          \subcaption{AMR grid}
        \end{subfigure}
        \\
        \begin{subfigure}[!ht]{\linewidth}
          \centering
          \includegraphics[width=1.1in]{figures/mmbGrid}
          \subcaption{Mapped multi-block grid}
        \end{subfigure}
        \\
        \begin{subfigure}[!ht]{\linewidth}
          \centering
          \includegraphics[width=0.9in]{figures/EB_AMRtriangle}
          \subcaption{Embedded boundary grid}
        \end{subfigure}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ****
% \AtBeginSection[]
% {
%   \begin{frame}{Outline}
%     \begin{columns}[onlytextwidth]
%       \begin{column}{0.65\textwidth}
%         \tableofcontents[currentsection, hideallsubsections]
%       \end{column}
%       \begin{column}{0.65\textwidth}
%         Other stuff
%       \end{column}
%     \end{columns}
%   \end{frame}
% }

% **** Motivations ***
\begin{frame}{Goals}
  \textbf{How can structured grids accommodate engineering geometries?}
  % \begin{itemize}
  %   %\item Develop robust AMR
  %   \item Mapped multi-block grids using engineering workflows
  %   \item embedded-boundary methods
  % \end{itemize}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=2.3in]{figures/mmbGrid}
        \caption{Mapped multi-block grid}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=1.3in]{figures/EB_AMRtriangle}
        \caption{Embedded boundary grid}
      \end{figure}
    \end{column}
  \end{columns}
  \el \el
  \begin{tabular}{c|cc}
    Method & Mapped Multi-Block & Embedded Boundary \\ \hline
    % Approach & Multiple connected grids & Unstructured-like at boundaries \\
    Geometric capability & Moderate & High \\
    Boundary cell quality & High & Poor \\
    Griding user effort & High & Trivial
  \end{tabular}
\end{frame}
% ----

\begin{frame}{Finite Volume Design Properties}
  \hfill\tikzmark{right}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.7\textwidth}
      \begin{itemize}
        \item Solution conservation \tikzmark{1st}
              \begin{itemize}
                      \isitem Respects physical laws
                      %\isitem Satisfied by finite-volume method
              \end{itemize}
        \item Fourth-order accuracy
              \begin{itemize}
                      \isitem Higher solution accuracy per unit memory for smooth solutions
              \end{itemize}
        \item Adaptive Mesh Refinement (AMR)
              \begin{itemize}
                      \isitem Resolve regions of interest
                      \isitem Only ``shock capturing'' approach% for discontinuities
              \end{itemize}
        \item Highly scalable \tikzmark{4th}
              \begin{itemize}
                      \isitem Structured grids are efficient
                      % \isitem Efficient data layout
                      % \isitem Well understood error properties
              \end{itemize} %\tikzmark{5th}
        \item Geometrically capable \tikzmark{6th}
      \end{itemize}

      \begin{tikzpicture}[overlay, remember picture]
        \node[anchor=base] (a) at (pic cs:1st) {\vphantom{h}}; % push the mark to the top of the line (ie including ascenders)
        \node[anchor=base] (b) at (pic cs:4th) {\vphantom{g}}; % push the mark to the bottom of the line (ie including descenders)
        \node[anchor=base] (c) at (pic cs:5th) {\vphantom{h}}; % push the mark to the bottom of the line (ie including descenders)
        \node[anchor=base] (d) at (pic cs:6th) {\vphantom{g}}; % push the mark to the bottom of the line (ie including descenders)
        \draw [decoration={brace,amplitude=0.5em},decorate,ultra thick,green!70!gray]
        ($(a.north -| {pic cs:right}) - (120pt, 0pt)$) -- ($(b.south -| {pic cs:right}) - (120pt, 0pt)$);
        \draw [decoration={brace,amplitude=0.5em},decorate,ultra thick,red!70!gray]
        ($(b.north -| {pic cs:right}) - (120pt, 20pt)$) -- ($(d.south -| {pic cs:right}) - (120pt, 0pt)$);
      \end{tikzpicture}

    \end{column}
    \begin{column}{0.3\textwidth}
      \vskip 0.65in
      Existing capability \\
      \vskip 0.95in
      New capability \\
    \end{column}
  \end{columns}
\end{frame}
% ----

% % **** Objectives ***
% \subsection{Objectives}
% \begin{frame}{Objectives}
%   \el
%   \textbf{How are these methods developed?}
%   \begin{itemize}
%     \item[$\rightarrow$] Applications of high-order interpolation
%   \end{itemize}
% \end{frame}
% % ----

% **** Background ***
\subsection{Finite-Volume Method}
\begin{frame}{Finite Volume Method}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.65\textwidth}
      PDE's of form
      \begin{equation*}
        \fpartial{}{t}{1} \Ubrm(\xbrm, t) + \nabla \cdot \vec{\Fbrm}(\Ubrm)= \Sbrm(\Ubrm, \xbrm, t)\,,
      \end{equation*}
      Integral form using divergence theorem
      \begin{equation*}
        \fpartial{}{t}{1}\int_{\vol_\ibold} \Ubrm\,\drm\xbrm + \int_{\icellsurf}\vec{\Fbrm}\cdot\normvec\,\drm\xbrm = \int_{\vol_\ibold} \Sbrm\,\drm\xbrm\,.
      \end{equation*}
      Semi-discrete form
      \begin{equation*}
        \frac{\drm}{\drm t} \avg{\Ubrm}_\ibold +  \sum_{\fbold\in\icellsurf} \frac{\area_\fbold}{\vol_\ibold} \avg{\vec{\Fbrm} \cdot \hat{\nbrm}}_\fbold = \avg{\Sbrm}_\ibold\,.
      \end{equation*}
      Averaged quantities
      \begin{equation*}
        \avg{\Ubrm}_\ibold = \frac{1}{\vol_\ibold} \int_{\vol_\ibold} \Ubrm\,\drm\xbrm\,
        \qquad
        \avg{\vec{\Fbrm} \cdot \hat{\nbrm}}_\fbold = \frac{1}{\area_\fbold} \int_{\area_\fbold}\vec{\Fbrm} \cdot \hat{\nbrm}_\fbold \,\drm\xbrm\,.
      \end{equation*}
    \end{column}
    \begin{column}{0.35\textwidth}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.9\linewidth]{figures/FVnotat}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----


\begin{frame}{Navier-Stokes Equations}
  Compressible flows with reactions are governed by:
  \begin{gather*}
    % continuity equation
    \fpartial{}{t}{1} \rho + \nabla \cdot \left(\rho \ubold \right) = 0 \,,
    \label{eqn:continuity} \\
    % momentum equation
    \fpartial{}{t}{1} \left(\rho \ubold \right) +
    \nabla \cdot \left(\rho \ubold \ubold +
      p \Iden \right) =
    \nabla \cdot \tensor{\tau} +
    \rho \vec{f} \,,
    \label{eqn:momentum} \\
    % energy equation
    \fpartial{}{t}{1} \left(\rho e \right) +
    \nabla \cdot \left(\rho \ubold
      \left(e + \frac{p}{\rho}\right)\right) =
    \nabla \cdot \left(\tensor{\tau}
      \cdot \ubold \right) - \nabla \cdot \vec{q} \,,
    \label{eqn:energy} \\
    % reaction equation
    \fpartial{}{t}{1} \left(\rho c_{n}\right)+
    \nabla \cdot \left(\rho c_{n} \ubold \right) =
    -  \nabla \cdot \vec{\Jcl_{n}}
    + \rho \dot{w}_{n} \,, \quad n = 1, \ldots, N_{g} \,,
    \label{eqn:species}
  \end{gather*}
  %where
  \begin{gather*}
    \text{density: } \rho \quad
    \text{velocity: } \ubrm \quad
    \text{pressure: } p \\
    \text{energy: } e \quad
    \text{stress tensor: } \tensor{\tau} \quad
    \text{heat flux: } \vec{q} \\
    \text{mass fraction: } c_{n} \quad
    \text{species diffusion flux: } \vec{\Jcl_{n}} \quad
    \text{species production: } \dot{w}_{n} \\
  \end{gather*}
\end{frame}
% ----

\subsection{Polynomial Interpolation}
\begin{frame}{High-Order Interpolation}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.58\textwidth}
      \begin{itemize}
        % \item Multi-dimensional Taylor series
        %       \begin{equation*}
        %         \phi(\xibold) = \sum_{\|\qbrm\|_1 < \pOrder} \frac{1}{\qbrm!}\phi^{(\qbrm)}(\bar {\xibold})(\xibold - \bar{\xibold})^{\qbrm} + O(\dx^{\pOrder}) \,,
        %         \label{eq:taylorPoly}
        %       \end{equation*}
        % \item Define moments as
        %       \begin{equation*}
        %         m^{\qbrm}_\ibold(\bar{\xibold}) = \int_{\vol_\ibold} (\xibold - \bar{\xibold})^{\qbrm} \,\drm\xibold \,,
        %       \end{equation*}
        % \item Interpolate cell-averaged quantities as
        %       \begin{equation*}
        %         \avg{\phi(\xibold)}_{\ibold}
        %          = \frac{1}{\vol_{\ibold}} \sum_{\|\qbrm\|_1 < \pOrder} c_{\qbrm} m^{\qbrm}_{\ibold}(\bar{\xibold}) + O(\dx^{\pOrder}) \,.
        %           \label{eq:avgPoly}
        %       \end{equation*}
        \item Polynomial of order $\pOrder$
              \begin{equation*}
                \phi(\xi) = \sum_{0 \le \qrm < \pOrder} c_{\qrm} (\xi - \bar{\xi})^{\qrm} + O(\dx^{\pOrder}) \,,
              \end{equation*}
        % \item Interpolate cell-averaged quantities as
        %       \begin{equation*}
        %         \avg{\phi(\xi)}_{\ibold}
        %          = \frac{1}{\vol_{\ibold}} \sum_{\qrm < \pOrder} c_{\qrm} m^{\qrm}_{\ibold}(\bar{\xi}) + O(\dx^{\pOrder}) \,.
        %       \end{equation*}
        \item Determine $c_{\qrm}$ from neighbor of data using least squares method
              \begin{itemize}
                      \isitem Flexible choice of interpolation data
                      \isitem \emph{K-exact} (Barth et al. 1990)
              \end{itemize}
        \item Reconstruct solution from $\phi(\xi)$
      \end{itemize}
    \end{column}
    \begin{column}{0.42\textwidth}
      \el
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=\linewidth]{figures/hoLSinterp1D}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

% \begin{frame}{Adaptive Mesh Refinement (AMR)}
%   A hierarchy of grids $\Omega^0\!\ldots\Omega^{\ell_{\max}}$
%   \begin{itemize}
%     \item Communication between levels by interpolating ghost cells
%     \item New refinement requires interpolation
%     %\item Divided into patches for parallel computation
%   \end{itemize}
%   \begin{figure}[!htbp]
%     % \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=1.8in]{figures/threeLevel}
%     %   \caption{Computational Domain}
%     % \end{subfigure}
%     % \,
%     % \begin{subfigure}[t]{0.49\textwidth}
%     %   \centering
%     %   \includegraphics[width=2.4in]{figures/threeLevelMap}
%     %   \caption{Physical Domain}
%     % \end{subfigure}
%   \end{figure}
% \end{frame}
% % ----

% *** Clipping ***
\section{Adaptive Clipping-and-Redistribution}
\begin{frame}{Outline}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.55\textwidth}
      \tableofcontents[currentsection, hideallsubsections]
    \end{column}
    \begin{column}{0.45\textwidth}
      \textbf{Target properties}
      \begin{itemize}
        \item Conservative
        \item Fourth-order
        \item AMR
        \item Navier-Stokes with reactions
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

% \begin{frame}{Robust AMR}{Adaptive Clipping-and-Redistribution}
%   \begin{columns}[onlytextwidth]
%     \begin{column}{0.55\textwidth}
%       \textbf{Motivations}
%       \begin{itemize}
%         \item High-order interpolation for AMR has small oscillations
%         \item Traditionally, AMR must contain all sharp features
%         \item Impractically for complex cases, such as embedded-DNS
%       \end{itemize}
%       \textbf{Goals}
%       \begin{itemize}
%         \item Prevent oscillations in AMR operations
%         \item Maintain conservation (Hilditch et al. 1997)
%         \item Operate on mapped grids
%         \item Retains high-order (Colella et al. 2008)
%         \item Computationally affordable (Ivan et al. 2015)
%       \end{itemize}
%     \end{column}
%     \begin{column}{0.45\textwidth}
%       \begin{figure}[!htbp]
%         \centering
%         \includegraphics[width=0.9\linewidth]{figures/embeddedDNS}
%         \caption{Example embedded-DNS are grid}
%       \end{figure}
%     \end{column}
%   \end{columns}
% \end{frame}
% % ----

\begin{frame}{Robust AMR}{Adaptive Clipping-and-Redistribution}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.55\textwidth}
      \textbf{Existing Method for AMR}
      \begin{itemize}
        %\item Interpolate new regions and ghost cells
        \item Must contain all sharp features
        \item Oscillations at discontinuities
      \end{itemize}
      \el
      \textbf{Motivations}
      \begin{itemize}
        \item Chemistry is sensitive to noise
        \item Embedded-DNS
      \end{itemize}
      \el
      \textbf{New Developments}
      \begin{itemize}
        \item Allow sharp features to cross interfaces
        \item Provide adaptive solution bounds
        %\item Little extra expense (Ivan et al. 2015)
      \end{itemize}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.9\linewidth]{figures/embeddedDNS}
        \caption{Example embedded-DNS grid}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Adaptive Mesh Refinement}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \textbf{Regridding}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.8\linewidth]{figures/fineinterp}
        \caption{Valid Interpolation (a)}
      \end{figure}
      \begin{itemize}
        \item Solution refinement
        \item Conservative
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \textbf{Ghost Cell Filling}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.8\linewidth]{figures/fineGhostInterp}
        \caption{Ghost Cell Interpolation (b)}
      \end{figure}
      \begin{itemize}
        \item Intermediate state
        \item Not conservation
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Robust AMR}{Adaptive Clipping-and-Redistribution}
  \textbf{Motivating Example}
  \begin{itemize}
    \item Chemistry is sensitive to interpolation noise
    \item Interpolation for AMR can destabilize solutions
  \end{itemize}
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11120.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=2.2in]{figures/bluffBody/flame_noclip_CH2O_11120.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Before AMR regrid}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=2.2in]{figures/bluffBody/flame_noclip_CH2O_11121.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{After AMR regrid}
    \end{subfigure}
    \caption{Flame front of \ce{CH2O}}
  \end{figure}
\end{frame}
% ----

\subsection{Algorithm}
\begin{frame}{Adaptive Clipping-and-Redistribution}
  \setbeamercovered{transparent}
  \textbf{Approach}
  \begin{enumerate}
    \onslide<1>{\item Interpolate fine level}
    \onslide<2>{\item Establish local bounds based on coarse solution}
    \onslide<3>{\item Clip interpolation to fall within bounds}
    \onslide<4>{\item Redistribute excess to local regions}
  \end{enumerate}
  \only<1>{
    \begin{figure}[!htbp]
      \centering
      \includegraphics[width=2.3in]{figures/cart1DClipping_slide1}
    \end{figure}}
  \only<2>{
    \begin{figure}[!htbp]
      \centering
      \includegraphics[width=2.3in]{figures/cart1DClipping_slide2}
    \end{figure}}
  \only<3>{
    \begin{figure}[!htbp]
      \centering
      \includegraphics[width=2.3in]{figures/cart1DClipping_slide3}
    \end{figure}}
  \only<4>{
    \begin{figure}[!htbp]
      \centering
      \includegraphics[width=2.3in]{figures/cart1DClipping_slide4}
    \end{figure}}
  \setbeamercovered{invisible}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{1D examples}
  \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/cart1Dclipping_v2}
    \label{fig:cart1DClip}
  \end{figure}
  \begin{itemize}
    \item First-order locally where clipping is active
    \item Not applied to smooth regions, detected by second derivatives
  \end{itemize}
\end{frame}
% ----

% \subsection{Results}
% \begin{frame}{Adaptive Clipping-and-Redistribution}{Verification}
%   \begin{figure}[!htbp]
%     \centering
%     \includegraphics[width=0.7\textwidth]{figures/advect1D_fixed}
%     % \caption{1D advection with AMR at a fixed location in space, with refinement shown by the tick marks.
%     %   The orange lines are the solution using the base algorithm of Chord, and green lines show the solution with the HO-ACR method.
%     %   The blue lines show the values of the coarse solution with no AMR, and the black lines the solution purely on the fine grid.
%     %   The plot window is adjusted to follow the profile in time, and the labeled points of the x-axis are the analytic location of the discontinuities.}
%     % \label{fig:advect1D_fixed}
%   \end{figure}
%   \begin{itemize}
%     \item Profile advected left to right
%     \item AMR region fixed in space
%   \end{itemize}
% \end{frame}
% % ----

\subsection{Results}
\begin{frame}{Adaptive Clipping-and-Redistribution}{Applied to CFD scheme}
  \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/advect1D_toggle}
    % \caption{1D advection with refinement spanning the entire domain at the beginning of the 2nd time step, with tick marks representing the finest grid spacing.
    %   The orange lines are the solution using the base algorithm of Chord, and green lines show the solution with addition of the HO-ACR method.
    %   The blue lines show the coarse solution values with no AMR, and black lines show the solution purely on the fine grid.
    %   The plot window follows the profile in time and the labeled x-axis locations indicate the analytic of solution discontinuities.}
    \label{fig:advect1D_toggle}
  \end{figure}
  \begin{itemize}
    \item Top-hat profile advected left to right
    \item Solution refined after 1 time step
    \item Effects from regridding
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{Applied to CFD scheme}
  \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/advect1D_tight}
    % \caption{1D advection with AMR using the minimal tagging of two coarse cells spanning the solution discontinuity, with refinement shown by the tick marks.
    %   The orange lines are the solution using the base algorithm of Chord, and green lines show the solution using the HO-ACR method.
    %   The blue lines show the values of the coarse solution with no AMR, and the black lines the solution purely on the fine grid.
    %   The plot window is adjusted to follow the profile in time, and the labeled points of the x-axis indicate the analytic solution discontinuities.}
    % \label{fig:advect1D_tight}
  \end{figure}
  \begin{itemize}
    \item Top-hat profile advected left to right
    \item AMR region spans discontinuity by 2 coarse cells
    \item Effects from ghost cells and regridding
  \end{itemize}
\end{frame}
% ----

% \begin{frame}{Adaptive Clipping-and-Redistribution}{Verification}
%   \begin{figure}[!htbp]
%     \begin{subfigure}[t]{0.32\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{figures/advection/sharp_128_init_v2.png}
%       \caption{Initial profile}
%     \end{subfigure}
%     \,
%     \begin{subfigure}[t]{0.32\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{figures/advection/sharp_noclip_128_AMR_toggle_v2.png}
%       \caption{Base Chord}
%     \end{subfigure}
%     \,
%     \begin{subfigure}[t]{0.32\textwidth}
%       \begin{tikzpicture}
%         \centering
%         \includegraphics[width=\textwidth]{figures/advection/sharp_clip_128_AMR_toggle_v2.png}
%       \end{tikzpicture}
%       \caption{With HO-ACR}
%     \end{subfigure}
%   \end{figure}
%   \begin{itemize}
%     \item Profile advected to the top right
%     \item AMR added after the profile reaches final position
%     \item Conservation maintained to machine precision
%   \end{itemize}
% \end{frame}
% % ----

% \begin{frame}{Adaptive Clipping-and-Redistribution}{Verification}
%   % \begin{figure}[!htbp]
%   %   \raisebox{-0.5\height}{\includegraphics[width=0.3in]{figures/advection/legend_smooth_128}}
%   %   \begin{subfigure}[t]{0.45\textwidth}
%   %     \centering % \raisebox{-0.5\height}{\includegraphics[width=2.2in]{figures/advection/smooth_128_AMR_fixed}}
%   %     \raisebox{-0.5\height}{\includegraphics[width=2.0in]{figures/advection/smooth_128_fixed_v2}}
%   %     \caption{Fixed AMR}
%   %   \end{subfigure}
%   %   \,
%   %   \begin{subfigure}[t]{0.45\textwidth}
%   %     \centering \raisebox{-0.5\height}{\includegraphics[width=2.0in]{figures/advection/smooth_128_AMR_toggle_v2}}
%   %     \caption{AMR after fixed time}
%   %   \end{subfigure}
%   %   \label{fig:smoothAMR}
%   % \end{figure}
%   \begin{columns}[onlytextwidth]
%     \begin{column}{0.5\textwidth}
%       \begin{figure}[!htbp]
%         \raisebox{-0.5\height}{\includegraphics[width=0.3in]{figures/advection/legend_smooth_128}}
%         % \begin{subfigure}[t]{0.45\textwidth}
%         %   \centering %
%           % \raisebox{-0.5\height}{\includegraphics[width=2.2in]{figures/advection/smooth_128_AMR_fixed}}
%         \raisebox{-0.5\height}{\includegraphics[width=2.0in]{figures/advection/smooth_128_fixed_v2}}
%         % \caption{Fixed AMR}
%         % \end{subfigure}
%       \end{figure}
%     \end{column}
%     \begin{column}{0.5\textwidth}
%       \begin{table}[!htbp]
%         \centering
%         \resizebox{0.9\linewidth}{!}{
%           \begin{tabular}{c|cccccc}
%             Coarse Cells & $L_{1}$ & Rate  & $L_{2}$ & Rate   & $L_{\infty}$ & Rate  \\ \hline
%             $64^{2}$  & 3.971e-05 &  --- & 2.586e-04 &  --- & 4.227e-03 &  --- \\
%             $128^{2}$ & 2.675e-06 & 3.89 & 1.734e-05 & 3.90 & 2.919e-04 & 3.86 \\
%             $256^{2}$ & 1.708e-07 & 3.97 & 1.108e-06 & 3.97 & 1.850e-05 & 3.98 \\
%             $512^{2}$ & 1.080e-08 & 3.98 & 6.980e-08 & 3.99 & 1.166e-06 & 3.99 \\
%           \end{tabular}
%         }
%         \caption{Convergence rates using a region of AMR fix in space}
%         \label{tbl:convgSmoothGhost}
%       \end{table}
%       \begin{table}[!htbp]
%         \centering
%         \resizebox{0.9\linewidth}{!}{
%           \begin{tabular}{c|cccccc}
%             Coarse Cells & $L_{1}$ & Rate  & $L_{2}$ & Rate  & $L_{\infty}$ & Rate \\ \hline
%             $64^{2}$  & 3.878e-05 &  --- & 2.409e-04 &  --- & 4.101e-03 &  ---  \\
%             $128^{2}$ & 2.607e-06 & 3.90 & 1.631e-05 & 3.88 & 2.714e-04 & 3.92  \\
%             $256^{2}$ & 1.660e-07 & 3.97 & 1.040e-06 & 3.97 & 1.719e-05 & 3.98  \\
%             $512^{2}$ & 1.042e-08 & 3.99 & 6.530e-08 & 3.99 & 1.081e-06 & 3.99  \\
%           \end{tabular}
%         }
%         \caption{Convergence rates using AMR after a fixed time}
%         \label{tbl:convgSmoothRegrid}
%       \end{table}
%     \end{column}
%   \end{columns}

%   \begin{itemize}
%     \item Profile advected to the top right
%     %\item Conservation maintained to machine precision
%     \item Measure fourth-order convergence
%   \end{itemize}
% \end{frame}
% % ----

% \begin{frame}{Adaptive Clipping-and-Redistribution}{Verification}
%   \begin{center}
%     \begin{table}[!htbp]
%       \centering
%       \resizebox{2in}{!}{
%         \begin{tabular}{c|cccccc}
%           Coarse Cells & $L_{1}$ & Rate  & $L_{2}$ & Rate   & $L_{\infty}$ & Rate  \\ \hline
%           $64^{2}$  & 3.971e-05 &  --- & 2.586e-04 &  --- & 4.227e-03 &  --- \\
%           $128^{2}$ & 2.675e-06 & 3.89 & 1.734e-05 & 3.90 & 2.919e-04 & 3.86 \\
%           $256^{2}$ & 1.708e-07 & 3.97 & 1.108e-06 & 3.97 & 1.850e-05 & 3.98 \\
%           $512^{2}$ & 1.080e-08 & 3.98 & 6.980e-08 & 3.99 & 1.166e-06 & 3.99 \\
%         \end{tabular}
%       }
%       \caption{Convergence rates using a fixed region of AMR}
%       \label{tbl:convgSmoothGhost}
%     \end{table}
%     \begin{table}[!htbp]
%       \centering
%       \resizebox{2in}{!}{
%         \begin{tabular}{c|cccccc}
%           Coarse Cells & $L_{1}$ & Rate  & $L_{2}$ & Rate  & $L_{\infty}$ & Rate \\ \hline
%           $64^{2}$  & 3.878e-05 &  --- & 2.409e-04 &  --- & 4.101e-03 &  ---  \\
%           $128^{2}$ & 2.607e-06 & 3.90 & 1.631e-05 & 3.88 & 2.714e-04 & 3.92  \\
%           $256^{2}$ & 1.660e-07 & 3.97 & 1.040e-06 & 3.97 & 1.719e-05 & 3.98  \\
%           $512^{2}$ & 1.042e-08 & 3.99 & 6.530e-08 & 3.99 & 1.081e-06 & 3.99  \\
%         \end{tabular}
%       }
%       \caption{Convergence rates using AMR after a fixed time}
%       \label{tbl:convgSmoothRegrid}
%     \end{table}
%   \end{center}
% \end{frame}
% % ----

% \begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{H2}-\ce{O2} Shock Induced Combustion, showing \ce{H2O}}
%   \begin{itemize}
%     \item Targeting embedded-LES applications
%           \begin{itemize}
%                   \isitem Limited refinement
%                   \isitem Flow features span AMR interfaces
%           \end{itemize}
%   \end{itemize}
%   \begin{figure}[!htbp]
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{figures/shockbubble/ssb_mid_AMR_H2O_logLin.png}
%       \caption{Full AMR the entire run time.}
%     \end{subfigure}
%     \,
%     \begin{subfigure}[t]{0.49\textwidth}
%       \begin{tikzpicture}
%         \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/shockbubble/ssb_mid_noclip_H2O_logLin2b.png}};
%         \begin{scope}[x={(image.south east)},y={(image.north west)}]
%           \draw[black,thick] (0.35,0.25) rectangle (0.6,0.5125);
%         \end{scope}
%       \end{tikzpicture}
%       \caption{AMR added to coarse solution at this snapshot in time.}
%     \end{subfigure}
%   \end{figure}
% \end{frame}
% % ----

% \begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{H2}-\ce{O2} Shock Induced Combustion, showing \ce{H2O}}
%   \begin{figure}[!htbp]
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{figures/shockbubble/ssb_mid_close_noclip_H2O_logLin2b.png}
%       \caption{Close-up using Chord.}
%     \end{subfigure}
%     \,
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{figures/shockbubble/ssb_mid_close_clip_H2O_logLin2b.png}
%       \caption{Close-up using Chord with HO-ACR.}
%     \end{subfigure}
%     % at $t=\SI{5.3}{\micro\second}$. In subfigures (b)-(d) negative species mass fractions are shown in magenta, and positive overshoots beyond the coarse solution are shown in yellow-orange.}
%   \end{figure}
% \end{frame}
% % ----

\begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{C3H8}-Air Combustion in a Bluff Body Combustor}
  \only<1>{
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_noclip_CH2O_11120.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Base}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_CH2O_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_clip_CH2O_11120.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{With HO-ACR}
    \end{subfigure}
    \caption{\label{fig:bb-CH2O}Solution of \ce{CH2O} after regridding}
    % Small artifacts from interpolation overshoot are present in the base algorithm, but suppressed using the HO-ACR method in regions highlighted by the violet bubbles.}
  \end{figure}}
\only<2>{
  \begin{figure}[!htbp]
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_CH2O_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_noclip_CH2O_11121.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{Base}
    \end{subfigure}
    \,
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_CH2O_11121.png}
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_clip_CH2O_11121.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \draw[violet,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
          \draw[violet,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
        \end{scope}
      \end{tikzpicture}
      \caption{With HO-ACR}
    \end{subfigure}
    \caption{\label{fig:bb-CH2O}Solution of \ce{CH2O} after regridding}
    % Small artifacts from interpolation overshoot are present in the base algorithm, but suppressed using the HO-ACR method in regions highlighted by the violet bubbles.}
  \end{figure}}
\end{frame}
% ----

% \begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{C3H8}-Air Combustion in a Bluff Body Combustor}
%   \begin{figure}[!htbp]
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_OH_11121.png}
%       \begin{tikzpicture}
%         \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_noclip_OH_11121.png}};
%         \begin{scope}[x={(image.south east)},y={(image.north west)}]
%           \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
%           \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
%         \end{scope}
%       \end{tikzpicture}
%       \caption{Chord}
%     \end{subfigure}
%     \,
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_OH_11121.png}
%       \begin{tikzpicture}
%         \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_clip_OH_11121.png}};
%         \begin{scope}[x={(image.south east)},y={(image.north west)}]
%           \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
%           \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
%         \end{scope}
%       \end{tikzpicture}
%       \caption{Chord with HO-ACR}
%     \end{subfigure}
%     \caption{Solution of \ce{OH} after regridding}
%     % Small artifacts from interpolation overshoot are present in the base algorithm, but suppressed using the HO-ACR method in regions highlighted by the light gray bubbles.}
%     % \label{fig:bb-OH1}
%   \end{figure}
% \end{frame}
% % ----

% \begin{frame}{Adaptive Clipping-and-Redistribution}{\ce{C3H8}-Air Combustion in a Bluff Body Combustor}
%   \begin{figure}[!htbp]
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       % \includegraphics[width=2.4in]{figures/bluffBody/flame_noclip_OH_11200.png}
%       \begin{tikzpicture}
%         \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_noclip_OH_11200.png}};
%         \begin{scope}[x={(image.south east)},y={(image.north west)}]
%           \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
%           \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
%         \end{scope}
%       \end{tikzpicture}
%       \caption{Chord}
%     \end{subfigure}
%     \,
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       % \includegraphics[width=2.4in]{figures/bluffBody/flame_clip_OH_11200.png}
%       \begin{tikzpicture}
%         \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{figures/bluffBody/flame_clip_OH_11200.png}};
%         \begin{scope}[x={(image.south east)},y={(image.north west)}]
%           \draw[lightgray,thick,rounded corners] (0.41,0.65) rectangle (0.51,0.71);
%           \draw[lightgray,thick,rounded corners] (0.41,0.45) rectangle (0.51,0.52);
%         \end{scope}
%       \end{tikzpicture}
%       \caption{Chord with HO-ACR}
%     \end{subfigure}
%     \caption{Solution \ce{OH} run 80 time steps after regridding}
%     % The originally small artifacts have developed into significant erroneous features in the flow. After this point the chemistry of the base algorithm is no longer numerically stable, while solution using the HO-ACR method encounters no such issues.}
%     % \label{fig:bb-OH2}
%   \end{figure}
% \end{frame}
% % ----

% *** Splines ***
\section{Discrete Grid Interpolation}
\begin{frame}{Outline}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.55\textwidth}
      \tableofcontents[currentsection, hideallsubsections]
    \end{column}
    \begin{column}{0.45\textwidth}
      \textbf{Target properties}
      \begin{itemize}
        \item Conservative
        \item Fourth-order
        \item AMR
        \item Navier-Stokes with reactions
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
% ----

% \begin{frame}{Arbitrary Mapped Grids}{Spline Mapping from Discrete Data}
%   \begin{figure}[!ht]
%     \centering
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=2.3in]{figures/pointsMap}
%       \caption{Discrete points}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=2.3in]{figures/threeLevelMap}
%       \caption{Mapped grid with AMR}
%     \end{subfigure}
%     \label{fig:gridMap}
%   \end{figure}
% \end{frame}
% % ----

\begin{frame}{Discrete Grid Interpolation}{B-Splines}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      \textbf{Existing Method}
      \begin{itemize}
        \item Analytic mapping functions
              \begin{itemize}
                      \isitem Requires custom geometry management (Henshaw 1996)
              \end{itemize}
      \end{itemize}
      \el
      \textbf{Motivations}
      \begin{itemize}
        \item Interface with meshing software
      \end{itemize}
      \el
      \textbf{New Developments}
      \begin{itemize}
        \item Build mapping functions with B-Splines (De Boor 2001)
              \begin{itemize}
                      \isitem No geometry package required
                      \isitem Used for CAD
              \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      % \only<1>{\begin{figure}[!ht]
      %   \centering
      %   \begin{subfigure}[t]{\textwidth}
      %     \centering
      %     \includegraphics[width=1.5in]{figures/RampSBgridCoarse}
      %     \caption{Analytic grid}
      %   \end{subfigure}
      %   \el
      %   \begin{subfigure}[t]{\textwidth}
      %     \centering
      %     \includegraphics[width=1.5in]{figures/spline}
      %     \caption{Example 1D B-spline}
      %   \end{subfigure}
      % \end{figure}}
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}[t]{\textwidth}
          \centering
          \includegraphics[width=1.5in]{figures/pointsMap}
          \caption{Discrete points}
        \end{subfigure}
        \el
        \begin{subfigure}[t]{\textwidth}
          \centering
          \includegraphics[width=1.5in]{figures/threeLevelMap}
          \caption{Mapped grid with AMR}
        \end{subfigure}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

%\subsection{Results}
\begin{frame}{B-spline Grid Interpolation}{Verification}
  \begin{figure}
    \centering
    \begin{subfigure}[!htb]{0.32\textwidth}
      \centering
      \includegraphics[width=1.2in]{figures/AdvectProfile}
      \caption{Mapped Grid}
    \end{subfigure}
    \begin{subfigure}[!htb]{0.32\textwidth}
      \centering
      \includegraphics[width=1.5in]{figures/advectConvergColor}
      \caption{Analytic mapping}
    \end{subfigure}
    \begin{subfigure}[!htb]{0.32\textwidth}
      \centering
      \includegraphics[width=1.5in]{figures/advectConvergSplineColor}
      \caption{Interpolated mapping}
    \end{subfigure}
  \end{figure}
  \begin{itemize}
    \item Advection of a profile on a mapped grid with AMR
    \item Conservation maintained to machine precision
  \end{itemize}
\end{frame}
% ----

% *** MMB ***
\section{Mapped-Multi Block}
\begin{frame}{Outline}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.55\textwidth}
      \tableofcontents[currentsection, hideallsubsections]
    \end{column}
    \begin{column}{0.45\textwidth}
      \textbf{Target properties}
      \begin{itemize}
        \item Conservative
        \item Fourth-order
        \item AMR
        \item Navier-Stokes with reactions
        %\item Mapped structured grids
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Mapped Multi-Block}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \textbf{Existing Methods}
      \begin{itemize}
        \item Overset mapped multi-block (Henshaw 1994)
        \item Conforming mapped multi-block (McCorquodale et al. 2015)
      \end{itemize}
      \el
      \textbf{Motivations}
      \begin{itemize}
        \item Extend conforming multi-block to general geometries
      \end{itemize}
      \el
      \textbf{New Developments}
      \begin{itemize}
        \item B-splines for arbitrary grid mapping
        \item Allow sharp corners
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=1.2in]{figures/Overture_Grid.png}
        \caption{Overset MMB \scriptsize{(overtureframework.org/ogen)}}
      \end{figure}
      \only<1>{
        \begin{figure}[!ht]
          \centering
          \includegraphics[width=1.2in]{figures/Chombo_MMB.png}
          \caption{Conforming MMB \scriptsize{(commons.lbl.gov/display/chombo)}}
        \end{figure}}
      \only<2>{
        \begin{figure}[!ht]
          \centering
          \includegraphics[width=1.4in]{figures/mmbGrid}
          \caption{Conforming MMB}
        \end{figure}}
    \end{column}
  \end{columns}
\end{frame}
% ----

% \begin{frame}{Conforming Mapped Multi-block}
%   \begin{columns}[onlytextwidth]
%     \begin{column}{0.6\textwidth}
%       \begin{itemize}
%         \item Grids align at block boundaries
%         \item Individual mapping on each block-domain
%         \item Blocks communicate by interpolating ghost cells
%       \end{itemize}
%     \end{column}
%     \begin{column}{0.4\textwidth}
%       \begin{figure}[!ht]
%         \centering
%         \includegraphics[width=0.9\linewidth]{figures/mmbGrid}
%       \end{figure}
%     \end{column}
%   \end{columns}
%   \el
%   \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=0.6\linewidth]{figures/mmbMapping}
%   \end{figure}
% \end{frame}
% % ----

% \begin{frame}{Mapped Multi-Block}{Example Grid}
%   \begin{itemize}

%   \end{itemize}
%   \begin{figure}[!ht]
%     \centering
%     \begin{subfigure}[t]{\textwidth}
%       \centering
%       \includegraphics[width=9cm]{figures/mmbGrid}
%       \caption{Mapped multi-block grid in physical space}
%     \end{subfigure}
%     \el
%     \begin{subfigure}[t]{\textwidth}
%       \centering
%       %\vspace{0.75cm}
%       \includegraphics[width=11cm]{figures/mmbComp}
%       \caption{Mapped multi-block grid in computational space}
%     \end{subfigure}
%     \label{fig:BBmap}
%   \end{figure}
% \end{frame}
% % ----

% \begin{frame}{Complex Geometries}{Conforming Mapped Multi-Block}
%   \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=3.5in]{figures/MMBinterp}
%     \caption{Multi-block interpolation stencils}
%   \end{figure}
% \end{frame}
% % ----

% \begin{frame}{Complex Geometries}{Conforming Mapped Multi-Block}
%   \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=4in]{figures/BB_vorticity_mesh}
%   \end{figure}
% \end{frame}
% % ----

% \subsection{Algorithm}
% \begin{frame}{Mapped Multi-Block}{Interior Ghost Cells}
%   \begin{itemize}
%     \item Ghost cells over multi-block boundaries are used
%           \begin{itemize}
%                   \isitem Interior scheme is unaware of block boundaries
%                   \isitem Ghost cell interpolation spans multiple blocks
%           \end{itemize}
%   \end{itemize}
%   \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=3.0in]{figures/MMBinterpInt}
%   \end{figure}
% \end{frame}
% % ----

% \begin{frame}{Mapped Multi-Block}{Exterior Ghost Cells}
%   \begin{itemize}
%     \item Arbitrary grids may have ghost cells outside the global domain
%     \item Filling exterior ghost cells is non-obvious
%           \begin{itemize}
%                   \isitem Extrapolate solution values
%                   \isitem First-order from nearest physical neighbor
%           \end{itemize}
%   \end{itemize}
%   \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=3.0in]{figures/MMBinterpExt}
%   \end{figure}
% \end{frame}
% % ----

% \begin{frame}{Mapped Multi-Block}{Performance Improvements}
%   \begin{figure}[!ht]
%     \centering
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=1.4in]{figures/MMBinterpInt}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.49\textwidth}
%       \centering
%       \includegraphics[width=1.4in]{figures/MMBinterpAMR}
%     \end{subfigure}
%   \end{figure}
%   \begin{itemize}
%     \item
%           \begin{itemize}
%                   \isitem Previously \~ day for init
%                   \isitem Requires a close initial estimate
%           \end{itemize}
%     \item Considerations for AMR
%     % \item Needed to locate ghost cell interpolation region about $\xbrm_{g}$
%     % \item Root finding problem to solve $\xibold$ in
%     %       \begin{equation*}
%     %         f(\xibold) = \lVert \xbrm(\xibold) - \xbrm_g \rVert = 0
%     %       \end{equation*}
%     % \item Newtons method
%     %       \begin{itemize}
%     %               \isitem Viable with grid mapping derivatives
%     %               \isitem Requires a close initial estimate
%     %       \end{itemize}
%     % \item Global root solve
%     %       \begin{itemize}
%     %               \isitem Cache and lookup coarse nodes using a KD-tree
%     %       \end{itemize}
%     % \item AMR considerations
%     %       \begin{itemize}
%     %               \isitem Coarse grid inverse is a good estimate for fine levels
%     %               \isitem Interpolation stencils can be incomplete
%     %       \end{itemize}
%   \end{itemize}
% \end{frame}
% % ----

\begin{frame}{Mapped Multi-Block}{Pathological Cases}
  \begin{itemize}
    \item Extend mappings over block-domains
    \item Ghost cells must exist
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
      \centering
      \includegraphics[height=1.6in]{figures/MMB_ghostCellIssue2}
      \caption{Contracting grid.}
    \end{subfigure}
    % \quad
    \begin{subfigure}[t]{0.59\textwidth}
      \centering
      \includegraphics[height=1.6in]{figures/MMB_ghostCellIssue1}
      \caption{Grid crossing.}
    \end{subfigure}
  \end{figure}
\end{frame}
% ----

% \begin{frame}{Mapped Multi-Block}{AMR on MMB}
%   \begin{enumerate}
%     \item Assume the coarse level $\ell$ has all ghost cells filled. In a correct AMR hierarchy, all ghost cells of the fine level $\ell+1$ are contained within the coarse level ghost cells and have sufficient coarse cells for all required stencil operations.
%     \item Interpolate from the coarse to fine level for all ghost cells as though they are invalid. This happens on each block individually with no knowledge of MMB interfaces. This fills all ghost cells, of which only the invalid are correct while the MMB ghost cells are inaccurate but of reasonable value.
%     \item Exchange valid ghost cells within each block, which replaces ghost cells in the prior step with exact values when available. This is a direct copy of data between different computational units.
%     \item Do a multi-block interpolation for all ghost cells on the fine level that have a complete stencil on the current level. On all but the coarsest level, it is possible for MMB ghost cells to have incomplete MMB stencils on their given level due to the variability in mesh refinement. When stencils can not be fully satisfied on an AMR level, the previously computed invalid ghost cell interpolation is used. Although not ideal this is still a sufficient interpolation over MMB boundaries.
%   \end{enumerate}
% \end{frame}
% % ----

\subsection{Results}
\begin{frame}{Mapped Multi-Block}{Example Applications}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.55\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{figures/BBgrid_annotate}
        \caption{Bluff Body Combustor}
      \end{figure}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{figures/fine_orth}
        \caption{Woodward Valve}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Mapped Multi-Block}{\ce{C3H8}-Air Combustion Bluff Body}
  \begin{figure}[!ht]
    \centering
    % \includegraphics[width=4in]{figures/bb2levelOH}
    \includegraphics[width=3.8in]{figures/BB_AMR_OH_Mesh_0031}
  \end{figure}
  \textbf{Performance work}
  \begin{itemize}
          \isitem Reduced initialization from order of 10 hours to 1 ($\times 10$ speedup!)
          \isitem AMR logistics
  \end{itemize}
\end{frame}
% ----

% *** EB ***
\section{Embedded-Boundary}
\begin{frame}{Outline}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.55\textwidth}
      \tableofcontents[currentsection, hideallsubsections]
    \end{column}
    \begin{column}{0.45\textwidth}
      \textbf{Target properties}
      \begin{itemize}
        \item Conservative
        \item Fourth-order
        \item \color{gray} AMR
        \item \color{gray}Navier-\color{black}Stokes \color{gray}with reactions
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
% ----

% \begin{frame}{Least-Squares Interpolation}
%   \begin{columns}[onlytextwidth]
%     \begin{column}{0.55\textwidth}
%       \begin{itemize}
%         \item Solve least squares fit in over-determined system $\Mrm \Crm = \Vrm $ as
%               \begin{equation*}
%                 \Crm = \pinv{\Mrm} \Vrm \,.
%               \end{equation*}

%         \item Can enforce conservation constraints for AMR
%         \item Can solve using weighting to adjust fits
%               \begin{equation*}
%                 \Crm = \pinv{\Wrm \Mrm} \Wrm \Vrm \,.
%               \end{equation*}
%               \begin{align*}
%                 \quad &\text{Coefficient vector: } \Crm \\
%                 \quad &\text{Moment matrix: } \Mrm  \\
%                 \quad &\text{Cell avg vector: } \Vrm\\
%                 \quad &\text{Weight matrix: } \Wrm
%               \end{align*}
%       \end{itemize}
%     \end{column}
%     \begin{column}{0.45\textwidth}
%       \el \el \el
%       \begin{figure}[!b]
%         \centering
%         \includegraphics[width=0.9\linewidth]{figures/fineinterp}
%         \caption{Interpolation region for AMR}
%       \end{figure}
%     \end{column}
%   \end{columns}
% \end{frame}
% % ----

\begin{frame}{High-Order Embedded-Boundary}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      \textbf{Existing Methods}
      \begin{itemize}
        \item Previously second-order (Aftosmis et al. 2000)
        \item Fourth-order scalar Poisson equation (Devendran et al. 2017)
      \end{itemize}
      \textbf{Motivations}
      \begin{itemize}
        \item Extend fourth-order for fluid flows
      \end{itemize}
      \el
      \textbf{New Method}
      \begin{itemize}
        \item Fourth-order Stokes equations
        \item No cell merging or redistribution
      \end{itemize}
      \textbf{Challenges}
      \begin{itemize}
        \item Regular stencils not possible near boundaries
        \item Cells can become arbitrarily small
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.9\linewidth]{figures/ebGeo}
      \end{figure}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.9\linewidth]{figures/boneScaffoldG_v2_mesh}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

% \begin{frame}{High-Order Embedded-Boundary}{Literature Review}
%   \begin{itemize}
%     \item Time dependent applications are second order and semi-implicit (Graves et al. 2013)
%           \begin{itemize}
%                   \isitem Demonstrated for highly-complex geometries (Aftosmis et al. 2000)
%                   \isitem Featured in commercial software CONVERGE (Richards et al. 2021)
%                   \isitem Active research for explicit approaches (Berger and Aftosmis 2012)
%           \end{itemize}
%     \item High-order immersed boundary method in finite difference methods (Khalili et al. 2019)
%           \begin{itemize}
%                   \isitem Not conservative
%           \end{itemize}
%     \item High-order Poisson equation (Devendran et al. 2017)
%           \begin{itemize}
%                   \isitem Active research extending to time dependent applications
%           \end{itemize}
%   \end{itemize}
% \end{frame}
% % ----

\subsection{Algorithm}
\begin{frame}{Governing Equations}
  \begin{columns}[onlytextwidth]
    \begin{column}[t]{0.5\textwidth}
      \textbf{Finite Volume Method}
      \begin{itemize}
        \item No structured grid assumptions
              \begin{equation*}
                \frac{\mathrm{d}}{\mathrm{d}t} \avg{\Ubrm}_\ibold +  \sum_{\fbold\in\icellsurf} {\color{red} \frac{\area_\fbold}{\vol_\ibold}} \avg{\vec{\Fbrm}\cdot\normvec}_\fbold = 0\,.
              \end{equation*}
        %\item {\centering\color{red} Stability problems when $\vol_{\ibold} \rightarrow 0$}
        \item Introduce volume fraction
              \begin{equation*}
                \kappa = \frac{\vol_\ibold}{\dx^\Dim}
              \end{equation*}
        \item Use $\kappa$-weighted equation
              \begin{equation*}
                \frac{\mathrm{d}}{\mathrm{d}t} \avg{{\color{blue}\kappa} \Ubrm}_\ibold +  \sum_{\fbold\in\icellsurf} {\color{blue} \frac{\area_\fbold}{\dx^{\Dim}}} \avg{\vec{\Fbrm}\cdot\normvec}_\fbold = 0\,.
              \end{equation*}
      \end{itemize}
    \end{column}
    \begin{column}[t]{0.5\textwidth}
      \textbf{Stokes Equations}
      \begin{itemize}
        \item Incompressible, neglect inertial
              \begin{gather*}
                \fpartial{}{t}{1} \ubrm = -\nabla p + \nu \Delta \ubrm \,,
                \\
                \nabla \cdot \ubrm = 0 \,,
                % \\
                % \text{velocity: } \ubrm \quad
                % \text{pressure: } p \\
                % \text{viscosity: } \nu
              \end{gather*}
        \item Use approximate projection
              \begin{gather*}
                \Pbrm(\vbrm)  = \left( \Iden - \Gbrm \Lbrm^{-1} \Dbrm \right) \vbrm \\
                \text{Gradient: } \Gbrm \quad
                \text{Laplacian: } \Lbrm \\
                \text{Divergence: } \Dbrm
              \end{gather*}
        \item Projected equation
              \begin{align*}
                &\fpartial{}{t}{1} \ubrm = \Pbrm (\nu \Lbrm \ubrm ) \,,
                \\
                &\Dbrm \ubrm = O(h^4) \,.
              \end{align*}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
% ----

% \begin{frame}{High-order Finite Volume Reconstruction}
%   \begin{columns}
%     \begin{column}{0.4\textwidth}
%       \begin{figure}[!ht]
%         \centering
%         \includegraphics[width=1.5in]{figures/ebGeo}
%       \end{figure}
%     \end{column}
%     \begin{column}{0.6\textwidth}
%       Create fourth-order cell reconstruction with
%       \begin{align*}
%         \avg{\urm_{d}}_\jbold
%         &=
%           \frac{1}{\vol_\jbold} \sum_{|\qbrm| < \pOrder} c_{\ibold}^\qbrm m^{\qbrm}_\jbold(\bar{\xbrm}_\ibold)
%           + O(h^{\pOrder}) \,.
%         \\
%         \text{using moments}&
%         \\
%         m^{\qbrm}_\ibold(\bar{\xbrm}) &= \int_{\vol_\ibold} (\xbrm - \bar{\xbrm})^{\pbrm} \,\drm\xbrm
%       \end{align*}
%       as a weighted least squares problem
%       \begin{align*}
%         C = (W \, M)^{\dagger} \, W \, U
%       \end{align*}
%       \begin{align*}
%         \text{Coefficient vector: } &C &
%                                          \text{Weight matrix: } &W \\
%         \text{Moment matrix: } &M  &
%                                      \text{Cell avg vector: } &U
%       \end{align*}
%       Weighting based on $\Drm^{-(\pOrder+1)}$ \\
%       \vspace{0.1in}
%       Use $C$ for all flux reconstructions
%     \end{column}
%   \end{columns}
% \end{frame}

\begin{frame}{Weighted Least Squares Flux Stencils}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      Evaluate flux as
      \begin{align*}
        \area_\fbold \avg{\Frm^V_d}_\fbold
        &=
          \int_{\area_\fbold} \nabla \urm_d \cdot \normvec_\fbold \,\drm \xbrm + O(h^\Qrm) \\
        &\equiv
          \sum_{|\qbrm| < \pOrder} c_{\fbold}^\qbrm G^{\qbrm}_{\fbold} \,,
      \end{align*}
      Use a weighted least squares method (Devendran et. al 2017)
      \begin{align*}
        \Crm &= \pinv{(\Wrm \Mrm)} \Wrm \Vrm \\
        \quad &\text{Coefficient vector: } \Crm \\
        \quad &\text{Moment matrix: } \Mrm  \\
        \quad &\text{Cell avg vector: } \Vrm\\
        \quad &\text{Weight matrix: } \Wrm
      \end{align*}
      weighting based on $\|\Delta x\|^{-(\pOrder+1)}$ \\
      % \begin{figure}[!htbp]
      %   \centering
      %   \begin{tikzpicture}
      %     \node[above right] (image) at (0,0) {
      %       \includegraphics[width=1.6in]{figures/wlsStencilStability}};
      %     \node[above right] at (0, 1.5) {\tiny $\beta$};
      %     \node[above right] at (2.0, 0) {\tiny $\lambda$};
      %   \end{tikzpicture}
      %   %\includegraphics[width=1.7in]{figures/wlsStencilStability}
      %   \caption{\centering Eigenvalues for mode $\phi = e^{i\beta x}$
      %     \tiny{(Devendran et. al 2017)}}
      % \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      Cache as a stencil
      \begin{align*}
        \area_\fbold \avg{\Frm^V_d}_\fbold
        &\equiv \tp{\Srm}_\fbold \, \Vrm \\
        &= \Grm \, \Crm \\
        &= \Grm \, (\Wrm \, \Mrm)^{\dagger} \, \Wrm \, \Vrm
      \end{align*}
      \uncover<2>{No cut cell merging or redistribution required!}
      \only<1>{
        \begin{figure}[!htbp]
          \centering
          \includegraphics[width=1.5in]{figures/ebFaceStencilReg}
          \caption{Stencil spanning 18 cells}
        \end{figure}}
      \only<2>{
        \begin{figure}[!htbp]
          \centering
          \includegraphics[width=1.5in]{figures/ebFaceStencilIreg}
          \caption{Stencil spanning 13 cells and 6 boundaries}
        \end{figure}}
    \end{column}
  \end{columns}
\end{frame}

\subsection{Results}
\begin{frame}{Taylor Green Vortex}{Projection Verification}
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \begin{figure}[!htbp]
        \centering
        \begin{subfigure}[t]{0.45\linewidth}
          \centering
          \includegraphics[width=0.9\linewidth]{figures/taylorGreen256_velMag.png}
          \caption{Streamlines and velocity magnitude}
        \end{subfigure}
        ~
        \begin{subfigure}[t]{0.45\linewidth}
          \centering
          \includegraphics[width=0.9\linewidth]{figures/taylorGreen256_divErr.png}
          \caption{Divergence Error}
        \end{subfigure}
        \\
        \centering
        \begin{subfigure}[t]{0.48\linewidth}
          \centering \includegraphics[width=0.9\linewidth]{figures/projStabilityDivU.pdf}
          \caption{Divergence stability}
        \end{subfigure}
        ~
        \begin{subfigure}[t]{0.48\linewidth}
          \centering
          \includegraphics[width=1.1\linewidth]{figures/proje2D_convg.pdf}
          \caption{Divergence error rates}
        \end{subfigure}

      \end{figure}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{itemize}
        \item EB cells cut along streamlines
              \begin{equation*}
                \psi = \sin({n \pi x}) \sin({n \pi y}) \,. % F(t) \,.
              \end{equation*}
        \item Initialized from potential solution
              \begin{align*}
                u &= \sin({n \pi x}) \cos({n \pi y}) \\
                v &= \cos({n \pi x}) \sin({n \pi y})
              \end{align*}
        \item All slip walls
        \item Fourth-order $\Pbrm(\ubrm)$
        \item Convergence rate from the finest grid size $h=1/256$
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Couette Flow}{Stokes Flow Verification and Validation}
  \begin{columns}
    \begin{column}{0.7\textwidth}
      \begin{figure}[!htbp]
        \centering
        \begin{subfigure}[t]{0.45\linewidth}
          \centering
          \includegraphics[width=0.8\linewidth]{figures/couette256_2d_velMag}
          \caption{Streamlines and velocity magnitude}
        \end{subfigure}
        ~
        \begin{subfigure}[t]{0.45\linewidth}
          \centering
          \includegraphics[width=0.8\linewidth]{figures/couette128_err.png}
          \caption{Solution errors}
        \end{subfigure}
        \\
        % % \centering
        % % \begin{subfigure}[t]{0.45\linewidth}
        % %   \centering \includegraphics[width=\linewidth]{figures/couette3D_velMag.png}
        % %   \caption{3D vector field and velocity magnitude}
        % % \end{subfigure}
        % % ~
        \centering
        \begin{subfigure}[t]{0.45\linewidth}
          \centering \includegraphics[width=0.9\linewidth]{figures/couette2D_analytic}
          \caption{Validation}
        \end{subfigure}
        ~
        \begin{subfigure}[t]{0.45\linewidth}
          \centering
          \includegraphics[width=1.1\linewidth]{figures/couette2D_convg.pdf}
          \caption{Convergence rates}
        \end{subfigure}
      \end{figure}
    \end{column}
    \begin{column}{0.3\textwidth}
      \begin{itemize}
        \item Rotating outer sphere, surface velocity of 1
        \item Initialized from zero flow, and run until steady state
        \item Smallest cell $\kappa=1.317e-5$
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
% ----

% \begin{frame}{Channel Flow}{Stokes Flow Verification and Validation}
%   \begin{columns}
%     \begin{column}{0.7\textwidth}
%       \begin{figure}[!htbp]
%         \centering
%         \begin{subfigure}[t]{0.45\linewidth}
%           \centering
%           \includegraphics[width=\linewidth]{figures/circleExt512_2d_velMag.png}
%           \caption{2D streamlines and velocity magnitude}
%         \end{subfigure}
%         ~
%         \begin{subfigure}[t]{0.45\linewidth}
%           \centering
%           \includegraphics[width=\linewidth]{figures/channel2D_err.png}
%           \caption{2D solution errors}
%         \end{subfigure}
%         \\
%         \centering
%         \begin{subfigure}[t]{0.45\linewidth}
%           \centering \includegraphics[width=\linewidth]{figures/circleExt3D_velMag.png}
%           \caption{3D streamlines and velocity magnitude}
%         \end{subfigure}
%         ~
%         \begin{subfigure}[t]{0.45\linewidth}
%           \centering
%           \includegraphics[width=\linewidth]{figures/channel2D_convg.pdf}
%           \caption{2D convergence rates}
%         \end{subfigure}

%       \end{figure}
%     \end{column}
%     \begin{column}{0.3\textwidth}
%       \begin{itemize}
%         \item Developed inflow on left
%         \item Outflow on right
%         \item Sphere and other boundaries walls
%         \item Initialized from zero flow, and run until steady state
%       \end{itemize}
%     \end{column}
%   \end{columns}
% \end{frame}
% % ----

\begin{frame}{Bone Scaffold}{Stokes Flow Application}
  \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/boneScaffoldG_v2_velMag.png}
    \caption{Streamlines and velocity magnitude}
  \end{figure}

  \begin{itemize}
    \item Gyroid geometry
          \begin{equation*}
            f(\xbrm) = \cos(n \pi x)\sin(n \pi y)+\cos(n \pi y)\sin(n \pi z)+\cos(n \pi z)\sin(n \pi x) \,,
          \end{equation*}
    \item Thickened to $\tau=1/6$ along $f(\xbrm) = 0$ where $z=0.1$, $n=2$
    \item Developed inflow on left, outflow on right, other boundaries walls
    \item Initialized from zero flow, and run until steady state
  \end{itemize}
\end{frame}
% ----

\begin{frame}{Bone Scaffold}{Stokes Flow Application}
  \begin{figure}[!htbp]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
      \centering
      \includegraphics[width=\linewidth]{figures/boneScaffoldG_v2_velMagZoom.png}
      \caption{Close up streamlines and velocity magnitude}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.45\linewidth}
      \centering
      \includegraphics[width=\linewidth]{figures/boneScaffoldG_v2_mesh.png}
      \caption{Close up mesh}
    \end{subfigure}
  \end{figure}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Geometry smoothed at sharp corners
        \item Smallest cell $\kappa=5.933e-5$
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/bone_volFracHist.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

% *** Status ***
\section{Conclusions}
\begin{frame}{Outline}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.65\textwidth}
      \tableofcontents[currentsection, hideallsubsections]
    \end{column}
    \begin{column}{0.65\textwidth}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Original Contributions}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
      In the context of the structured fourth-order finite-volume method with AMR:
      \begin{itemize}
        \item Adaptive clipping-and-redistribution method
              \begin{itemize}
                      \isitem Previously unstable for discontinuities
              \end{itemize}
        \item Mapping functions from discrete grids
              \begin{itemize}
                      \isitem Previously only analytic mappings
              \end{itemize}
        \item Conforming multi-block method for arbitrary geometries
              \begin{itemize}
                      \isitem Previously only select geometries
              \end{itemize}
        \item Embedded-boundary method for Stokes flow
              \begin{itemize}
                      \isitem Previously only Poisson equation
              \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{figure}[!htbp]
        \centering
        \begin{subfigure}[!ht]{\linewidth}
          \centering
          \includegraphics[width=0.9in]{figures/embeddedDNS}
          \subcaption{AMR grid}
        \end{subfigure}
        \\
        \begin{subfigure}[!ht]{\linewidth}
          \centering
          \includegraphics[width=1.2in]{figures/mmbGrid}
          \subcaption{Mapped multi-block grid}
        \end{subfigure}
        \\
        \begin{subfigure}[!ht]{\linewidth}
          \centering
          \includegraphics[width=0.9in]{figures/EB_AMRtriangle}
          \subcaption{Embedded boundary grid}
        \end{subfigure}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
% ----

\begin{frame}{Future Work}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=1.5in]{figures/16x9_Blade_rot.jpg}
    \caption{Turbine vane \scriptsize{(oerlikon.com)}}
  \end{figure}
  \begin{itemize}
    \item Combine mapped multi-block and embedded boundary methods
          \begin{itemize}
                  \isitem Boundary fitted when important, cut cells for fine detail
                  \isitem Extend embedded boundary for Navier-Stokes
          \end{itemize}
    \item Explore automated stencil selection methods
          \begin{itemize}
                  \isitem Basis pursuit problem for minimum sized stable stencils
                  % \isitem Account for grid alignment between mapped blocks
                  % \isitem More efficient embedded boundary
          \end{itemize}
  \end{itemize}

\end{frame}
% ----

% \begin{frame}{Publications and Talks}
%   \textbf{Journal Papers}~(2)

%   {\scriptsize
%     \textbf{Overton-Katz, N.}, Gao, X., Johansen, H., and Guzik, S. M., Adaptive Clipping-and-Redistribution Algorithms for Bounded and Conservative High-Order Interpolations Applied to Discontinuous and Reactive Flows, International Journal of Numerical Methods in Fluids, 2021, in review}
%   \smallskip

%   {\scriptsize
%     \textbf{Overton-Katz, N.}, Gao, X., Guzik, S. M., Antepara, O., Graves, D. T., and Johansen, H., A Fourth-Order Embedded Boundary Finite Volume Method for the Unsteady Stokes Equations with Complex Geometries, SIAM Journal on Scientific Computing, 2022, in review}
%   \smallskip

%   % {\scriptsize
%   %   Overton-Katz, N., Gao, X., and Guzik, S. M., Mapped Multi-Block Grids of Arbitrary Geometry for
%   %   High-Order Finite-Volume Methods with Adaptive Mesh Refinement, Computers and Mathematics with Applications, 2021, in preparation}
%   % \smallskip

%   \textbf{Conference Papers/Talks}~(3)

%   {\scriptsize
%     \textbf{Overton-Katz, N.}, Gao, X., Guzik, S. M., Antepara, O., Graves, D. T., and Johansen, H., Towards a High-Order Embedded Boundary Finite Volume Method for the Incompressible Navier-Stokes Equations with Complex Geometries, 2022 AIAA Science and Technology Forum and Exposition, January 3-7, 2022, San Diego, California.}
%   \smallskip

%   {\scriptsize
%     \textbf{Overton-Katz, N.}, Gao, X., and Guzik, S. M., Applying High-Order, Adaptively-Refined, Finite-Volume Methods to Discrete Structured Representations of Arbitrary Geometry, 2020 AIAA Science and Technology Forum and Exposition, January 6-10, 2020, Orlando, Florida.}
%   \smallskip

%   {\scriptsize
%     \textbf{Overton, N.}, Gao, X., and Guzik, S. M., Spline Interpolation for a Fourth-Order Adaptive Mesh Refinement Algorithm on Arbitrary Mapped Grids, 23rd AIAA Computational Fluid Dynamics Conference, June 5-9, 2017, Denver, Colorado.}
%   \smallskip
% \end{frame}
% % ----

% \begin{frame}{Publications and Talks}
%   \textbf{Co-authored works}~(5)

%   {\scriptsize
%     Wang, Y., Walters, S., \textbf{Overton-Katz, N.}, Guzik, S. M., and Gao, X., CFD Modeling of Bluff-Body Stabilized Premixed Flames with Data Assimilation, 2020 AIAA Science and Technology Forum and Exposition, January 6-10, 2020, Orlando, Florida.}
%   \smallskip

%   {\scriptsize
%     Gao, X., Wang, Y., \textbf{Overton, N.}, Zupanski, M., and Tu, X., Data-Assimilated Computational Fluid Dynamics Modeling of Convection-Diffusion-Reaction Problems, Journal of Computational Science, Vol. 21, pp. 38-59, 2017. DOI: 10.1016/j.jocs.2017.05.014.}
%   \smallskip

%   {\scriptsize
%     Gao, X., Wang, Y., \textbf{Overton, N.}, Zupanski, M., and Tu, X., Properties of a Modified Ensemble Kalman Filter Algorithm for Combustion Application, AIAA 2016-3484, 46th AIAA Fluid Dynamics Conference, June 13-17, 2016, Washington, DC.}
%   \smallskip

%   {\scriptsize
%     Gao, X., Wang, Y., \textbf{Overton, N.}, May, I., and Tu, X., Data Assimilated Computational Fluid Dynamics Algorithm for Combustion, AIAA 2016-1810, 54th AIAA Aerospace Sciences Meeting, January 4-8, 2016, San Diego, California.}
%   \smallskip

%   {\scriptsize
%     Gao, X., Wang, Y., \textbf{Overton, N.}, May, I., and Tu, X., Estimation of Flame Speed Model Parameter Using Ensemble Kalman Filter Algorithm, WSSCI 2015-134IE-0013, Fall Meeting of the Western States Section of the Combustion Institute, October 5-6, 2015, Provo, Utah.}

% \end{frame}
% % ----
\begin{frame}{Journal Papers~(3)}{}
  %
  {\scriptsize
    \textbf{Overton-Katz, N.}, Gao, X., Guzik, S. M., Antepara, O., Graves, D. T., and Johansen, H., A Fourth-Order Embedded Boundary Finite Volume Method for the Unsteady Stokes Equations with Complex Geometries, SIAM Journal on Scientific Computing, 2022, in review}
  \smallskip

  {\scriptsize
    \textbf{Overton-Katz, N.}, Gao, X., Johansen, H., and Guzik, S. M., Adaptive Clipping-and-Redistribution Algorithms for Bounded and Conservative High-Order Interpolations Applied to Discontinuous and Reactive Flows, International Journal of Numerical Methods in Fluids, 2022, in review}
  \smallskip

  {\scriptsize
    Gao, X., Wang, Y., \textbf{Overton, N.}, Zupanski, M., and Tu, X., Data-Assimilated Computational Fluid Dynamics Modeling of Convection-Diffusion-Reaction Problems, Journal of Computational Science, Vol. 21, pp. 38-59, 2017. DOI: 10.1016/j.jocs.2017.05.014.}
  \smallskip

  % {\scriptsize
  % Overton-Katz, N., Gao, X., and Guzik, S. M., Mapped Multi-Block Grids of Arbitrary Geometry for
  % High-Order Finite-Volume Methods with Adaptive Mesh Refinement, Computers and Mathematics with Applications, 2021, in preparation}
  % \smallskip
\end{frame}
% ----

\begin{frame}{Conference Papers and Talks~(7)}{}
  %
  {\tiny
    \textbf{Overton-Katz, N.}, Gao, X., Guzik, S. M., Antepara, O., Graves, D. T., and Johansen, H., Towards a High-Order Embedded Boundary Finite Volume Method for the Incompressible Navier-Stokes Equations with Complex Geometries, 2022 AIAA Science and Technology Forum and Exposition, January 3-7, 2022, San Diego, California.}
  \smallskip

  {\tiny
    \textbf{Overton-Katz, N.}, Gao, X., and Guzik, S. M., Applying High-Order, Adaptively-Refined, Finite-Volume Methods to Discrete Structured Representations of Arbitrary Geometry, 2020 AIAA Science and Technology Forum and Exposition, January 6-10, 2020, Orlando, Florida.}
  \smallskip

  {\tiny
    Wang, Y., Walters, S., \textbf{Overton-Katz, N.}, Guzik, S. M., and Gao, X., CFD Modeling of Bluff-Body Stabilized Premixed Flames with Data Assimilation, 2020 AIAA Science and Technology Forum and Exposition, January 6-10, 2020, Orlando, Florida.}
  \smallskip

  {\tiny
    \textbf{Overton, N.}, Gao, X., and Guzik, S. M., Spline Interpolation for a Fourth-Order Adaptive Mesh Refinement Algorithm on Arbitrary Mapped Grids, 23rd AIAA Computational Fluid Dynamics Conference, June 5-9, 2017, Denver, Colorado.}
  \smallskip

  {\tiny
    Gao, X., Wang, Y., \textbf{Overton, N.}, Zupanski, M., and Tu, X., Properties of a Modified Ensemble Kalman Filter Algorithm for Combustion Application, AIAA 2016-3484, 46th AIAA Fluid Dynamics Conference, June 13-17, 2016, Washington, DC.}
  \smallskip

  {\tiny
    Gao, X., Wang, Y., \textbf{Overton, N.}, May, I., and Tu, X., Data Assimilated Computational Fluid Dynamics Algorithm for Combustion, AIAA 2016-1810, 54th AIAA Aerospace Sciences Meeting, January 4-8, 2016, San Diego, California.}
  \smallskip

  {\tiny
    Gao, X., Wang, Y., \textbf{Overton, N.}, May, I., and Tu, X., Estimation of Flame Speed Model Parameter Using Ensemble Kalman Filter Algorithm, WSSCI 2015-134IE-0013, Fall Meeting of the Western States Section of the Combustion Institute, October 5-6, 2015, Provo, Utah.}
\end{frame}
% ----

\begin{frame}{Acknowledgments}
  \begin{itemize}
    \item Advisor Dr. Guzik for his guidance
    \item Committee Dr. Gao, Dr. Weinberger, and Dr. Bangerth for their feedback
    \item Dr. Johansen and Dr. Antepara at LBNL for collaboration on the EB method
    \item Colleagues in the CFD and Propulsion lab for their friendship
    \item My wife for her encouragement and patience
    \item Friends and family for their support
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=1.3in]{figures/corgos}
  \end{figure}
\end{frame}
% ----

% ** Thank you **
{\aauwavesbg{logo/background/sphereVortexShedding}
\begin{frame}[plain,noframenumbering]
  \finalpage{Thank you!}
\end{frame}}
% ****

% # # # # END: PRESENTATION  # # # # 

% # # # #  BACKUP SLIDES  # # # # 

% \begin{frame}[noframenumbering]{Backup slides}
% \end{frame}
% ----

% \begin{frame}[noframenumbering]{High-Order Embedded-Boundary}{Implicit Time Marching}
%   \begin{itemize}
%     \item Stability constraint for diffusion equation
%           \begin{equation*}
%             \Delta t \propto \frac{(\kappa \dx)^2}{a}
%           \end{equation*}
%     \item When $\kappa \rightarrow 0$, implies $\Delta t \rightarrow 0$
%     \item Potentially a stiff problem, well suited for an implicit solver
%     \item Use with explicit solvers is an open question
%     % \item Current solver is a 2nd order diagonally implicit RK scheme
%     % \item Solve system with a multi-grid solver, and PETSc bottom solver
%   \end{itemize}
% \end{frame}
% % ----

\begin{frame}[noframenumbering]{Mapped Structured Grids}
  A grid transformation is defined by mapping $\xbrm(\xibold)$, and inverse mapping $\xibold(\xbrm)$
  \begin{figure}[!h]
    \centering
    \includegraphics[width=3.5in]{figures/mapping}
  \end{figure}
  \begin{itemize}
    \item Finite volume method on mapped grids
          \begin{gather*}
            \frac{\drm}{\drm t}\avg{{\color{blue}J}\Ubrm}_\ibold + \frac{1}{h}\sum_{d=1}^D\left(\avg{{\color{blue}\NrmT}_d\vec{\Fbrm}}_\hhstep{+} - \avg{{\color{blue}\NrmT}_d\vec{\Fbrm}}_\hhstep{-}\right) = \avg{{\color{blue}J}\Sbrm}_\ibold
          \end{gather*}
    \item $\NrmT$ and $J$ only require $\xbrm(\xibold)$ and  $\nabla_{\xi} \xbrm$
  \end{itemize}
\end{frame}
% ----

\begin{frame}[noframenumbering]{Mapped Multi-Block}{Interior Ghost Cells}
  \begin{itemize}
    \item Ghost cells over multi-block boundaries are used
          \begin{itemize}
                  \isitem Interior scheme is unaware of block boundaries
                  \isitem Ghost cell interpolation spans multiple blocks
          \end{itemize}
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3.0in]{figures/MMBinterpInt}
  \end{figure}
\end{frame}
% ----

\begin{frame}[noframenumbering]{Mapped Multi-Block}{Exterior Ghost Cells}
  \begin{itemize}
    \item Arbitrary grids may have ghost cells outside the global domain
    \item Filling exterior ghost cells is non-obvious
          \begin{itemize}
                  \isitem Extrapolate solution values
                  \isitem First-order from nearest physical neighbor
          \end{itemize}
  \end{itemize}
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=3.0in]{figures/MMBinterpExt}
  \end{figure}
\end{frame}
% ----

\begin{frame}[noframenumbering]{Expanded Least Squares Reconstruction}
  Example 2D, second-order cell reconstruction
  \centering
  \begin{equation*}
    \Crm =
    \tp{\begin{bmatrix}
        c^{(0,0)} & c^{(1,0)} & c^{(2,0)} & c^{(0,1)} & c^{(1,1)} & c^{(0,2)}
      \end{bmatrix}}
  \end{equation*}
  $\Vrm = \tp{\left[ \avg{\Ubrm_{d}}_{\jbold} : \jbold \in \Icl(\ibold) \right]}$
  \begin{equation*}
  \Mrm =
          \begin{bmatrix}
            \frac{m_{\jbold_1}^{(0,0)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(1,0)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(2,0)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(0,1)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(1,1)}}{\vol_{\jbold_{1}}} & \frac{m_{\jbold_1}^{(0,2)}}{\vol_{\jbold_{1}}} \\
            & \vdots & & & \vdots & \\
            \frac{m_{\jbold_k}^{(0,0)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(1,0)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(2,0)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(0,1)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(1,1)}}{\vol_{\jbold_{k}}} & \frac{m_{\jbold_k}^{(0,2)}}{\vol_{\jbold_{k}}} \\
            & \vdots & & & \vdots & \\
            \frac{m_{\jbold_N}^{(0,0)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(1,0)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(2,0)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(0,1)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(1,1)}}{\vol_{\jbold_{N}}} & \frac{m_{\jbold_N}^{(0,2)}}{\vol_{\jbold_{N}}} \\
          \end{bmatrix}\,.
\end{equation*}
\end{frame}
% ----

\end{document}
